\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-45.0}, xmax={45.0}, xtick={{-40.0,-20.0,0.0,20.0,40.0}}, xticklabels={{$-40$,$-20$,$0$,$20$,$40$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-45.0}, ymax={45.0}, ytick={{-40.0,-20.0,0.0,20.0,40.0}}, yticklabels={{$-40$,$-20$,$0$,$20$,$40$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={60ef29ce-5132-4418-be19-0474ef220b69}, only marks, draw opacity={0.4}, line width={0}, solid, mark={*}, mark size={1.5 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.4}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.4}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            -8.363626947396574  -27.61761901518671  \\
            -9.69821069108797  -33.09827044209664  \\
            -18.562858021755353  13.041611565907218  \\
            -29.161411621268435  -19.027859695346653  \\
            -25.123295278365195  18.817391542190045  \\
            -25.387206147688122  -18.378660931805374  \\
            9.614821958929126  -31.1605557076604  \\
            24.977209100956593  -16.02255198641911  \\
            -24.776811533088573  16.023295291839982  \\
            -8.709202252187024  26.383406815595027  \\
            -23.694438404405652  18.504806595701705  \\
            -26.162323306655708  -18.67606925524333  \\
            25.42993700886341  -18.39490646897883  \\
            -10.893049602520284  -33.57903349123352  \\
            -7.642314621121201  23.608559262206235  \\
            -33.17455253140692  -0.2701845832101645  \\
            -7.831854421993529  -28.404795463005122  \\
            25.873627105921344  -17.712453686857412  \\
            -27.330230720947366  20.292451061326126  \\
            -11.169700708880555  -32.4319364860149  \\
            21.745291335664373  -15.129229802113588  \\
            6.351747955621639  21.27447690923543  \\
            -21.314181596235922  0.7341187645578319  \\
            -28.62186656103593  19.408063717967693  \\
            -5.940700176029611  -22.774342648564257  \\
            22.541081037724695  16.239625638028933  \\
            -21.52546204451697  16.201880063160264  \\
            28.088530584678946  -19.801397889193744  \\
            -13.097801274602626  -36.048768346083754  \\
            -24.617981923497897  16.983597788267943  \\
            30.00617804538939  22.158573371129204  \\
            -26.755035355118917  -17.37459981851703  \\
            -22.686370675196667  14.930841931282739  \\
            -9.932359559779966  -32.239022251947596  \\
            12.498302829352472  -36.54881281062291  \\
            26.396888152188712  17.744298080188905  \\
            10.00821623875107  -31.74436469643846  \\
            -27.5168381802899  19.24004768749649  \\
            24.107829277007777  17.010217953329363  \\
            -21.3990060312643  16.153376108250825  \\
            -11.027734279997306  29.707241170097785  \\
            -20.15581384743133  -14.010286785496659  \\
            -25.83113615363127  14.89451839977474  \\
            26.226797556002747  -20.492938917689727  \\
            8.32640670684565  26.536414412351423  \\
            -9.80018487545395  24.879723077840424  \\
            8.19250303606331  25.24998983083622  \\
            31.931588859255257  1.388177282312826  \\
            8.36713933520374  -24.759034897873605  \\
            9.185286420393197  25.28977208067057  \\
            28.516709396620584  -20.005985523529645  \\
            10.522317647845894  29.043481159685484  \\
            30.250756086684394  0.1306167783957021  \\
            -28.722854420348018  -0.06564857574104689  \\
            -25.226417308257105  -16.563854379456906  \\
            8.520749194506683  -26.50917585115863  \\
            23.380042981372316  -0.4131642868276157  \\
            24.40810466333907  17.286310336981092  \\
            26.0084589012348  -18.463509583769632  \\
            -9.655805256608236  28.367221322979113  \\
            9.088558306080651  -24.879904287286443  \\
            31.155078356104738  1.2056169390584377  \\
            8.268599499228404  23.785790377735168  \\
            -23.758254095757525  16.04477227094387  \\
            -29.590564460441122  -0.6402885566083365  \\
            -8.385692581726843  30.56126724846072  \\
            10.431179923951728  -28.50086803751442  \\
            8.833091722980999  -28.402242464066525  \\
            20.982478853687955  16.53087484089829  \\
            22.159037791939916  -17.59608675301026  \\
            -8.473921423182176  28.7127464164963  \\
            -25.011032608031933  19.574686784504006  \\
            -13.044247476813627  30.700775132851817  \\
            -22.662422710155095  -0.9832446879027134  \\
            -28.235465050016995  -21.21464111245127  \\
            27.93723007877733  -1.4913355432316866  \\
            6.966383978450189  23.84570287760031  \\
            29.437324374082  1.7961616476772924  \\
            -24.744147203345854  17.591582765225596  \\
            -33.30752134244091  -25.779439345216993  \\
            26.810097416880904  -19.56931822779009  \\
            10.048039967291146  33.671223241485364  \\
            -9.768895874740542  31.751908785751887  \\
            26.776206448734403  -0.8411330559898316  \\
            9.92645817370636  -28.32515002249293  \\
            33.13518293709453  -0.10046758980525909  \\
            -24.029724729547834  17.67710926351252  \\
            -26.93020907416052  -0.3438634699585359  \\
            24.70851359401744  -17.29629192565407  \\
            -32.26481668794001  -0.11750089653668092  \\
            22.149467933349833  15.643403843111951  \\
            28.910826020135413  0.14690465323097432  \\
            25.48516085473356  -17.40224021261183  \\
            27.075944084328388  1.1517258735689497  \\
            23.411772377371484  -15.459947926735415  \\
            -24.04911025222173  16.831182910284973  \\
            10.506433109497912  31.282710537889717  \\
            8.35035150224096  -24.1944708326495  \\
            -24.418411631793553  1.6697977390892085  \\
            -37.47264353944979  -0.8943790996392029  \\
            18.264546747741726  -13.083331677011733  \\
            7.855675904673085  32.89506997882114  \\
            9.924931749094702  -35.50583211997367  \\
            31.542056515237853  0.20891927603452604  \\
            24.916381286324953  16.88590948612436  \\
            -29.289959627306736  1.5915288462207051  \\
            -9.507058051017141  -35.72144450476881  \\
            -7.98836530110707  -29.550462702504163  \\
            -34.725596021210094  2.233656066756414  \\
            -7.497766492763093  -28.131229453206636  \\
            21.64865758847935  -15.192781580736892  \\
            -29.289326081583834  -20.31306710748841  \\
            -8.986435813185345  -27.990523344087908  \\
            6.893881853465901  -20.748794690104283  \\
            -9.20462787521329  21.645302503057465  \\
            18.613661428400043  13.052751927935079  \\
            -8.759353364946355  29.284156684236503  \\
            9.809337520549374  29.270449888117525  \\
            10.376570912114957  -31.098192435713194  \\
            -23.30894259396543  -16.272353707858482  \\
            8.770673686625983  -22.38277183348964  \\
            11.49453409664236  -34.03156099183183  \\
            16.247910873835274  14.753145109043368  \\
            10.334111866995654  -36.34970184748883  \\
            -33.45788127416533  0.31726480140395297  \\
            27.16114360016453  19.355403317592824  \\
            24.031470037230086  -19.4729250269787  \\
            8.153804882967066  23.953410958916958  \\
            30.706308022950907  -0.7674503798380923  \\
            8.399544237739933  -28.124755353970865  \\
            -7.740247830684895  -24.39488505112319  \\
            30.33445659112685  23.337019388148043  \\
            29.004370843030728  -0.5659220063735175  \\
            25.678221118105412  20.79288788940945  \\
            8.640657923144818  -27.24893898441416  \\
            -5.841905733430393  20.92922509232766  \\
            9.594104795629848  -28.426791802948216  \\
            -22.138233888009257  14.527625853924228  \\
            10.0958849943532  25.11441420337991  \\
            -22.807489622062544  17.931952101873122  \\
            -11.69897529879802  32.04538442196185  \\
            21.02152616705349  -14.385821364744444  \\
            7.207430166379302  26.38964460615402  \\
            -7.3237817668624015  -25.77795568651887  \\
            25.395910811025555  16.374405989859913  \\
            9.31093405385513  27.1812156040931  \\
            8.242703398245693  24.597028526001615  \\
            -29.00873203876292  1.7811356809353804  \\
            7.8813527297432495  26.355331108963746  \\
            31.621583013820803  -0.20863222855234173  \\
            10.01657585965449  -29.935085555109094  \\
            9.45357456537258  -25.807801505485244  \\
            -33.71906739093523  -0.08161282434830658  \\
            -22.97970314143247  -15.439830732605927  \\
            -36.54616517707109  -2.84597363537002  \\
            12.747620448219124  -32.908540594682606  \\
            26.975251049021068  20.249973210567067  \\
            23.5921809430112  0.12393631503530957  \\
            -18.39203260741734  15.728272889604803  \\
            -21.677327497098155  -16.767204295379578  \\
            -7.466917404166549  -25.35050644096845  \\
            22.698941334048694  14.765364209423861  \\
            -8.942739813183  28.970844365309144  \\
            -33.02648936358588  0.8694615280524189  \\
            -25.28442109725217  -19.59296156624541  \\
            36.08386711278574  0.27064920863221154  \\
            33.205893606554135  -0.5511309091379292  \\
            -23.680527325431047  -16.655384778710893  \\
            -7.454941416967351  25.817929410677344  \\
            -26.272612046265394  -18.723831714610164  \\
            10.39097087709186  -27.94222779435044  \\
            -8.19961137850829  -28.743082857266632  \\
            -9.26231073376349  -29.404028545280823  \\
            9.124699154264245  -29.866537063589682  \\
            21.087924289568214  -13.689225575410697  \\
            -7.939080628981735  29.84944761772043  \\
            11.452017966131114  34.243789885315174  \\
            -25.385040138431478  -18.93039617486341  \\
            8.895381123879831  -33.516925136657164  \\
            30.95672097018857  -22.073729111180267  \\
            -31.753513186130878  0.5427324431593705  \\
            -11.64541025586693  -32.768146722565994  \\
            33.8484655173451  -0.15294987487878087  \\
            32.72079436306198  0.7287073366370244  \\
            17.14043040070353  -13.23400954956314  \\
            25.941715103678124  -18.671900051645956  \\
            -30.673870261726876  -0.24720155124299556  \\
            -11.87038572077683  30.040530305186557  \\
            -26.32176225893727  -18.533638663526656  \\
            22.185376306900082  15.346706765919935  \\
            -31.090361729158644  -21.526914743590492  \\
            26.166299850495342  17.83876892873532  \\
            29.9816263814728  0.22699077122407355  \\
            -22.5958747017545  18.284252964936485  \\
            -8.255203338846876  29.281895549128517  \\
            24.86139272132823  -0.2874353971952094  \\
            22.296797600091466  14.13483538707133  \\
            -28.52564766509256  -1.734274881914203  \\
            -9.82905278175354  -26.483410809682358  \\
            6.54009158607185  -21.361496233277467  \\
        }
        ;
\end{axis}
\end{tikzpicture}
