\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={Synthetic data from Gaussian Mixture Distribution}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{9 pt}{11.700000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-15.0}, xmax={15.0}, xtick={{-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0}}, xticklabels={{$-15$,$-10$,$-5$,$0$,$5$,$10$,$15$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-15.0}, ymax={15.0}, ytick={{-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0}}, yticklabels={{$-15$,$-10$,$-5$,$0$,$5$,$10$,$15$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={afee40c6-ea91-465a-be1e-7cd05b98e37c}, only marks, draw opacity={0.4}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.4}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.4}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            -12.65768351892051  -1.5697781072698074  \\
            11.344307652122056  10.259092769144473  \\
            -7.066530941214216  7.265401327578066  \\
            10.37055968513221  8.365202519537238  \\
            7.5920694051293784  5.652808399523936  \\
            -9.984669974812832  -9.222178310721597  \\
            11.211623737449084  0.07251769402198921  \\
            -6.497425466808853  0.9527073311791074  \\
            -6.319239460162481  -7.0145262937553055  \\
            7.936269604563247  7.125958318254301  \\
            -11.39136910784051  -0.4614032859570953  \\
            5.969777536515621  0.09004617127574324  \\
            13.938426294057463  -0.7170253102302169  \\
            2.3127362119914223  13.712512757842738  \\
            -7.787917268202096  -8.759575928526672  \\
            3.8695998715374493  4.759224662673788  \\
            -0.7874268196896065  13.708744655354485  \\
            -7.103614156243739  6.844127772349445  \\
            -4.459558821084499  -2.2975060922527746  \\
            12.545687413409642  -1.1554146643595868  \\
            -2.570016257183676  8.456072453094013  \\
            -11.808925645890962  14.489533982635162  \\
            7.033971229297752  7.590298241361402  \\
            0.5807384151804387  14.70284302273955  \\
            6.081066839362081  -1.2873497260769204  \\
            12.68811871009671  -1.140590209059402  \\
            2.420581594510031  1.295083324295783  \\
            4.910714911960476  -0.8407187418517683  \\
            -4.942487426540739  2.8360889395295734  \\
            0.3736276488332687  13.856605996232105  \\
            -0.942863386553972  -1.5979999140370946  \\
            -0.4022697854421482  10.200831567206045  \\
            10.792161937660198  0.8129114344581846  \\
            0.051607087891691994  3.931708163719244  \\
            -2.646986323352142  8.855888135088666  \\
            -12.458994340960494  -0.43152077584613857  \\
            -8.099656129037342  8.702519346169387  \\
            8.757438768513076  0.7241028168679956  \\
            -9.04678660504216  0.5048490712446451  \\
            -7.494111907894155  -5.036878996503445  \\
            -0.827421543463219  9.235813094825494  \\
            5.074808307603623  0.2719656411565952  \\
            -8.72144507125053  -0.49483265472818194  \\
            5.140995725385225  6.89374008218201  \\
            -8.4363736751231  -0.7240562382798637  \\
            12.852739511810855  -0.5282697510473922  \\
            -9.261751279501244  8.461876238695707  \\
            -4.4666281625683855  4.276909284895209  \\
            -7.805416703981282  8.198155808715926  \\
            -0.0667495662244995  5.464884569516462  \\
            -5.223441183482001  -3.7759885372281783  \\
            -4.862828876116739  -6.831754744425919  \\
            -6.647488963125509  -7.551429818152911  \\
            -9.0838601960847  -0.8330494977171996  \\
            -6.342935068789436  -7.547332094876484  \\
            -6.173098055414598  5.721531614992413  \\
            -6.795773050580216  9.148029991646538  \\
            -9.466858314662176  0.5006658022622511  \\
            12.407160884014814  0.11788500541168027  \\
            11.399231481371649  -0.698455864447514  \\
            -1.121597569162509  8.274552452961785  \\
            -10.89076882112811  -0.32290274532559754  \\
            -7.004926116955154  -8.922570568245147  \\
            -9.012900730761924  0.3782027381368593  \\
            4.910162186142507  2.7408721057806877  \\
            7.200347945693323  8.267782993141719  \\
            -8.50589866389238  6.770191856306734  \\
            -1.0199760001759717  9.403459492793552  \\
            -3.44906755737407  -5.3977906483297105  \\
            12.521677827338127  -0.5903201676223807  \\
            7.902391676677188  7.436996730910187  \\
            -3.670530470645191  4.437212655287948  \\
            -10.944020316290283  -0.007218148354617822  \\
            6.97223245362925  5.6095420283481365  \\
            12.14828890653497  -0.7502478661290432  \\
            9.360534578878891  8.735048436127425  \\
            -12.351373100067082  1.4522739290537219  \\
            -6.237514808745212  7.354466586858524  \\
            -4.3947028716057215  -0.9314691518431354  \\
            0.22620906826549148  6.356966087292041  \\
            0.02708582241751338  7.958872527778423  \\
            0.41681757066536584  6.504401637393204  \\
            -1.5640769011498565  1.7263845007490684  \\
            -3.8026312020078192  -0.034934399008577616  \\
            -6.147815483886679  -5.523268286205033  \\
            0.619321692753118  13.832486434814664  \\
            -7.0882322895494045  7.540444664599216  \\
            4.54067498031003  4.302004947552559  \\
            -0.5776575044823149  9.062768975087439  \\
            -10.308545089618493  1.4590617466601041  \\
            -0.9242493712172071  10.86482935384834  \\
            -3.2218597256634203  -0.43298761544996006  \\
            -16.03288023156893  13.73927679166025  \\
            -10.517643210451052  -12.320070912595167  \\
            -5.147972850530055  6.293783286185419  \\
            -12.689930756244195  -0.8973517828415822  \\
            -12.116334098344732  -0.3430919029792865  \\
            9.583248120544908  -0.2120987241499387  \\
            -5.900759386348675  6.050250382060542  \\
            0.1465569502977315  8.956611337145803  \\
            13.688674921342637  1.5620097424012362  \\
            5.703733995035526  4.5847299519292575  \\
            -0.5081160612190495  6.268795880860117  \\
            -9.261112719406428  -9.336284546081822  \\
            -10.241111934208623  7.879723173173306  \\
            -2.859306970688193  6.225591988932891  \\
            0.45971689268023125  10.507887779297057  \\
            11.033170602405962  9.340561328948482  \\
            -2.8903868279419465  5.485591007096226  \\
            1.4795426644736298  6.90279105643196  \\
            -7.022106379455609  -0.3432531689246285  \\
            -3.5947348749215524  3.4520232528844788  \\
            10.62860701936675  -0.15042158897630717  \\
            11.319229706868562  14.29700538714673  \\
            -5.430453325214124  4.261866119890055  \\
            -6.92042194259  -0.3330235785023262  \\
            -7.692598602361436  1.742443113582491  \\
            -10.64943240063606  0.7184484016360008  \\
            9.962393461028498  -0.019017496453998164  \\
            -7.051202347651381  -1.4079945234646865  \\
            -8.913335353193697  -7.760486580557877  \\
            3.679121252887391  3.065318458582129  \\
            -4.776368615030605  -0.16085073360812793  \\
            -11.758878680325317  -11.176412497616745  \\
            13.651596689537387  13.527246358155026  \\
            -7.838583594274764  -5.628388509883538  \\
            -7.744443187539744  1.2776700372267467  \\
            -7.744040431447723  -6.925734327594745  \\
            -7.212165115958556  -4.8278369061239745  \\
            -13.231119012841788  0.35268989839568926  \\
            13.351648395574657  -0.7095859902517548  \\
            -16.0585575688969  -1.1329547970360203  \\
            -8.207256609343254  7.797464991349609  \\
            7.944128469935915  -0.2054036365644368  \\
            -8.373268325691333  7.41481666650541  \\
            -4.010256456348896  3.55388413854536  \\
            10.714811323717026  0.5440871563024153  \\
            0.1269437356004066  9.574933129518552  \\
            -17.198217666004794  1.003678320405957  \\
            -5.634772668876478  4.743785403300782  \\
            13.312152070220275  0.7243768531029031  \\
            -11.16934318783463  -1.3988813114335994  \\
            5.1973856471297  4.602363481021925  \\
            -1.571241925958781  15.855070039151492  \\
            -5.815951209957036  2.787469945023153  \\
            -2.7169883842890057  -2.918160598729205  \\
            0.3675105833368396  17.73020454533114  \\
            15.646023590976634  1.5821120315729098  \\
            1.6878788335224477  10.92418931611395  \\
            -4.529683732391681  -3.927044937638592  \\
            -7.114268181980001  8.630770546130472  \\
            0.23884570725544252  9.268988046923543  \\
            1.0240907803866675  3.712891999216113  \\
            -13.512679088660564  -0.5796001663079606  \\
            -2.645280919159327  -1.177281526007996  \\
            10.500110834192755  11.286992083511024  \\
            -0.17730848878686564  8.949045427073768  \\
            11.647667541260219  -0.05278081309967955  \\
            -3.1050722900007965  -2.823140163216297  \\
            1.0411167824956542  9.626681202416503  \\
            19.481983378998613  0.7882823373680325  \\
            -8.969406250057325  8.229806860869829  \\
            -11.669372669864641  0.6350423427517428  \\
            16.596204092582887  1.1497980272861208  \\
            -16.161976044331656  0.16207226034410266  \\
            -8.531605158679087  -7.243421584016139  \\
            6.435799447318243  7.053159561618944  \\
            -7.0219253185472255  1.1712268343685392  \\
            0.9169113412071033  0.1653639734938226  \\
            -9.27863335721321  1.1295963998916156  \\
            2.5259495588181933  3.088251978305929  \\
            -0.07065761506334232  10.682242478100914  \\
            -12.511003474911842  -12.240069197047246  \\
            0.3440412072413955  13.812307338378611  \\
            -10.364663901242873  9.607054164724314  \\
            -7.848523674932604  -6.902045722355232  \\
            -9.440184998567762  -9.196197210053679  \\
            3.7609391007023802  3.527140570002161  \\
            8.72490917343158  7.210824032315241  \\
            -11.4313928278036  1.8736274871913066  \\
            -10.07918837543584  -8.314943028529967  \\
            7.747653004388846  1.9500996855627968  \\
            -3.2213642518946513  1.8053502219813917  \\
            10.981945196858973  0.9578921652894445  \\
            3.309203542220078  -0.6358505815911697  \\
            4.662562408195453  6.779854361614907  \\
            0.2566494697865114  -0.12018006391906354  \\
            9.436478231596919  8.571151092882605  \\
            7.0115222178624945  1.2269046389111011  \\
            -7.424467753986588  -7.4022607719932685  \\
            -11.307151403025028  0.9991839917827801  \\
            -4.815661050233807  3.6500395440298243  \\
            -13.844820496263562  1.1289441910283886  \\
            0.5527600527761253  4.1215843655981095  \\
            17.548909226781497  0.08842050801789877  \\
            -3.7053429518476526  -5.3031021449308335  \\
            -8.941851131948768  8.425896916686009  \\
            1.6512458253856297  5.0498783504786  \\
            -10.6886612112832  10.530293031214173  \\
            -7.524674754628878  6.662141742912164  \\
            5.4694345676281495  0.9092519081466054  \\
            -10.2054836821143  -1.9798596663591315  \\
            -14.154720492023804  -0.43835990029809896  \\
            -11.675860541652007  0.9421587913212922  \\
            -10.623741247391184  -0.1754021786355131  \\
            0.8236574026157267  12.998588031151971  \\
            -5.759906502226379  -0.7268228449370281  \\
            6.393133016466271  1.7576944153131229  \\
            -10.585532464366043  11.010114461371744  \\
            5.228766929570254  4.6297230917961185  \\
            8.546670041939818  -1.0558533048985146  \\
            -5.6395653440309275  -4.738435642501301  \\
            -5.93061260459852  -1.666656354854183  \\
            12.316228609857667  0.6651246108798162  \\
            -0.8607802870538925  10.824776533594521  \\
            3.2828019799361106  1.7578293296284269  \\
            -7.166520406842819  -6.435784286126852  \\
            -11.5539400616552  -9.29147312296988  \\
            1.4666256432058515  5.406231470330144  \\
            0.4081346336983157  2.19635550133766  \\
            0.16939113294577404  7.976375246069242  \\
            8.24240225245047  8.035508538050637  \\
            -8.059590059592642  -2.0978276571734495  \\
            -9.088427233515704  8.978752835770678  \\
            -11.10117112413803  7.5692803436856  \\
            1.0176411075805145  6.229338479368477  \\
            6.27505098938822  5.900398015772517  \\
            8.099722676886346  0.7581654651975003  \\
            5.926720728819731  5.171774391297756  \\
            4.939489688574164  5.412425190086864  \\
            5.5594375083756145  3.1553053928255053  \\
            6.323831534582867  6.90428933786092  \\
            -8.851458874021583  -9.50056704523574  \\
            6.732474976655043  1.33130493234906  \\
            -0.9674220916386316  5.1942621506137225  \\
            -6.71594012698047  -7.309280777418844  \\
            9.940418156085489  9.054084395270348  \\
            11.590783291214056  10.623172812228168  \\
            -4.981465654447036  0.665778970696199  \\
            -7.697211667307844  -1.2150733780416278  \\
            -11.139647556013857  0.7534770976739928  \\
            -11.240006629920313  -9.299357325019619  \\
            5.8994764574320815  7.203901868428908  \\
            -4.541845757796097  -1.1524763126408213  \\
            11.0390786203317  -1.068001610063635  \\
            -8.153392164285776  -7.663420711081562  \\
            15.074765708455619  -0.9753717904231315  \\
            0.8860539372214635  11.671906047660425  \\
            9.355916609294352  0.8289109438612334  \\
            15.223381399259896  -0.9103042870409455  \\
            -1.9015829855572903  4.012843436432983  \\
            14.629390987742447  13.662170633628516  \\
            6.763768109863545  6.892972082006532  \\
            -2.307224070988192  4.553385527481012  \\
            -1.8959299051475464  12.527210519557107  \\
            -6.916091331685161  6.180754845639992  \\
            -9.465001047367279  -8.726540304509996  \\
            -6.613514440042442  -6.142543521352787  \\
            0.6706202722450744  8.70906576396752  \\
            3.6904918101984325  1.3064456738704406  \\
            -8.776173714669174  -7.592086936014508  \\
            5.509716905345935  6.066972586096778  \\
            -0.24691912669275798  4.687551016433778  \\
            -0.5211104349291995  9.874873987846923  \\
            16.413549504294537  -1.1181491023879524  \\
            -2.162723016690669  6.785052668566726  \\
            -11.269501207082302  -0.12791347786829274  \\
            5.903444122793748  3.9896250570442597  \\
            -11.56289623303872  -10.837770127278754  \\
            -9.185140277391989  -8.851365341132489  \\
            7.594642898933911  7.220131027018545  \\
            -13.826779590841404  -11.710752892111838  \\
            -6.2035640914035595  9.194922543582074  \\
            -2.7488249744739264  -2.8608835998119373  \\
            7.168602491322389  6.089887441792231  \\
            -4.045649806135097  0.3524000023582763  \\
            8.455980833125176  -0.7286849462032536  \\
            -5.245598466654883  5.786786281688091  \\
            -4.03616717508948  -4.893528089175755  \\
            -8.282451969025104  -5.712309806112468  \\
            -0.3442419951319522  3.1657994971258607  \\
            6.248944902086778  -0.9958172401356913  \\
            -3.6299511514241294  1.6506425557755753  \\
            5.181129703499148  6.405997556674512  \\
            4.402296727740448  4.80537247616531  \\
            -0.5513307900158232  9.159085619100331  \\
            8.536483429635657  0.5511208295745643  \\
            -3.8122512907451274  0.6163023447091406  \\
            -6.190126453588226  8.41152845778793  \\
            -18.50697375792388  -1.4727226005820435  \\
            1.1793744168301517  10.558861767726043  \\
            0.7368634205361622  15.838666376547774  \\
            15.185768828626795  -0.9274656188244739  \\
            -3.9245545314602053  0.9463354439493912  \\
            -8.904275187042144  0.9535543459611205  \\
            -10.425634938534932  0.39687704551227737  \\
            16.577329181836554  -1.8854790722063284  \\
            8.87291268177114  0.4484955426900204  \\
            -0.011840096120801735  13.277435909661197  \\
            -9.417797182044605  -10.194798732454405  \\
            -7.938347534058998  7.493285311252533  \\
            -5.0141990811691075  -5.857646580588673  \\
            -6.0738812860563565  4.72400044399614  \\
            5.391517199621418  3.72728411513213  \\
            17.7097514370979  -0.9181274594680985  \\
            -10.413968077630562  9.047538902928112  \\
            1.5159812734333948  9.103637269598636  \\
            -1.1893600690715664  5.299877486017089  \\
            11.482628425598252  0.6551185187070541  \\
            -9.854332716819393  8.640262290067705  \\
            12.308653654129303  9.96680643430032  \\
            -11.853253029907265  10.65406483599904  \\
            -6.414721429884948  -7.971619334248921  \\
            9.667796846273992  0.21697950501392918  \\
            9.314172771594407  8.50383496880571  \\
            -2.305815246082914  -2.500177330355587  \\
            -9.107614148518838  -8.429422237659034  \\
            -7.015180724374241  -7.68688919680605  \\
            5.869951845989169  5.9460715017652195  \\
            -9.89054047182901  11.470255776151486  \\
            10.219078893127307  -0.044977907252147425  \\
            -6.466242845064971  -6.42583519271297  \\
            -8.262522463583856  -7.31404876247268  \\
            -6.35578293040075  4.338660972044342  \\
            -6.9059359253408825  -6.1238754748234285  \\
            -0.3865450214255463  10.93028686103882  \\
            -12.54690257052058  9.709724693385596  \\
            -7.285104731897958  7.377179634135975  \\
            5.551608104617387  5.785168981327074  \\
            1.5535726700933457  7.781269036758408  \\
            -5.462634869075406  -5.398892264503011  \\
            -6.969616457188283  -7.00382659387531  \\
            -4.449390774562725  -4.205941253227939  \\
            -5.293149059308874  -0.7365255085121212  \\
            -9.741318968490846  0.5365404836368352  \\
            7.588128918259298  6.799396777832463  \\
            -8.409853747805371  -9.218967006796731  \\
            -11.433943846436613  -0.308929033811383  \\
            7.183124149376287  -0.6589350451646275  \\
            -0.5280252722863517  13.507505676961056  \\
            7.658484122275084  7.014128267429358  \\
            -5.176597892188155  5.622858258692798  \\
            8.655670469160503  10.334579794417227  \\
            7.9050224810278165  8.202481275185491  \\
            1.6706530052903785  3.4825946927061047  \\
            -6.773486680760325  -5.010472981069885  \\
            -5.632048543471936  5.37475463236378  \\
            10.818178143080145  -0.5416095358977832  \\
            -5.303386979180828  -6.985344550824872  \\
            0.10511944539664742  9.475212553936299  \\
            10.686479518430815  0.25079106312559096  \\
            13.509865373523011  -1.3377155137338086  \\
            8.94759917814714  0.6292781671219518  \\
            -0.6375794218824883  11.64641058761418  \\
            -12.50169086875195  0.3154912630626311  \\
            1.2195673327686982  12.861968760269379  \\
            -2.119338344662337  -1.678356504803654  \\
            -8.749453047176068  9.263898127006556  \\
            10.078379315118738  7.027111193684698  \\
            -6.497294220111736  -6.564667680721657  \\
            -0.02122001309628537  12.358204190469664  \\
            1.2591364030656769  20.187015989835878  \\
            2.4509132565430924  -0.4579952902662067  \\
            -14.888301190458915  -0.20960461532383848  \\
            -1.0255225795376375  14.521369605447646  \\
            -9.298116969358269  -6.240241846940706  \\
            6.631999883516777  -1.3582999935229616  \\
            2.0150821161789407  10.685217992777371  \\
            -11.388146186656767  -0.9386760065019419  \\
            -8.326283467530056  -5.897039426512424  \\
            -3.7200935609928587  -0.8318130278005996  \\
            6.4845929625976  7.887428738928447  \\
            -9.787650597183628  -10.832151243647846  \\
            11.468764178511442  -0.30082423155775423  \\
            -9.320101588076483  10.307099368746641  \\
            -0.2810110091651846  12.27467726325581  \\
            -1.1199484684430432  10.906676680669536  \\
            -12.866011621908184  -0.4145873964609989  \\
            -7.394957997981647  1.1628128939334268  \\
            -2.921473589516122  4.2061911844440685  \\
            0.3749692740372913  10.391863500909443  \\
            1.513381035379301  1.2888098967915322  \\
            12.203445645330316  -0.2918306279693099  \\
            -8.088381781793563  -7.874999198636925  \\
            -8.05315335899754  -0.7380953581150065  \\
            11.314553803400436  0.35041828355294574  \\
            5.6101814574700635  8.619615221099322  \\
            -7.46778203479222  8.48265714423898  \\
            9.499122386618955  0.9288108721980567  \\
            5.646930503283764  -0.3499573524787735  \\
            -9.460647139921623  -11.04233353047288  \\
            1.9096893716415693  2.3483476071790292  \\
            8.178153189448263  8.163141746823966  \\
            5.476468801791327  6.246021667237509  \\
            -9.368814913166583  -0.8189597280175032  \\
            -8.031979929079801  -0.8454267184153461  \\
            -0.8588887008378928  8.613802055234045  \\
            1.8796774979290776  10.71552558394328  \\
            11.25687260108582  11.194116621816907  \\
            9.92291436110769  -0.804147939835871  \\
            10.68625553251233  0.5939931220892901  \\
            10.806339250702406  10.71423859321704  \\
            0.37930421822832017  -3.4094969360945524  \\
            -7.921273822343486  7.906111728461494  \\
            8.16417652817828  -2.5056108243757733  \\
            7.776950589786634  6.328268255767154  \\
            12.014620994986341  -0.8350652653749576  \\
            -10.78571099608687  -12.297095212348527  \\
            -13.088490422652939  -12.714060464328261  \\
            -11.115348566772962  -0.4534386222282246  \\
            -7.000396908156629  8.08641891701899  \\
            15.990125740163172  0.9206147189118057  \\
            8.487629818321833  -0.10035992045181846  \\
            -6.145467330439387  7.656477215686231  \\
            6.792414589694392  0.7023637103199268  \\
            -14.065654739131377  2.0183267483432767  \\
            8.877350244513309  8.461496344331907  \\
            11.670215006237196  0.14958968397207187  \\
            0.14787083090118328  16.05505815691275  \\
            -9.167714637008444  9.401761994705387  \\
            -3.6698026642726265  4.784546213798328  \\
            -7.886081744388106  -5.83543401084618  \\
            11.499768455035895  -0.1827481266889509  \\
            -4.24084962334646  -4.870244057658436  \\
            9.195468635008588  5.791328530391941  \\
            -15.645212656755973  0.47499623231732335  \\
            0.6162917862192003  -0.8461647003601879  \\
            5.942478770210742  -0.8628360839085604  \\
            16.430736103300784  0.142392215820612  \\
            -13.836165591821786  0.3001421132508799  \\
            -18.313574616380265  -1.5574345805715593  \\
            -9.196943298858223  0.5071922930620378  \\
            -8.031422464024647  8.792599840951183  \\
            -9.277138842258466  -7.840499961910297  \\
            -10.393685069437169  0.9779258124731934  \\
            8.861019091867723  -0.6565821770428009  \\
            -1.6003775829885873  8.043470714219044  \\
            -0.48232094259143743  1.826042144861943  \\
            8.383997717055795  8.917690300214517  \\
            0.13912656943571863  20.481340450365327  \\
            17.528071871136362  -2.2245014151461526  \\
            -10.995649925882727  -11.122490889216564  \\
            -11.827339344172152  9.00674555379494  \\
            4.646885883032176  5.543974888165671  \\
            -1.6320619304315205  2.874025826186588  \\
            -10.555721005061008  0.17389676874097287  \\
            -4.566250219244778  -4.726346478339955  \\
            -7.86468398927578  0.24069353956117784  \\
            3.393712122730012  4.163797953741791  \\
            6.65639370712301  -1.491732592863224  \\
            -9.784358826953813  0.4196124995131879  \\
            -9.386291122024534  -8.440024830246964  \\
            0.09530246904992941  13.544553287958518  \\
            -4.374090661456327  0.9509585702896095  \\
            1.0159868025420595  9.93869774558975  \\
            -0.6864727328540317  7.174334860351292  \\
            -0.8172057221031575  8.207464415138745  \\
            -5.091122488931505  4.909653437747323  \\
            -9.22708467516174  8.816095575377561  \\
            -3.9884226083073986  -3.3995695146719855  \\
            -7.280460060649631  5.708016491417799  \\
            -4.516532069990914  -0.13386099811034352  \\
            17.339783475530783  -0.15218666110814424  \\
            -1.3247863522210022  0.1482864432991864  \\
            -12.749733451293276  1.266222910518814  \\
            -14.187890119932462  -1.156319789871868  \\
            -12.295686234622362  0.050341792558519116  \\
            12.290464860931182  1.5665348649536217  \\
            -8.812598871362042  0.6349092510828296  \\
            -3.6769119735681297  4.530370195980959  \\
            12.073482991729552  11.168167316483423  \\
            14.424161000913724  -0.533595286115009  \\
            9.662910406541396  8.70628173497528  \\
            5.901177177550872  5.402353986263641  \\
            -12.631603440770517  10.036943037078395  \\
            -6.715763120300697  -4.830666109446663  \\
            0.9871004039755987  14.95636182584519  \\
            8.886966797568142  0.1939026700733479  \\
            9.457873534428417  11.053399678224997  \\
            -7.553735136217551  7.266712209646807  \\
            -7.351668478846484  -9.583493647036699  \\
            -0.1458965085783238  8.590190948503334  \\
            -0.5433947124222411  8.227035332529033  \\
            -6.774964903556646  7.518784852116167  \\
            -6.640448265391134  8.78219277445036  \\
            7.837206394060519  8.423951379614682  \\
            -6.620129981546732  -1.4035260850223432  \\
            -9.919060205298237  5.043908119070739  \\
            -7.581047171569453  7.563975316880814  \\
            1.3004701511137555  14.125737744134327  \\
            -0.5492719252753786  16.08712852852699  \\
            -4.7465166724806505  5.200903078368387  \\
            -10.768701773190289  -9.641490600059862  \\
            2.8430152310561576  5.610099126554127  \\
            -9.159255576045577  8.717688657127944  \\
            0.05410889226842084  5.516688397838429  \\
            -7.693475833688828  0.9641404141297216  \\
            -9.531439487770019  -9.225108174972878  \\
            -8.748529192560115  -8.653481752391887  \\
            5.777381165726045  5.3052029041909154  \\
        }
        ;
    \addlegendentry {Observations}
\end{axis}
\end{tikzpicture}
