\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.1165881967506963}, ymax={8.753511759223844}, ytick={{-2.5,0.0,2.5,5.0,7.5}}, yticklabels={{$-2.5$,$0.0$,$2.5$,$5.0$,$7.5$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.0976952382708058)
            (2,1.0347249857291423)
            (3,1.1415944826660553)
            (4,1.0622799872232402)
            (5,1.0367720058445473)
            (6,0.9326861743805233)
            (7,0.9205745873350422)
            (8,0.8167125147933789)
            (9,0.7341319398255658)
            (10,0.7212009055287911)
            (11,0.7459622647671116)
            (12,0.6692571987745086)
            (13,1.6155747851550872)
            (14,3.1408910617928254)
            (15,3.570519009530627)
            (16,4.628521638372991)
            (17,4.831345885184924)
            (18,4.314700507684093)
            (19,5.875553092050521)
            (20,5.923477020220061)
            (21,6.696337030663587)
            (22,6.014502625667302)
            (23,5.225760294975392)
            (24,4.6220482971679715)
            (25,4.341171578879392)
            (26,4.39588785934602)
            (27,4.097919737622275)
            (28,5.258267063354379)
            (29,5.015775130511117)
            (30,4.688299906738677)
            (31,6.096657764514211)
            (32,5.4530483384363375)
            (33,5.148352228793315)
            (34,4.547189832938893)
            (35,4.758591893549428)
            (36,4.777218111327321)
            (37,7.374200128189509)
            (38,7.03104190354556)
            (39,6.227967626229688)
            (40,5.381420358989946)
            (41,4.630953507740629)
            (42,4.0911281558567945)
            (43,3.5714372832740557)
            (44,3.2168089745921478)
            (45,3.0575647801818437)
            (46,3.013759198660255)
            (47,2.695500756966664)
            (48,2.504552074283489)
            (49,2.2675057293269956)
            (50,2.154542517439518)
            (51,2.2245115112328335)
            (52,2.1281648938565456)
            (53,2.1502466916133023)
            (54,1.970018757732629)
            (55,1.77531796073222)
            (56,2.4374417729536257)
            (57,2.5682041126914714)
            (58,2.310882902337784)
            (59,2.0783794377869165)
            (60,1.8731793695031642)
            (61,1.6849612263153124)
            (62,1.671519029338317)
            (63,2.687868764141674)
            (64,2.437359731631123)
            (65,2.5896390792620743)
            (66,2.843242724715963)
            (67,3.0679063291636512)
            (68,2.7868243600416176)
            (69,3.493133788431365)
            (70,3.1260725283704995)
            (71,2.828927452062509)
            (72,3.0529980109361547)
            (73,2.9554091984219126)
            (74,2.774369465979719)
            (75,2.6398005826312003)
            (76,4.514646602042089)
            (77,4.0683445774271165)
            (78,6.305316889503173)
            (79,7.771235621028169)
            (80,7.455831746353198)
            (81,7.230057232383512)
            (82,6.47346953290776)
            (83,6.37722161414454)
            (84,5.6703359524992205)
            (85,5.588365138785559)
            (86,5.0107668003186605)
            (87,4.349119668614184)
            (88,4.763952517611401)
            (89,4.392155675968542)
            (90,4.066355153796957)
            (91,3.596666697875928)
            (92,3.693811800763817)
            (93,3.327915421931611)
            (94,3.1473384474646626)
            (95,3.1790549104249375)
            (96,2.8316597860313424)
            (97,2.8317401207211113)
            (98,2.671622092899102)
            (99,2.506493788662852)
            (100,2.247154660376608)
            (100,1.3769463202970629)
            (99,1.6517228775761335)
            (98,1.817005791140772)
            (97,2.002189395875015)
            (96,1.9443504189809673)
            (95,2.3540259109271675)
            (94,2.2911472568065907)
            (93,2.4365898794302607)
            (92,2.8773539314969305)
            (91,2.690664700918749)
            (90,3.186956967340366)
            (89,3.4970833753642756)
            (88,3.9849431301855986)
            (87,3.4115549454545153)
            (86,4.079056012085375)
            (85,4.7478081859683625)
            (84,4.709426261318893)
            (83,5.534822779497262)
            (82,5.5041029635390535)
            (81,6.366826324395599)
            (80,6.563599048264833)
            (79,7.1249057080015845)
            (78,5.677419048330671)
            (77,3.1447246554389254)
            (76,3.872881294020705)
            (75,1.7899256318711865)
            (74,1.9167727536120678)
            (73,2.110355088619202)
            (72,2.2537465841585878)
            (71,1.9543576595381413)
            (70,2.229416148468999)
            (69,2.749308307961771)
            (68,1.9101084140893114)
            (67,2.2709921286330133)
            (66,2.049807152693978)
            (65,1.7810716687953914)
            (64,1.5621591215594643)
            (63,1.9797167308020256)
            (62,0.8399789612929248)
            (61,0.826671494209725)
            (60,1.0122896432836697)
            (59,1.2133066472633218)
            (58,1.4390246842268541)
            (57,1.7589213747015542)
            (56,1.6910316125107836)
            (55,0.9158956835534315)
            (54,1.112000272433234)
            (53,1.3238811879271482)
            (52,1.2836118234063985)
            (51,1.405026539409299)
            (50,1.3081790287024813)
            (49,1.401159096886409)
            (48,1.6464503478251753)
            (47,1.8141419272960215)
            (46,2.1776873393131053)
            (45,2.204453142305872)
            (44,2.33356105247217)
            (43,2.6591169691583625)
            (42,3.1787756486755216)
            (41,3.680851698984924)
            (40,4.411517637336083)
            (39,5.2546452703218485)
            (38,6.12866969077185)
            (37,6.781440760679185)
            (36,3.9504349014161027)
            (35,3.956060498710597)
            (34,3.6143792227408076)
            (33,4.276178879541942)
            (32,4.480960165643776)
            (31,5.416110089656972)
            (30,3.8074571424684356)
            (29,4.141849229722251)
            (28,4.557213409705692)
            (27,3.219438150134768)
            (26,3.5739981854462815)
            (25,3.4704662836562488)
            (24,3.6988110605186337)
            (23,4.268355598001795)
            (22,5.040809560276758)
            (21,5.963394289086956)
            (20,5.102032211666664)
            (19,5.201931325931443)
            (18,3.3911623439550085)
            (17,4.034044954372915)
            (16,3.9296325623815354)
            (15,2.8079103027129584)
            (14,2.489986441905135)
            (13,0.9017954365155209)
            (12,-0.1721148498908901)
            (11,-0.07997882864581307)
            (10,-0.11031803458279033)
            (9,-0.1078965782949236)
            (8,-0.028844380532705105)
            (7,0.08918937778427849)
            (6,0.08712768212623057)
            (5,0.20337381475889404)
            (4,0.22034836530621782)
            (3,0.3274396625920801)
            (2,0.1955510145032313)
            (1,0.26625350832255623)
            (1,1.0976952382708058)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.0976952382708058)
            (2,1.0347249857291423)
            (3,1.1415944826660553)
            (4,1.0622799872232402)
            (5,1.0367720058445473)
            (6,0.9326861743805233)
            (7,0.9205745873350422)
            (8,0.8167125147933789)
            (9,0.7341319398255658)
            (10,0.7212009055287911)
            (11,0.7459622647671116)
            (12,0.6692571987745086)
            (13,1.6155747851550872)
            (14,3.1408910617928254)
            (15,3.570519009530627)
            (16,4.628521638372991)
            (17,4.831345885184924)
            (18,4.314700507684093)
            (19,5.875553092050521)
            (20,5.923477020220061)
            (21,6.696337030663587)
            (22,6.014502625667302)
            (23,5.225760294975392)
            (24,4.6220482971679715)
            (25,4.341171578879392)
            (26,4.39588785934602)
            (27,4.097919737622275)
            (28,5.258267063354379)
            (29,5.015775130511117)
            (30,4.688299906738677)
            (31,6.096657764514211)
            (32,5.4530483384363375)
            (33,5.148352228793315)
            (34,4.547189832938893)
            (35,4.758591893549428)
            (36,4.777218111327321)
            (37,7.374200128189509)
            (38,7.03104190354556)
            (39,6.227967626229688)
            (40,5.381420358989946)
            (41,4.630953507740629)
            (42,4.0911281558567945)
            (43,3.5714372832740557)
            (44,3.2168089745921478)
            (45,3.0575647801818437)
            (46,3.013759198660255)
            (47,2.695500756966664)
            (48,2.504552074283489)
            (49,2.2675057293269956)
            (50,2.154542517439518)
            (51,2.2245115112328335)
            (52,2.1281648938565456)
            (53,2.1502466916133023)
            (54,1.970018757732629)
            (55,1.77531796073222)
            (56,2.4374417729536257)
            (57,2.5682041126914714)
            (58,2.310882902337784)
            (59,2.0783794377869165)
            (60,1.8731793695031642)
            (61,1.6849612263153124)
            (62,1.671519029338317)
            (63,2.687868764141674)
            (64,2.437359731631123)
            (65,2.5896390792620743)
            (66,2.843242724715963)
            (67,3.0679063291636512)
            (68,2.7868243600416176)
            (69,3.493133788431365)
            (70,3.1260725283704995)
            (71,2.828927452062509)
            (72,3.0529980109361547)
            (73,2.9554091984219126)
            (74,2.774369465979719)
            (75,2.6398005826312003)
            (76,4.514646602042089)
            (77,4.0683445774271165)
            (78,6.305316889503173)
            (79,7.771235621028169)
            (80,7.455831746353198)
            (81,7.230057232383512)
            (82,6.47346953290776)
            (83,6.37722161414454)
            (84,5.6703359524992205)
            (85,5.588365138785559)
            (86,5.0107668003186605)
            (87,4.349119668614184)
            (88,4.763952517611401)
            (89,4.392155675968542)
            (90,4.066355153796957)
            (91,3.596666697875928)
            (92,3.693811800763817)
            (93,3.327915421931611)
            (94,3.1473384474646626)
            (95,3.1790549104249375)
            (96,2.8316597860313424)
            (97,2.8317401207211113)
            (98,2.671622092899102)
            (99,2.506493788662852)
            (100,2.247154660376608)
            (100,3.1173630004561534)
            (99,3.361264699749571)
            (98,3.526238394657432)
            (97,3.6612908455672075)
            (96,3.7189691530817175)
            (95,4.0040839099227075)
            (94,4.0035296381227345)
            (93,4.219240964432961)
            (92,4.510269670030704)
            (91,4.5026686948331065)
            (90,4.945753340253548)
            (89,5.287227976572809)
            (88,5.5429619050372025)
            (87,5.2866843917738535)
            (86,5.942477588551946)
            (85,6.428922091602755)
            (84,6.631245643679548)
            (83,7.219620448791818)
            (82,7.442836102276467)
            (81,8.093288140371426)
            (80,8.348064444441563)
            (79,8.417565534054754)
            (78,6.933214730675675)
            (77,4.991964499415308)
            (76,5.156411910063473)
            (75,3.489675533391214)
            (74,3.63196617834737)
            (73,3.8004633082246233)
            (72,3.8522494377137217)
            (71,3.7034972445868766)
            (70,4.022728908272001)
            (69,4.236959268900959)
            (68,3.6635403059939238)
            (67,3.8648205296942892)
            (66,3.636678296737948)
            (65,3.398206489728757)
            (64,3.312560341702782)
            (63,3.396020797481322)
            (62,2.5030590973837095)
            (61,2.5432509584209)
            (60,2.734069095722659)
            (59,2.943452228310511)
            (58,3.1827411204487137)
            (57,3.3774868506813887)
            (56,3.183851933396468)
            (55,2.6347402379110085)
            (54,2.828037243032024)
            (53,2.9766121952994564)
            (52,2.9727179643066926)
            (51,3.043996483056368)
            (50,3.000906006176555)
            (49,3.133852361767582)
            (48,3.3626538007418025)
            (47,3.5768595866373065)
            (46,3.849831058007405)
            (45,3.9106764180578155)
            (44,4.100056896712125)
            (43,4.483757597389749)
            (42,5.003480663038068)
            (41,5.581055316496334)
            (40,6.351323080643808)
            (39,7.201289982137528)
            (38,7.933414116319271)
            (37,7.966959495699832)
            (36,5.60400132123854)
            (35,5.561123288388259)
            (34,5.480000443136979)
            (33,6.020525578044688)
            (32,6.425136511228899)
            (31,6.777205439371449)
            (30,5.569142671008918)
            (29,5.889701031299984)
            (28,5.959320717003065)
            (27,4.976401325109783)
            (26,5.2177775332457585)
            (25,5.2118768741025345)
            (24,5.545285533817309)
            (23,6.183164991948988)
            (22,6.988195691057847)
            (21,7.429279772240218)
            (20,6.7449218287734585)
            (19,6.549174858169599)
            (18,5.238238671413178)
            (17,5.628646815996934)
            (16,5.327410714364447)
            (15,4.3331277163482955)
            (14,3.7917956816805156)
            (13,2.3293541337946535)
            (12,1.5106292474399075)
            (11,1.5719033581800361)
            (10,1.5527198456403726)
            (9,1.576160457946055)
            (8,1.662269410119463)
            (7,1.7519597968858058)
            (6,1.778244666634816)
            (5,1.8701701969302005)
            (4,1.9042116091402628)
            (3,1.9557493027400306)
            (2,1.8738989569550533)
            (1,1.9291369682190553)
            (1,1.0976952382708058)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={00e08328-8ba3-4d45-949c-3e2a22a93e63}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.0976952382708058  \\
            2.0  1.0347249857291423  \\
            3.0  1.1415944826660553  \\
            4.0  1.0622799872232402  \\
            5.0  1.0367720058445473  \\
            6.0  0.9326861743805233  \\
            7.0  0.9205745873350422  \\
            8.0  0.8167125147933789  \\
            9.0  0.7341319398255658  \\
            10.0  0.7212009055287911  \\
            11.0  0.7459622647671116  \\
            12.0  0.6692571987745086  \\
            13.0  1.6155747851550872  \\
            14.0  3.1408910617928254  \\
            15.0  3.570519009530627  \\
            16.0  4.628521638372991  \\
            17.0  4.831345885184924  \\
            18.0  4.314700507684093  \\
            19.0  5.875553092050521  \\
            20.0  5.923477020220061  \\
            21.0  6.696337030663587  \\
            22.0  6.014502625667302  \\
            23.0  5.225760294975392  \\
            24.0  4.6220482971679715  \\
            25.0  4.341171578879392  \\
            26.0  4.39588785934602  \\
            27.0  4.097919737622275  \\
            28.0  5.258267063354379  \\
            29.0  5.015775130511117  \\
            30.0  4.688299906738677  \\
            31.0  6.096657764514211  \\
            32.0  5.4530483384363375  \\
            33.0  5.148352228793315  \\
            34.0  4.547189832938893  \\
            35.0  4.758591893549428  \\
            36.0  4.777218111327321  \\
            37.0  7.374200128189509  \\
            38.0  7.03104190354556  \\
            39.0  6.227967626229688  \\
            40.0  5.381420358989946  \\
            41.0  4.630953507740629  \\
            42.0  4.0911281558567945  \\
            43.0  3.5714372832740557  \\
            44.0  3.2168089745921478  \\
            45.0  3.0575647801818437  \\
            46.0  3.013759198660255  \\
            47.0  2.695500756966664  \\
            48.0  2.504552074283489  \\
            49.0  2.2675057293269956  \\
            50.0  2.154542517439518  \\
            51.0  2.2245115112328335  \\
            52.0  2.1281648938565456  \\
            53.0  2.1502466916133023  \\
            54.0  1.970018757732629  \\
            55.0  1.77531796073222  \\
            56.0  2.4374417729536257  \\
            57.0  2.5682041126914714  \\
            58.0  2.310882902337784  \\
            59.0  2.0783794377869165  \\
            60.0  1.8731793695031642  \\
            61.0  1.6849612263153124  \\
            62.0  1.671519029338317  \\
            63.0  2.687868764141674  \\
            64.0  2.437359731631123  \\
            65.0  2.5896390792620743  \\
            66.0  2.843242724715963  \\
            67.0  3.0679063291636512  \\
            68.0  2.7868243600416176  \\
            69.0  3.493133788431365  \\
            70.0  3.1260725283704995  \\
            71.0  2.828927452062509  \\
            72.0  3.0529980109361547  \\
            73.0  2.9554091984219126  \\
            74.0  2.774369465979719  \\
            75.0  2.6398005826312003  \\
            76.0  4.514646602042089  \\
            77.0  4.0683445774271165  \\
            78.0  6.305316889503173  \\
            79.0  7.771235621028169  \\
            80.0  7.455831746353198  \\
            81.0  7.230057232383512  \\
            82.0  6.47346953290776  \\
            83.0  6.37722161414454  \\
            84.0  5.6703359524992205  \\
            85.0  5.588365138785559  \\
            86.0  5.0107668003186605  \\
            87.0  4.349119668614184  \\
            88.0  4.763952517611401  \\
            89.0  4.392155675968542  \\
            90.0  4.066355153796957  \\
            91.0  3.596666697875928  \\
            92.0  3.693811800763817  \\
            93.0  3.327915421931611  \\
            94.0  3.1473384474646626  \\
            95.0  3.1790549104249375  \\
            96.0  2.8316597860313424  \\
            97.0  2.8317401207211113  \\
            98.0  2.671622092899102  \\
            99.0  2.506493788662852  \\
            100.0  2.247154660376608  \\
        }
        ;
    \addlegendentry {Estimated z}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={cf47f7c2-b4f2-4dac-a384-2ae6a9f242b1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  -1.4465866867072117  \\
            3.0  -2.108990517421856  \\
            4.0  -2.7806419715816055  \\
            5.0  -1.8880768358532558  \\
            6.0  -0.13008326040960783  \\
            7.0  0.09789529189830298  \\
            8.0  1.6370848767795707  \\
            9.0  0.1831410523147492  \\
            10.0  0.276360406612917  \\
            11.0  1.2814987102815882  \\
            12.0  1.4890276906172628  \\
            13.0  3.4585660433482737  \\
            14.0  3.9716734054832803  \\
            15.0  5.784480931465288  \\
            16.0  4.337474869294899  \\
            17.0  4.151417586771324  \\
            18.0  5.931258503899441  \\
            19.0  8.098296465638759  \\
            20.0  6.197742575308264  \\
            21.0  5.524058554627374  \\
            22.0  4.080357595702511  \\
            23.0  4.810577521621131  \\
            24.0  3.7026206005290003  \\
            25.0  5.17181588881404  \\
            26.0  5.1583538589761835  \\
            27.0  4.656662920502324  \\
            28.0  4.377478863372653  \\
            29.0  5.066488362969497  \\
            30.0  4.740332375022992  \\
            31.0  5.3386016405962335  \\
            32.0  5.320407163971541  \\
            33.0  3.388205930602598  \\
            34.0  4.445462061599489  \\
            35.0  5.3708667947780695  \\
            36.0  6.526352418281797  \\
            37.0  7.297315431368743  \\
            38.0  6.56924510889034  \\
            39.0  5.042865905110839  \\
            40.0  4.4349767132646765  \\
            41.0  4.5178206519797115  \\
            42.0  2.631015651327974  \\
            43.0  2.2328099299808546  \\
            44.0  0.632399808877053  \\
            45.0  0.33549236723403175  \\
            46.0  0.2743505564317579  \\
            47.0  -1.5292363042440078  \\
            48.0  -1.3851195092798052  \\
            49.0  -1.0407213453166546  \\
            50.0  -1.2062400139834586  \\
            51.0  -0.9104778196545968  \\
            52.0  1.0014527505115363  \\
            53.0  0.06271232127261084  \\
            54.0  -0.11891176557184732  \\
            55.0  -0.36014231240145433  \\
            56.0  0.8649430169713733  \\
            57.0  1.2949210813067125  \\
            58.0  -0.3812547337490644  \\
            59.0  1.6917885519086049  \\
            60.0  1.853034303216671  \\
            61.0  1.4149190768845514  \\
            62.0  2.740164626832307  \\
            63.0  2.6344816727040015  \\
            64.0  2.591982523705762  \\
            65.0  1.1582961504094988  \\
            66.0  2.745122298181868  \\
            67.0  0.9556305035651118  \\
            68.0  2.1041523075268227  \\
            69.0  4.0003167697459405  \\
            70.0  3.531400561252432  \\
            71.0  4.09642492587108  \\
            72.0  4.17040290681096  \\
            73.0  4.664489010150213  \\
            74.0  3.4825188293783915  \\
            75.0  2.6943112913500062  \\
            76.0  4.970363645945305  \\
            77.0  6.574913776264011  \\
            78.0  6.538972687946819  \\
            79.0  7.6732423337615545  \\
            80.0  6.99516775603699  \\
            81.0  5.725214184060468  \\
            82.0  4.728235262909525  \\
            83.0  5.815327355744205  \\
            84.0  6.089632966343162  \\
            85.0  2.848306928586295  \\
            86.0  2.7785224424048485  \\
            87.0  2.8664214843459033  \\
            88.0  3.5381361044140616  \\
            89.0  3.50361059174288  \\
            90.0  3.4735965871859027  \\
            91.0  3.409938725636839  \\
            92.0  3.2064533557286596  \\
            93.0  3.7780269614819555  \\
            94.0  2.696185457294617  \\
            95.0  2.5629124471222733  \\
            96.0  2.1286628444823243  \\
            97.0  2.176105229165012  \\
            98.0  2.8334093883156175  \\
            99.0  3.474180430356305  \\
            100.0  3.526401048578182  \\
        }
        ;
    \addlegendentry {Real z}
\end{axis}
\end{tikzpicture}
