\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-3.4699999999999998}, xmax={154.47}, xtick={{0.0,50.0,100.0,150.0}}, xticklabels={{$0$,$50$,$100$,$150$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-5.262842375115017}, ymax={6.201054933785623}, ytick={{-5.0,-2.5,0.0,2.5,5.0}}, yticklabels={{$-5.0$,$-2.5$,$0.0$,$2.5$,$5.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={e1c3db77-c3a0-4160-b105-fbdeb33c40e6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  -0.6414096428054178  \\
            3.0  0.5310323033964964  \\
            4.0  1.648268255142526  \\
            5.0  0.7529433640649247  \\
            6.0  -0.9214080333045215  \\
            7.0  -0.528379609455176  \\
            8.0  -0.45952355022859137  \\
            9.0  -0.029619739139161716  \\
            10.0  -0.5862542406201303  \\
            11.0  0.26891563336216806  \\
            12.0  0.6924052163799637  \\
            13.0  -0.39704881807723247  \\
            14.0  1.0105439827041494  \\
            15.0  0.5099357858082347  \\
            16.0  -1.703453990425664  \\
            17.0  -3.234957808276479  \\
            18.0  -3.666658367367578  \\
            19.0  -4.617984025175592  \\
            20.0  -4.938392451278207  \\
            21.0  -4.2047874506062275  \\
            22.0  -4.0396551143327795  \\
            23.0  -4.594109537416167  \\
            24.0  -3.849468677107298  \\
            25.0  -3.851175065339482  \\
            26.0  -2.6652283851078855  \\
            27.0  -3.5461138495007405  \\
            28.0  -1.9130282679612431  \\
            29.0  -3.5695419191091  \\
            30.0  -3.3264407962688165  \\
            31.0  -3.4789771265606335  \\
            32.0  -3.0104982121607566  \\
            33.0  -3.9978621586321403  \\
            34.0  -4.307346937592043  \\
            35.0  -2.3546712208314213  \\
            36.0  -1.5869291988653509  \\
            37.0  -1.2413560673274304  \\
            38.0  -1.4774331603802149  \\
            39.0  -0.2578615859878035  \\
            40.0  -0.26245525005696035  \\
            41.0  0.13037238920477168  \\
            42.0  0.41888332233734743  \\
            43.0  -0.2870407241418626  \\
            44.0  -0.7583743447793262  \\
            45.0  -0.06460815216252036  \\
            46.0  0.4744784932791478  \\
            47.0  1.4401257784214736  \\
            48.0  1.9383601377766213  \\
            49.0  0.7778652085140363  \\
            50.0  0.05617519176960617  \\
            51.0  -0.003754307704809806  \\
            52.0  0.3833931636286799  \\
            53.0  -0.07974216527344291  \\
            54.0  0.7172617896894359  \\
            55.0  2.453789938535978  \\
            56.0  1.2446483724529243  \\
            57.0  2.0448864658470174  \\
            58.0  2.6666645270850644  \\
            59.0  3.253927092436113  \\
            60.0  3.6697686293521325  \\
            61.0  3.1442039735358156  \\
            62.0  2.1462012207489285  \\
            63.0  2.365335269264772  \\
            64.0  2.902472424288415  \\
            65.0  2.913490576451264  \\
            66.0  2.673120005461501  \\
            67.0  4.103511278546771  \\
            68.0  4.084032139322335  \\
            69.0  4.191844105565138  \\
            70.0  2.715022798307512  \\
            71.0  1.3236412726676754  \\
            72.0  2.9895323665556113  \\
            73.0  2.244256511759371  \\
            74.0  2.7424518073892967  \\
            75.0  2.2932470867844086  \\
            76.0  1.6434351740422342  \\
            77.0  0.7571025285190206  \\
            78.0  -0.4485847776634414  \\
            79.0  -1.4592938909112054  \\
            80.0  -3.645016978213446  \\
            81.0  -3.330425845311613  \\
            82.0  -4.145188467255719  \\
            83.0  -4.291521920315622  \\
            84.0  -3.7478301463564616  \\
            85.0  -2.1416250149073743  \\
            86.0  -1.4486659751727466  \\
            87.0  -2.0688876989658764  \\
            88.0  -1.2952865844119872  \\
            89.0  -1.1109167484846092  \\
            90.0  -0.7385466070100132  \\
            91.0  -0.0773838900216487  \\
            92.0  -1.7775443944156595  \\
            93.0  -1.3045148928458863  \\
            94.0  -1.3399889735832555  \\
            95.0  -1.0056889407769676  \\
            96.0  -0.9882321997683268  \\
            97.0  -0.6480760189066859  \\
            98.0  -0.3850353646325798  \\
            99.0  -0.3092169266902032  \\
            100.0  -1.153828983709242  \\
            101.0  -0.29245815781878226  \\
            102.0  0.7913783449980868  \\
            103.0  -0.25074632463343927  \\
            104.0  -0.34299262991301854  \\
            105.0  0.3843186271822731  \\
            106.0  -1.0859299292966724  \\
            107.0  -0.4173095756747669  \\
            108.0  -0.7185560571210093  \\
            109.0  -0.6345847985853871  \\
            110.0  -0.022335705868807287  \\
            111.0  -1.0224962403042093  \\
            112.0  -1.2820895461780926  \\
            113.0  -0.7035708062582431  \\
            114.0  -0.5989396209092434  \\
            115.0  -0.5571980732294189  \\
            116.0  0.19771187117079103  \\
            117.0  1.6136733443893938  \\
            118.0  0.5951277408887456  \\
            119.0  0.8629971163813963  \\
            120.0  1.2507398915243264  \\
            121.0  0.05689484195531991  \\
            122.0  -0.6575295317302866  \\
            123.0  -0.5092721140851945  \\
            124.0  -2.4114577445392564  \\
            125.0  -2.4665373586704264  \\
            126.0  -2.579996234849693  \\
            127.0  -1.7639210812253077  \\
            128.0  0.42169400015730174  \\
            129.0  1.3155812539492586  \\
            130.0  1.735518156735142  \\
            131.0  1.5197202857117338  \\
            132.0  0.55534467583548  \\
            133.0  1.0003741475172845  \\
            134.0  1.3951808416208829  \\
            135.0  1.5697346298738613  \\
            136.0  1.3194203167528862  \\
            137.0  -0.6604534034952523  \\
            138.0  -1.3242043105725125  \\
            139.0  -1.8755219478179315  \\
            140.0  -1.1468168424512455  \\
            141.0  -0.9269391498257581  \\
            142.0  0.1106926046053468  \\
            143.0  0.07771287233626384  \\
            144.0  -0.12689580167971948  \\
            145.0  -1.3371924065180687  \\
            146.0  -1.0852162201936564  \\
            147.0  -0.23560562248568673  \\
            148.0  -0.33710100242189184  \\
            149.0  -0.28573446814352976  \\
            150.0  0.04564994370668213  \\
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.22004411604558996)
            (2,-0.7599070254430662)
            (3,-1.0517294881920483)
            (4,1.008360420375178)
            (5,2.892619834955078)
            (6,1.9194364558548582)
            (7,0.9848156242083381)
            (8,1.0187763358090336)
            (9,0.7528934415138651)
            (10,0.18874631702504008)
            (11,0.3395577464088802)
            (12,-0.37724335376936485)
            (13,1.725331753361366)
            (14,1.0245103651764733)
            (15,0.4226115616013535)
            (16,0.4956030520271922)
            (17,-0.20599284951820024)
            (18,-0.5195698520544436)
            (19,-0.9866698827368097)
            (20,-1.2999281851829696)
            (21,-1.6625734804555263)
            (22,-1.7585656981951807)
            (23,-2.0535304952386384)
            (24,-2.021032120056999)
            (25,-2.0413267931557524)
            (26,-2.334704838686322)
            (27,-2.5204782108813424)
            (28,-2.700506037520709)
            (29,-2.7684308627098373)
            (30,-2.7773893832476215)
            (31,-2.957034030069506)
            (32,-2.733134930689241)
            (33,-2.986983291848565)
            (34,-2.980415537284833)
            (35,-2.779967007365395)
            (36,-3.0148098733928568)
            (37,-1.224213617895924)
            (38,-1.951836707720803)
            (39,-0.5639557469947046)
            (40,-1.394329546666751)
            (41,-0.9730479766859338)
            (42,-1.5533967964040856)
            (43,-1.8465158686718546)
            (44,-1.5281711681928238)
            (45,-1.9513769213883398)
            (46,-0.7622423507915037)
            (47,0.2727278501832778)
            (48,1.9538794682507117)
            (49,0.6735001596380753)
            (50,0.49271912082544966)
            (51,1.5179837250174202)
            (52,0.5509406634411117)
            (53,1.3936563828435315)
            (54,1.459374954675784)
            (55,1.2342114981493633)
            (56,1.647097872116554)
            (57,0.5694293384278244)
            (58,1.4813733251317265)
            (59,0.37612976657927744)
            (60,1.1787959889482054)
            (61,3.2442729035199136)
            (62,3.913963680094142)
            (63,2.855986187765478)
            (64,2.374428762489558)
            (65,1.421653565824624)
            (66,2.020996884394081)
            (67,1.3931587236034912)
            (68,3.6222177749998816)
            (69,5.0137834360845535)
            (70,3.6729215859702538)
            (71,2.7554328925104654)
            (72,2.373629647399178)
            (73,1.935020627280513)
            (74,2.3467752261443464)
            (75,1.855729096716485)
            (76,0.809512282063457)
            (77,2.0795666962877704)
            (78,1.3426601343936495)
            (79,0.41849847235823895)
            (80,-0.20386089182315933)
            (81,-0.689083461967744)
            (82,-0.6745140883880332)
            (83,-1.2373277066337778)
            (84,-1.4662591067005293)
            (85,-1.771112983767379)
            (86,-0.061403622877379105)
            (87,-0.8380820625374613)
            (88,-0.2848541244042873)
            (89,-1.052483374465032)
            (90,-0.6803731124501246)
            (91,-0.9821507052349426)
            (92,-0.32038715411451496)
            (93,-0.9566417759466851)
            (94,-1.3455255096407304)
            (95,-1.19818565847711)
            (96,-1.43513521740226)
            (97,-1.8212456608695495)
            (98,-0.47491096959075724)
            (99,-1.3212855831666983)
            (100,-1.3902943004235353)
            (101,-1.6420735023820532)
            (102,-1.3320804536888373)
            (103,-0.1464773262294997)
            (104,-0.1313678890907585)
            (105,-0.8023701019337451)
            (106,-1.2595855847980504)
            (107,-1.5000073301161947)
            (108,0.07478290768476256)
            (109,1.0574729026668854)
            (110,1.2549672380678822)
            (111,0.6527018458849146)
            (112,0.7615442398046823)
            (113,0.281878183573825)
            (114,-0.43178306704601477)
            (115,-0.5906954296177476)
            (116,0.4941681879895683)
            (117,-0.20011954570194224)
            (118,1.0572005909109263)
            (119,1.975729896690924)
            (120,0.6317002411647129)
            (121,1.6427782259499066)
            (122,1.360575546604035)
            (123,0.6811600232673102)
            (124,0.12119740258796367)
            (125,-0.3253505460474178)
            (126,-0.8774629782118699)
            (127,-1.0543423803097522)
            (128,-0.7024756515498324)
            (129,0.14884131725997088)
            (130,-0.4231435570536035)
            (131,-0.9547277419660645)
            (132,-1.3522885970947307)
            (133,-1.0334447614072644)
            (134,-0.10526567785699581)
            (135,-0.6685282192773344)
            (136,1.0549608444106726)
            (137,1.0645939615257147)
            (138,0.27768730265121244)
            (139,-0.33898570665888533)
            (140,-0.5671342202728683)
            (141,-0.3156651135884778)
            (142,-0.8666952543195211)
            (143,0.5360131672397004)
            (144,-0.4547905370000397)
            (145,-0.9451555660338767)
            (146,-1.331148757456365)
            (147,-0.8526275119530244)
            (148,-0.38494465697615804)
            (149,-0.020002716457919636)
            (150,-0.8038080071361164)
            (150,-1.6481986763012793)
            (149,-0.8643917534154066)
            (148,-1.2293297412470405)
            (147,-1.6970030325667698)
            (146,-2.175501188627129)
            (145,-1.7894525590494168)
            (144,-1.298956736551454)
            (143,-0.3078803578483894)
            (142,-1.7111892121404044)
            (141,-1.2078397604083628)
            (140,-1.4761847591158304)
            (139,-1.2480396173867645)
            (138,-0.6313750162095692)
            (137,0.15551064218231403)
            (136,0.14582486362210723)
            (135,-1.5777975419203933)
            (134,-1.014880273172605)
            (133,-1.9439889060415996)
            (132,-2.2648842776069116)
            (131,-1.8100274490323556)
            (130,-1.288306800073418)
            (129,-0.7163225411042157)
            (128,-1.5676416340095674)
            (127,-1.9195157004440233)
            (126,-1.742661712189972)
            (125,-1.1906380763706048)
            (124,-0.7444092239769173)
            (123,-0.185677882353097)
            (122,0.4892399010240801)
            (121,0.901412019167914)
            (120,-0.053762883868724076)
            (119,1.2902728005051014)
            (118,0.3717643849922081)
            (117,-0.8854834171770657)
            (116,-0.19094583780059882)
            (115,-1.274954082144892)
            (114,-1.1132188453123504)
            (113,-0.3922083727147826)
            (112,0.08084454669011965)
            (111,-0.24499285181818964)
            (110,0.3399855412350915)
            (109,0.14249066810524136)
            (108,-0.8402006633795357)
            (107,-2.4149942882852033)
            (106,-2.1745815135444313)
            (105,-1.7173920277068522)
            (104,-1.0464772246960161)
            (103,-1.0619227757951382)
            (102,-2.247963420813928)
            (101,-2.4755516096453003)
            (100,-2.225609467784439)
            (99,-2.15659889501218)
            (98,-1.310219898626285)
            (97,-2.6565442616196675)
            (96,-2.2704096146266743)
            (95,-2.033404115559376)
            (94,-2.1806198024400523)
            (93,-1.7915190712031488)
            (92,-1.1563764560004441)
            (91,-1.8708952341110527)
            (90,-1.5856607340597209)
            (89,-1.9577735810406485)
            (88,-1.1901506399672275)
            (87,-1.7433940168232738)
            (86,-0.9667535979669973)
            (85,-2.6765580045956945)
            (84,-2.371949728482094)
            (83,-2.1436869158029435)
            (82,-1.58220788987271)
            (81,-1.5467945018477565)
            (80,-1.0721455490675529)
            (79,-0.44978771847488425)
            (78,0.47436992742467976)
            (77,1.211265966810013)
            (76,-0.058816052026818944)
            (75,0.9873281071628156)
            (74,1.4781814697916233)
            (73,1.0659096583487537)
            (72,1.5033628159031855)
            (71,1.9019221847887415)
            (70,2.8100968626741634)
            (69,4.150961862220294)
            (68,2.759403939609939)
            (67,0.5303638969315151)
            (66,1.1582487171986018)
            (65,0.559019723020957)
            (64,1.5120734376163996)
            (63,1.9942786288262009)
            (62,3.0522861640755163)
            (61,2.3022619017849)
            (60,0.22122226993705585)
            (59,-0.5814510058718283)
            (58,0.5237755426691425)
            (57,-0.3882094827598549)
            (56,0.6893599399572709)
            (55,0.2762336516502384)
            (54,0.5008134882295923)
            (53,0.4336641527776064)
            (52,-0.41232770175572653)
            (51,0.6465977650265526)
            (50,-0.3925759748263129)
            (49,-0.21179523907265807)
            (48,1.0685827759585391)
            (47,-0.6125743642052273)
            (46,-1.647568148212459)
            (45,-2.836803615722639)
            (44,-2.4140327115718883)
            (43,-2.734299334003605)
            (42,-2.4496811917960146)
            (41,-1.688872754910748)
            (40,-2.0102218632344284)
            (39,-1.17984794874084)
            (38,-2.5677281899839057)
            (37,-1.8401005922922788)
            (36,-3.630668623037748)
            (35,-3.39564976995839)
            (34,-3.595028568208497)
            (33,-3.5960187352155915)
            (32,-3.3316563997726982)
            (31,-3.69361957509085)
            (30,-3.45571563782809)
            (29,-3.4467432396203264)
            (28,-3.3787780426038925)
            (27,-3.1986338877428606)
            (26,-3.012534940660489)
            (25,-2.7183280912963705)
            (24,-2.696588293649833)
            (23,-2.730628357550933)
            (22,-2.454846549279959)
            (21,-2.523915050493275)
            (20,-2.1728290804553683)
            (19,-1.859562397542943)
            (18,-1.3924449773617922)
            (17,-1.0788319290967758)
            (16,-0.3771614730540172)
            (15,-0.44999946124619683)
            (14,0.1522125827579176)
            (13,0.8536690778268823)
            (12,-1.247382961140695)
            (11,-0.5180691912464881)
            (10,-0.6771943320500519)
            (9,-0.11342032124025236)
            (8,0.1519596784033468)
            (7,0.11730981896853077)
            (6,1.0509682133482978)
            (5,2.022778636104909)
            (4,0.13651841669408726)
            (3,-1.9264476670634325)
            (2,-1.6358808214145135)
            (1,-0.5604091052038198)
            (1,0.22004411604558996)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.22004411604558996)
            (2,-0.7599070254430662)
            (3,-1.0517294881920483)
            (4,1.008360420375178)
            (5,2.892619834955078)
            (6,1.9194364558548582)
            (7,0.9848156242083381)
            (8,1.0187763358090336)
            (9,0.7528934415138651)
            (10,0.18874631702504008)
            (11,0.3395577464088802)
            (12,-0.37724335376936485)
            (13,1.725331753361366)
            (14,1.0245103651764733)
            (15,0.4226115616013535)
            (16,0.4956030520271922)
            (17,-0.20599284951820024)
            (18,-0.5195698520544436)
            (19,-0.9866698827368097)
            (20,-1.2999281851829696)
            (21,-1.6625734804555263)
            (22,-1.7585656981951807)
            (23,-2.0535304952386384)
            (24,-2.021032120056999)
            (25,-2.0413267931557524)
            (26,-2.334704838686322)
            (27,-2.5204782108813424)
            (28,-2.700506037520709)
            (29,-2.7684308627098373)
            (30,-2.7773893832476215)
            (31,-2.957034030069506)
            (32,-2.733134930689241)
            (33,-2.986983291848565)
            (34,-2.980415537284833)
            (35,-2.779967007365395)
            (36,-3.0148098733928568)
            (37,-1.224213617895924)
            (38,-1.951836707720803)
            (39,-0.5639557469947046)
            (40,-1.394329546666751)
            (41,-0.9730479766859338)
            (42,-1.5533967964040856)
            (43,-1.8465158686718546)
            (44,-1.5281711681928238)
            (45,-1.9513769213883398)
            (46,-0.7622423507915037)
            (47,0.2727278501832778)
            (48,1.9538794682507117)
            (49,0.6735001596380753)
            (50,0.49271912082544966)
            (51,1.5179837250174202)
            (52,0.5509406634411117)
            (53,1.3936563828435315)
            (54,1.459374954675784)
            (55,1.2342114981493633)
            (56,1.647097872116554)
            (57,0.5694293384278244)
            (58,1.4813733251317265)
            (59,0.37612976657927744)
            (60,1.1787959889482054)
            (61,3.2442729035199136)
            (62,3.913963680094142)
            (63,2.855986187765478)
            (64,2.374428762489558)
            (65,1.421653565824624)
            (66,2.020996884394081)
            (67,1.3931587236034912)
            (68,3.6222177749998816)
            (69,5.0137834360845535)
            (70,3.6729215859702538)
            (71,2.7554328925104654)
            (72,2.373629647399178)
            (73,1.935020627280513)
            (74,2.3467752261443464)
            (75,1.855729096716485)
            (76,0.809512282063457)
            (77,2.0795666962877704)
            (78,1.3426601343936495)
            (79,0.41849847235823895)
            (80,-0.20386089182315933)
            (81,-0.689083461967744)
            (82,-0.6745140883880332)
            (83,-1.2373277066337778)
            (84,-1.4662591067005293)
            (85,-1.771112983767379)
            (86,-0.061403622877379105)
            (87,-0.8380820625374613)
            (88,-0.2848541244042873)
            (89,-1.052483374465032)
            (90,-0.6803731124501246)
            (91,-0.9821507052349426)
            (92,-0.32038715411451496)
            (93,-0.9566417759466851)
            (94,-1.3455255096407304)
            (95,-1.19818565847711)
            (96,-1.43513521740226)
            (97,-1.8212456608695495)
            (98,-0.47491096959075724)
            (99,-1.3212855831666983)
            (100,-1.3902943004235353)
            (101,-1.6420735023820532)
            (102,-1.3320804536888373)
            (103,-0.1464773262294997)
            (104,-0.1313678890907585)
            (105,-0.8023701019337451)
            (106,-1.2595855847980504)
            (107,-1.5000073301161947)
            (108,0.07478290768476256)
            (109,1.0574729026668854)
            (110,1.2549672380678822)
            (111,0.6527018458849146)
            (112,0.7615442398046823)
            (113,0.281878183573825)
            (114,-0.43178306704601477)
            (115,-0.5906954296177476)
            (116,0.4941681879895683)
            (117,-0.20011954570194224)
            (118,1.0572005909109263)
            (119,1.975729896690924)
            (120,0.6317002411647129)
            (121,1.6427782259499066)
            (122,1.360575546604035)
            (123,0.6811600232673102)
            (124,0.12119740258796367)
            (125,-0.3253505460474178)
            (126,-0.8774629782118699)
            (127,-1.0543423803097522)
            (128,-0.7024756515498324)
            (129,0.14884131725997088)
            (130,-0.4231435570536035)
            (131,-0.9547277419660645)
            (132,-1.3522885970947307)
            (133,-1.0334447614072644)
            (134,-0.10526567785699581)
            (135,-0.6685282192773344)
            (136,1.0549608444106726)
            (137,1.0645939615257147)
            (138,0.27768730265121244)
            (139,-0.33898570665888533)
            (140,-0.5671342202728683)
            (141,-0.3156651135884778)
            (142,-0.8666952543195211)
            (143,0.5360131672397004)
            (144,-0.4547905370000397)
            (145,-0.9451555660338767)
            (146,-1.331148757456365)
            (147,-0.8526275119530244)
            (148,-0.38494465697615804)
            (149,-0.020002716457919636)
            (150,-0.8038080071361164)
            (150,0.04058266202904637)
            (149,0.8243863204995674)
            (148,0.4594404272947244)
            (147,-0.00825199133927923)
            (146,-0.48679632628560077)
            (145,-0.10085857301833656)
            (144,0.3893756625513747)
            (143,1.3799066923277903)
            (142,-0.022201296498637668)
            (141,0.5765095332314073)
            (140,0.34191631857009375)
            (139,0.5700682040689937)
            (138,1.1867496215119941)
            (137,1.9736772808691154)
            (136,1.964096825199238)
            (135,0.24074110336572452)
            (134,0.8043489174586134)
            (133,-0.12290061677292907)
            (132,-0.43969291658254994)
            (131,-0.09942803489977325)
            (130,0.4420196859662109)
            (129,1.0140051756241575)
            (128,0.1626903309099026)
            (127,-0.1891690601754813)
            (126,-0.012264244233767818)
            (125,0.5399369842757691)
            (124,0.9868040291528446)
            (123,1.5479979288877175)
            (122,2.23191119218399)
            (121,2.3841444327318992)
            (120,1.3171633661981499)
            (119,2.661186992876747)
            (118,1.7426367968296446)
            (117,0.4852443257731812)
            (116,1.1792822137797354)
            (115,0.09356322290939667)
            (114,0.24965271122032084)
            (113,0.9559647398624326)
            (112,1.442243932919245)
            (111,1.550396543588019)
            (110,2.169948934900673)
            (109,1.9724551372285295)
            (108,0.9897664787490609)
            (107,-0.5850203719471861)
            (106,-0.34458965605166947)
            (105,0.11265182383936201)
            (104,0.7837414465144992)
            (103,0.7689681233361388)
            (102,-0.41619748656374667)
            (101,-0.8085953951188062)
            (100,-0.5549791330626312)
            (99,-0.48597227132121634)
            (98,0.36039795944477043)
            (97,-0.9859470601194316)
            (96,-0.5998608201778458)
            (95,-0.3629672013948442)
            (94,-0.5104312168414085)
            (93,-0.12176448069022128)
            (92,0.5156021477714143)
            (91,-0.09340617635883242)
            (90,0.22491450915947164)
            (89,-0.1471931678894155)
            (88,0.6204423911586527)
            (87,0.06722989174835126)
            (86,0.8439463522122391)
            (85,-0.8656679629390632)
            (84,-0.5605684849189644)
            (83,-0.330968497464612)
            (82,0.23317971309664376)
            (81,0.16862757791226868)
            (80,0.6644237654212343)
            (79,1.2867846631913622)
            (78,2.2109503413626195)
            (77,2.9478674257655277)
            (76,1.6778406161537331)
            (75,2.7241300862701543)
            (74,3.2153689824970693)
            (73,2.8041315962122724)
            (72,3.2438964788951705)
            (71,3.6089436002321893)
            (70,4.535746309266345)
            (69,5.876605009948813)
            (68,4.485031610389824)
            (67,2.2559535502754673)
            (66,2.88374505158956)
            (65,2.284287408628291)
            (64,3.2367840873627167)
            (63,3.717693746704755)
            (62,4.775641196112768)
            (61,4.186283905254927)
            (60,2.136369707959355)
            (59,1.3337105390303832)
            (58,2.4389711075943104)
            (57,1.5270681596155038)
            (56,2.604835804275837)
            (55,2.1921893446484884)
            (54,2.4179364211219756)
            (53,2.3536486129094567)
            (52,1.51420902863795)
            (51,2.3893696850082877)
            (50,1.3780142164772122)
            (49,1.5587955583488087)
            (48,2.839176160542884)
            (47,1.158030064571783)
            (46,0.12308344662945159)
            (45,-1.0659502270540406)
            (44,-0.6423096248137594)
            (43,-0.9587324033401042)
            (42,-0.6571124010121565)
            (41,-0.2572231984611194)
            (40,-0.7784372300990735)
            (39,0.051936454751430716)
            (38,-1.3359452254577)
            (37,-0.608326643499569)
            (36,-2.3989511237479655)
            (35,-2.1642842447724)
            (34,-2.365802506361169)
            (33,-2.377947848481538)
            (32,-2.1346134616057837)
            (31,-2.2204484850481623)
            (30,-2.099063128667153)
            (29,-2.0901184857993482)
            (28,-2.0222340324375256)
            (27,-1.8423225340198242)
            (26,-1.656874736712155)
            (25,-1.3643254950151342)
            (24,-1.3454759464641648)
            (23,-1.3764326329263437)
            (22,-1.062284847110402)
            (21,-0.8012319104177777)
            (20,-0.42702728991057093)
            (19,-0.11377736793067628)
            (18,0.35330527325290495)
            (17,0.6668462300603755)
            (16,1.3683675771084016)
            (15,1.2952225844489038)
            (14,1.8968081475950291)
            (13,2.5969944288958495)
            (12,0.49289625360196526)
            (11,1.1971846840642484)
            (10,1.0546869661001321)
            (9,1.6192072042679824)
            (8,1.8855929932147204)
            (7,1.8523214294481454)
            (6,2.7879046983614186)
            (5,3.7624610338052467)
            (4,1.8802024240562685)
            (3,-0.177011309320664)
            (2,0.1160667705283811)
            (1,1.0004973372949997)
            (1,0.22004411604558996)
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={7fd2958e-9b93-443a-9f98-4c2c9f3d4dda}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.22004411604558996  \\
            2.0  -0.7599070254430662  \\
            3.0  -1.0517294881920483  \\
            4.0  1.008360420375178  \\
            5.0  2.892619834955078  \\
            6.0  1.9194364558548582  \\
            7.0  0.9848156242083381  \\
            8.0  1.0187763358090336  \\
            9.0  0.7528934415138651  \\
            10.0  0.18874631702504008  \\
            11.0  0.3395577464088802  \\
            12.0  -0.37724335376936485  \\
            13.0  1.725331753361366  \\
            14.0  1.0245103651764733  \\
            15.0  0.4226115616013535  \\
            16.0  0.4956030520271922  \\
            17.0  -0.20599284951820024  \\
            18.0  -0.5195698520544436  \\
            19.0  -0.9866698827368097  \\
            20.0  -1.2999281851829696  \\
            21.0  -1.6625734804555263  \\
            22.0  -1.7585656981951807  \\
            23.0  -2.0535304952386384  \\
            24.0  -2.021032120056999  \\
            25.0  -2.0413267931557524  \\
            26.0  -2.334704838686322  \\
            27.0  -2.5204782108813424  \\
            28.0  -2.700506037520709  \\
            29.0  -2.7684308627098373  \\
            30.0  -2.7773893832476215  \\
            31.0  -2.957034030069506  \\
            32.0  -2.733134930689241  \\
            33.0  -2.986983291848565  \\
            34.0  -2.980415537284833  \\
            35.0  -2.779967007365395  \\
            36.0  -3.0148098733928568  \\
            37.0  -1.224213617895924  \\
            38.0  -1.951836707720803  \\
            39.0  -0.5639557469947046  \\
            40.0  -1.394329546666751  \\
            41.0  -0.9730479766859338  \\
            42.0  -1.5533967964040856  \\
            43.0  -1.8465158686718546  \\
            44.0  -1.5281711681928238  \\
            45.0  -1.9513769213883398  \\
            46.0  -0.7622423507915037  \\
            47.0  0.2727278501832778  \\
            48.0  1.9538794682507117  \\
            49.0  0.6735001596380753  \\
            50.0  0.49271912082544966  \\
            51.0  1.5179837250174202  \\
            52.0  0.5509406634411117  \\
            53.0  1.3936563828435315  \\
            54.0  1.459374954675784  \\
            55.0  1.2342114981493633  \\
            56.0  1.647097872116554  \\
            57.0  0.5694293384278244  \\
            58.0  1.4813733251317265  \\
            59.0  0.37612976657927744  \\
            60.0  1.1787959889482054  \\
            61.0  3.2442729035199136  \\
            62.0  3.913963680094142  \\
            63.0  2.855986187765478  \\
            64.0  2.374428762489558  \\
            65.0  1.421653565824624  \\
            66.0  2.020996884394081  \\
            67.0  1.3931587236034912  \\
            68.0  3.6222177749998816  \\
            69.0  5.0137834360845535  \\
            70.0  3.6729215859702538  \\
            71.0  2.7554328925104654  \\
            72.0  2.373629647399178  \\
            73.0  1.935020627280513  \\
            74.0  2.3467752261443464  \\
            75.0  1.855729096716485  \\
            76.0  0.809512282063457  \\
            77.0  2.0795666962877704  \\
            78.0  1.3426601343936495  \\
            79.0  0.41849847235823895  \\
            80.0  -0.20386089182315933  \\
            81.0  -0.689083461967744  \\
            82.0  -0.6745140883880332  \\
            83.0  -1.2373277066337778  \\
            84.0  -1.4662591067005293  \\
            85.0  -1.771112983767379  \\
            86.0  -0.061403622877379105  \\
            87.0  -0.8380820625374613  \\
            88.0  -0.2848541244042873  \\
            89.0  -1.052483374465032  \\
            90.0  -0.6803731124501246  \\
            91.0  -0.9821507052349426  \\
            92.0  -0.32038715411451496  \\
            93.0  -0.9566417759466851  \\
            94.0  -1.3455255096407304  \\
            95.0  -1.19818565847711  \\
            96.0  -1.43513521740226  \\
            97.0  -1.8212456608695495  \\
            98.0  -0.47491096959075724  \\
            99.0  -1.3212855831666983  \\
            100.0  -1.3902943004235353  \\
            101.0  -1.6420735023820532  \\
            102.0  -1.3320804536888373  \\
            103.0  -0.1464773262294997  \\
            104.0  -0.1313678890907585  \\
            105.0  -0.8023701019337451  \\
            106.0  -1.2595855847980504  \\
            107.0  -1.5000073301161947  \\
            108.0  0.07478290768476256  \\
            109.0  1.0574729026668854  \\
            110.0  1.2549672380678822  \\
            111.0  0.6527018458849146  \\
            112.0  0.7615442398046823  \\
            113.0  0.281878183573825  \\
            114.0  -0.43178306704601477  \\
            115.0  -0.5906954296177476  \\
            116.0  0.4941681879895683  \\
            117.0  -0.20011954570194224  \\
            118.0  1.0572005909109263  \\
            119.0  1.975729896690924  \\
            120.0  0.6317002411647129  \\
            121.0  1.6427782259499066  \\
            122.0  1.360575546604035  \\
            123.0  0.6811600232673102  \\
            124.0  0.12119740258796367  \\
            125.0  -0.3253505460474178  \\
            126.0  -0.8774629782118699  \\
            127.0  -1.0543423803097522  \\
            128.0  -0.7024756515498324  \\
            129.0  0.14884131725997088  \\
            130.0  -0.4231435570536035  \\
            131.0  -0.9547277419660645  \\
            132.0  -1.3522885970947307  \\
            133.0  -1.0334447614072644  \\
            134.0  -0.10526567785699581  \\
            135.0  -0.6685282192773344  \\
            136.0  1.0549608444106726  \\
            137.0  1.0645939615257147  \\
            138.0  0.27768730265121244  \\
            139.0  -0.33898570665888533  \\
            140.0  -0.5671342202728683  \\
            141.0  -0.3156651135884778  \\
            142.0  -0.8666952543195211  \\
            143.0  0.5360131672397004  \\
            144.0  -0.4547905370000397  \\
            145.0  -0.9451555660338767  \\
            146.0  -1.331148757456365  \\
            147.0  -0.8526275119530244  \\
            148.0  -0.38494465697615804  \\
            149.0  -0.020002716457919636  \\
            150.0  -0.8038080071361164  \\
        }
        ;
\end{axis}
\end{tikzpicture}
