\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-3.4699999999999998}, xmax={154.47}, xtick={{0.0,50.0,100.0,150.0}}, xticklabels={{$0$,$50$,$100$,$150$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-5.2416215829787305}, ymax={5.472474403773089}, ytick={{-4.0,-2.0,0.0,2.0,4.0}}, yticklabels={{$-4$,$-2$,$0$,$2$,$4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={d27bd200-a984-47e6-bce3-ed99b837b296}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  -0.6414096428054178  \\
            3.0  0.5310323033964964  \\
            4.0  1.648268255142526  \\
            5.0  0.7529433640649247  \\
            6.0  -0.9214080333045215  \\
            7.0  -0.528379609455176  \\
            8.0  -0.45952355022859137  \\
            9.0  -0.029619739139161716  \\
            10.0  -0.5862542406201303  \\
            11.0  0.26891563336216806  \\
            12.0  0.6924052163799637  \\
            13.0  -0.39704881807723247  \\
            14.0  1.0105439827041494  \\
            15.0  0.5099357858082347  \\
            16.0  -1.703453990425664  \\
            17.0  -3.234957808276479  \\
            18.0  -3.666658367367578  \\
            19.0  -4.617984025175592  \\
            20.0  -4.938392451278207  \\
            21.0  -4.2047874506062275  \\
            22.0  -4.0396551143327795  \\
            23.0  -4.594109537416167  \\
            24.0  -3.849468677107298  \\
            25.0  -3.851175065339482  \\
            26.0  -2.6652283851078855  \\
            27.0  -3.5461138495007405  \\
            28.0  -1.9130282679612431  \\
            29.0  -3.5695419191091  \\
            30.0  -3.3264407962688165  \\
            31.0  -3.4789771265606335  \\
            32.0  -3.0104982121607566  \\
            33.0  -3.9978621586321403  \\
            34.0  -4.307346937592043  \\
            35.0  -2.3546712208314213  \\
            36.0  -1.5869291988653509  \\
            37.0  -1.2413560673274304  \\
            38.0  -1.4774331603802149  \\
            39.0  -0.2578615859878035  \\
            40.0  -0.26245525005696035  \\
            41.0  0.13037238920477168  \\
            42.0  0.41888332233734743  \\
            43.0  -0.2870407241418626  \\
            44.0  -0.7583743447793262  \\
            45.0  -0.06460815216252036  \\
            46.0  0.4744784932791478  \\
            47.0  1.4401257784214736  \\
            48.0  1.9383601377766213  \\
            49.0  0.7778652085140363  \\
            50.0  0.05617519176960617  \\
            51.0  -0.003754307704809806  \\
            52.0  0.3833931636286799  \\
            53.0  -0.07974216527344291  \\
            54.0  0.7172617896894359  \\
            55.0  2.453789938535978  \\
            56.0  1.2446483724529243  \\
            57.0  2.0448864658470174  \\
            58.0  2.6666645270850644  \\
            59.0  3.253927092436113  \\
            60.0  3.6697686293521325  \\
            61.0  3.1442039735358156  \\
            62.0  2.1462012207489285  \\
            63.0  2.365335269264772  \\
            64.0  2.902472424288415  \\
            65.0  2.913490576451264  \\
            66.0  2.673120005461501  \\
            67.0  4.103511278546771  \\
            68.0  4.084032139322335  \\
            69.0  4.191844105565138  \\
            70.0  2.715022798307512  \\
            71.0  1.3236412726676754  \\
            72.0  2.9895323665556113  \\
            73.0  2.244256511759371  \\
            74.0  2.7424518073892967  \\
            75.0  2.2932470867844086  \\
            76.0  1.6434351740422342  \\
            77.0  0.7571025285190206  \\
            78.0  -0.4485847776634414  \\
            79.0  -1.4592938909112054  \\
            80.0  -3.645016978213446  \\
            81.0  -3.330425845311613  \\
            82.0  -4.145188467255719  \\
            83.0  -4.291521920315622  \\
            84.0  -3.7478301463564616  \\
            85.0  -2.1416250149073743  \\
            86.0  -1.4486659751727466  \\
            87.0  -2.0688876989658764  \\
            88.0  -1.2952865844119872  \\
            89.0  -1.1109167484846092  \\
            90.0  -0.7385466070100132  \\
            91.0  -0.0773838900216487  \\
            92.0  -1.7775443944156595  \\
            93.0  -1.3045148928458863  \\
            94.0  -1.3399889735832555  \\
            95.0  -1.0056889407769676  \\
            96.0  -0.9882321997683268  \\
            97.0  -0.6480760189066859  \\
            98.0  -0.3850353646325798  \\
            99.0  -0.3092169266902032  \\
            100.0  -1.153828983709242  \\
            101.0  -0.29245815781878226  \\
            102.0  0.7913783449980868  \\
            103.0  -0.25074632463343927  \\
            104.0  -0.34299262991301854  \\
            105.0  0.3843186271822731  \\
            106.0  -1.0859299292966724  \\
            107.0  -0.4173095756747669  \\
            108.0  -0.7185560571210093  \\
            109.0  -0.6345847985853871  \\
            110.0  -0.022335705868807287  \\
            111.0  -1.0224962403042093  \\
            112.0  -1.2820895461780926  \\
            113.0  -0.7035708062582431  \\
            114.0  -0.5989396209092434  \\
            115.0  -0.5571980732294189  \\
            116.0  0.19771187117079103  \\
            117.0  1.6136733443893938  \\
            118.0  0.5951277408887456  \\
            119.0  0.8629971163813963  \\
            120.0  1.2507398915243264  \\
            121.0  0.05689484195531991  \\
            122.0  -0.6575295317302866  \\
            123.0  -0.5092721140851945  \\
            124.0  -2.4114577445392564  \\
            125.0  -2.4665373586704264  \\
            126.0  -2.579996234849693  \\
            127.0  -1.7639210812253077  \\
            128.0  0.42169400015730174  \\
            129.0  1.3155812539492586  \\
            130.0  1.735518156735142  \\
            131.0  1.5197202857117338  \\
            132.0  0.55534467583548  \\
            133.0  1.0003741475172845  \\
            134.0  1.3951808416208829  \\
            135.0  1.5697346298738613  \\
            136.0  1.3194203167528862  \\
            137.0  -0.6604534034952523  \\
            138.0  -1.3242043105725125  \\
            139.0  -1.8755219478179315  \\
            140.0  -1.1468168424512455  \\
            141.0  -0.9269391498257581  \\
            142.0  0.1106926046053468  \\
            143.0  0.07771287233626384  \\
            144.0  -0.12689580167971948  \\
            145.0  -1.3371924065180687  \\
            146.0  -1.0852162201936564  \\
            147.0  -0.23560562248568673  \\
            148.0  -0.33710100242189184  \\
            149.0  -0.28573446814352976  \\
            150.0  0.04564994370668213  \\
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,0.04425442047287157)
            (2,-0.05403180675451154)
            (3,0.05987531081714284)
            (4,2.291468919244764)
            (5,1.903739900318139)
            (6,1.5487399075497423)
            (7,1.549929707741297)
            (8,1.259086030810161)
            (9,0.9848487207211962)
            (10,0.6635068328957313)
            (11,0.3760012375276912)
            (12,1.7141523554124511)
            (13,1.5737925358114704)
            (14,1.17986633829233)
            (15,0.8540812866907697)
            (16,0.5611944553605993)
            (17,0.5009017696397551)
            (18,0.2035507562923713)
            (19,-0.022283812235602628)
            (20,-0.2565324555856276)
            (21,-0.4068740007134294)
            (22,-0.5876767964037475)
            (23,-0.6165148264144361)
            (24,-0.6711333597634213)
            (25,-0.801271807104185)
            (26,-0.9277679708800611)
            (27,-1.0619355290166332)
            (28,-1.1898114914677822)
            (29,-1.306850079113589)
            (30,-1.4161368720932572)
            (31,-1.4071713977789735)
            (32,-1.5092122298865571)
            (33,-1.564347662448321)
            (34,-1.4548943496954831)
            (35,-1.5423695229918803)
            (36,-1.450648859506727)
            (37,-1.4314176225076722)
            (38,-1.1715946535827946)
            (39,-1.2596319135308867)
            (40,-1.3667194535062896)
            (41,-1.4732109505436388)
            (42,-1.4830146888176698)
            (43,-1.5507378664028748)
            (44,-1.6114401258313686)
            (45,-1.6614164120799146)
            (46,-0.9886972075901573)
            (47,0.6275285645636772)
            (48,0.38307172419122887)
            (49,0.2094779583525269)
            (50,0.9681383792392803)
            (51,0.9166208297381301)
            (52,1.471266200438196)
            (53,1.276629879609483)
            (54,1.1858019642732658)
            (55,1.2677396795594162)
            (56,0.8874795714202635)
            (57,0.8539186801791142)
            (58,0.5416682697809514)
            (59,0.6433447847272924)
            (60,2.7205970874678553)
            (61,3.543945210165363)
            (62,2.987158374477241)
            (63,2.5007912222555357)
            (64,2.0198127579376925)
            (65,1.7553984474461386)
            (66,1.2988287506294294)
            (67,2.856226176954247)
            (68,4.542091105015771)
            (69,4.0571761478784625)
            (70,3.5454525246497175)
            (71,2.7878611234181325)
            (72,2.349767253130372)
            (73,2.6895664026225563)
            (74,2.682859312045292)
            (75,2.081085411326431)
            (76,2.650004044715356)
            (77,2.0935869514079815)
            (78,1.5536747908577984)
            (79,1.0864024016160143)
            (80,0.7215406221161018)
            (81,0.76667880576798)
            (82,0.4421108001733342)
            (83,0.2629868745237274)
            (84,0.03739972029572861)
            (85,0.8858208610804355)
            (86,0.6496116477682639)
            (87,0.6404907242053749)
            (88,0.33334076843134197)
            (89,0.5184347071954877)
            (90,0.5540855349634689)
            (91,0.4208151327404628)
            (92,0.2566033462905864)
            (93,-0.011616094782009267)
            (94,0.02914264353822135)
            (95,-0.1679044914750321)
            (96,-0.38189375510234685)
            (97,-0.5653436544210739)
            (98,-0.7340074368526346)
            (99,-0.7860035655690536)
            (100,-0.9234258319274576)
            (101,-0.8969697025545017)
            (102,-0.8814378831160479)
            (103,-0.7523384274056663)
            (104,-0.8766855867241762)
            (105,-0.9634515044265461)
            (106,-1.0217240025399954)
            (107,0.5786169682206296)
            (108,1.1913362843439057)
            (109,1.4362856776878117)
            (110,1.4378498660639791)
            (111,1.4126153659282104)
            (112,1.2034316958380076)
            (113,0.8127159936337391)
            (114,0.5268412049322913)
            (115,0.7182835089951626)
            (116,0.6038821267205582)
            (117,0.5026560233771232)
            (118,1.2188488205898738)
            (119,0.8560218939943842)
            (120,1.2565365371065134)
            (121,0.9483064990221763)
            (122,0.8223945521136808)
            (123,0.5497914695598676)
            (124,0.35537708015380104)
            (125,0.10694830066960295)
            (126,-0.10720834394501282)
            (127,0.15657012727751224)
            (128,-0.01317045760367756)
            (129,-0.12467512219614794)
            (130,-0.33147622429669926)
            (131,-0.16880931586700648)
            (132,-0.35898650208217314)
            (133,0.01462829697061597)
            (134,0.13688117357444887)
            (135,0.8472273496078435)
            (136,1.0466761125175592)
            (137,0.8128074569455305)
            (138,0.47490878960146843)
            (139,0.38838495379617416)
            (140,0.18121675061362025)
            (141,-0.003908572328625976)
            (142,-0.009735413306230033)
            (143,-0.20043814108147529)
            (144,-0.41231531842935204)
            (145,-0.5970246094419158)
            (146,-0.488761040959223)
            (147,-0.13393725183561941)
            (148,0.12263578326842808)
            (149,-0.03954778894702997)
            (150,-0.0888512773876121)
            (150,-0.9253169037480354)
            (149,-0.8951438962473933)
            (148,-0.6705643564687283)
            (147,-0.9154989745859654)
            (146,-1.3031104988717699)
            (145,-1.4544149256424999)
            (144,-1.2742357338854458)
            (143,-1.0598004436209902)
            (142,-0.8398440203217817)
            (141,-0.8613703650486373)
            (140,-0.680530276987833)
            (139,-0.4533089865062761)
            (138,-0.408120072851642)
            (137,-0.05514629082653222)
            (136,0.24700329286215705)
            (135,0.11061158171557062)
            (134,-0.6745364824163184)
            (133,-0.7664346927611915)
            (132,-1.2189876547571288)
            (131,-0.9761393867819792)
            (130,-1.1930189683364374)
            (129,-0.9705696008613249)
            (128,-0.8700269174347349)
            (127,-0.6381144925305207)
            (126,-0.9691991559649907)
            (125,-0.7611114424386141)
            (124,-0.5032481959727613)
            (123,-0.3228951845168845)
            (122,-0.02523203123994222)
            (121,0.06560813454809866)
            (120,0.4766630021333622)
            (119,-0.040222808290701795)
            (118,0.4800487418584506)
            (117,-0.34180015346286396)
            (116,-0.2434240622209447)
            (115,-0.08574901766692589)
            (114,-0.3459691152131603)
            (113,-0.0801347615130098)
            (112,0.3410550633274785)
            (111,0.5795745517956585)
            (110,0.608775108907654)
            (109,0.6428946288518766)
            (108,0.4538023165680991)
            (107,-0.08515805518008879)
            (106,-1.859655758793275)
            (105,-1.805654291012311)
            (104,-1.725502368688869)
            (103,-1.5634956956283748)
            (102,-1.7084735620034728)
            (101,-1.7224690140788992)
            (100,-1.7738231674773037)
            (99,-1.6228735645161128)
            (98,-1.5889399701575926)
            (97,-1.4225208611127318)
            (96,-1.2441181503863432)
            (95,-1.028552515841073)
            (94,-0.7944471953087652)
            (93,-0.8832342169696389)
            (92,-0.5977998100897786)
            (91,-0.42918143599044456)
            (90,-0.2699570891661004)
            (89,-0.2865022867297886)
            (88,-0.5463279707783277)
            (87,-0.1900714614803034)
            (86,-0.2219260663052428)
            (85,0.16059380729587303)
            (84,-0.8269267616114343)
            (83,-0.5928821092692533)
            (82,-0.44115463831586826)
            (81,-0.056419135170197254)
            (80,-0.16406113902883368)
            (79,0.1836697718985567)
            (78,0.6399054100416562)
            (77,1.15699338292412)
            (76,1.886920873104567)
            (75,1.142783007982064)
            (74,1.8525257212019033)
            (73,1.9025661473909679)
            (72,1.4557947675661502)
            (71,1.8263537890574573)
            (70,2.636651305802274)
            (69,3.1219381838888625)
            (68,3.9149369379589776)
            (67,2.1778220525843097)
            (66,0.3942644235079852)
            (65,0.886710441790503)
            (64,1.1137321742841897)
            (63,1.5972339627448338)
            (62,2.043162830378898)
            (61,2.836793170784307)
            (60,2.1104965655842847)
            (59,-0.17222593786806795)
            (58,-0.33873526317248237)
            (57,0.01998241081296248)
            (56,-0.006576264424329015)
            (55,0.4499294342207437)
            (54,0.34317224951652614)
            (53,0.4142223921989757)
            (52,0.7131671149059393)
            (51,0.0788416965366473)
            (50,0.23359690560647273)
            (49,-0.6456998088591827)
            (48,-0.4937077119463413)
            (47,-0.01961731353948515)
            (46,-1.729919912986548)
            (45,-2.4981280300907693)
            (44,-2.449768222633563)
            (43,-2.3902356462472945)
            (42,-2.313720406773165)
            (41,-2.318525816259297)
            (40,-2.212166641792391)
            (39,-2.1028130773602878)
            (38,-1.9655704206990325)
            (37,-2.2579037355717855)
            (36,-2.2670428186066442)
            (35,-2.3851763865469255)
            (34,-2.268822964677243)
            (33,-2.401779511145084)
            (32,-2.354119477651802)
            (31,-2.2351583715708867)
            (30,-2.2618637103430723)
            (29,-2.1537617593001817)
            (28,-2.0384111412558914)
            (27,-1.9115588580060334)
            (26,-1.7761577933260728)
            (25,-1.6504846435671958)
            (24,-1.5085916609067054)
            (23,-1.4499521115636056)
            (22,-1.4447329068765127)
            (21,-1.258668921272513)
            (20,-1.122012441056238)
            (19,-0.8858451546619227)
            (18,-0.6739685275350593)
            (17,-0.3370208036812554)
            (16,-0.3134411699136256)
            (15,-0.025369108107876737)
            (14,0.28585686094808394)
            (13,0.7194432154304612)
            (12,1.025278174592231)
            (11,-0.497701922509623)
            (10,-0.2164188153244776)
            (9,0.11323806027898997)
            (8,0.38228211340522755)
            (7,0.7208024832710961)
            (6,0.6654428339739403)
            (5,0.9907864417016141)
            (4,1.692176313699788)
            (3,-0.753590194335147)
            (2,-0.898173569067986)
            (1,-0.7940346156064798)
            (1,0.04425442047287157)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,0.04425442047287157)
            (2,-0.05403180675451154)
            (3,0.05987531081714284)
            (4,2.291468919244764)
            (5,1.903739900318139)
            (6,1.5487399075497423)
            (7,1.549929707741297)
            (8,1.259086030810161)
            (9,0.9848487207211962)
            (10,0.6635068328957313)
            (11,0.3760012375276912)
            (12,1.7141523554124511)
            (13,1.5737925358114704)
            (14,1.17986633829233)
            (15,0.8540812866907697)
            (16,0.5611944553605993)
            (17,0.5009017696397551)
            (18,0.2035507562923713)
            (19,-0.022283812235602628)
            (20,-0.2565324555856276)
            (21,-0.4068740007134294)
            (22,-0.5876767964037475)
            (23,-0.6165148264144361)
            (24,-0.6711333597634213)
            (25,-0.801271807104185)
            (26,-0.9277679708800611)
            (27,-1.0619355290166332)
            (28,-1.1898114914677822)
            (29,-1.306850079113589)
            (30,-1.4161368720932572)
            (31,-1.4071713977789735)
            (32,-1.5092122298865571)
            (33,-1.564347662448321)
            (34,-1.4548943496954831)
            (35,-1.5423695229918803)
            (36,-1.450648859506727)
            (37,-1.4314176225076722)
            (38,-1.1715946535827946)
            (39,-1.2596319135308867)
            (40,-1.3667194535062896)
            (41,-1.4732109505436388)
            (42,-1.4830146888176698)
            (43,-1.5507378664028748)
            (44,-1.6114401258313686)
            (45,-1.6614164120799146)
            (46,-0.9886972075901573)
            (47,0.6275285645636772)
            (48,0.38307172419122887)
            (49,0.2094779583525269)
            (50,0.9681383792392803)
            (51,0.9166208297381301)
            (52,1.471266200438196)
            (53,1.276629879609483)
            (54,1.1858019642732658)
            (55,1.2677396795594162)
            (56,0.8874795714202635)
            (57,0.8539186801791142)
            (58,0.5416682697809514)
            (59,0.6433447847272924)
            (60,2.7205970874678553)
            (61,3.543945210165363)
            (62,2.987158374477241)
            (63,2.5007912222555357)
            (64,2.0198127579376925)
            (65,1.7553984474461386)
            (66,1.2988287506294294)
            (67,2.856226176954247)
            (68,4.542091105015771)
            (69,4.0571761478784625)
            (70,3.5454525246497175)
            (71,2.7878611234181325)
            (72,2.349767253130372)
            (73,2.6895664026225563)
            (74,2.682859312045292)
            (75,2.081085411326431)
            (76,2.650004044715356)
            (77,2.0935869514079815)
            (78,1.5536747908577984)
            (79,1.0864024016160143)
            (80,0.7215406221161018)
            (81,0.76667880576798)
            (82,0.4421108001733342)
            (83,0.2629868745237274)
            (84,0.03739972029572861)
            (85,0.8858208610804355)
            (86,0.6496116477682639)
            (87,0.6404907242053749)
            (88,0.33334076843134197)
            (89,0.5184347071954877)
            (90,0.5540855349634689)
            (91,0.4208151327404628)
            (92,0.2566033462905864)
            (93,-0.011616094782009267)
            (94,0.02914264353822135)
            (95,-0.1679044914750321)
            (96,-0.38189375510234685)
            (97,-0.5653436544210739)
            (98,-0.7340074368526346)
            (99,-0.7860035655690536)
            (100,-0.9234258319274576)
            (101,-0.8969697025545017)
            (102,-0.8814378831160479)
            (103,-0.7523384274056663)
            (104,-0.8766855867241762)
            (105,-0.9634515044265461)
            (106,-1.0217240025399954)
            (107,0.5786169682206296)
            (108,1.1913362843439057)
            (109,1.4362856776878117)
            (110,1.4378498660639791)
            (111,1.4126153659282104)
            (112,1.2034316958380076)
            (113,0.8127159936337391)
            (114,0.5268412049322913)
            (115,0.7182835089951626)
            (116,0.6038821267205582)
            (117,0.5026560233771232)
            (118,1.2188488205898738)
            (119,0.8560218939943842)
            (120,1.2565365371065134)
            (121,0.9483064990221763)
            (122,0.8223945521136808)
            (123,0.5497914695598676)
            (124,0.35537708015380104)
            (125,0.10694830066960295)
            (126,-0.10720834394501282)
            (127,0.15657012727751224)
            (128,-0.01317045760367756)
            (129,-0.12467512219614794)
            (130,-0.33147622429669926)
            (131,-0.16880931586700648)
            (132,-0.35898650208217314)
            (133,0.01462829697061597)
            (134,0.13688117357444887)
            (135,0.8472273496078435)
            (136,1.0466761125175592)
            (137,0.8128074569455305)
            (138,0.47490878960146843)
            (139,0.38838495379617416)
            (140,0.18121675061362025)
            (141,-0.003908572328625976)
            (142,-0.009735413306230033)
            (143,-0.20043814108147529)
            (144,-0.41231531842935204)
            (145,-0.5970246094419158)
            (146,-0.488761040959223)
            (147,-0.13393725183561941)
            (148,0.12263578326842808)
            (149,-0.03954778894702997)
            (150,-0.0888512773876121)
            (150,0.7476143489728112)
            (149,0.8160483183533335)
            (148,0.9158359230055844)
            (147,0.6476244709147265)
            (146,0.32558841695332374)
            (145,0.2603657067586683)
            (144,0.4496050970267416)
            (143,0.6589241614580396)
            (142,0.8203731937093216)
            (141,0.8535532203913854)
            (140,1.0429637782150734)
            (139,1.2300788940986245)
            (138,1.357937652054579)
            (137,1.680761204717593)
            (136,1.8463489321729614)
            (135,1.5838431175001164)
            (134,0.948298829565216)
            (133,0.7956912867024234)
            (132,0.5010146505927826)
            (131,0.6385207550479661)
            (130,0.530066519743039)
            (129,0.721219356469029)
            (128,0.8436860022273799)
            (127,0.9512547470855452)
            (126,0.7547824680749652)
            (125,0.9750080437778199)
            (124,1.2140023562803635)
            (123,1.4224781236366195)
            (122,1.6700211354673038)
            (121,1.8310048634962541)
            (120,2.0364100720796645)
            (119,1.7522665962794703)
            (118,1.9576488993212968)
            (117,1.3471122002171105)
            (116,1.451188315662061)
            (115,1.522316035657251)
            (114,1.3996515250777428)
            (113,1.705566748780488)
            (112,2.0658083283485364)
            (111,2.245656180060762)
            (110,2.266924623220304)
            (109,2.2296767265237465)
            (108,1.9288702521197123)
            (107,1.242391991621348)
            (106,-0.18379224628671587)
            (105,-0.12124871784078128)
            (104,-0.02786880475948328)
            (103,0.05881884081704225)
            (102,-0.05440220422862285)
            (101,-0.07147039103010411)
            (100,-0.07302849637761166)
            (99,0.05086643337800545)
            (98,0.12092509645232341)
            (97,0.29183355227058394)
            (96,0.48033064018164945)
            (95,0.692743532891009)
            (94,0.8527324823852079)
            (93,0.8600020274056203)
            (92,1.1110065026709515)
            (91,1.27081170147137)
            (90,1.378128159093038)
            (89,1.323371701120764)
            (88,1.2130095076410117)
            (87,1.4710529098910532)
            (86,1.5211493618417706)
            (85,1.6110479148649979)
            (84,0.9017262022028915)
            (83,1.118855858316708)
            (82,1.3253762386625367)
            (81,1.5897767467061572)
            (80,1.6071423832610372)
            (79,1.989135031333472)
            (78,2.4674441716739404)
            (77,3.030180519891843)
            (76,3.4130872163261445)
            (75,3.019387814670798)
            (74,3.5131929028886804)
            (73,3.4765666578541445)
            (72,3.243739738694594)
            (71,3.749368457778808)
            (70,4.454253743497161)
            (69,4.9924141118680625)
            (68,5.1692452720725655)
            (67,3.5346303013241847)
            (66,2.2033930777508735)
            (65,2.624086453101774)
            (64,2.9258933415911956)
            (63,3.4043484817662377)
            (62,3.9311539185755846)
            (61,4.251097249546419)
            (60,3.330697609351426)
            (59,1.4589155073226527)
            (58,1.422071802734385)
            (57,1.687854949545266)
            (56,1.781535407264856)
            (55,2.0855499248980887)
            (54,2.0284316790300054)
            (53,2.1390373670199905)
            (52,2.2293652859704527)
            (51,1.7543999629396128)
            (50,1.702679852872088)
            (49,1.0646557255642364)
            (48,1.259851160328799)
            (47,1.2746744426668397)
            (46,-0.24747450219376677)
            (45,-0.8247047940690602)
            (44,-0.7731120290291742)
            (43,-0.7112400865584549)
            (42,-0.6523089708621747)
            (41,-0.6278960848279804)
            (40,-0.5212722652201883)
            (39,-0.41645074970148555)
            (38,-0.3776188864665566)
            (37,-0.6049315094435591)
            (36,-0.6342549004068099)
            (35,-0.6995626594368353)
            (34,-0.6409657347137234)
            (33,-0.7269158137515582)
            (32,-0.6643049821213124)
            (31,-0.5791844239870604)
            (30,-0.5704100338434419)
            (29,-0.4599383989269965)
            (28,-0.3412118416796731)
            (27,-0.21231220002723306)
            (26,-0.07937814843404956)
            (25,0.047941029358825826)
            (24,0.16632494137986287)
            (23,0.21692245873473348)
            (22,0.2693793140690176)
            (21,0.4449209198456543)
            (20,0.6089475298849829)
            (19,0.8412775301907175)
            (18,1.081070040119802)
            (17,1.3388243429607656)
            (16,1.4358300806348243)
            (15,1.7335316814894162)
            (14,2.073875815636576)
            (13,2.4281418561924797)
            (12,2.4030265362326713)
            (11,1.2497043975650053)
            (10,1.5434324811159401)
            (9,1.8564593811634025)
            (8,2.1358899482150946)
            (7,2.379056932211498)
            (6,2.4320369811255445)
            (5,2.816693358934664)
            (4,2.89076152478974)
            (3,0.8733408159694326)
            (2,0.7901099555589628)
            (1,0.8825434565522229)
            (1,0.04425442047287157)
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={898309aa-12ac-49a6-a33a-0ca27a40f27c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.04425442047287157  \\
            2.0  -0.05403180675451154  \\
            3.0  0.05987531081714284  \\
            4.0  2.291468919244764  \\
            5.0  1.903739900318139  \\
            6.0  1.5487399075497423  \\
            7.0  1.549929707741297  \\
            8.0  1.259086030810161  \\
            9.0  0.9848487207211962  \\
            10.0  0.6635068328957313  \\
            11.0  0.3760012375276912  \\
            12.0  1.7141523554124511  \\
            13.0  1.5737925358114704  \\
            14.0  1.17986633829233  \\
            15.0  0.8540812866907697  \\
            16.0  0.5611944553605993  \\
            17.0  0.5009017696397551  \\
            18.0  0.2035507562923713  \\
            19.0  -0.022283812235602628  \\
            20.0  -0.2565324555856276  \\
            21.0  -0.4068740007134294  \\
            22.0  -0.5876767964037475  \\
            23.0  -0.6165148264144361  \\
            24.0  -0.6711333597634213  \\
            25.0  -0.801271807104185  \\
            26.0  -0.9277679708800611  \\
            27.0  -1.0619355290166332  \\
            28.0  -1.1898114914677822  \\
            29.0  -1.306850079113589  \\
            30.0  -1.4161368720932572  \\
            31.0  -1.4071713977789735  \\
            32.0  -1.5092122298865571  \\
            33.0  -1.564347662448321  \\
            34.0  -1.4548943496954831  \\
            35.0  -1.5423695229918803  \\
            36.0  -1.450648859506727  \\
            37.0  -1.4314176225076722  \\
            38.0  -1.1715946535827946  \\
            39.0  -1.2596319135308867  \\
            40.0  -1.3667194535062896  \\
            41.0  -1.4732109505436388  \\
            42.0  -1.4830146888176698  \\
            43.0  -1.5507378664028748  \\
            44.0  -1.6114401258313686  \\
            45.0  -1.6614164120799146  \\
            46.0  -0.9886972075901573  \\
            47.0  0.6275285645636772  \\
            48.0  0.38307172419122887  \\
            49.0  0.2094779583525269  \\
            50.0  0.9681383792392803  \\
            51.0  0.9166208297381301  \\
            52.0  1.471266200438196  \\
            53.0  1.276629879609483  \\
            54.0  1.1858019642732658  \\
            55.0  1.2677396795594162  \\
            56.0  0.8874795714202635  \\
            57.0  0.8539186801791142  \\
            58.0  0.5416682697809514  \\
            59.0  0.6433447847272924  \\
            60.0  2.7205970874678553  \\
            61.0  3.543945210165363  \\
            62.0  2.987158374477241  \\
            63.0  2.5007912222555357  \\
            64.0  2.0198127579376925  \\
            65.0  1.7553984474461386  \\
            66.0  1.2988287506294294  \\
            67.0  2.856226176954247  \\
            68.0  4.542091105015771  \\
            69.0  4.0571761478784625  \\
            70.0  3.5454525246497175  \\
            71.0  2.7878611234181325  \\
            72.0  2.349767253130372  \\
            73.0  2.6895664026225563  \\
            74.0  2.682859312045292  \\
            75.0  2.081085411326431  \\
            76.0  2.650004044715356  \\
            77.0  2.0935869514079815  \\
            78.0  1.5536747908577984  \\
            79.0  1.0864024016160143  \\
            80.0  0.7215406221161018  \\
            81.0  0.76667880576798  \\
            82.0  0.4421108001733342  \\
            83.0  0.2629868745237274  \\
            84.0  0.03739972029572861  \\
            85.0  0.8858208610804355  \\
            86.0  0.6496116477682639  \\
            87.0  0.6404907242053749  \\
            88.0  0.33334076843134197  \\
            89.0  0.5184347071954877  \\
            90.0  0.5540855349634689  \\
            91.0  0.4208151327404628  \\
            92.0  0.2566033462905864  \\
            93.0  -0.011616094782009267  \\
            94.0  0.02914264353822135  \\
            95.0  -0.1679044914750321  \\
            96.0  -0.38189375510234685  \\
            97.0  -0.5653436544210739  \\
            98.0  -0.7340074368526346  \\
            99.0  -0.7860035655690536  \\
            100.0  -0.9234258319274576  \\
            101.0  -0.8969697025545017  \\
            102.0  -0.8814378831160479  \\
            103.0  -0.7523384274056663  \\
            104.0  -0.8766855867241762  \\
            105.0  -0.9634515044265461  \\
            106.0  -1.0217240025399954  \\
            107.0  0.5786169682206296  \\
            108.0  1.1913362843439057  \\
            109.0  1.4362856776878117  \\
            110.0  1.4378498660639791  \\
            111.0  1.4126153659282104  \\
            112.0  1.2034316958380076  \\
            113.0  0.8127159936337391  \\
            114.0  0.5268412049322913  \\
            115.0  0.7182835089951626  \\
            116.0  0.6038821267205582  \\
            117.0  0.5026560233771232  \\
            118.0  1.2188488205898738  \\
            119.0  0.8560218939943842  \\
            120.0  1.2565365371065134  \\
            121.0  0.9483064990221763  \\
            122.0  0.8223945521136808  \\
            123.0  0.5497914695598676  \\
            124.0  0.35537708015380104  \\
            125.0  0.10694830066960295  \\
            126.0  -0.10720834394501282  \\
            127.0  0.15657012727751224  \\
            128.0  -0.01317045760367756  \\
            129.0  -0.12467512219614794  \\
            130.0  -0.33147622429669926  \\
            131.0  -0.16880931586700648  \\
            132.0  -0.35898650208217314  \\
            133.0  0.01462829697061597  \\
            134.0  0.13688117357444887  \\
            135.0  0.8472273496078435  \\
            136.0  1.0466761125175592  \\
            137.0  0.8128074569455305  \\
            138.0  0.47490878960146843  \\
            139.0  0.38838495379617416  \\
            140.0  0.18121675061362025  \\
            141.0  -0.003908572328625976  \\
            142.0  -0.009735413306230033  \\
            143.0  -0.20043814108147529  \\
            144.0  -0.41231531842935204  \\
            145.0  -0.5970246094419158  \\
            146.0  -0.488761040959223  \\
            147.0  -0.13393725183561941  \\
            148.0  0.12263578326842808  \\
            149.0  -0.03954778894702997  \\
            150.0  -0.0888512773876121  \\
        }
        ;
\end{axis}
\end{tikzpicture}
