\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-23.29493241715889}, ymax={470.61219712406205}, ytick={{0.0,100.0,200.0,300.0,400.0}}, yticklabels={{$0$,$100$,$200$,$300$,$400$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-6.298464351079222)
            (2,-4.73509013854881)
            (3,-2.0816898616486963)
            (4,-1.108038558289749)
            (5,0.3136020388121692)
            (6,0.7403133578988369)
            (7,-0.6627322925206546)
            (8,-0.5304556117481192)
            (9,0.05961164855315034)
            (10,-1.208593814293602)
            (11,-2.7157105333340237)
            (12,-2.1326145127200484)
            (13,2.335933866066191)
            (14,10.973015254585054)
            (15,18.23451930213801)
            (16,32.785168631649746)
            (17,21.643695395439597)
            (18,24.180176858235814)
            (19,52.52222511786687)
            (20,69.617960830039)
            (21,104.70487913869695)
            (22,101.3228311228899)
            (23,98.71546343397475)
            (24,102.3311441278534)
            (25,96.66373322737192)
            (26,88.6447307730069)
            (27,93.19652175225377)
            (28,112.56797798496363)
            (29,104.50358492219911)
            (30,110.87449109893852)
            (31,141.78184142778215)
            (32,141.21038926341922)
            (33,132.44520362532958)
            (34,129.86043613387403)
            (35,140.35870571767768)
            (36,149.7951279477561)
            (37,224.51377992006027)
            (38,243.69492015159207)
            (39,248.04334438338282)
            (40,248.91754417758906)
            (41,249.21739977073722)
            (42,251.8530454639388)
            (43,252.20000683054386)
            (44,254.2232226404784)
            (45,257.35463547778556)
            (46,253.6819404592652)
            (47,254.27577161272671)
            (48,252.35157698614762)
            (49,253.27877291491797)
            (50,251.33617003208752)
            (51,254.3093808848057)
            (52,252.33080197721608)
            (53,249.66134237754616)
            (54,250.66320787243805)
            (55,250.33432274834448)
            (56,255.34918395383798)
            (57,251.63336192441403)
            (58,251.30980745521148)
            (59,251.82005896279284)
            (60,252.2560113948916)
            (61,252.16977485247793)
            (62,250.17794474854537)
            (63,256.4399321646683)
            (64,256.0546976755353)
            (65,259.84347756305715)
            (66,255.21924693774378)
            (67,250.24058379003176)
            (68,248.86092682777712)
            (69,256.407770025052)
            (70,256.6850118224974)
            (71,255.05329033261407)
            (72,259.9361737500619)
            (73,263.18163163225245)
            (74,265.5996085575717)
            (75,263.0843867890488)
            (76,246.78810738493956)
            (77,248.36998909056086)
            (78,288.3078497362806)
            (79,366.41021376830497)
            (80,391.89408052736695)
            (81,418.7748561774309)
            (82,424.8660928219374)
            (83,444.31348203898807)
            (84,440.3488353505508)
            (85,453.54864891847046)
            (86,449.20280441317317)
            (87,450.3486174227655)
            (88,438.7145216484665)
            (89,434.10762701642847)
            (90,438.52386906884885)
            (91,437.06396430657344)
            (92,431.175570212461)
            (93,429.39091867558614)
            (94,426.20476984945236)
            (95,430.5704707568138)
            (96,430.5296464221509)
            (97,426.96785664551936)
            (98,424.59966926367935)
            (99,426.6859570276787)
            (100,426.38608734309764)
            (100,424.03172284605085)
            (99,424.24504411655084)
            (98,422.10344793819326)
            (97,424.41942798528794)
            (96,427.98143376677535)
            (95,427.91200774098644)
            (94,423.55790638209464)
            (93,426.6952121338176)
            (92,428.3742950137389)
            (91,434.2988207923364)
            (90,435.64571356086094)
            (89,431.1693165931687)
            (88,435.70646891744883)
            (87,447.4243744808193)
            (86,446.17903237549723)
            (85,450.46360437913984)
            (84,437.26558051353965)
            (83,441.1879905277323)
            (82,421.7412581041432)
            (81,415.628906350427)
            (80,388.745210071155)
            (79,363.2560792848173)
            (78,285.1795562249975)
            (77,245.49817119332602)
            (76,243.80560669932257)
            (75,260.5987785467526)
            (74,263.06930142710684)
            (73,260.5931597683754)
            (72,257.3164047662816)
            (71,252.50547092855453)
            (70,254.0480616040828)
            (69,253.6541731407246)
            (68,246.3269601108566)
            (67,247.61574111519985)
            (66,252.66898429467253)
            (65,257.3800534866053)
            (64,253.64101795708476)
            (63,253.9589972946927)
            (62,248.04067825908206)
            (61,250.01479065404976)
            (60,250.03347455979593)
            (59,249.5248164234111)
            (58,248.9357133099233)
            (57,249.1795222597571)
            (56,252.9546516162937)
            (55,248.14832860428461)
            (54,248.4110580126775)
            (53,247.35257885091764)
            (52,250.02604605585847)
            (51,251.97469460592566)
            (50,249.01869255532327)
            (49,250.9178879534809)
            (48,249.91057304548195)
            (47,251.77086823225707)
            (46,251.07482755921663)
            (45,254.7347301247142)
            (44,251.55845017163387)
            (43,249.44239955929675)
            (42,248.97490101089568)
            (41,246.24766564588145)
            (40,245.85864661174494)
            (39,244.92856364073003)
            (38,240.55316884946123)
            (37,221.3631800059336)
            (36,146.78962145561846)
            (35,137.35348049989645)
            (34,126.90148470882973)
            (33,129.4004544754294)
            (32,138.14526347404154)
            (31,138.66242248912994)
            (30,107.88723917134364)
            (29,101.47332356375956)
            (28,109.50091001882525)
            (27,90.31156185385)
            (26,85.69647257014498)
            (25,93.73125004473016)
            (24,99.35912437088308)
            (23,95.67056160734595)
            (22,98.21865873082942)
            (21,101.56746561352462)
            (20,66.51138879152961)
            (19,49.41266610714054)
            (18,21.259966833948138)
            (17,18.628282248796772)
            (16,29.788773067823595)
            (15,15.459200448811444)
            (14,8.335800899735425)
            (13,0.30375721753412854)
            (12,-3.903371673742166)
            (11,-4.503781998705603)
            (10,-2.99764847024862)
            (9,-1.7436434773435323)
            (8,-2.3626327296729634)
            (7,-2.525605966321028)
            (6,-1.140524535845925)
            (5,-1.6090319742623997)
            (4,-3.07566307428703)
            (3,-4.152364978768905)
            (2,-7.028074705106716)
            (1,-9.31642875089792)
            (1,-6.298464351079222)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-6.298464351079222)
            (2,-4.73509013854881)
            (3,-2.0816898616486963)
            (4,-1.108038558289749)
            (5,0.3136020388121692)
            (6,0.7403133578988369)
            (7,-0.6627322925206546)
            (8,-0.5304556117481192)
            (9,0.05961164855315034)
            (10,-1.208593814293602)
            (11,-2.7157105333340237)
            (12,-2.1326145127200484)
            (13,2.335933866066191)
            (14,10.973015254585054)
            (15,18.23451930213801)
            (16,32.785168631649746)
            (17,21.643695395439597)
            (18,24.180176858235814)
            (19,52.52222511786687)
            (20,69.617960830039)
            (21,104.70487913869695)
            (22,101.3228311228899)
            (23,98.71546343397475)
            (24,102.3311441278534)
            (25,96.66373322737192)
            (26,88.6447307730069)
            (27,93.19652175225377)
            (28,112.56797798496363)
            (29,104.50358492219911)
            (30,110.87449109893852)
            (31,141.78184142778215)
            (32,141.21038926341922)
            (33,132.44520362532958)
            (34,129.86043613387403)
            (35,140.35870571767768)
            (36,149.7951279477561)
            (37,224.51377992006027)
            (38,243.69492015159207)
            (39,248.04334438338282)
            (40,248.91754417758906)
            (41,249.21739977073722)
            (42,251.8530454639388)
            (43,252.20000683054386)
            (44,254.2232226404784)
            (45,257.35463547778556)
            (46,253.6819404592652)
            (47,254.27577161272671)
            (48,252.35157698614762)
            (49,253.27877291491797)
            (50,251.33617003208752)
            (51,254.3093808848057)
            (52,252.33080197721608)
            (53,249.66134237754616)
            (54,250.66320787243805)
            (55,250.33432274834448)
            (56,255.34918395383798)
            (57,251.63336192441403)
            (58,251.30980745521148)
            (59,251.82005896279284)
            (60,252.2560113948916)
            (61,252.16977485247793)
            (62,250.17794474854537)
            (63,256.4399321646683)
            (64,256.0546976755353)
            (65,259.84347756305715)
            (66,255.21924693774378)
            (67,250.24058379003176)
            (68,248.86092682777712)
            (69,256.407770025052)
            (70,256.6850118224974)
            (71,255.05329033261407)
            (72,259.9361737500619)
            (73,263.18163163225245)
            (74,265.5996085575717)
            (75,263.0843867890488)
            (76,246.78810738493956)
            (77,248.36998909056086)
            (78,288.3078497362806)
            (79,366.41021376830497)
            (80,391.89408052736695)
            (81,418.7748561774309)
            (82,424.8660928219374)
            (83,444.31348203898807)
            (84,440.3488353505508)
            (85,453.54864891847046)
            (86,449.20280441317317)
            (87,450.3486174227655)
            (88,438.7145216484665)
            (89,434.10762701642847)
            (90,438.52386906884885)
            (91,437.06396430657344)
            (92,431.175570212461)
            (93,429.39091867558614)
            (94,426.20476984945236)
            (95,430.5704707568138)
            (96,430.5296464221509)
            (97,426.96785664551936)
            (98,424.59966926367935)
            (99,426.6859570276787)
            (100,426.38608734309764)
            (100,428.74045184014443)
            (99,429.1268699388065)
            (98,427.09589058916544)
            (97,429.5162853057508)
            (96,433.07785907752645)
            (95,433.22893377264114)
            (94,428.8516333168101)
            (93,432.08662521735465)
            (92,433.97684541118315)
            (91,439.82910782081046)
            (90,441.40202457683677)
            (89,437.04593743968826)
            (88,441.7225743794841)
            (87,453.27286036471173)
            (86,452.2265764508491)
            (85,456.6336934578011)
            (84,443.432090187562)
            (83,447.4389735502438)
            (82,427.9909275397316)
            (81,421.9208060044348)
            (80,395.0429509835789)
            (79,369.56434825179264)
            (78,291.43614324756373)
            (77,251.2418069877957)
            (76,249.77060807055656)
            (75,265.56999503134494)
            (74,268.12991568803653)
            (73,265.7701034961295)
            (72,262.55594273384224)
            (71,257.6011097366736)
            (70,259.321962040912)
            (69,259.1613669093794)
            (68,251.39489354469765)
            (67,252.86542646486367)
            (66,257.76950958081505)
            (65,262.306901639509)
            (64,258.4683773939858)
            (63,258.9208670346439)
            (62,252.3152112380087)
            (61,254.3247590509061)
            (60,254.47854822998727)
            (59,254.1153015021746)
            (58,253.68390160049967)
            (57,254.08720158907096)
            (56,257.74371629138227)
            (55,252.52031689240434)
            (54,252.9153577321986)
            (53,251.9701059041747)
            (52,254.6355578985737)
            (51,256.64406716368575)
            (50,253.65364750885178)
            (49,255.63965787635502)
            (48,254.7925809268133)
            (47,256.7806749931964)
            (46,256.28905335931375)
            (45,259.97454083085694)
            (44,256.88799510932296)
            (43,254.95761410179097)
            (42,254.73118991698192)
            (41,252.18713389559298)
            (40,251.97644174343318)
            (39,251.1581251260356)
            (38,246.83667145372291)
            (37,227.66437983418695)
            (36,152.80063443989374)
            (35,143.3639309354589)
            (34,132.81938755891832)
            (33,135.48995277522977)
            (32,144.2755150527969)
            (31,144.90126036643437)
            (30,113.8617430265334)
            (29,107.53384628063866)
            (28,115.63504595110201)
            (27,96.08148165065755)
            (26,91.59298897586882)
            (25,99.59621641001368)
            (24,105.30316388482373)
            (23,101.76036526060355)
            (22,104.42700351495037)
            (21,107.84229266386929)
            (20,72.72453286854838)
            (19,55.631784128593196)
            (18,27.10038688252349)
            (17,24.65910854208242)
            (16,35.7815641954759)
            (15,21.00983815546458)
            (14,13.610229609434683)
            (13,4.3681105145982535)
            (12,-0.3618573516979309)
            (11,-0.9276390679624447)
            (10,0.5804608416614161)
            (9,1.862866774449833)
            (8,1.3017215061767249)
            (7,1.2001413812797188)
            (6,2.6211512516435986)
            (5,2.2362360518867384)
            (4,0.859585957707532)
            (3,-0.011014744528487164)
            (2,-2.4421055719909037)
            (1,-3.2804999512605235)
            (1,-6.298464351079222)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={b4e47e69-9109-4fcd-875b-779218a4d91f}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -6.298464351079222  \\
            2.0  -4.73509013854881  \\
            3.0  -2.0816898616486963  \\
            4.0  -1.108038558289749  \\
            5.0  0.3136020388121692  \\
            6.0  0.7403133578988369  \\
            7.0  -0.6627322925206546  \\
            8.0  -0.5304556117481192  \\
            9.0  0.05961164855315034  \\
            10.0  -1.208593814293602  \\
            11.0  -2.7157105333340237  \\
            12.0  -2.1326145127200484  \\
            13.0  2.335933866066191  \\
            14.0  10.973015254585054  \\
            15.0  18.23451930213801  \\
            16.0  32.785168631649746  \\
            17.0  21.643695395439597  \\
            18.0  24.180176858235814  \\
            19.0  52.52222511786687  \\
            20.0  69.617960830039  \\
            21.0  104.70487913869695  \\
            22.0  101.3228311228899  \\
            23.0  98.71546343397475  \\
            24.0  102.3311441278534  \\
            25.0  96.66373322737192  \\
            26.0  88.6447307730069  \\
            27.0  93.19652175225377  \\
            28.0  112.56797798496363  \\
            29.0  104.50358492219911  \\
            30.0  110.87449109893852  \\
            31.0  141.78184142778215  \\
            32.0  141.21038926341922  \\
            33.0  132.44520362532958  \\
            34.0  129.86043613387403  \\
            35.0  140.35870571767768  \\
            36.0  149.7951279477561  \\
            37.0  224.51377992006027  \\
            38.0  243.69492015159207  \\
            39.0  248.04334438338282  \\
            40.0  248.91754417758906  \\
            41.0  249.21739977073722  \\
            42.0  251.8530454639388  \\
            43.0  252.20000683054386  \\
            44.0  254.2232226404784  \\
            45.0  257.35463547778556  \\
            46.0  253.6819404592652  \\
            47.0  254.27577161272671  \\
            48.0  252.35157698614762  \\
            49.0  253.27877291491797  \\
            50.0  251.33617003208752  \\
            51.0  254.3093808848057  \\
            52.0  252.33080197721608  \\
            53.0  249.66134237754616  \\
            54.0  250.66320787243805  \\
            55.0  250.33432274834448  \\
            56.0  255.34918395383798  \\
            57.0  251.63336192441403  \\
            58.0  251.30980745521148  \\
            59.0  251.82005896279284  \\
            60.0  252.2560113948916  \\
            61.0  252.16977485247793  \\
            62.0  250.17794474854537  \\
            63.0  256.4399321646683  \\
            64.0  256.0546976755353  \\
            65.0  259.84347756305715  \\
            66.0  255.21924693774378  \\
            67.0  250.24058379003176  \\
            68.0  248.86092682777712  \\
            69.0  256.407770025052  \\
            70.0  256.6850118224974  \\
            71.0  255.05329033261407  \\
            72.0  259.9361737500619  \\
            73.0  263.18163163225245  \\
            74.0  265.5996085575717  \\
            75.0  263.0843867890488  \\
            76.0  246.78810738493956  \\
            77.0  248.36998909056086  \\
            78.0  288.3078497362806  \\
            79.0  366.41021376830497  \\
            80.0  391.89408052736695  \\
            81.0  418.7748561774309  \\
            82.0  424.8660928219374  \\
            83.0  444.31348203898807  \\
            84.0  440.3488353505508  \\
            85.0  453.54864891847046  \\
            86.0  449.20280441317317  \\
            87.0  450.3486174227655  \\
            88.0  438.7145216484665  \\
            89.0  434.10762701642847  \\
            90.0  438.52386906884885  \\
            91.0  437.06396430657344  \\
            92.0  431.175570212461  \\
            93.0  429.39091867558614  \\
            94.0  426.20476984945236  \\
            95.0  430.5704707568138  \\
            96.0  430.5296464221509  \\
            97.0  426.96785664551936  \\
            98.0  424.59966926367935  \\
            99.0  426.6859570276787  \\
            100.0  426.38608734309764  \\
        }
        ;
    \addlegendentry {Estimated s}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={37a12f84-64f9-4d1d-8131-4053bc21f7c3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  -0.5376967441592027  \\
            3.0  -0.3779672195415467  \\
            4.0  -0.3694526795207052  \\
            5.0  -0.3177392850584017  \\
            6.0  0.0406920576900317  \\
            7.0  -0.22437365425490408  \\
            8.0  0.1865268721382261  \\
            9.0  0.7608900116398678  \\
            10.0  1.1137636571985163  \\
            11.0  0.8598285635974103  \\
            12.0  1.187290700819449  \\
            13.0  8.13577740353935  \\
            14.0  13.800420716573417  \\
            15.0  18.225213620286596  \\
            16.0  32.47433603658712  \\
            17.0  20.820763040199267  \\
            18.0  24.87194714568522  \\
            19.0  54.41119477182046  \\
            20.0  79.42757246997236  \\
            21.0  103.34090266506756  \\
            22.0  104.05825729726175  \\
            23.0  97.44810585900863  \\
            24.0  99.35340521659124  \\
            25.0  92.11853343235379  \\
            26.0  87.42808839911896  \\
            27.0  96.77478582970642  \\
            28.0  113.26823790129012  \\
            29.0  105.58728666825787  \\
            30.0  115.29517038834345  \\
            31.0  144.79706012645948  \\
            32.0  137.9856957827608  \\
            33.0  128.41417608179438  \\
            34.0  129.26062767600538  \\
            35.0  141.85876572321078  \\
            36.0  156.45018625644315  \\
            37.0  228.13927339536195  \\
            38.0  242.0733665073388  \\
            39.0  248.44223208050477  \\
            40.0  246.61226466151425  \\
            41.0  243.88801723590996  \\
            42.0  249.43830859076235  \\
            43.0  253.04031967762094  \\
            44.0  253.75454489415645  \\
            45.0  254.49049678594812  \\
            46.0  254.8799758959284  \\
            47.0  254.67905138902012  \\
            48.0  254.86468676692613  \\
            49.0  254.8916937055474  \\
            50.0  253.45579987532938  \\
            51.0  252.82411002310528  \\
            52.0  251.98111277401526  \\
            53.0  251.43126486639326  \\
            54.0  251.55124140475195  \\
            55.0  251.05482726719248  \\
            56.0  253.04230121689986  \\
            57.0  250.6643871803809  \\
            58.0  250.2068405749395  \\
            59.0  253.62187456261373  \\
            60.0  251.07219551067237  \\
            61.0  249.84902929067715  \\
            62.0  251.82110478922414  \\
            63.0  257.2631527665694  \\
            64.0  255.1525105811332  \\
            65.0  255.2942970962284  \\
            66.0  252.26390690868968  \\
            67.0  249.93042946529343  \\
            68.0  247.0862024781244  \\
            69.0  254.41361826651  \\
            70.0  254.5675230306296  \\
            71.0  250.349746702016  \\
            72.0  261.27105408168643  \\
            73.0  263.0467475483372  \\
            74.0  263.88486618765666  \\
            75.0  262.0281180222584  \\
            76.0  248.49976150666916  \\
            77.0  247.0499926456251  \\
            78.0  294.34230204475716  \\
            79.0  362.593466639758  \\
            80.0  394.9619239692505  \\
            81.0  419.1245172671317  \\
            82.0  428.35730040492433  \\
            83.0  445.30442221399267  \\
            84.0  445.312961614906  \\
            85.0  449.69310153028783  \\
            86.0  449.34228628376223  \\
            87.0  447.52450518264067  \\
            88.0  436.90747875584395  \\
            89.0  437.4139638737742  \\
            90.0  437.9262575609598  \\
            91.0  434.33752691331534  \\
            92.0  433.55941895916754  \\
            93.0  428.5111006612761  \\
            94.0  427.3899972284834  \\
            95.0  431.26607832254155  \\
            96.0  429.65223875880105  \\
            97.0  427.8854842484639  \\
            98.0  423.03447399777764  \\
            99.0  431.1182868149348  \\
            100.0  424.0546430556725  \\
        }
        ;
    \addlegendentry {Real s}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={d8a11e96-7fc7-4588-89a0-58d28e4f726d}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -6.915227155365922  \\
        }
        ;
    \addlegendentry {Observations}
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={16.240000000000002mm}, yshift={-6.08mm}, width={89.44mm}, height={38.64mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={44.1}, xmax={75.9}, xtick={{45.0,50.0,55.0,60.0,65.0,70.0,75.0}}, xticklabels={{$45$,$50$,$55$,$60$,$65$,$70$,$75$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={245.6728714435412}, ymax={268.78400435535195}, ytick={{250.0,255.0,260.0,265.0}}, yticklabels={{$250$,$255$,$260$,$265$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (45,257.35463547778556)
            (46,253.6819404592652)
            (47,254.27577161272671)
            (48,252.35157698614762)
            (49,253.27877291491797)
            (50,251.33617003208752)
            (51,254.3093808848057)
            (52,252.33080197721608)
            (53,249.66134237754616)
            (54,250.66320787243805)
            (55,250.33432274834448)
            (56,255.34918395383798)
            (57,251.63336192441403)
            (58,251.30980745521148)
            (59,251.82005896279284)
            (60,252.2560113948916)
            (61,252.16977485247793)
            (62,250.17794474854537)
            (63,256.4399321646683)
            (64,256.0546976755353)
            (65,259.84347756305715)
            (66,255.21924693774378)
            (67,250.24058379003176)
            (68,248.86092682777712)
            (69,256.407770025052)
            (70,256.6850118224974)
            (71,255.05329033261407)
            (72,259.9361737500619)
            (73,263.18163163225245)
            (74,265.5996085575717)
            (75,263.0843867890488)
            (75,260.5987785467526)
            (74,263.06930142710684)
            (73,260.5931597683754)
            (72,257.3164047662816)
            (71,252.50547092855453)
            (70,254.0480616040828)
            (69,253.6541731407246)
            (68,246.3269601108566)
            (67,247.61574111519985)
            (66,252.66898429467253)
            (65,257.3800534866053)
            (64,253.64101795708476)
            (63,253.9589972946927)
            (62,248.04067825908206)
            (61,250.01479065404976)
            (60,250.03347455979593)
            (59,249.5248164234111)
            (58,248.9357133099233)
            (57,249.1795222597571)
            (56,252.9546516162937)
            (55,248.14832860428461)
            (54,248.4110580126775)
            (53,247.35257885091764)
            (52,250.02604605585847)
            (51,251.97469460592566)
            (50,249.01869255532327)
            (49,250.9178879534809)
            (48,249.91057304548195)
            (47,251.77086823225707)
            (46,251.07482755921663)
            (45,254.7347301247142)
            (45,257.35463547778556)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (45,257.35463547778556)
            (46,253.6819404592652)
            (47,254.27577161272671)
            (48,252.35157698614762)
            (49,253.27877291491797)
            (50,251.33617003208752)
            (51,254.3093808848057)
            (52,252.33080197721608)
            (53,249.66134237754616)
            (54,250.66320787243805)
            (55,250.33432274834448)
            (56,255.34918395383798)
            (57,251.63336192441403)
            (58,251.30980745521148)
            (59,251.82005896279284)
            (60,252.2560113948916)
            (61,252.16977485247793)
            (62,250.17794474854537)
            (63,256.4399321646683)
            (64,256.0546976755353)
            (65,259.84347756305715)
            (66,255.21924693774378)
            (67,250.24058379003176)
            (68,248.86092682777712)
            (69,256.407770025052)
            (70,256.6850118224974)
            (71,255.05329033261407)
            (72,259.9361737500619)
            (73,263.18163163225245)
            (74,265.5996085575717)
            (75,263.0843867890488)
            (75,265.56999503134494)
            (74,268.12991568803653)
            (73,265.7701034961295)
            (72,262.55594273384224)
            (71,257.6011097366736)
            (70,259.321962040912)
            (69,259.1613669093794)
            (68,251.39489354469765)
            (67,252.86542646486367)
            (66,257.76950958081505)
            (65,262.306901639509)
            (64,258.4683773939858)
            (63,258.9208670346439)
            (62,252.3152112380087)
            (61,254.3247590509061)
            (60,254.47854822998727)
            (59,254.1153015021746)
            (58,253.68390160049967)
            (57,254.08720158907096)
            (56,257.74371629138227)
            (55,252.52031689240434)
            (54,252.9153577321986)
            (53,251.9701059041747)
            (52,254.6355578985737)
            (51,256.64406716368575)
            (50,253.65364750885178)
            (49,255.63965787635502)
            (48,254.7925809268133)
            (47,256.7806749931964)
            (46,256.28905335931375)
            (45,259.97454083085694)
            (45,257.35463547778556)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={8e0e1cf2-cc28-443c-ba9f-d94fc6262514}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            45.0  257.35463547778556  \\
            46.0  253.6819404592652  \\
            47.0  254.27577161272671  \\
            48.0  252.35157698614762  \\
            49.0  253.27877291491797  \\
            50.0  251.33617003208752  \\
            51.0  254.3093808848057  \\
            52.0  252.33080197721608  \\
            53.0  249.66134237754616  \\
            54.0  250.66320787243805  \\
            55.0  250.33432274834448  \\
            56.0  255.34918395383798  \\
            57.0  251.63336192441403  \\
            58.0  251.30980745521148  \\
            59.0  251.82005896279284  \\
            60.0  252.2560113948916  \\
            61.0  252.16977485247793  \\
            62.0  250.17794474854537  \\
            63.0  256.4399321646683  \\
            64.0  256.0546976755353  \\
            65.0  259.84347756305715  \\
            66.0  255.21924693774378  \\
            67.0  250.24058379003176  \\
            68.0  248.86092682777712  \\
            69.0  256.407770025052  \\
            70.0  256.6850118224974  \\
            71.0  255.05329033261407  \\
            72.0  259.9361737500619  \\
            73.0  263.18163163225245  \\
            74.0  265.5996085575717  \\
            75.0  263.0843867890488  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={29a256c7-60b3-41df-9d9d-1e37ff2712f1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            45.0  254.49049678594812  \\
            46.0  254.8799758959284  \\
            47.0  254.67905138902012  \\
            48.0  254.86468676692613  \\
            49.0  254.8916937055474  \\
            50.0  253.45579987532938  \\
            51.0  252.82411002310528  \\
            52.0  251.98111277401526  \\
            53.0  251.43126486639326  \\
            54.0  251.55124140475195  \\
            55.0  251.05482726719248  \\
            56.0  253.04230121689986  \\
            57.0  250.6643871803809  \\
            58.0  250.2068405749395  \\
            59.0  253.62187456261373  \\
            60.0  251.07219551067237  \\
            61.0  249.84902929067715  \\
            62.0  251.82110478922414  \\
            63.0  257.2631527665694  \\
            64.0  255.1525105811332  \\
            65.0  255.2942970962284  \\
            66.0  252.26390690868968  \\
            67.0  249.93042946529343  \\
            68.0  247.0862024781244  \\
            69.0  254.41361826651  \\
            70.0  254.5675230306296  \\
            71.0  250.349746702016  \\
            72.0  261.27105408168643  \\
            73.0  263.0467475483372  \\
            74.0  263.88486618765666  \\
            75.0  262.0281180222584  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={edbbe4fe-13ce-4bee-93d6-c5ecedec7665}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            45.0  258.7853680468926  \\
            46.0  251.9512594853507  \\
            47.0  254.62835416286612  \\
            48.0  251.04644451763642  \\
            49.0  254.01507338275815  \\
            50.0  249.6617356353119  \\
            51.0  256.79084211704  \\
            52.0  250.58457627470003  \\
            53.0  247.3228005185846  \\
            54.0  251.63655953117032  \\
            55.0  249.97495783799144  \\
            56.0  259.0804844974085  \\
            57.0  249.17808457061304  \\
            58.0  251.05930953495943  \\
            59.0  252.27836878961776  \\
            60.0  252.70261272360605  \\
            61.0  252.07031513552778  \\
            62.0  247.80928842533072  \\
            63.0  260.3517041794901  \\
            64.0  255.77868186906335  \\
            65.0  262.2980955450833  \\
            66.0  252.7334764771956  \\
            67.0  247.99311000856815  \\
            68.0  248.09191584697487  \\
            69.0  258.8141697438655  \\
            70.0  256.80647792769594  \\
            71.0  254.17133898886675  \\
            72.0  262.16788828631826  \\
            73.0  264.780005841237  \\
            74.0  266.9582723694197  \\
            75.0  261.528516506105  \\
        }
        ;
\end{axis}
\end{tikzpicture}
