\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-3.4699999999999998}, xmax={154.47}, xtick={{0.0,50.0,100.0,150.0}}, xticklabels={{$0$,$50$,$100$,$150$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-71.1709286305055}, ymax={7.7753699010108335}, ytick={{-60.0,-40.0,-20.0,0.0}}, yticklabels={{$-60$,$-40$,$-20$,$0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={a67de433-6592-4f1a-bf71-4894850b556a}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  -0.060205290803568894  \\
            3.0  -6.50250451689367  \\
            4.0  -20.74341856457682  \\
            5.0  -15.313541366087158  \\
            6.0  -15.220482476005131  \\
            7.0  -16.89447486257759  \\
            8.0  -20.056668341265897  \\
            9.0  -21.10425734227595  \\
            10.0  -24.892926172919417  \\
            11.0  -24.22785690376137  \\
            12.0  -30.05147708134472  \\
            13.0  -28.12061482753444  \\
            14.0  -29.613487037732167  \\
            15.0  -26.307432987805157  \\
            16.0  -25.73721507236735  \\
            17.0  -25.8345217216289  \\
            18.0  -26.45177839982075  \\
            19.0  -26.433223476190406  \\
            20.0  -26.396906306924844  \\
            21.0  -26.925129741872553  \\
            22.0  -26.666963455763728  \\
            23.0  -26.58117845277447  \\
            24.0  -26.8604740296801  \\
            25.0  -26.508273413325735  \\
            26.0  -27.077297244893707  \\
            27.0  -27.047792080973746  \\
            28.0  -25.289852271351155  \\
            29.0  -24.503326219178035  \\
            30.0  -24.936462652955658  \\
            31.0  -24.549110938497336  \\
            32.0  -25.001099380698342  \\
            33.0  -25.303649696598598  \\
            34.0  -25.198561434400084  \\
            35.0  -24.948633289334285  \\
            36.0  -22.199808019593952  \\
            37.0  -23.630275970925094  \\
            38.0  -24.365499759832353  \\
            39.0  -23.764533320229436  \\
            40.0  -27.648064433782825  \\
            41.0  -26.578634285544325  \\
            42.0  -25.084007507267554  \\
            43.0  -24.379763484655935  \\
            44.0  -24.222973284389195  \\
            45.0  -21.25793746689072  \\
            46.0  -19.628990566536732  \\
            47.0  -8.658326042296935  \\
            48.0  -10.66844388335977  \\
            49.0  -15.922989538961893  \\
            50.0  -20.18562724747487  \\
            51.0  -21.217670186385288  \\
            52.0  -17.807585295922717  \\
            53.0  -11.232284001742428  \\
            54.0  -7.255826827149174  \\
            55.0  -12.91849930021559  \\
            56.0  -12.369057929239847  \\
            57.0  -5.791557901072637  \\
            58.0  -5.854918700793066  \\
            59.0  -10.885228877684956  \\
            60.0  4.375602496076429  \\
            61.0  -16.438006865911355  \\
            62.0  -8.978066815808901  \\
            63.0  -3.4081202086799074  \\
            64.0  -2.9018020084300913  \\
            65.0  -10.658052794512276  \\
            66.0  -6.239323009902629  \\
            67.0  -27.492646655761526  \\
            68.0  -66.75586720853444  \\
            69.0  -59.624027824544  \\
            70.0  -59.74859775523565  \\
            71.0  -67.68593465708604  \\
            72.0  -63.52874947724845  \\
            73.0  -57.38740859134448  \\
            74.0  -59.34124905159345  \\
            75.0  -59.688559795618886  \\
            76.0  -54.166569037462196  \\
            77.0  -49.16330661243325  \\
            78.0  -51.3187606737361  \\
            79.0  -51.16442019471463  \\
            80.0  -51.199674986079444  \\
            81.0  -51.463885679830454  \\
            82.0  -51.09822983968052  \\
            83.0  -50.82005955066366  \\
            84.0  -51.27394007249815  \\
            85.0  -52.590312421543395  \\
            86.0  -52.3469158633577  \\
            87.0  -54.12328147313708  \\
            88.0  -55.02344655533371  \\
            89.0  -54.40090121958437  \\
            90.0  -53.64446520303497  \\
            91.0  -56.742491818331956  \\
            92.0  -56.669298676359645  \\
            93.0  -55.348008301497586  \\
            94.0  -55.91048292336063  \\
            95.0  -57.25383026439921  \\
            96.0  -57.60271943494264  \\
            97.0  -62.20683500503393  \\
            98.0  -60.60220500479691  \\
            99.0  -61.14222201135577  \\
            100.0  -62.425099580219594  \\
            101.0  -63.16016585702987  \\
            102.0  -59.75562472863793  \\
            103.0  -57.7152249636749  \\
            104.0  -56.218389764208034  \\
            105.0  -57.19079252420246  \\
            106.0  -56.77769208950207  \\
            107.0  -56.66429549366877  \\
            108.0  -53.45825817461849  \\
            109.0  -48.63823469158248  \\
            110.0  -47.40861691572007  \\
            111.0  -49.32765133784489  \\
            112.0  -50.70619589422917  \\
            113.0  -50.787108888074314  \\
            114.0  -49.57004539369739  \\
            115.0  -46.219057468527915  \\
            116.0  -46.339940005046536  \\
            117.0  -53.10743994114852  \\
            118.0  -44.90922315680079  \\
            119.0  -43.74128189435814  \\
            120.0  -37.91421919636595  \\
            121.0  -42.952235734202745  \\
            122.0  -44.0936818415164  \\
            123.0  -45.58080102302831  \\
            124.0  -45.49015973472826  \\
            125.0  -45.63474959074532  \\
            126.0  -46.31658882322773  \\
            127.0  -46.63004522267194  \\
            128.0  -42.50312145217754  \\
            129.0  -41.73056711336756  \\
            130.0  -40.894647951271594  \\
            131.0  -43.37764382157012  \\
            132.0  -44.71184744072194  \\
            133.0  -46.115624242128284  \\
            134.0  -46.34648894822788  \\
            135.0  -51.7963469878619  \\
            136.0  -48.68983491816158  \\
            137.0  -49.14747156424976  \\
            138.0  -50.18857530227244  \\
            139.0  -50.22738765550998  \\
            140.0  -48.021939068401245  \\
            141.0  -47.85112246540518  \\
            142.0  -52.4957350885436  \\
            143.0  -53.071682195672004  \\
            144.0  -53.73855073220354  \\
            145.0  -53.59369016563572  \\
            146.0  -52.577646861084865  \\
            147.0  -53.13521479244659  \\
            148.0  -52.131773380473874  \\
            149.0  -51.198100712415965  \\
            150.0  -54.27695828200667  \\
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.87934847304088)
            (2,0.1173284940242048)
            (3,-4.305333077479255)
            (4,-19.826487953458017)
            (5,-15.545068439576092)
            (6,-14.221261184871954)
            (7,-17.588947185790538)
            (8,-20.520093092692893)
            (9,-22.144229159197554)
            (10,-24.713175231916058)
            (11,-23.864965594711148)
            (12,-30.497960018847543)
            (13,-28.26637742736576)
            (14,-30.222010488936878)
            (15,-27.41500870413717)
            (16,-26.30551540020614)
            (17,-25.198551728542622)
            (18,-25.801215304986318)
            (19,-26.35888043154601)
            (20,-26.234999776205452)
            (21,-26.939627498192998)
            (22,-26.66406414252973)
            (23,-25.905327635070883)
            (24,-26.704816640394508)
            (25,-26.935642514534653)
            (26,-26.72749131462743)
            (27,-26.659099495271246)
            (28,-26.251660374939554)
            (29,-25.70905649235389)
            (30,-25.506141997198856)
            (31,-24.770681260257465)
            (32,-24.835018014137333)
            (33,-25.308300548656263)
            (34,-24.56336625999172)
            (35,-24.73950924779222)
            (36,-23.30854442800489)
            (37,-22.055016777541855)
            (38,-24.080687113580364)
            (39,-24.448489601548815)
            (40,-25.975843233788094)
            (41,-25.9548172143451)
            (42,-26.116634452787604)
            (43,-24.954654424292766)
            (44,-25.191751775862155)
            (45,-23.38005236525934)
            (46,-19.518618694027843)
            (47,-10.664646376910014)
            (48,-11.64054286593377)
            (49,-13.901873769490798)
            (50,-19.71634361568719)
            (51,-21.851320479468693)
            (52,-16.61307149319574)
            (53,-11.177774177037914)
            (54,-7.1243742997550905)
            (55,-12.956667310451431)
            (56,-11.931106011632979)
            (57,-6.645511229773974)
            (58,-7.217164156536266)
            (59,-11.64605302543853)
            (60,4.566346272865027)
            (61,-16.2587278876243)
            (62,-9.959624404168418)
            (63,-4.638290099088048)
            (64,-3.0840815187364137)
            (65,-9.698640748581443)
            (66,-6.325448720427377)
            (67,-25.76381041612792)
            (68,-67.15658945155984)
            (69,-59.37202045303888)
            (70,-62.72837775172415)
            (71,-67.96803216314476)
            (72,-63.48851599142643)
            (73,-55.62958355388638)
            (74,-60.43031868524124)
            (75,-60.88620566053669)
            (76,-53.34216306568517)
            (77,-49.40551359287067)
            (78,-50.056194284907654)
            (79,-50.47974521601954)
            (80,-50.96528438178705)
            (81,-49.538843040480835)
            (82,-49.68744241074241)
            (83,-50.28858279609352)
            (84,-49.92684246806442)
            (85,-52.372906815452964)
            (86,-52.14118837850437)
            (87,-54.430590847076495)
            (88,-54.818553044312665)
            (89,-53.14154162205259)
            (90,-54.21377422234405)
            (91,-56.37453435265347)
            (92,-55.72695771986978)
            (93,-55.36733326220332)
            (94,-56.60596983606821)
            (95,-57.57288275078828)
            (96,-57.648237938278086)
            (97,-59.65757398482208)
            (98,-60.142760788618226)
            (99,-61.05235793622824)
            (100,-61.7236990141371)
            (101,-62.98900445554667)
            (102,-60.52991065952691)
            (103,-57.464858196820686)
            (104,-56.66234918338785)
            (105,-56.61295862810692)
            (106,-56.05047665996641)
            (107,-58.71649821523697)
            (108,-54.36838760086428)
            (109,-48.90512154234387)
            (110,-46.294070045117934)
            (111,-49.68233649048366)
            (112,-51.785588602698965)
            (113,-51.26099134590562)
            (114,-50.0304938863889)
            (115,-46.64426984493438)
            (116,-47.77946971283619)
            (117,-52.26799174793424)
            (118,-44.769471873766435)
            (119,-44.017207424735304)
            (120,-38.23131135858943)
            (121,-42.26139727272976)
            (122,-44.333323960119365)
            (123,-45.63998007201849)
            (124,-44.4883433914171)
            (125,-44.274729330906865)
            (126,-45.21632491626737)
            (127,-46.93153028897046)
            (128,-44.074594057811495)
            (129,-42.17645490731042)
            (130,-41.71129823811771)
            (131,-41.49490953392577)
            (132,-42.91164357352051)
            (133,-45.61279950330525)
            (134,-47.3773578810593)
            (135,-51.91141649775862)
            (136,-48.282068525601154)
            (137,-50.01834666214875)
            (138,-50.67959828755884)
            (139,-51.857236428365624)
            (140,-49.845042750149354)
            (141,-48.85744671335634)
            (142,-52.34584146663987)
            (143,-53.809662274175025)
            (144,-54.034884182785504)
            (145,-53.7886730058661)
            (146,-52.20201123758202)
            (147,-54.27687749908583)
            (148,-51.72535601724204)
            (149,-52.277567190291634)
            (150,-54.53258667894178)
            (150,-55.485007252282664)
            (149,-53.22998527270057)
            (148,-52.67776806334947)
            (147,-55.2292749163048)
            (146,-53.15437319570054)
            (145,-54.74094897765073)
            (144,-54.986951414399655)
            (143,-54.76122085546364)
            (142,-53.2961242533603)
            (141,-49.80326062135658)
            (140,-50.7995902291168)
            (139,-52.81178961724743)
            (138,-51.63416569690559)
            (137,-50.97294947898374)
            (136,-49.23675945138376)
            (135,-52.86632635350894)
            (134,-48.33280972961411)
            (133,-46.56958103419909)
            (132,-43.87163021684986)
            (131,-42.463595847707005)
            (130,-42.68244493029163)
            (129,-43.14760211968793)
            (128,-45.04574306525623)
            (127,-47.90268549016163)
            (126,-46.187501482637614)
            (125,-45.24597952603539)
            (124,-45.4598465010107)
            (123,-46.61234248455372)
            (122,-45.30851447990358)
            (121,-43.246347298080956)
            (120,-39.20996937470644)
            (119,-44.99586354039353)
            (118,-45.74812140145135)
            (117,-53.24661843069055)
            (116,-48.75801708558129)
            (115,-47.62254078442699)
            (114,-51.00778816962398)
            (113,-52.23467691314712)
            (112,-52.74444764453688)
            (111,-50.58153312832971)
            (110,-47.20884513320635)
            (109,-49.81990967577516)
            (108,-55.28320770423387)
            (107,-59.631396652294825)
            (106,-56.965566946174555)
            (105,-57.52851825579971)
            (104,-57.57905385449898)
            (103,-58.38433770570062)
            (102,-61.45603993442612)
            (101,-63.93324735833974)
            (100,-62.668623940106244)
            (99,-61.99727792192898)
            (98,-61.0876690845499)
            (97,-60.60245461757387)
            (96,-58.593053093138714)
            (95,-58.517542839891604)
            (94,-57.550262222142074)
            (93,-56.31075030022882)
            (92,-56.66824032820224)
            (91,-57.30913820753096)
            (90,-55.15814078925887)
            (89,-54.08591556961648)
            (88,-55.76294496949378)
            (87,-55.37502655251493)
            (86,-53.08573064575582)
            (85,-53.31770813092453)
            (84,-50.8722715953898)
            (83,-51.235522326641885)
            (82,-50.637970126069575)
            (81,-50.49894767864997)
            (80,-51.928698461652225)
            (79,-51.44316067996413)
            (78,-51.01961337218276)
            (77,-50.3689421647627)
            (76,-54.30561645974676)
            (75,-61.849723980677)
            (74,-61.394006584634134)
            (73,-56.593712803178526)
            (72,-64.45378914265532)
            (71,-68.93659942678335)
            (70,-63.69924670217753)
            (69,-60.34288784071494)
            (68,-68.12745299828524)
            (67,-26.73466452164388)
            (66,-7.296279612865802)
            (65,-10.669414529461553)
            (64,-4.05471455297686)
            (63,-5.6085744418676615)
            (62,-10.929007636328745)
            (61,-17.223980402378047)
            (60,3.591651848441381)
            (59,-12.620754024681073)
            (58,-8.191881000383562)
            (57,-7.620266235937279)
            (56,-12.905952808538533)
            (55,-13.931734167623906)
            (54,-8.099964578486382)
            (53,-12.154585852839192)
            (52,-17.59260785281008)
            (51,-22.83750206869041)
            (50,-20.70428237100343)
            (49,-14.889812586558918)
            (48,-12.62848194657296)
            (47,-11.652586582481936)
            (46,-20.506563699977466)
            (45,-24.36801783957972)
            (44,-26.179804234552222)
            (43,-25.9430713903041)
            (42,-27.10649643990767)
            (41,-26.950051146825434)
            (40,-26.968238206270833)
            (39,-25.440884569693193)
            (38,-25.07308205453951)
            (37,-23.04741154814869)
            (36,-24.300938131008685)
            (35,-25.73189625561008)
            (34,-25.55571110882418)
            (33,-26.30037368121586)
            (32,-25.825148907999726)
            (31,-25.741452145812612)
            (30,-26.464312358938)
            (29,-26.667211088679323)
            (28,-27.209768873804737)
            (27,-27.617073156999368)
            (26,-27.685070152348384)
            (25,-27.892061864177894)
            (24,-27.65780746134444)
            (23,-26.848112275032662)
            (22,-27.57781065950036)
            (21,-27.785885486537097)
            (20,-27.096259705479163)
            (19,-27.220160584785148)
            (18,-26.662537465093532)
            (17,-26.059961144271302)
            (16,-27.167106077587775)
            (15,-28.276975997991233)
            (14,-31.08476060193671)
            (13,-29.130756269327563)
            (12,-31.365744884054383)
            (11,-24.740282409668335)
            (10,-25.65354975347142)
            (9,-23.085210712032588)
            (8,-21.461840904886035)
            (7,-18.53166721138389)
            (6,-15.165222169362616)
            (5,-16.49062437131323)
            (4,-20.77410942632533)
            (3,-5.255651699261311)
            (2,-0.8365809626286866)
            (1,-1.8394607368579994)
            (1,-0.87934847304088)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.87934847304088)
            (2,0.1173284940242048)
            (3,-4.305333077479255)
            (4,-19.826487953458017)
            (5,-15.545068439576092)
            (6,-14.221261184871954)
            (7,-17.588947185790538)
            (8,-20.520093092692893)
            (9,-22.144229159197554)
            (10,-24.713175231916058)
            (11,-23.864965594711148)
            (12,-30.497960018847543)
            (13,-28.26637742736576)
            (14,-30.222010488936878)
            (15,-27.41500870413717)
            (16,-26.30551540020614)
            (17,-25.198551728542622)
            (18,-25.801215304986318)
            (19,-26.35888043154601)
            (20,-26.234999776205452)
            (21,-26.939627498192998)
            (22,-26.66406414252973)
            (23,-25.905327635070883)
            (24,-26.704816640394508)
            (25,-26.935642514534653)
            (26,-26.72749131462743)
            (27,-26.659099495271246)
            (28,-26.251660374939554)
            (29,-25.70905649235389)
            (30,-25.506141997198856)
            (31,-24.770681260257465)
            (32,-24.835018014137333)
            (33,-25.308300548656263)
            (34,-24.56336625999172)
            (35,-24.73950924779222)
            (36,-23.30854442800489)
            (37,-22.055016777541855)
            (38,-24.080687113580364)
            (39,-24.448489601548815)
            (40,-25.975843233788094)
            (41,-25.9548172143451)
            (42,-26.116634452787604)
            (43,-24.954654424292766)
            (44,-25.191751775862155)
            (45,-23.38005236525934)
            (46,-19.518618694027843)
            (47,-10.664646376910014)
            (48,-11.64054286593377)
            (49,-13.901873769490798)
            (50,-19.71634361568719)
            (51,-21.851320479468693)
            (52,-16.61307149319574)
            (53,-11.177774177037914)
            (54,-7.1243742997550905)
            (55,-12.956667310451431)
            (56,-11.931106011632979)
            (57,-6.645511229773974)
            (58,-7.217164156536266)
            (59,-11.64605302543853)
            (60,4.566346272865027)
            (61,-16.2587278876243)
            (62,-9.959624404168418)
            (63,-4.638290099088048)
            (64,-3.0840815187364137)
            (65,-9.698640748581443)
            (66,-6.325448720427377)
            (67,-25.76381041612792)
            (68,-67.15658945155984)
            (69,-59.37202045303888)
            (70,-62.72837775172415)
            (71,-67.96803216314476)
            (72,-63.48851599142643)
            (73,-55.62958355388638)
            (74,-60.43031868524124)
            (75,-60.88620566053669)
            (76,-53.34216306568517)
            (77,-49.40551359287067)
            (78,-50.056194284907654)
            (79,-50.47974521601954)
            (80,-50.96528438178705)
            (81,-49.538843040480835)
            (82,-49.68744241074241)
            (83,-50.28858279609352)
            (84,-49.92684246806442)
            (85,-52.372906815452964)
            (86,-52.14118837850437)
            (87,-54.430590847076495)
            (88,-54.818553044312665)
            (89,-53.14154162205259)
            (90,-54.21377422234405)
            (91,-56.37453435265347)
            (92,-55.72695771986978)
            (93,-55.36733326220332)
            (94,-56.60596983606821)
            (95,-57.57288275078828)
            (96,-57.648237938278086)
            (97,-59.65757398482208)
            (98,-60.142760788618226)
            (99,-61.05235793622824)
            (100,-61.7236990141371)
            (101,-62.98900445554667)
            (102,-60.52991065952691)
            (103,-57.464858196820686)
            (104,-56.66234918338785)
            (105,-56.61295862810692)
            (106,-56.05047665996641)
            (107,-58.71649821523697)
            (108,-54.36838760086428)
            (109,-48.90512154234387)
            (110,-46.294070045117934)
            (111,-49.68233649048366)
            (112,-51.785588602698965)
            (113,-51.26099134590562)
            (114,-50.0304938863889)
            (115,-46.64426984493438)
            (116,-47.77946971283619)
            (117,-52.26799174793424)
            (118,-44.769471873766435)
            (119,-44.017207424735304)
            (120,-38.23131135858943)
            (121,-42.26139727272976)
            (122,-44.333323960119365)
            (123,-45.63998007201849)
            (124,-44.4883433914171)
            (125,-44.274729330906865)
            (126,-45.21632491626737)
            (127,-46.93153028897046)
            (128,-44.074594057811495)
            (129,-42.17645490731042)
            (130,-41.71129823811771)
            (131,-41.49490953392577)
            (132,-42.91164357352051)
            (133,-45.61279950330525)
            (134,-47.3773578810593)
            (135,-51.91141649775862)
            (136,-48.282068525601154)
            (137,-50.01834666214875)
            (138,-50.67959828755884)
            (139,-51.857236428365624)
            (140,-49.845042750149354)
            (141,-48.85744671335634)
            (142,-52.34584146663987)
            (143,-53.809662274175025)
            (144,-54.034884182785504)
            (145,-53.7886730058661)
            (146,-52.20201123758202)
            (147,-54.27687749908583)
            (148,-51.72535601724204)
            (149,-52.277567190291634)
            (150,-54.53258667894178)
            (150,-53.5801661056009)
            (149,-51.3251491078827)
            (148,-50.772943971134616)
            (147,-53.32448008186685)
            (146,-51.2496492794635)
            (145,-52.83639703408147)
            (144,-53.08281695117135)
            (143,-52.85810369288641)
            (142,-51.39555867991944)
            (141,-47.9116328053561)
            (140,-48.890495271181905)
            (139,-50.90268323948382)
            (138,-49.72503087821209)
            (137,-49.06374384531376)
            (136,-47.32737759981855)
            (135,-50.95650664200831)
            (134,-46.42190603250448)
            (133,-44.656017972411405)
            (132,-41.951656930191156)
            (131,-40.52622322014454)
            (130,-40.740151545943796)
            (129,-41.20530769493291)
            (128,-43.10344505036676)
            (127,-45.96037508777928)
            (126,-44.24514834989712)
            (125,-43.30347913577834)
            (124,-43.51684028182349)
            (123,-44.667617659483255)
            (122,-43.35813344033515)
            (121,-41.27644724737856)
            (120,-37.25265334247242)
            (119,-43.03855130907708)
            (118,-43.79082234608152)
            (117,-51.289365065177925)
            (116,-46.80092234009109)
            (115,-45.66599890544177)
            (114,-49.05319960315383)
            (113,-50.28730577866413)
            (112,-50.82672956086105)
            (111,-48.7831398526376)
            (110,-45.379294957029515)
            (109,-47.99033340891258)
            (108,-53.453567497494696)
            (107,-57.80159977817911)
            (106,-55.13538637375826)
            (105,-55.69739900041412)
            (104,-55.745644512276726)
            (103,-56.545378687940755)
            (102,-59.6037813846277)
            (101,-62.0447615527536)
            (100,-60.77877408816795)
            (99,-60.1074379505275)
            (98,-59.19785249268655)
            (97,-58.71269335207029)
            (96,-56.70342278341746)
            (95,-56.62822266168496)
            (94,-55.66167744999435)
            (93,-54.423916224177816)
            (92,-54.78567511153732)
            (91,-55.43993049777598)
            (90,-53.26940765542923)
            (89,-52.1971676744887)
            (88,-53.87416111913155)
            (87,-53.48615514163806)
            (86,-51.19664611125292)
            (85,-51.4281054999814)
            (84,-48.981413340739046)
            (83,-49.34164326554516)
            (82,-48.73691469541525)
            (81,-48.5787384023117)
            (80,-50.001870301921876)
            (79,-49.516329752074945)
            (78,-49.09277519763255)
            (77,-48.44208502097864)
            (76,-52.37870967162358)
            (75,-59.92268734039638)
            (74,-59.466630785848345)
            (73,-54.66545430459423)
            (72,-62.52324284019755)
            (71,-66.99946489950617)
            (70,-61.757508801270774)
            (69,-58.40115306536282)
            (68,-66.18572590483444)
            (67,-24.792956310611963)
            (66,-5.354617827988952)
            (65,-8.727866967701333)
            (64,-2.113448484495968)
            (63,-3.6680057563084336)
            (62,-8.99024117200809)
            (61,-15.293475372870553)
            (60,5.541040697288673)
            (59,-10.671352026195986)
            (58,-6.242447312688969)
            (57,-5.6707562236106694)
            (56,-10.956259214727424)
            (55,-11.981600453278956)
            (54,-6.148784021023799)
            (53,-10.200962501236637)
            (52,-15.633535133581399)
            (51,-20.86513889024698)
            (50,-18.72840486037095)
            (49,-12.913934952422679)
            (48,-10.652603785294582)
            (47,-9.676706171338092)
            (46,-18.53067368807822)
            (45,-22.392086890938955)
            (44,-24.203699317172088)
            (43,-23.96623745828143)
            (42,-25.12677246566754)
            (41,-24.959583281864763)
            (40,-24.983448261305355)
            (39,-23.456094633404437)
            (38,-23.08829217262122)
            (37,-21.06262200693502)
            (36,-22.316150725001094)
            (35,-23.74712223997436)
            (34,-23.57102141115926)
            (33,-24.316227416096666)
            (32,-23.84488712027494)
            (31,-23.799910374702318)
            (30,-24.547971635459714)
            (29,-24.75090189602846)
            (28,-25.29355187607437)
            (27,-25.701125833543124)
            (26,-25.769912476906473)
            (25,-25.979223164891412)
            (24,-25.751825819444576)
            (23,-24.962542995109104)
            (22,-25.750317625559095)
            (21,-26.0933695098489)
            (20,-25.37373984693174)
            (19,-25.49760027830687)
            (18,-24.939893144879104)
            (17,-24.337142312813942)
            (16,-25.443924722824505)
            (15,-26.553041410283104)
            (14,-29.359260375937044)
            (13,-27.40199858540396)
            (12,-29.630175153640703)
            (11,-22.98964877975396)
            (10,-23.772800710360695)
            (9,-21.20324760636252)
            (8,-19.57834528049975)
            (7,-16.646227160197185)
            (6,-13.277300200381292)
            (5,-14.599512507838954)
            (4,-18.878866480590702)
            (3,-3.3550144556971992)
            (2,1.0712379506770962)
            (1,0.08076379077623941)
            (1,-0.87934847304088)
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={034c7fdc-b06d-4812-93a9-c44398e8aaff}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.87934847304088  \\
            2.0  0.1173284940242048  \\
            3.0  -4.305333077479255  \\
            4.0  -19.826487953458017  \\
            5.0  -15.545068439576092  \\
            6.0  -14.221261184871954  \\
            7.0  -17.588947185790538  \\
            8.0  -20.520093092692893  \\
            9.0  -22.144229159197554  \\
            10.0  -24.713175231916058  \\
            11.0  -23.864965594711148  \\
            12.0  -30.497960018847543  \\
            13.0  -28.26637742736576  \\
            14.0  -30.222010488936878  \\
            15.0  -27.41500870413717  \\
            16.0  -26.30551540020614  \\
            17.0  -25.198551728542622  \\
            18.0  -25.801215304986318  \\
            19.0  -26.35888043154601  \\
            20.0  -26.234999776205452  \\
            21.0  -26.939627498192998  \\
            22.0  -26.66406414252973  \\
            23.0  -25.905327635070883  \\
            24.0  -26.704816640394508  \\
            25.0  -26.935642514534653  \\
            26.0  -26.72749131462743  \\
            27.0  -26.659099495271246  \\
            28.0  -26.251660374939554  \\
            29.0  -25.70905649235389  \\
            30.0  -25.506141997198856  \\
            31.0  -24.770681260257465  \\
            32.0  -24.835018014137333  \\
            33.0  -25.308300548656263  \\
            34.0  -24.56336625999172  \\
            35.0  -24.73950924779222  \\
            36.0  -23.30854442800489  \\
            37.0  -22.055016777541855  \\
            38.0  -24.080687113580364  \\
            39.0  -24.448489601548815  \\
            40.0  -25.975843233788094  \\
            41.0  -25.9548172143451  \\
            42.0  -26.116634452787604  \\
            43.0  -24.954654424292766  \\
            44.0  -25.191751775862155  \\
            45.0  -23.38005236525934  \\
            46.0  -19.518618694027843  \\
            47.0  -10.664646376910014  \\
            48.0  -11.64054286593377  \\
            49.0  -13.901873769490798  \\
            50.0  -19.71634361568719  \\
            51.0  -21.851320479468693  \\
            52.0  -16.61307149319574  \\
            53.0  -11.177774177037914  \\
            54.0  -7.1243742997550905  \\
            55.0  -12.956667310451431  \\
            56.0  -11.931106011632979  \\
            57.0  -6.645511229773974  \\
            58.0  -7.217164156536266  \\
            59.0  -11.64605302543853  \\
            60.0  4.566346272865027  \\
            61.0  -16.2587278876243  \\
            62.0  -9.959624404168418  \\
            63.0  -4.638290099088048  \\
            64.0  -3.0840815187364137  \\
            65.0  -9.698640748581443  \\
            66.0  -6.325448720427377  \\
            67.0  -25.76381041612792  \\
            68.0  -67.15658945155984  \\
            69.0  -59.37202045303888  \\
            70.0  -62.72837775172415  \\
            71.0  -67.96803216314476  \\
            72.0  -63.48851599142643  \\
            73.0  -55.62958355388638  \\
            74.0  -60.43031868524124  \\
            75.0  -60.88620566053669  \\
            76.0  -53.34216306568517  \\
            77.0  -49.40551359287067  \\
            78.0  -50.056194284907654  \\
            79.0  -50.47974521601954  \\
            80.0  -50.96528438178705  \\
            81.0  -49.538843040480835  \\
            82.0  -49.68744241074241  \\
            83.0  -50.28858279609352  \\
            84.0  -49.92684246806442  \\
            85.0  -52.372906815452964  \\
            86.0  -52.14118837850437  \\
            87.0  -54.430590847076495  \\
            88.0  -54.818553044312665  \\
            89.0  -53.14154162205259  \\
            90.0  -54.21377422234405  \\
            91.0  -56.37453435265347  \\
            92.0  -55.72695771986978  \\
            93.0  -55.36733326220332  \\
            94.0  -56.60596983606821  \\
            95.0  -57.57288275078828  \\
            96.0  -57.648237938278086  \\
            97.0  -59.65757398482208  \\
            98.0  -60.142760788618226  \\
            99.0  -61.05235793622824  \\
            100.0  -61.7236990141371  \\
            101.0  -62.98900445554667  \\
            102.0  -60.52991065952691  \\
            103.0  -57.464858196820686  \\
            104.0  -56.66234918338785  \\
            105.0  -56.61295862810692  \\
            106.0  -56.05047665996641  \\
            107.0  -58.71649821523697  \\
            108.0  -54.36838760086428  \\
            109.0  -48.90512154234387  \\
            110.0  -46.294070045117934  \\
            111.0  -49.68233649048366  \\
            112.0  -51.785588602698965  \\
            113.0  -51.26099134590562  \\
            114.0  -50.0304938863889  \\
            115.0  -46.64426984493438  \\
            116.0  -47.77946971283619  \\
            117.0  -52.26799174793424  \\
            118.0  -44.769471873766435  \\
            119.0  -44.017207424735304  \\
            120.0  -38.23131135858943  \\
            121.0  -42.26139727272976  \\
            122.0  -44.333323960119365  \\
            123.0  -45.63998007201849  \\
            124.0  -44.4883433914171  \\
            125.0  -44.274729330906865  \\
            126.0  -45.21632491626737  \\
            127.0  -46.93153028897046  \\
            128.0  -44.074594057811495  \\
            129.0  -42.17645490731042  \\
            130.0  -41.71129823811771  \\
            131.0  -41.49490953392577  \\
            132.0  -42.91164357352051  \\
            133.0  -45.61279950330525  \\
            134.0  -47.3773578810593  \\
            135.0  -51.91141649775862  \\
            136.0  -48.282068525601154  \\
            137.0  -50.01834666214875  \\
            138.0  -50.67959828755884  \\
            139.0  -51.857236428365624  \\
            140.0  -49.845042750149354  \\
            141.0  -48.85744671335634  \\
            142.0  -52.34584146663987  \\
            143.0  -53.809662274175025  \\
            144.0  -54.034884182785504  \\
            145.0  -53.7886730058661  \\
            146.0  -52.20201123758202  \\
            147.0  -54.27687749908583  \\
            148.0  -51.72535601724204  \\
            149.0  -52.277567190291634  \\
            150.0  -54.53258667894178  \\
        }
        ;
\end{axis}
\end{tikzpicture}
