\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.02)}, anchor={south east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.6198274476658491}, ymax={3.321950989233718}, ytick={{1.0,1.5,2.0,2.5,3.0}}, yticklabels={{$1.0$,$1.5$,$2.0$,$2.5$,$3.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={6beb72e5-ee40-494f-9b98-c03eb09d7da7}, only marks, draw opacity={0.75}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.75}, fill={rgb,1:red,0.8039;green,0.0;blue,0.0}, fill opacity={0.75}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  1.0  \\
            2.0  1.0  \\
            3.0  1.0  \\
            4.0  2.0  \\
            5.0  2.0  \\
            6.0  2.0  \\
            7.0  2.0  \\
            8.0  2.0  \\
            9.0  2.0  \\
            10.0  2.0  \\
            11.0  2.0  \\
            12.0  3.0  \\
            13.0  3.0  \\
            14.0  3.0  \\
            15.0  3.0  \\
            16.0  3.0  \\
            17.0  3.0  \\
            18.0  3.0  \\
            19.0  3.0  \\
            20.0  1.0  \\
            21.0  1.0  \\
            22.0  1.0  \\
            23.0  1.0  \\
            24.0  1.0  \\
            25.0  1.0  \\
            26.0  1.0  \\
            27.0  1.0  \\
            28.0  1.0  \\
            29.0  1.0  \\
            30.0  2.0  \\
            31.0  2.0  \\
            32.0  2.0  \\
            33.0  2.0  \\
            34.0  3.0  \\
            35.0  3.0  \\
            36.0  3.0  \\
            37.0  3.0  \\
            38.0  3.0  \\
            39.0  1.0  \\
            40.0  1.0  \\
            41.0  2.0  \\
            42.0  2.0  \\
            43.0  2.0  \\
            44.0  2.0  \\
            45.0  3.0  \\
            46.0  3.0  \\
            47.0  3.0  \\
            48.0  3.0  \\
            49.0  3.0  \\
            50.0  3.0  \\
        }
        ;
    \addlegendentry {Real states}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.2}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.0094247839427763)
            (2,1.0021267677460768)
            (3,1.0269131557680082)
            (4,1.9394208602011889)
            (5,1.9953218859577817)
            (6,1.9987214531185133)
            (7,1.99900117822954)
            (8,2.000519611538506)
            (9,2.0306144007602875)
            (10,2.628463165114309)
            (11,2.5100872314231633)
            (12,2.982046074108485)
            (13,2.9985921712983132)
            (14,2.9991716083481785)
            (15,2.999191873141338)
            (16,2.9991920622050094)
            (17,2.9991707976674036)
            (18,2.998254788656542)
            (19,2.957335694559907)
            (20,1.0814457439704361)
            (21,1.3279545899263374)
            (22,1.018356717891865)
            (23,1.0018102369802564)
            (24,1.0011523896916696)
            (25,1.001129204537599)
            (26,1.0011289499743754)
            (27,1.0011476708395939)
            (28,1.0018332864736452)
            (29,1.0268689169090208)
            (30,1.9394406964584014)
            (31,1.995451866210673)
            (32,2.001139739547988)
            (33,2.0474572248476868)
            (34,2.9662174513936317)
            (35,2.998045393049359)
            (36,2.9991313524821006)
            (37,2.998260726977228)
            (38,2.957070243301816)
            (39,1.0509434192373874)
            (40,1.0278411001051058)
            (41,1.9397612334937593)
            (42,1.9978186874415182)
            (43,2.047169634489016)
            (44,2.966203632937851)
            (45,2.998045420588454)
            (46,2.999152632922341)
            (47,2.9991909650213926)
            (48,2.9991846759346044)
            (49,2.9989471813165265)
            (50,2.9912348909621693)
            (50,2.8658472579058127)
            (49,2.959305523214391)
            (48,2.965433200658868)
            (47,2.9656238246731954)
            (46,2.965016201077017)
            (45,2.9502878414290494)
            (44,2.783983697684865)
            (43,1.8310361957535153)
            (42,1.908618080602541)
            (41,1.7001268613966)
            (40,0.8589200462830657)
            (39,0.7378770060424811)
            (38,2.6686646919425896)
            (37,2.9438003909167354)
            (36,2.9643898014082963)
            (35,2.950283247910707)
            (34,2.7840432233610195)
            (33,1.8311283779649115)
            (32,1.9306794489699999)
            (31,1.916987506567505)
            (30,1.6995430197216586)
            (29,0.8641370697031087)
            (28,0.9549164163335968)
            (27,0.9621633157440089)
            (26,0.9623834975238771)
            (25,0.9623726085709092)
            (24,0.9618770027666815)
            (23,0.9504047026303135)
            (22,0.8522175759871707)
            (21,0.8224529771767833)
            (20,0.6963026422385246)
            (19,2.670199203473565)
            (18,2.9437419685581583)
            (17,2.9650032408583664)
            (16,2.965637249634478)
            (15,2.9656412597697575)
            (14,2.965316140388631)
            (13,2.9569496092952945)
            (12,2.846932269385577)
            (11,2.0004052522851667)
            (10,2.132781448040611)
            (9,1.8500294998716917)
            (8,1.9368208270712426)
            (7,1.9474570334842372)
            (6,1.9459209635518682)
            (5,1.917365690955752)
            (4,1.6994956240141696)
            (3,0.8640349557573712)
            (2,0.9501085411488714)
            (1,0.8813271485166724)
            (1,1.0094247839427763)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.2}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.0094247839427763)
            (2,1.0021267677460768)
            (3,1.0269131557680082)
            (4,1.9394208602011889)
            (5,1.9953218859577817)
            (6,1.9987214531185133)
            (7,1.99900117822954)
            (8,2.000519611538506)
            (9,2.0306144007602875)
            (10,2.628463165114309)
            (11,2.5100872314231633)
            (12,2.982046074108485)
            (13,2.9985921712983132)
            (14,2.9991716083481785)
            (15,2.999191873141338)
            (16,2.9991920622050094)
            (17,2.9991707976674036)
            (18,2.998254788656542)
            (19,2.957335694559907)
            (20,1.0814457439704361)
            (21,1.3279545899263374)
            (22,1.018356717891865)
            (23,1.0018102369802564)
            (24,1.0011523896916696)
            (25,1.001129204537599)
            (26,1.0011289499743754)
            (27,1.0011476708395939)
            (28,1.0018332864736452)
            (29,1.0268689169090208)
            (30,1.9394406964584014)
            (31,1.995451866210673)
            (32,2.001139739547988)
            (33,2.0474572248476868)
            (34,2.9662174513936317)
            (35,2.998045393049359)
            (36,2.9991313524821006)
            (37,2.998260726977228)
            (38,2.957070243301816)
            (39,1.0509434192373874)
            (40,1.0278411001051058)
            (41,1.9397612334937593)
            (42,1.9978186874415182)
            (43,2.047169634489016)
            (44,2.966203632937851)
            (45,2.998045420588454)
            (46,2.999152632922341)
            (47,2.9991909650213926)
            (48,2.9991846759346044)
            (49,2.9989471813165265)
            (50,2.9912348909621693)
            (50,3.116622524018526)
            (49,3.038588839418662)
            (48,3.0329361512103405)
            (47,3.03275810536959)
            (46,3.0332890647676645)
            (45,3.045802999747859)
            (44,3.1484235681908372)
            (43,2.2633030732245163)
            (42,2.0870192942804957)
            (41,2.1793956055909187)
            (40,1.1967621539271458)
            (39,1.3640098324322938)
            (38,3.245475794661042)
            (37,3.0527210630377204)
            (36,3.033872903555905)
            (35,3.0458075381880114)
            (34,3.148391679426244)
            (33,2.263786071730462)
            (32,2.071600030125976)
            (31,2.073916225853841)
            (30,2.179338373195144)
            (29,1.1896007641149329)
            (28,1.0487501566136936)
            (27,1.0401320259351787)
            (26,1.0398744024248738)
            (25,1.0398858005042888)
            (24,1.0404277766166576)
            (23,1.0532157713301993)
            (22,1.1844958597965594)
            (21,1.8334562026758916)
            (20,1.4665888457023477)
            (19,3.244472185646249)
            (18,3.052767608754926)
            (17,3.0333383544764407)
            (16,3.032746874775541)
            (15,3.0327424865129187)
            (14,3.033027076307726)
            (13,3.040234733301332)
            (12,3.117159878831393)
            (11,3.0197692105611598)
            (10,3.124144882188007)
            (9,2.2111993016488833)
            (8,2.06421839600577)
            (7,2.050545322974843)
            (6,2.0515219426851585)
            (5,2.0732780809598115)
            (4,2.1793460963882083)
            (3,1.1897913557786453)
            (2,1.0541449943432821)
            (1,1.1375224193688804)
            (1,1.0094247839427763)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={3323d9c0-ee90-485e-b919-06d8880c2933}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.2}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.0094247839427763  \\
            2.0  1.0021267677460768  \\
            3.0  1.0269131557680082  \\
            4.0  1.9394208602011889  \\
            5.0  1.9953218859577817  \\
            6.0  1.9987214531185133  \\
            7.0  1.99900117822954  \\
            8.0  2.000519611538506  \\
            9.0  2.0306144007602875  \\
            10.0  2.628463165114309  \\
            11.0  2.5100872314231633  \\
            12.0  2.982046074108485  \\
            13.0  2.9985921712983132  \\
            14.0  2.9991716083481785  \\
            15.0  2.999191873141338  \\
            16.0  2.9991920622050094  \\
            17.0  2.9991707976674036  \\
            18.0  2.998254788656542  \\
            19.0  2.957335694559907  \\
            20.0  1.0814457439704361  \\
            21.0  1.3279545899263374  \\
            22.0  1.018356717891865  \\
            23.0  1.0018102369802564  \\
            24.0  1.0011523896916696  \\
            25.0  1.001129204537599  \\
            26.0  1.0011289499743754  \\
            27.0  1.0011476708395939  \\
            28.0  1.0018332864736452  \\
            29.0  1.0268689169090208  \\
            30.0  1.9394406964584014  \\
            31.0  1.995451866210673  \\
            32.0  2.001139739547988  \\
            33.0  2.0474572248476868  \\
            34.0  2.9662174513936317  \\
            35.0  2.998045393049359  \\
            36.0  2.9991313524821006  \\
            37.0  2.998260726977228  \\
            38.0  2.957070243301816  \\
            39.0  1.0509434192373874  \\
            40.0  1.0278411001051058  \\
            41.0  1.9397612334937593  \\
            42.0  1.9978186874415182  \\
            43.0  2.047169634489016  \\
            44.0  2.966203632937851  \\
            45.0  2.998045420588454  \\
            46.0  2.999152632922341  \\
            47.0  2.9991909650213926  \\
            48.0  2.9991846759346044  \\
            49.0  2.9989471813165265  \\
            50.0  2.9912348909621693  \\
        }
        ;
    \addlegendentry {Estimated}
\end{axis}
\end{tikzpicture}
