\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Iteration index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.2199999999999998}, xmax={77.22}, xtick={{0.0,20.0,40.0,60.0}}, xticklabels={{$0$,$20$,$40$,$60$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.6532910288549703}, ymax={3.342303398351634}, ytick={{1.0,1.5,2.0,2.5,3.0}}, yticklabels={{$1.0$,$1.5$,$2.0$,$2.5$,$3.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={008b6ef0-21cf-42be-a80b-526d9511d57a}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  1.0  \\
            2.0  2.0  \\
            3.0  3.0  \\
            4.0  3.0  \\
            5.0  3.0  \\
            6.0  3.0  \\
            7.0  3.0  \\
            8.0  1.0  \\
            9.0  1.0  \\
            10.0  1.0  \\
            11.0  1.0  \\
            12.0  1.0  \\
            13.0  1.0  \\
            14.0  1.0  \\
            15.0  1.0  \\
            16.0  1.0  \\
            17.0  1.0  \\
            18.0  1.0  \\
            19.0  1.0  \\
            20.0  1.0  \\
            21.0  1.0  \\
            22.0  1.0  \\
            23.0  1.0  \\
            24.0  2.0  \\
            25.0  2.0  \\
            26.0  2.0  \\
            27.0  2.0  \\
            28.0  2.0  \\
            29.0  2.0  \\
            30.0  2.0  \\
            31.0  2.0  \\
            32.0  2.0  \\
            33.0  2.0  \\
            34.0  2.0  \\
            35.0  2.0  \\
            36.0  2.0  \\
            37.0  2.0  \\
            38.0  2.0  \\
            39.0  2.0  \\
            40.0  2.0  \\
            41.0  2.0  \\
            42.0  2.0  \\
            43.0  2.0  \\
            44.0  2.0  \\
            45.0  2.0  \\
            46.0  2.0  \\
            47.0  2.0  \\
            48.0  3.0  \\
            49.0  1.0  \\
            50.0  1.0  \\
            51.0  1.0  \\
            52.0  1.0  \\
            53.0  1.0  \\
            54.0  1.0  \\
            55.0  1.0  \\
            56.0  1.0  \\
            57.0  1.0  \\
            58.0  1.0  \\
            59.0  1.0  \\
            60.0  1.0  \\
            61.0  1.0  \\
            62.0  1.0  \\
            63.0  1.0  \\
            64.0  1.0  \\
            65.0  1.0  \\
            66.0  2.0  \\
            67.0  2.0  \\
            68.0  2.0  \\
            69.0  2.0  \\
            70.0  2.0  \\
            71.0  2.0  \\
            72.0  2.0  \\
            73.0  2.0  \\
            74.0  2.0  \\
            75.0  2.0  \\
        }
        ;
    \addlegendentry {Real states}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.2}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.3733849219345475)
            (2,1.9394284063847276)
            (3,2.9108963568965547)
            (4,2.989306025724671)
            (5,2.9964573485547072)
            (6,2.995948990017473)
            (7,2.9471902378771766)
            (8,1.0518231759122714)
            (9,1.0024066368181355)
            (10,1.00330119771842)
            (11,1.0528645180713745)
            (12,1.0219580371657841)
            (13,1.0538452954462316)
            (14,1.0068642934637677)
            (15,1.0012618462630358)
            (16,1.0009192741469433)
            (17,1.0009014646169694)
            (18,1.0009006058904653)
            (19,1.0009007451826304)
            (20,1.0009046893154918)
            (21,1.0009909398922847)
            (22,1.0028696213325012)
            (23,1.0435297156893195)
            (24,1.913118644129136)
            (25,1.9919964157793164)
            (26,2.002978237339354)
            (27,2.1504242000238896)
            (28,2.000116760846997)
            (29,1.9998129860685123)
            (30,2.000126956375451)
            (31,2.000164416959201)
            (32,2.0001680720623156)
            (33,2.000168412713072)
            (34,2.0001684428617126)
            (35,2.0001684321903173)
            (36,2.0001682844291686)
            (37,2.0001666612897835)
            (38,2.0001486061445983)
            (39,1.9999377133768341)
            (40,1.9970855633615399)
            (41,1.94419782476231)
            (42,1.9942788174532533)
            (43,1.9996088496135846)
            (44,2.0001161524210223)
            (45,2.000171724745311)
            (46,2.0006880256746196)
            (47,2.022781452584461)
            (48,2.914782815413054)
            (49,1.0565942042229073)
            (50,1.0027951554642773)
            (51,1.0026949225886)
            (52,1.0384443855165975)
            (53,1.0050404396863648)
            (54,1.0011504456347733)
            (55,1.0009134848459957)
            (56,1.000901182465493)
            (57,1.0009005839881981)
            (58,1.000900555780859)
            (59,1.0009005548318592)
            (60,1.0009005626910161)
            (61,1.0009007363590294)
            (62,1.0009045419213287)
            (63,1.0009878131307464)
            (64,1.0028052138010237)
            (65,1.042283484184563)
            (66,1.8924048737791936)
            (67,2.154020392140633)
            (68,1.9983991233076412)
            (69,1.9996035488509392)
            (70,2.0001064244428473)
            (71,2.000162433692241)
            (72,2.000167211059463)
            (73,2.0001617962414318)
            (74,2.000129203225024)
            (75,2.001009970104404)
            (75,1.9215160329502083)
            (74,1.9662614072073876)
            (73,1.972159087578099)
            (72,1.972703385146021)
            (71,1.9726448276665633)
            (70,1.9714701694245875)
            (69,1.9601679491713138)
            (68,1.891370154372883)
            (67,1.7416784284426114)
            (66,1.5475394046192923)
            (65,0.8337397765168191)
            (64,0.9419736022912287)
            (63,0.9589782073488305)
            (62,0.9599748797835782)
            (61,0.9600213354624609)
            (60,0.960023462502868)
            (59,0.9600235583683161)
            (58,0.9600235351459835)
            (57,0.9600229408406336)
            (56,0.9600103888864148)
            (55,0.9597554289195249)
            (54,0.9552277871878859)
            (53,0.9124701688079189)
            (52,0.8261760646426111)
            (51,0.9412536054918728)
            (50,0.9307417817927183)
            (49,0.7293951525199702)
            (48,2.5850140183437453)
            (47,1.8596697452456852)
            (46,1.9601763530679444)
            (45,1.9719094578527976)
            (44,1.9717031145635109)
            (43,1.9630690037718341)
            (42,1.9095484487492622)
            (41,1.6763849741613368)
            (40,1.8993455453461)
            (39,1.9598145941431853)
            (38,1.9713251585382987)
            (37,1.9726334359366824)
            (36,1.9727570027423191)
            (35,1.9727683703949686)
            (34,1.9727693570696159)
            (33,1.9727688325266155)
            (32,1.9727620677299122)
            (31,1.9726878777560901)
            (30,1.9718740483374115)
            (29,1.9635981582567839)
            (28,1.9076491808468963)
            (27,1.7904453623747174)
            (26,1.926348496976935)
            (25,1.8955896517512172)
            (24,1.6269759167927391)
            (23,0.8333401273284351)
            (22,0.941582778201835)
            (21,0.9589451702099507)
            (20,0.9599731802280703)
            (19,0.960021212264882)
            (18,0.960022555331311)
            (17,0.9600044765203026)
            (16,0.9596360634957426)
            (15,0.9532633682459015)
            (14,0.8992308450025921)
            (13,0.8071899694104236)
            (12,0.8604331500762683)
            (11,0.8117716064687438)
            (10,0.9370846509428921)
            (9,0.935008646633941)
            (8,0.7348668093317166)
            (7,2.628181201067719)
            (6,2.917535308291275)
            (5,2.930451864559698)
            (4,2.8819221430699837)
            (3,2.6123056537763425)
            (2,1.4674757527233704)
            (1,0.7639470674139449)
            (1,1.3733849219345475)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.2}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.3733849219345475)
            (2,1.9394284063847276)
            (3,2.9108963568965547)
            (4,2.989306025724671)
            (5,2.9964573485547072)
            (6,2.995948990017473)
            (7,2.9471902378771766)
            (8,1.0518231759122714)
            (9,1.0024066368181355)
            (10,1.00330119771842)
            (11,1.0528645180713745)
            (12,1.0219580371657841)
            (13,1.0538452954462316)
            (14,1.0068642934637677)
            (15,1.0012618462630358)
            (16,1.0009192741469433)
            (17,1.0009014646169694)
            (18,1.0009006058904653)
            (19,1.0009007451826304)
            (20,1.0009046893154918)
            (21,1.0009909398922847)
            (22,1.0028696213325012)
            (23,1.0435297156893195)
            (24,1.913118644129136)
            (25,1.9919964157793164)
            (26,2.002978237339354)
            (27,2.1504242000238896)
            (28,2.000116760846997)
            (29,1.9998129860685123)
            (30,2.000126956375451)
            (31,2.000164416959201)
            (32,2.0001680720623156)
            (33,2.000168412713072)
            (34,2.0001684428617126)
            (35,2.0001684321903173)
            (36,2.0001682844291686)
            (37,2.0001666612897835)
            (38,2.0001486061445983)
            (39,1.9999377133768341)
            (40,1.9970855633615399)
            (41,1.94419782476231)
            (42,1.9942788174532533)
            (43,1.9996088496135846)
            (44,2.0001161524210223)
            (45,2.000171724745311)
            (46,2.0006880256746196)
            (47,2.022781452584461)
            (48,2.914782815413054)
            (49,1.0565942042229073)
            (50,1.0027951554642773)
            (51,1.0026949225886)
            (52,1.0384443855165975)
            (53,1.0050404396863648)
            (54,1.0011504456347733)
            (55,1.0009134848459957)
            (56,1.000901182465493)
            (57,1.0009005839881981)
            (58,1.000900555780859)
            (59,1.0009005548318592)
            (60,1.0009005626910161)
            (61,1.0009007363590294)
            (62,1.0009045419213287)
            (63,1.0009878131307464)
            (64,1.0028052138010237)
            (65,1.042283484184563)
            (66,1.8924048737791936)
            (67,2.154020392140633)
            (68,1.9983991233076412)
            (69,1.9996035488509392)
            (70,2.0001064244428473)
            (71,2.000162433692241)
            (72,2.000167211059463)
            (73,2.0001617962414318)
            (74,2.000129203225024)
            (75,2.001009970104404)
            (75,2.0805039072586)
            (74,2.0339969992426608)
            (73,2.0281645049047645)
            (72,2.027631036972905)
            (71,2.027680039717918)
            (70,2.0287426794611068)
            (69,2.0390391485305646)
            (68,2.1054280922423994)
            (67,2.5663623558386544)
            (66,2.237270342939095)
            (65,1.2508271918523068)
            (64,1.0636368253108188)
            (63,1.042997418912662)
            (62,1.0418342040590793)
            (61,1.041780137255598)
            (60,1.0417776628791642)
            (59,1.0417775512954024)
            (58,1.0417775764157347)
            (57,1.0417782271357627)
            (56,1.0417919760445713)
            (55,1.0420715407724666)
            (54,1.0470731040816605)
            (53,1.0976107105648107)
            (52,1.2507127063905839)
            (51,1.0641362396853271)
            (50,1.0748485291358365)
            (49,1.3837932559258443)
            (48,3.244551612482363)
            (47,2.1858931599232374)
            (46,2.0411996982812948)
            (45,2.028433991637824)
            (44,2.0285291902785336)
            (43,2.0361486954553354)
            (42,2.0790091861572444)
            (41,2.212010675363283)
            (40,2.09482558137698)
            (39,2.040060832610483)
            (38,2.028972053750898)
            (37,2.0276998866428846)
            (36,2.027579566116018)
            (35,2.027568493985666)
            (34,2.027567528653809)
            (33,2.0275679928995287)
            (32,2.027574076394719)
            (31,2.0276409561623123)
            (30,2.0283798644134907)
            (29,2.036027813880241)
            (28,2.092584340847098)
            (27,2.5104030376730617)
            (26,2.079607977701773)
            (25,2.0884031798074156)
            (24,2.199261371465533)
            (23,1.253719304050204)
            (22,1.0641564644631676)
            (21,1.0430367095746187)
            (20,1.0418361984029132)
            (19,1.0417802781003787)
            (18,1.0417786564496196)
            (17,1.0417984527136361)
            (16,1.042202484798144)
            (15,1.0492603242801701)
            (14,1.1144977419249433)
            (13,1.3005006214820396)
            (12,1.1834829242553)
            (11,1.293957429674005)
            (10,1.069517744493948)
            (9,1.06980462700233)
            (8,1.3687795424928262)
            (7,3.266199274686634)
            (6,3.074362671743671)
            (5,3.0624628325497163)
            (4,3.096689908379358)
            (3,3.209487060016767)
            (2,2.411381060046085)
            (1,1.98282277645515)
            (1,1.3733849219345475)
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={a01b340b-eacc-4e35-9865-a8b08d0e1221}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.2}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.3733849219345475  \\
            2.0  1.9394284063847276  \\
            3.0  2.9108963568965547  \\
            4.0  2.989306025724671  \\
            5.0  2.9964573485547072  \\
            6.0  2.995948990017473  \\
            7.0  2.9471902378771766  \\
            8.0  1.0518231759122714  \\
            9.0  1.0024066368181355  \\
            10.0  1.00330119771842  \\
            11.0  1.0528645180713745  \\
            12.0  1.0219580371657841  \\
            13.0  1.0538452954462316  \\
            14.0  1.0068642934637677  \\
            15.0  1.0012618462630358  \\
            16.0  1.0009192741469433  \\
            17.0  1.0009014646169694  \\
            18.0  1.0009006058904653  \\
            19.0  1.0009007451826304  \\
            20.0  1.0009046893154918  \\
            21.0  1.0009909398922847  \\
            22.0  1.0028696213325012  \\
            23.0  1.0435297156893195  \\
            24.0  1.913118644129136  \\
            25.0  1.9919964157793164  \\
            26.0  2.002978237339354  \\
            27.0  2.1504242000238896  \\
            28.0  2.000116760846997  \\
            29.0  1.9998129860685123  \\
            30.0  2.000126956375451  \\
            31.0  2.000164416959201  \\
            32.0  2.0001680720623156  \\
            33.0  2.000168412713072  \\
            34.0  2.0001684428617126  \\
            35.0  2.0001684321903173  \\
            36.0  2.0001682844291686  \\
            37.0  2.0001666612897835  \\
            38.0  2.0001486061445983  \\
            39.0  1.9999377133768341  \\
            40.0  1.9970855633615399  \\
            41.0  1.94419782476231  \\
            42.0  1.9942788174532533  \\
            43.0  1.9996088496135846  \\
            44.0  2.0001161524210223  \\
            45.0  2.000171724745311  \\
            46.0  2.0006880256746196  \\
            47.0  2.022781452584461  \\
            48.0  2.914782815413054  \\
            49.0  1.0565942042229073  \\
            50.0  1.0027951554642773  \\
            51.0  1.0026949225886  \\
            52.0  1.0384443855165975  \\
            53.0  1.0050404396863648  \\
            54.0  1.0011504456347733  \\
            55.0  1.0009134848459957  \\
            56.0  1.000901182465493  \\
            57.0  1.0009005839881981  \\
            58.0  1.000900555780859  \\
            59.0  1.0009005548318592  \\
            60.0  1.0009005626910161  \\
            61.0  1.0009007363590294  \\
            62.0  1.0009045419213287  \\
            63.0  1.0009878131307464  \\
            64.0  1.0028052138010237  \\
            65.0  1.042283484184563  \\
            66.0  1.8924048737791936  \\
            67.0  2.154020392140633  \\
            68.0  1.9983991233076412  \\
            69.0  1.9996035488509392  \\
            70.0  2.0001064244428473  \\
            71.0  2.000162433692241  \\
            72.0  2.000167211059463  \\
            73.0  2.0001617962414318  \\
            74.0  2.000129203225024  \\
            75.0  2.001009970104404  \\
        }
        ;
    \addlegendentry {Estimated}
\end{axis}
\end{tikzpicture}
