\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-18}, ymax={18}, ytick={{-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0}}, yticklabels={{$-15$,$-10$,$-5$,$0$,$5$,$10$,$15$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={13905369-4e55-46bd-b92a-a78978a5fbcd}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.2981967081722394  \\
            3.0  -1.0984072461181404  \\
            4.0  -0.49730451379703944  \\
            5.0  0.055535599451536966  \\
            6.0  -0.8712945176376323  \\
            7.0  -5.154632925243908  \\
            8.0  -4.747110920336865  \\
            9.0  -4.016517018029164  \\
            10.0  -2.8366570201104953  \\
            11.0  -0.8841906275033447  \\
            12.0  -1.500643348742042  \\
            13.0  -1.6100953357989038  \\
            14.0  -1.7031379605127075  \\
            15.0  -1.0047989951619714  \\
            16.0  -2.138235960207594  \\
            17.0  -1.4528031232140146  \\
            18.0  -1.247595829861361  \\
            19.0  1.0121166510217696  \\
            20.0  1.0918922311520731  \\
            21.0  1.9515359364219873  \\
            22.0  3.6555187432698713  \\
            23.0  3.9826730744434644  \\
            24.0  4.720776792896991  \\
            25.0  6.1197844300863  \\
            26.0  8.179394906104244  \\
            27.0  9.278425338683753  \\
            28.0  9.74325235195125  \\
            29.0  11.511642929082994  \\
            30.0  12.898039384531831  \\
            31.0  13.196296118933324  \\
            32.0  12.541014712256732  \\
            33.0  13.310751219720862  \\
            34.0  13.219070308525168  \\
            35.0  13.222309497940955  \\
            36.0  12.955890138827034  \\
            37.0  12.383672232695599  \\
            38.0  10.578620245955882  \\
            39.0  10.175225439110248  \\
            40.0  8.420176110808113  \\
            41.0  4.096824836385797  \\
            42.0  3.2412116892366742  \\
            43.0  2.95906410880005  \\
            44.0  0.292737395851231  \\
            45.0  -3.3340218193227713  \\
            46.0  -6.144941904968007  \\
            47.0  -6.835641101300718  \\
            48.0  -9.987443076105388  \\
            49.0  -11.91159590313585  \\
            50.0  -11.208530525328108  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={eadd3072-253b-4277-983e-1ac19174f2be}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.6707955592185428  \\
            3.0  -0.4438326843388902  \\
            4.0  0.8811819996009378  \\
            5.0  -0.7980423535523314  \\
            6.0  -0.27744998849031177  \\
            7.0  0.15949403842091536  \\
            8.0  -0.6564448220758335  \\
            9.0  -0.7098897268743575  \\
            10.0  -0.6277001689687722  \\
            11.0  -1.4309829535580094  \\
            12.0  -0.6274452016449298  \\
            13.0  -2.206113081912032  \\
            14.0  -2.7995616019031053  \\
            15.0  -3.2266505960241507  \\
            16.0  -3.757101939487871  \\
            17.0  -4.939858049419938  \\
            18.0  -6.61571125919502  \\
            19.0  -6.933437873916518  \\
            20.0  -7.838204808564055  \\
            21.0  -9.019774929352028  \\
            22.0  -8.327146532400164  \\
            23.0  -9.643330393762374  \\
            24.0  -9.478670359581969  \\
            25.0  -9.255560974359526  \\
            26.0  -8.27886516829385  \\
            27.0  -6.128427759914009  \\
            28.0  -5.324207460694003  \\
            29.0  -5.972299393721535  \\
            30.0  -3.436956713996625  \\
            31.0  -1.29737288281699  \\
            32.0  0.3530612952954437  \\
            33.0  2.143671441395024  \\
            34.0  3.817053438098826  \\
            35.0  4.130154922115717  \\
            36.0  6.4180215753881935  \\
            37.0  7.784590372602184  \\
            38.0  9.710209694853809  \\
            39.0  12.366052850340191  \\
            40.0  12.004535831722366  \\
            41.0  13.014213376580063  \\
            42.0  14.58546905526388  \\
            43.0  14.968675276336258  \\
            44.0  13.193836508866532  \\
            45.0  11.724849219601728  \\
            46.0  12.413547988851478  \\
            47.0  12.76902754706398  \\
            48.0  12.018732932868474  \\
            49.0  8.468207351209516  \\
            50.0  5.643562277134189  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={a69cad20-f12d-4a25-aa3e-2f7b6596e745}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.8039;green,0.0;blue,0.0}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.2190498384562367  \\
            3.0  -0.34554821434515337  \\
            4.0  -0.27893312176133095  \\
            5.0  0.4828496616913311  \\
            6.0  -1.3489308802587348  \\
            7.0  -8.123081712390613  \\
            8.0  -5.608575384116666  \\
            9.0  -6.560597244815229  \\
            10.0  -3.83286462755094  \\
            11.0  -0.3928788441630934  \\
            12.0  -0.33874547315029413  \\
            13.0  -1.7907584341732115  \\
            14.0  -2.801988823001109  \\
            15.0  -0.6521121026136684  \\
            16.0  -2.752415126729161  \\
            17.0  -3.883397891308501  \\
            18.0  -1.7302943772797077  \\
            19.0  1.3282360247424567  \\
            20.0  2.7910358480352353  \\
            21.0  4.92491202004381  \\
            22.0  3.1265549095860745  \\
            23.0  5.315014798704872  \\
            24.0  6.596393606070844  \\
            25.0  6.935300404243139  \\
            26.0  10.34846565417385  \\
            27.0  13.504396542886413  \\
            28.0  12.805889183117786  \\
            29.0  14.275020803546534  \\
            30.0  19.526367666255837  \\
            31.0  16.792672787335594  \\
            32.0  15.686299812742302  \\
            33.0  16.86294121591835  \\
            34.0  16.754155667041406  \\
            35.0  16.52395038586354  \\
            36.0  18.006397454058234  \\
            37.0  15.057507627424124  \\
            38.0  14.796018852570908  \\
            39.0  13.104484432148954  \\
            40.0  10.813542285156348  \\
            41.0  6.005404059301672  \\
            42.0  6.10943924828547  \\
            43.0  3.1274292534742947  \\
            44.0  -1.8527604923746688  \\
            45.0  -4.689419837779882  \\
            46.0  -8.718738830466458  \\
            47.0  -6.731297175269022  \\
            48.0  -12.417272494661567  \\
            49.0  -16.07866253239904  \\
            50.0  -14.040192531660495  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={4f7983e2-af82-441b-8656-dc52ca862fee}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0134134288122396  \\
            3.0  -0.12365497193359315  \\
            4.0  -0.2693778963274801  \\
            5.0  -1.414979478038936  \\
            6.0  -0.9006392641446531  \\
            7.0  -0.2607550488852915  \\
            8.0  -0.35264226509943253  \\
            9.0  -0.7352065270109365  \\
            10.0  0.20350635234616626  \\
            11.0  -0.9146712540451942  \\
            12.0  0.052780853196241595  \\
            13.0  -0.3190224471505214  \\
            14.0  -1.06956457698096  \\
            15.0  -3.076713358184126  \\
            16.0  -2.332376220154669  \\
            17.0  -3.6451854546159335  \\
            18.0  -5.00249760549324  \\
            19.0  -4.712826186379011  \\
            20.0  -5.545811208585028  \\
            21.0  -6.188034564048365  \\
            22.0  -6.76631792679596  \\
            23.0  -3.6007553515061392  \\
            24.0  -6.387861545652325  \\
            25.0  -7.7904004822559525  \\
            26.0  -6.133968334520125  \\
            27.0  -4.56493156968848  \\
            28.0  -5.136284467865353  \\
            29.0  -5.562740668728716  \\
            30.0  -1.938234139098074  \\
            31.0  -1.5964918232501757  \\
            32.0  -0.5403952166527402  \\
            33.0  1.4899114851102404  \\
            34.0  2.6190125084777667  \\
            35.0  4.486129295199866  \\
            36.0  3.517375903156246  \\
            37.0  5.2567603334110915  \\
            38.0  6.304429368167799  \\
            39.0  7.589760097929497  \\
            40.0  9.033470420063901  \\
            41.0  8.365184829847662  \\
            42.0  9.941961572056748  \\
            43.0  10.315181611512166  \\
            44.0  8.082276797622857  \\
            45.0  6.554360221735496  \\
            46.0  10.148885103777939  \\
            47.0  8.740503210533086  \\
            48.0  10.604326960877627  \\
            49.0  5.483026612546083  \\
            50.0  4.898019887741524  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.5320212686168063)
            (2,0.587055364575501)
            (3,0.027252708348504205)
            (4,-0.11748502535575919)
            (5,0.2635029443077345)
            (6,-0.6004953408312677)
            (7,-4.549631607417715)
            (8,-4.342240091452191)
            (9,-4.78624362521857)
            (10,-3.4254241513863315)
            (11,-1.1599368715971765)
            (12,-0.4651305963270513)
            (13,-1.0758810767118698)
            (14,-1.8017114827604634)
            (15,-0.8002963404794075)
            (16,-1.594862128145427)
            (17,-2.418571204539305)
            (18,-1.4279285248228892)
            (19,0.583673555966686)
            (20,1.993345587431046)
            (21,3.5968086918127367)
            (22,3.1139323562674113)
            (23,4.15230659190866)
            (24,5.110307264776841)
            (25,5.623831717459924)
            (26,7.665603054279491)
            (27,9.940616990779445)
            (28,10.168224763529702)
            (29,11.016410709786634)
            (30,14.083200683533642)
            (31,13.381951762433674)
            (32,12.493286336839715)
            (33,12.792862366911839)
            (34,12.727269647177607)
            (35,12.490803785742735)
            (36,13.154758584735339)
            (37,11.707259982966221)
            (38,11.07554073419293)
            (39,9.905550224840267)
            (40,8.244274503607587)
            (41,5.086580452997182)
            (42,4.200403671524698)
            (43,2.2802812917491293)
            (44,-0.9901600807223727)
            (45,-3.4146949372180897)
            (46,-6.273439470626834)
            (47,-6.05456668739775)
            (48,-9.083419102426932)
            (49,-11.941432071444128)
            (50,-11.526659529960835)
            (50,-12.173956610205112)
            (49,-12.588729151688405)
            (48,-9.730716182671209)
            (47,-6.701863767642027)
            (46,-6.920736550871111)
            (45,-4.061992017462367)
            (44,-1.6374571609666497)
            (43,1.6329842115048523)
            (42,3.5531065912804207)
            (41,4.439283372752905)
            (40,7.59697742336331)
            (39,9.25825314459599)
            (38,10.428243653948654)
            (37,11.059962902721944)
            (36,12.507461504491062)
            (35,11.843506705498458)
            (34,12.07997256693333)
            (33,12.145565286667562)
            (32,11.845989256595438)
            (31,12.734654682189397)
            (30,13.435903603289365)
            (29,10.369113629542356)
            (28,9.520927683285425)
            (27,9.293319910535168)
            (26,7.018305974035214)
            (25,4.976534637215647)
            (24,4.463010184532564)
            (23,3.505009511664383)
            (22,2.4666352760231334)
            (21,2.9495116115684556)
            (20,1.346048507186751)
            (19,-0.06362352427767126)
            (18,-2.075225605067521)
            (17,-3.06586828478515)
            (16,-2.242159208396626)
            (15,-1.447593420754211)
            (14,-2.4490085631391603)
            (13,-1.7231781575467218)
            (12,-1.112427679157168)
            (11,-1.8072339631049017)
            (10,-4.0727212803077055)
            (9,-5.433540913359834)
            (8,-4.989538044278868)
            (7,-5.196932261082835)
            (6,-1.247806614372481)
            (5,-0.3838493290127079)
            (4,-0.7650091158566017)
            (3,-0.6212840615953342)
            (2,-0.07091905511286523)
            (1,-1.2990085928891082)
            (1,-0.5320212686168063)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.5320212686168063)
            (2,0.587055364575501)
            (3,0.027252708348504205)
            (4,-0.11748502535575919)
            (5,0.2635029443077345)
            (6,-0.6004953408312677)
            (7,-4.549631607417715)
            (8,-4.342240091452191)
            (9,-4.78624362521857)
            (10,-3.4254241513863315)
            (11,-1.1599368715971765)
            (12,-0.4651305963270513)
            (13,-1.0758810767118698)
            (14,-1.8017114827604634)
            (15,-0.8002963404794075)
            (16,-1.594862128145427)
            (17,-2.418571204539305)
            (18,-1.4279285248228892)
            (19,0.583673555966686)
            (20,1.993345587431046)
            (21,3.5968086918127367)
            (22,3.1139323562674113)
            (23,4.15230659190866)
            (24,5.110307264776841)
            (25,5.623831717459924)
            (26,7.665603054279491)
            (27,9.940616990779445)
            (28,10.168224763529702)
            (29,11.016410709786634)
            (30,14.083200683533642)
            (31,13.381951762433674)
            (32,12.493286336839715)
            (33,12.792862366911839)
            (34,12.727269647177607)
            (35,12.490803785742735)
            (36,13.154758584735339)
            (37,11.707259982966221)
            (38,11.07554073419293)
            (39,9.905550224840267)
            (40,8.244274503607587)
            (41,5.086580452997182)
            (42,4.200403671524698)
            (43,2.2802812917491293)
            (44,-0.9901600807223727)
            (45,-3.4146949372180897)
            (46,-6.273439470626834)
            (47,-6.05456668739775)
            (48,-9.083419102426932)
            (49,-11.941432071444128)
            (50,-11.526659529960835)
            (50,-10.879362449716558)
            (49,-11.29413499119985)
            (48,-8.436122022182655)
            (47,-5.407269607153473)
            (46,-5.626142390382557)
            (45,-2.7673978569738127)
            (44,-0.3428630004780958)
            (43,2.9275783719934063)
            (42,4.847700751768975)
            (41,5.733877533241459)
            (40,8.891571583851864)
            (39,10.552847305084544)
            (38,11.722837814437208)
            (37,12.354557063210498)
            (36,13.802055664979616)
            (35,13.138100865987012)
            (34,13.374566727421884)
            (33,13.440159447156116)
            (32,13.140583417083992)
            (31,14.029248842677951)
            (30,14.730497763777919)
            (29,11.66370779003091)
            (28,10.815521843773979)
            (27,10.587914071023722)
            (26,8.312900134523767)
            (25,6.271128797704201)
            (24,5.757604345021118)
            (23,4.799603672152937)
            (22,3.761229436511689)
            (21,4.244105772057018)
            (20,2.640642667675341)
            (19,1.2309706362110433)
            (18,-0.7806314445782573)
            (17,-1.77127412429346)
            (16,-0.9475650478942276)
            (15,-0.15299926020460386)
            (14,-1.1544144023817666)
            (13,-0.4285839958770178)
            (12,0.18216648650306527)
            (11,-0.5126397800894512)
            (10,-2.778127022464958)
            (9,-4.138946337077306)
            (8,-3.694942138625514)
            (7,-3.9023309537525948)
            (6,0.046815932709945884)
            (5,0.910855217628177)
            (4,0.5300390651450833)
            (3,0.6757894782923427)
            (2,1.2450297842638673)
            (1,0.23496605565549555)
            (1,-0.5320212686168063)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={61c406d4-3c9b-4612-872d-d07e2f3fe501}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5320212686168063  \\
            2.0  0.587055364575501  \\
            3.0  0.027252708348504205  \\
            4.0  -0.11748502535575919  \\
            5.0  0.2635029443077345  \\
            6.0  -0.6004953408312677  \\
            7.0  -4.549631607417715  \\
            8.0  -4.342240091452191  \\
            9.0  -4.78624362521857  \\
            10.0  -3.4254241513863315  \\
            11.0  -1.1599368715971765  \\
            12.0  -0.4651305963270513  \\
            13.0  -1.0758810767118698  \\
            14.0  -1.8017114827604634  \\
            15.0  -0.8002963404794075  \\
            16.0  -1.594862128145427  \\
            17.0  -2.418571204539305  \\
            18.0  -1.4279285248228892  \\
            19.0  0.583673555966686  \\
            20.0  1.993345587431046  \\
            21.0  3.5968086918127367  \\
            22.0  3.1139323562674113  \\
            23.0  4.15230659190866  \\
            24.0  5.110307264776841  \\
            25.0  5.623831717459924  \\
            26.0  7.665603054279491  \\
            27.0  9.940616990779445  \\
            28.0  10.168224763529702  \\
            29.0  11.016410709786634  \\
            30.0  14.083200683533642  \\
            31.0  13.381951762433674  \\
            32.0  12.493286336839715  \\
            33.0  12.792862366911839  \\
            34.0  12.727269647177607  \\
            35.0  12.490803785742735  \\
            36.0  13.154758584735339  \\
            37.0  11.707259982966221  \\
            38.0  11.07554073419293  \\
            39.0  9.905550224840267  \\
            40.0  8.244274503607587  \\
            41.0  5.086580452997182  \\
            42.0  4.200403671524698  \\
            43.0  2.2802812917491293  \\
            44.0  -0.9901600807223727  \\
            45.0  -3.4146949372180897  \\
            46.0  -6.273439470626834  \\
            47.0  -6.05456668739775  \\
            48.0  -9.083419102426932  \\
            49.0  -11.941432071444128  \\
            50.0  -11.526659529960835  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8549427120565227)
            (2,-1.288441696835274)
            (3,-0.6282255241451434)
            (4,-0.49126323056026805)
            (5,-1.2640918602699656)
            (6,-1.206732183434381)
            (7,-0.6817258665840212)
            (8,-0.9529293207424585)
            (9,-1.3157637120366814)
            (10,-0.9377885219305545)
            (11,-1.4628661737531927)
            (12,-0.8055155281266141)
            (13,-0.6376395772642831)
            (14,-1.1261246384893457)
            (15,-2.9012136941456466)
            (16,-3.111849546250147)
            (17,-4.201047097984891)
            (18,-5.827952040789141)
            (19,-6.390501125115544)
            (20,-7.0738176064238845)
            (21,-7.760012165414172)
            (22,-8.30252538005483)
            (23,-6.440306069765234)
            (24,-7.391953472865282)
            (25,-8.757708854887168)
            (26,-8.28630953482569)
            (27,-6.796771877522437)
            (28,-6.204277498137872)
            (29,-6.215550545683728)
            (30,-3.6881006295068497)
            (31,-1.812488600632003)
            (32,-0.18852287512291027)
            (33,1.9297327228190082)
            (34,3.8109713020517573)
            (35,6.057589260213238)
            (36,6.437906660158533)
            (37,7.980503835640565)
            (38,9.337197220627653)
            (39,10.883661079121229)
            (40,12.591303568411387)
            (41,12.892376353711045)
            (42,13.816438231773546)
            (43,14.505428354286167)
            (44,13.175483364935458)
            (45,11.152072620878265)
            (46,12.501230375790845)
            (47,11.839419603477467)
            (48,12.960046440229556)
            (49,9.668903092027158)
            (50,7.27857926550696)
            (50,6.276325442662681)
            (49,8.666649269182878)
            (48,11.957792617385277)
            (47,10.837165780633187)
            (46,11.498976552946566)
            (45,10.149818798033985)
            (44,12.173229542091178)
            (43,13.503174531441887)
            (42,12.814184408929266)
            (41,11.890122530866766)
            (40,11.589049745567108)
            (39,9.88140725627695)
            (38,8.334943397783373)
            (37,6.978250012796286)
            (36,5.435652837314254)
            (35,5.055335437368958)
            (34,2.808717479207478)
            (33,0.927478899974729)
            (32,-1.1907766979671894)
            (31,-2.8147424234762823)
            (30,-4.690354452351129)
            (29,-7.217804368528007)
            (28,-7.206531320982151)
            (27,-7.799025700366716)
            (26,-9.28856335766997)
            (25,-9.759962677731448)
            (24,-8.394207295709561)
            (23,-7.442559892609516)
            (22,-9.304779202899123)
            (21,-8.762265988258513)
            (20,-8.076071429268438)
            (19,-7.392754947961042)
            (18,-6.83020586363881)
            (17,-5.203300920853001)
            (16,-4.114103369199791)
            (15,-3.903467517455722)
            (14,-2.128378463392492)
            (13,-1.639893409206725)
            (12,-1.8077693911606576)
            (11,-2.465120174027588)
            (10,-1.9400431274067027)
            (9,-2.3180209823866047)
            (8,-1.9551982988494898)
            (7,-1.6840461047008843)
            (6,-2.209275685710698)
            (5,-2.267600207622686)
            (4,-1.4988939699122097)
            (3,-1.653211025455429)
            (2,-2.385726774187799)
            (1,-2.269296316373059)
            (1,-0.8549427120565227)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8549427120565227)
            (2,-1.288441696835274)
            (3,-0.6282255241451434)
            (4,-0.49126323056026805)
            (5,-1.2640918602699656)
            (6,-1.206732183434381)
            (7,-0.6817258665840212)
            (8,-0.9529293207424585)
            (9,-1.3157637120366814)
            (10,-0.9377885219305545)
            (11,-1.4628661737531927)
            (12,-0.8055155281266141)
            (13,-0.6376395772642831)
            (14,-1.1261246384893457)
            (15,-2.9012136941456466)
            (16,-3.111849546250147)
            (17,-4.201047097984891)
            (18,-5.827952040789141)
            (19,-6.390501125115544)
            (20,-7.0738176064238845)
            (21,-7.760012165414172)
            (22,-8.30252538005483)
            (23,-6.440306069765234)
            (24,-7.391953472865282)
            (25,-8.757708854887168)
            (26,-8.28630953482569)
            (27,-6.796771877522437)
            (28,-6.204277498137872)
            (29,-6.215550545683728)
            (30,-3.6881006295068497)
            (31,-1.812488600632003)
            (32,-0.18852287512291027)
            (33,1.9297327228190082)
            (34,3.8109713020517573)
            (35,6.057589260213238)
            (36,6.437906660158533)
            (37,7.980503835640565)
            (38,9.337197220627653)
            (39,10.883661079121229)
            (40,12.591303568411387)
            (41,12.892376353711045)
            (42,13.816438231773546)
            (43,14.505428354286167)
            (44,13.175483364935458)
            (45,11.152072620878265)
            (46,12.501230375790845)
            (47,11.839419603477467)
            (48,12.960046440229556)
            (49,9.668903092027158)
            (50,7.27857926550696)
            (50,8.280833088351239)
            (49,10.671156914871437)
            (48,13.962300263073836)
            (47,12.841673426321746)
            (46,13.503484198635125)
            (45,12.154326443722544)
            (44,14.177737187779737)
            (43,15.507682177130446)
            (42,14.818692054617825)
            (41,13.894630176555324)
            (40,13.593557391255667)
            (39,11.885914901965508)
            (38,10.339451043471932)
            (37,8.982757658484845)
            (36,7.4401604830028125)
            (35,7.059843083057517)
            (34,4.813225124896037)
            (33,2.931986545663287)
            (32,0.813730947721369)
            (31,-0.8102347777877237)
            (30,-2.6858468066625703)
            (29,-5.2132967228394484)
            (28,-5.202023675293592)
            (27,-5.794518054678157)
            (26,-7.284055711981411)
            (25,-7.755455032042889)
            (24,-6.389699650021003)
            (23,-5.438052246920952)
            (22,-7.300271557210536)
            (21,-6.757758342569831)
            (20,-6.07156378357933)
            (19,-5.388247302270046)
            (18,-4.825698217939472)
            (17,-3.198793275116781)
            (16,-2.109595723300504)
            (15,-1.8989598708355715)
            (14,-0.12387081358619922)
            (13,0.3646142546781588)
            (12,0.1967383349074293)
            (11,-0.46061217347879735)
            (10,0.06446608354559358)
            (9,-0.3135064416867581)
            (8,0.0493396573645728)
            (7,0.32059437153284176)
            (6,-0.20418868115806377)
            (5,-0.2605835129172449)
            (4,0.5163675087916737)
            (3,0.39675997716514233)
            (2,-0.19115661948274876)
            (1,0.5594108922600136)
            (1,-0.8549427120565227)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={68ff2716-409c-4f36-af28-fd342de0db5a}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.8549427120565227  \\
            2.0  -1.288441696835274  \\
            3.0  -0.6282255241451434  \\
            4.0  -0.49126323056026805  \\
            5.0  -1.2640918602699656  \\
            6.0  -1.206732183434381  \\
            7.0  -0.6817258665840212  \\
            8.0  -0.9529293207424585  \\
            9.0  -1.3157637120366814  \\
            10.0  -0.9377885219305545  \\
            11.0  -1.4628661737531927  \\
            12.0  -0.8055155281266141  \\
            13.0  -0.6376395772642831  \\
            14.0  -1.1261246384893457  \\
            15.0  -2.9012136941456466  \\
            16.0  -3.111849546250147  \\
            17.0  -4.201047097984891  \\
            18.0  -5.827952040789141  \\
            19.0  -6.390501125115544  \\
            20.0  -7.0738176064238845  \\
            21.0  -7.760012165414172  \\
            22.0  -8.30252538005483  \\
            23.0  -6.440306069765234  \\
            24.0  -7.391953472865282  \\
            25.0  -8.757708854887168  \\
            26.0  -8.28630953482569  \\
            27.0  -6.796771877522437  \\
            28.0  -6.204277498137872  \\
            29.0  -6.215550545683728  \\
            30.0  -3.6881006295068497  \\
            31.0  -1.812488600632003  \\
            32.0  -0.18852287512291027  \\
            33.0  1.9297327228190082  \\
            34.0  3.8109713020517573  \\
            35.0  6.057589260213238  \\
            36.0  6.437906660158533  \\
            37.0  7.980503835640565  \\
            38.0  9.337197220627653  \\
            39.0  10.883661079121229  \\
            40.0  12.591303568411387  \\
            41.0  12.892376353711045  \\
            42.0  13.816438231773546  \\
            43.0  14.505428354286167  \\
            44.0  13.175483364935458  \\
            45.0  11.152072620878265  \\
            46.0  12.501230375790845  \\
            47.0  11.839419603477467  \\
            48.0  12.960046440229556  \\
            49.0  9.668903092027158  \\
            50.0  7.27857926550696  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
\end{axis}
\end{tikzpicture}
