\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={Smoothing synthetic dataset}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time step k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Latent states values}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={9cb7cf2f-c766-4775-af22-7ac90a420f7e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.2981967081722394  \\
            3.0  -1.0984072461181404  \\
            4.0  -0.49730451379703944  \\
            5.0  0.055535599451536966  \\
            6.0  -0.8712945176376323  \\
            7.0  -5.154632925243908  \\
            8.0  -4.747110920336865  \\
            9.0  -4.016517018029164  \\
            10.0  -2.8366570201104953  \\
            11.0  -0.8841906275033447  \\
            12.0  -1.500643348742042  \\
            13.0  -1.6100953357989038  \\
            14.0  -1.7031379605127075  \\
            15.0  -1.0047989951619714  \\
            16.0  -2.138235960207594  \\
            17.0  -1.4528031232140146  \\
            18.0  -1.247595829861361  \\
            19.0  1.0121166510217696  \\
            20.0  1.0918922311520731  \\
            21.0  1.9515359364219873  \\
            22.0  3.6555187432698713  \\
            23.0  3.9826730744434644  \\
            24.0  4.720776792896991  \\
            25.0  6.1197844300863  \\
            26.0  8.179394906104244  \\
            27.0  9.278425338683753  \\
            28.0  9.74325235195125  \\
            29.0  11.511642929082994  \\
            30.0  12.898039384531831  \\
            31.0  13.196296118933324  \\
            32.0  12.541014712256732  \\
            33.0  13.310751219720862  \\
            34.0  13.219070308525168  \\
            35.0  13.222309497940955  \\
            36.0  12.955890138827034  \\
            37.0  12.383672232695599  \\
            38.0  10.578620245955882  \\
            39.0  10.175225439110248  \\
            40.0  8.420176110808113  \\
            41.0  4.096824836385797  \\
            42.0  3.2412116892366742  \\
            43.0  2.95906410880005  \\
            44.0  0.292737395851231  \\
            45.0  -3.3340218193227713  \\
            46.0  -6.144941904968007  \\
            47.0  -6.835641101300718  \\
            48.0  -9.987443076105388  \\
            49.0  -11.91159590313585  \\
            50.0  -11.208530525328108  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={96c51df9-e972-496d-a33e-a26fe1e989f6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.6707955592185428  \\
            3.0  -0.4438326843388902  \\
            4.0  0.8811819996009378  \\
            5.0  -0.7980423535523314  \\
            6.0  -0.27744998849031177  \\
            7.0  0.15949403842091536  \\
            8.0  -0.6564448220758335  \\
            9.0  -0.7098897268743575  \\
            10.0  -0.6277001689687722  \\
            11.0  -1.4309829535580094  \\
            12.0  -0.6274452016449298  \\
            13.0  -2.206113081912032  \\
            14.0  -2.7995616019031053  \\
            15.0  -3.2266505960241507  \\
            16.0  -3.757101939487871  \\
            17.0  -4.939858049419938  \\
            18.0  -6.61571125919502  \\
            19.0  -6.933437873916518  \\
            20.0  -7.838204808564055  \\
            21.0  -9.019774929352028  \\
            22.0  -8.327146532400164  \\
            23.0  -9.643330393762374  \\
            24.0  -9.478670359581969  \\
            25.0  -9.255560974359526  \\
            26.0  -8.27886516829385  \\
            27.0  -6.128427759914009  \\
            28.0  -5.324207460694003  \\
            29.0  -5.972299393721535  \\
            30.0  -3.436956713996625  \\
            31.0  -1.29737288281699  \\
            32.0  0.3530612952954437  \\
            33.0  2.143671441395024  \\
            34.0  3.817053438098826  \\
            35.0  4.130154922115717  \\
            36.0  6.4180215753881935  \\
            37.0  7.784590372602184  \\
            38.0  9.710209694853809  \\
            39.0  12.366052850340191  \\
            40.0  12.004535831722366  \\
            41.0  13.014213376580063  \\
            42.0  14.58546905526388  \\
            43.0  14.968675276336258  \\
            44.0  13.193836508866532  \\
            45.0  11.724849219601728  \\
            46.0  12.413547988851478  \\
            47.0  12.76902754706398  \\
            48.0  12.018732932868474  \\
            49.0  8.468207351209516  \\
            50.0  5.643562277134189  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={9c6d4986-f1a2-423f-9744-0a568e2795d9}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.8039;green,0.0;blue,0.0}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.2190498384562367  \\
            3.0  -0.34554821434515337  \\
            4.0  -0.27893312176133095  \\
            5.0  0.4828496616913311  \\
            6.0  -1.3489308802587348  \\
            7.0  -8.123081712390613  \\
            8.0  -5.608575384116666  \\
            9.0  -6.560597244815229  \\
            10.0  -3.83286462755094  \\
            11.0  -0.3928788441630934  \\
            12.0  -0.33874547315029413  \\
            13.0  -1.7907584341732115  \\
            14.0  -2.801988823001109  \\
            15.0  -0.6521121026136684  \\
            16.0  -2.752415126729161  \\
            17.0  -3.883397891308501  \\
            18.0  -1.7302943772797077  \\
            19.0  1.3282360247424567  \\
            20.0  2.7910358480352353  \\
            21.0  4.92491202004381  \\
            22.0  3.1265549095860745  \\
            23.0  5.315014798704872  \\
            24.0  6.596393606070844  \\
            25.0  6.935300404243139  \\
            26.0  10.34846565417385  \\
            27.0  13.504396542886413  \\
            28.0  12.805889183117786  \\
            29.0  14.275020803546534  \\
            30.0  19.526367666255837  \\
            31.0  16.792672787335594  \\
            32.0  15.686299812742302  \\
            33.0  16.86294121591835  \\
            34.0  16.754155667041406  \\
            35.0  16.52395038586354  \\
            36.0  18.006397454058234  \\
            37.0  15.057507627424124  \\
            38.0  14.796018852570908  \\
            39.0  13.104484432148954  \\
            40.0  10.813542285156348  \\
            41.0  6.005404059301672  \\
            42.0  6.10943924828547  \\
            43.0  3.1274292534742947  \\
            44.0  -1.8527604923746688  \\
            45.0  -4.689419837779882  \\
            46.0  -8.718738830466458  \\
            47.0  -6.731297175269022  \\
            48.0  -12.417272494661567  \\
            49.0  -16.07866253239904  \\
            50.0  -14.040192531660495  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={d776737c-ad56-46e1-aa90-721849d709bb}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0134134288122396  \\
            3.0  -0.12365497193359315  \\
            4.0  -0.2693778963274801  \\
            5.0  -1.414979478038936  \\
            6.0  -0.9006392641446531  \\
            7.0  -0.2607550488852915  \\
            8.0  -0.35264226509943253  \\
            9.0  -0.7352065270109365  \\
            10.0  0.20350635234616626  \\
            11.0  -0.9146712540451942  \\
            12.0  0.052780853196241595  \\
            13.0  -0.3190224471505214  \\
            14.0  -1.06956457698096  \\
            15.0  -3.076713358184126  \\
            16.0  -2.332376220154669  \\
            17.0  -3.6451854546159335  \\
            18.0  -5.00249760549324  \\
            19.0  -4.712826186379011  \\
            20.0  -5.545811208585028  \\
            21.0  -6.188034564048365  \\
            22.0  -6.76631792679596  \\
            23.0  -3.6007553515061392  \\
            24.0  -6.387861545652325  \\
            25.0  -7.7904004822559525  \\
            26.0  -6.133968334520125  \\
            27.0  -4.56493156968848  \\
            28.0  -5.136284467865353  \\
            29.0  -5.562740668728716  \\
            30.0  -1.938234139098074  \\
            31.0  -1.5964918232501757  \\
            32.0  -0.5403952166527402  \\
            33.0  1.4899114851102404  \\
            34.0  2.6190125084777667  \\
            35.0  4.486129295199866  \\
            36.0  3.517375903156246  \\
            37.0  5.2567603334110915  \\
            38.0  6.304429368167799  \\
            39.0  7.589760097929497  \\
            40.0  9.033470420063901  \\
            41.0  8.365184829847662  \\
            42.0  9.941961572056748  \\
            43.0  10.315181611512166  \\
            44.0  8.082276797622857  \\
            45.0  6.554360221735496  \\
            46.0  10.148885103777939  \\
            47.0  8.740503210533086  \\
            48.0  10.604326960877627  \\
            49.0  5.483026612546083  \\
            50.0  4.898019887741524  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
\end{axis}
\end{tikzpicture}
