\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Turing HMC inference results}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time step k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Latent states values}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={e91dfeb9-3712-4321-8c2a-6aee527ab6fa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.3557952544232812  \\
            3.0  -0.887728458104944  \\
            4.0  -0.26031451848960085  \\
            5.0  0.18291351450647098  \\
            6.0  -0.6868777538436082  \\
            7.0  -4.962099221099395  \\
            8.0  -4.487961465368181  \\
            9.0  -3.4929842373299542  \\
            10.0  -1.9669395350161638  \\
            11.0  0.34624057807969644  \\
            12.0  0.1223294939149343  \\
            13.0  0.24697995229642153  \\
            14.0  0.46502964390694235  \\
            15.0  1.4286190500770422  \\
            16.0  0.46352142214970193  \\
            17.0  1.23941839098602  \\
            18.0  1.5079906980478732  \\
            19.0  3.839380002618886  \\
            20.0  3.8013143324588934  \\
            21.0  4.406937049196047  \\
            22.0  5.745285875775547  \\
            23.0  5.383896241556828  \\
            24.0  5.348171159823111  \\
            25.0  5.768507812702871  \\
            26.0  6.671179297042517  \\
            27.0  6.3846826894846505  \\
            28.0  5.17653644573012  \\
            29.0  5.224823663511012  \\
            30.0  5.070596394777753  \\
            31.0  3.745517050267787  \\
            32.0  1.5266843218503268  \\
            33.0  0.9665027924782558  \\
            34.0  -0.15480637537982272  \\
            35.0  -0.7971184744205291  \\
            36.0  -1.1377278709651657  \\
            37.0  -1.4034526741225912  \\
            38.0  -2.429071429455038  \\
            39.0  -1.6451012132059282  \\
            40.0  -1.9377388995245564  \\
            41.0  -4.268263752791981  \\
            42.0  -2.7739064189309017  \\
            43.0  -0.5221143099494312  \\
            44.0  -0.5073820148010961  \\
            45.0  -1.2073289574498218  \\
            46.0  -0.9867266318907371  \\
            47.0  1.1091908160102555  \\
            48.0  0.3752192634635385  \\
            49.0  0.5216906780656596  \\
            50.0  3.151296728762202  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={5b1240bb-70c5-4fcd-9981-41534e3d740d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.7180532382696585  \\
            3.0  -0.3052964592203824  \\
            4.0  0.9667243505676769  \\
            5.0  -0.7241703129085099  \\
            6.0  -0.15007384908571564  \\
            7.0  0.24709139787571271  \\
            8.0  -1.0532267995262021  \\
            9.0  -1.4978239400821116  \\
            10.0  -1.6490663434095838  \\
            11.0  -2.4692170744250284  \\
            12.0  -1.3712290221249583  \\
            13.0  -2.6444847558329916  \\
            14.0  -2.8591880378187144  \\
            15.0  -2.8365318068695937  \\
            16.0  -2.783117084328867  \\
            17.0  -3.462834968269764  \\
            18.0  -4.533459223790294  \\
            19.0  -4.192698646430038  \\
            20.0  -4.204590225487329  \\
            21.0  -4.526350747897677  \\
            22.0  -2.9552273274451584  \\
            23.0  -3.3580949662567336  \\
            24.0  -2.427308467854756  \\
            25.0  -1.5924723528676712  \\
            26.0  -0.1398112012696725  \\
            27.0  2.360552578937197  \\
            28.0  3.209899856963641  \\
            29.0  2.202489160151146  \\
            30.0  4.140721093710977  \\
            31.0  5.3915676604126  \\
            32.0  5.747371434923256  \\
            33.0  5.779779469565476  \\
            34.0  5.450501492772322  \\
            35.0  3.516890873677905  \\
            36.0  3.461037081798838  \\
            37.0  2.4674770118197387  \\
            38.0  2.104386897098449  \\
            39.0  2.524522855513689  \\
            40.0  0.21169196412587188  \\
            41.0  -0.456777440373387  \\
            42.0  -0.45532343571126277  \\
            43.0  -1.102008144766566  \\
            44.0  -3.253040401551778  \\
            45.0  -4.625859352235098  \\
            46.0  -3.4261097058434187  \\
            47.0  -2.095159860552867  \\
            48.0  -1.2604461488917151  \\
            49.0  -2.9605583169685765  \\
            50.0  -3.5816595119740278  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.30852902760040984)
            (2,0.4581191731555816)
            (3,0.18368223980035087)
            (4,0.08658263209523465)
            (5,-0.08548147232582494)
            (6,-1.512219271033189)
            (7,-4.337419131325192)
            (8,-4.099868010076982)
            (9,-3.690249057666875)
            (10,-1.8845543811421717)
            (11,0.24144121011940897)
            (12,0.9047559730240967)
            (13,0.6001326608285049)
            (14,0.454410017250292)
            (15,1.0675106109166526)
            (16,0.4841533229552931)
            (17,0.21953535715067488)
            (18,1.4670357092713202)
            (19,3.3504612352404464)
            (20,4.5517277526151885)
            (21,5.417037732791864)
            (22,4.996540526201476)
            (23,5.3277485507663735)
            (24,5.404951434480711)
            (25,5.42243913711471)
            (26,6.327488990311824)
            (27,6.715568435058264)
            (28,5.67402641007715)
            (29,5.314955936769518)
            (30,5.84048559431492)
            (31,3.6441021842916403)
            (32,1.6573810089926762)
            (33,0.6286544326630632)
            (34,-0.41800745140292433)
            (35,-1.0821231763997163)
            (36,-1.0066528843562321)
            (37,-1.8240840576467185)
            (38,-1.7805933930600306)
            (39,-1.9014869484249046)
            (40,-2.3038681027035355)
            (41,-2.8872233055167893)
            (42,-1.8615780192560476)
            (43,-1.6212443181946445)
            (44,-1.929517212075429)
            (45,-1.2748324530731667)
            (46,-0.5022765796063356)
            (47,1.5187202679519431)
            (48,0.9816168322557541)
            (49,0.9828785483943165)
            (50,2.8106752968608806)
            (50,2.1928433911415217)
            (49,0.412648933924053)
            (48,0.3959487362595603)
            (47,0.936020373831523)
            (46,-1.07793285918615)
            (45,-1.8905925960066665)
            (44,-2.5780719586640393)
            (43,-2.265193325459402)
            (42,-2.4733044672882345)
            (41,-3.47153448303827)
            (40,-2.889923320138654)
            (39,-2.509738171392311)
            (38,-2.35895679497421)
            (37,-2.369907246804841)
            (36,-1.6136602129898279)
            (35,-1.6481420902244264)
            (34,-0.9700035774542528)
            (33,0.07529037556457396)
            (32,1.0917537813676261)
            (31,3.0763797263529975)
            (30,5.255051336204774)
            (29,4.7115142793348035)
            (28,5.04076742330258)
            (27,6.1501035916219235)
            (26,5.7473719498281435)
            (25,4.843891324898747)
            (24,4.843226587637177)
            (23,4.7646034610520225)
            (22,4.328848174599257)
            (21,4.801467288878109)
            (20,3.957344803432395)
            (19,2.7692685310573473)
            (18,0.9050775718197729)
            (17,-0.35447480179910174)
            (16,-0.08435973221815729)
            (15,0.47944504191610704)
            (14,-0.11838441788023552)
            (13,0.06197369689919363)
            (12,0.36183629975858245)
            (11,-0.3635248297350817)
            (10,-2.504965903479029)
            (9,-4.314369751282919)
            (8,-4.686851025131386)
            (7,-4.898193526806466)
            (6,-2.1130935712068792)
            (5,-0.6570123474536254)
            (4,-0.5458862779461409)
            (3,-0.3952177781588437)
            (2,-0.09770903975355794)
            (1,-0.9372861879610652)
            (1,-0.30852902760040984)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.30852902760040984)
            (2,0.4581191731555816)
            (3,0.18368223980035087)
            (4,0.08658263209523465)
            (5,-0.08548147232582494)
            (6,-1.512219271033189)
            (7,-4.337419131325192)
            (8,-4.099868010076982)
            (9,-3.690249057666875)
            (10,-1.8845543811421717)
            (11,0.24144121011940897)
            (12,0.9047559730240967)
            (13,0.6001326608285049)
            (14,0.454410017250292)
            (15,1.0675106109166526)
            (16,0.4841533229552931)
            (17,0.21953535715067488)
            (18,1.4670357092713202)
            (19,3.3504612352404464)
            (20,4.5517277526151885)
            (21,5.417037732791864)
            (22,4.996540526201476)
            (23,5.3277485507663735)
            (24,5.404951434480711)
            (25,5.42243913711471)
            (26,6.327488990311824)
            (27,6.715568435058264)
            (28,5.67402641007715)
            (29,5.314955936769518)
            (30,5.84048559431492)
            (31,3.6441021842916403)
            (32,1.6573810089926762)
            (33,0.6286544326630632)
            (34,-0.41800745140292433)
            (35,-1.0821231763997163)
            (36,-1.0066528843562321)
            (37,-1.8240840576467185)
            (38,-1.7805933930600306)
            (39,-1.9014869484249046)
            (40,-2.3038681027035355)
            (41,-2.8872233055167893)
            (42,-1.8615780192560476)
            (43,-1.6212443181946445)
            (44,-1.929517212075429)
            (45,-1.2748324530731667)
            (46,-0.5022765796063356)
            (47,1.5187202679519431)
            (48,0.9816168322557541)
            (49,0.9828785483943165)
            (50,2.8106752968608806)
            (50,3.4285072025802394)
            (49,1.55310816286458)
            (48,1.567284928251948)
            (47,2.101420162072363)
            (46,0.07337969997347848)
            (45,-0.6590723101396668)
            (44,-1.2809624654868186)
            (43,-0.9772953109298871)
            (42,-1.249851571223861)
            (41,-2.3029121279953086)
            (40,-1.7178128852684171)
            (39,-1.2932357254574982)
            (38,-1.2022299911458514)
            (37,-1.278260868488596)
            (36,-0.3996455557226365)
            (35,-0.5161042625750063)
            (34,0.13398867464840408)
            (33,1.1820184897615524)
            (32,2.2230082366177264)
            (31,4.211824642230283)
            (30,6.425919852425066)
            (29,5.918397594204233)
            (28,6.307285396851719)
            (27,7.281033278494605)
            (26,6.907606030795505)
            (25,6.000986949330672)
            (24,5.966676281324244)
            (23,5.890893640480725)
            (22,5.664232877803695)
            (21,6.03260817670562)
            (20,5.146110701797982)
            (19,3.9316539394235455)
            (18,2.0289938467228676)
            (17,0.7935455161004514)
            (16,1.0526663781287435)
            (15,1.655576179917198)
            (14,1.0272044523808195)
            (13,1.1382916247578163)
            (12,1.447675646289611)
            (11,0.8464072499738997)
            (10,-1.2641428588053145)
            (9,-3.066128364050831)
            (8,-3.5128849950225773)
            (7,-3.7766447358439184)
            (6,-0.911344970859499)
            (5,0.4860494028019755)
            (4,0.7190515421366102)
            (3,0.7625822577595454)
            (2,1.013947386064721)
            (1,0.3202281327602456)
            (1,-0.30852902760040984)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={e142f01f-029c-4099-bc79-4822fd467bb6}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.30852902760040984  \\
            2.0  0.4581191731555816  \\
            3.0  0.18368223980035087  \\
            4.0  0.08658263209523465  \\
            5.0  -0.08548147232582494  \\
            6.0  -1.512219271033189  \\
            7.0  -4.337419131325192  \\
            8.0  -4.099868010076982  \\
            9.0  -3.690249057666875  \\
            10.0  -1.8845543811421717  \\
            11.0  0.24144121011940897  \\
            12.0  0.9047559730240967  \\
            13.0  0.6001326608285049  \\
            14.0  0.454410017250292  \\
            15.0  1.0675106109166526  \\
            16.0  0.4841533229552931  \\
            17.0  0.21953535715067488  \\
            18.0  1.4670357092713202  \\
            19.0  3.3504612352404464  \\
            20.0  4.5517277526151885  \\
            21.0  5.417037732791864  \\
            22.0  4.996540526201476  \\
            23.0  5.3277485507663735  \\
            24.0  5.404951434480711  \\
            25.0  5.42243913711471  \\
            26.0  6.327488990311824  \\
            27.0  6.715568435058264  \\
            28.0  5.67402641007715  \\
            29.0  5.314955936769518  \\
            30.0  5.84048559431492  \\
            31.0  3.6441021842916403  \\
            32.0  1.6573810089926762  \\
            33.0  0.6286544326630632  \\
            34.0  -0.41800745140292433  \\
            35.0  -1.0821231763997163  \\
            36.0  -1.0066528843562321  \\
            37.0  -1.8240840576467185  \\
            38.0  -1.7805933930600306  \\
            39.0  -1.9014869484249046  \\
            40.0  -2.3038681027035355  \\
            41.0  -2.8872233055167893  \\
            42.0  -1.8615780192560476  \\
            43.0  -1.6212443181946445  \\
            44.0  -1.929517212075429  \\
            45.0  -1.2748324530731667  \\
            46.0  -0.5022765796063356  \\
            47.0  1.5187202679519431  \\
            48.0  0.9816168322557541  \\
            49.0  0.9828785483943165  \\
            50.0  2.8106752968608806  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-1.0995320890667901)
            (2,-1.0398640188310126)
            (3,-0.6144501570297615)
            (4,-0.45737955867532115)
            (5,-0.3895977491578362)
            (6,-0.0052392400317386525)
            (7,-0.14143780416746626)
            (8,-0.966005324770848)
            (9,-1.7211883051534533)
            (10,-2.073512639362062)
            (11,-2.208128617931455)
            (12,-1.5322957261588237)
            (13,-1.318360010546367)
            (14,-1.7238065222620031)
            (15,-2.481345653913668)
            (16,-2.7265427122439876)
            (17,-3.64521608403162)
            (18,-4.521569801035948)
            (19,-4.511691442622623)
            (20,-4.232154864056492)
            (21,-3.7322967683388515)
            (22,-2.9292540044033055)
            (23,-1.5543546067389524)
            (24,-1.6578784013631889)
            (25,-1.69839803574751)
            (26,-0.5873494648583469)
            (27,0.8541143733140398)
            (28,1.5782591137003656)
            (29,2.081604862939588)
            (30,3.7645774522789663)
            (31,4.628392638802148)
            (32,4.913100462226684)
            (33,5.10913689809206)
            (34,4.762211336875187)
            (35,3.9938736760792377)
            (36,2.786596983557981)
            (37,2.047540810451874)
            (38,1.3493248923437364)
            (39,0.8843332114232932)
            (40,0.373732537296059)
            (41,-0.7676224653830188)
            (42,-1.3952733547499236)
            (43,-2.1298601776285375)
            (44,-3.353252553216523)
            (45,-3.877745133530062)
            (46,-2.782757624508649)
            (47,-1.9919407553876916)
            (48,-1.1140613925761846)
            (49,-1.9728582793148985)
            (50,-1.7899796163176682)
            (50,-2.979395346986246)
            (49,-3.100872623268299)
            (48,-2.160302053343618)
            (47,-3.091687089709504)
            (46,-3.854029207933827)
            (45,-4.834034115336305)
            (44,-4.247649855771731)
            (43,-3.0043518732447287)
            (42,-2.247832700295917)
            (41,-1.5543451169911817)
            (40,-0.3863517330027329)
            (39,0.10661667129325514)
            (38,0.541594593035221)
            (37,1.1763842916221259)
            (36,1.880379684705312)
            (35,3.0241635794313972)
            (34,3.8441808972826004)
            (33,4.192455408305213)
            (32,3.9540041062278317)
            (31,3.6271788458931287)
            (30,2.8350522641056397)
            (29,1.1692928588858291)
            (28,0.6656698418874608)
            (27,0.03865386500334611)
            (26,-1.3649591595551651)
            (25,-2.4085530522638674)
            (24,-2.3431238192416615)
            (23,-2.3246967937915595)
            (22,-3.7089137135201073)
            (21,-4.506396577565273)
            (20,-5.109367051800225)
            (19,-5.428582428373106)
            (18,-5.523573433163466)
            (17,-4.580155087770017)
            (16,-3.5928853499307136)
            (15,-3.3737220011963713)
            (14,-2.6209110853825797)
            (13,-2.233427871300946)
            (12,-2.4545316264257377)
            (11,-3.147361553266814)
            (10,-2.895785898211713)
            (9,-2.5207269170936315)
            (8,-1.7604440948145132)
            (7,-0.9876021962648986)
            (6,-0.9043689242990887)
            (5,-1.3365133498431896)
            (4,-1.3332795261388208)
            (3,-1.5086399533650288)
            (2,-1.8541457601066502)
            (1,-2.0835052016906506)
            (1,-1.0995320890667901)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-1.0995320890667901)
            (2,-1.0398640188310126)
            (3,-0.6144501570297615)
            (4,-0.45737955867532115)
            (5,-0.3895977491578362)
            (6,-0.0052392400317386525)
            (7,-0.14143780416746626)
            (8,-0.966005324770848)
            (9,-1.7211883051534533)
            (10,-2.073512639362062)
            (11,-2.208128617931455)
            (12,-1.5322957261588237)
            (13,-1.318360010546367)
            (14,-1.7238065222620031)
            (15,-2.481345653913668)
            (16,-2.7265427122439876)
            (17,-3.64521608403162)
            (18,-4.521569801035948)
            (19,-4.511691442622623)
            (20,-4.232154864056492)
            (21,-3.7322967683388515)
            (22,-2.9292540044033055)
            (23,-1.5543546067389524)
            (24,-1.6578784013631889)
            (25,-1.69839803574751)
            (26,-0.5873494648583469)
            (27,0.8541143733140398)
            (28,1.5782591137003656)
            (29,2.081604862939588)
            (30,3.7645774522789663)
            (31,4.628392638802148)
            (32,4.913100462226684)
            (33,5.10913689809206)
            (34,4.762211336875187)
            (35,3.9938736760792377)
            (36,2.786596983557981)
            (37,2.047540810451874)
            (38,1.3493248923437364)
            (39,0.8843332114232932)
            (40,0.373732537296059)
            (41,-0.7676224653830188)
            (42,-1.3952733547499236)
            (43,-2.1298601776285375)
            (44,-3.353252553216523)
            (45,-3.877745133530062)
            (46,-2.782757624508649)
            (47,-1.9919407553876916)
            (48,-1.1140613925761846)
            (49,-1.9728582793148985)
            (50,-1.7899796163176682)
            (50,-0.6005638856490905)
            (49,-0.8448439353614983)
            (48,-0.06782073180875092)
            (47,-0.892194421065879)
            (46,-1.7114860410834705)
            (45,-2.92145615172382)
            (44,-2.4588552506613155)
            (43,-1.2553684820123463)
            (42,-0.5427140092039301)
            (41,0.019100186225143978)
            (40,1.133816807594851)
            (39,1.6620497515533312)
            (38,2.157055191652252)
            (37,2.9186973292816223)
            (36,3.6928142824106502)
            (35,4.963583772727079)
            (34,5.680241776467774)
            (33,6.025818387878907)
            (32,5.872196818225536)
            (31,5.629606431711167)
            (30,4.694102640452293)
            (29,2.9939168669933465)
            (28,2.4908483855132704)
            (27,1.6695748816247336)
            (26,0.19026022983847124)
            (25,-0.9882430192311523)
            (24,-0.9726329834847164)
            (23,-0.7840124196863455)
            (22,-2.1495942952865037)
            (21,-2.95819695911243)
            (20,-3.3549426763127577)
            (19,-3.59480045687214)
            (18,-3.5195661689084305)
            (17,-2.7102770802932237)
            (16,-1.8602000745572616)
            (15,-1.5889693066309643)
            (14,-0.8267019591414265)
            (13,-0.4032921497917883)
            (12,-0.6100598258919098)
            (11,-1.2688956825960962)
            (10,-1.2512393805124107)
            (9,-0.9216496932132752)
            (8,-0.17156655472718274)
            (7,0.7047265879299662)
            (6,0.8938904442356113)
            (5,0.5573178515275172)
            (4,0.4185204087881786)
            (3,0.2797396393055057)
            (2,-0.22558227755537508)
            (1,-0.11555897644292978)
            (1,-1.0995320890667901)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={a9139723-0000-42b4-8a20-12c4cfd5d492}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -1.0995320890667901  \\
            2.0  -1.0398640188310126  \\
            3.0  -0.6144501570297615  \\
            4.0  -0.45737955867532115  \\
            5.0  -0.3895977491578362  \\
            6.0  -0.0052392400317386525  \\
            7.0  -0.14143780416746626  \\
            8.0  -0.966005324770848  \\
            9.0  -1.7211883051534533  \\
            10.0  -2.073512639362062  \\
            11.0  -2.208128617931455  \\
            12.0  -1.5322957261588237  \\
            13.0  -1.318360010546367  \\
            14.0  -1.7238065222620031  \\
            15.0  -2.481345653913668  \\
            16.0  -2.7265427122439876  \\
            17.0  -3.64521608403162  \\
            18.0  -4.521569801035948  \\
            19.0  -4.511691442622623  \\
            20.0  -4.232154864056492  \\
            21.0  -3.7322967683388515  \\
            22.0  -2.9292540044033055  \\
            23.0  -1.5543546067389524  \\
            24.0  -1.6578784013631889  \\
            25.0  -1.69839803574751  \\
            26.0  -0.5873494648583469  \\
            27.0  0.8541143733140398  \\
            28.0  1.5782591137003656  \\
            29.0  2.081604862939588  \\
            30.0  3.7645774522789663  \\
            31.0  4.628392638802148  \\
            32.0  4.913100462226684  \\
            33.0  5.10913689809206  \\
            34.0  4.762211336875187  \\
            35.0  3.9938736760792377  \\
            36.0  2.786596983557981  \\
            37.0  2.047540810451874  \\
            38.0  1.3493248923437364  \\
            39.0  0.8843332114232932  \\
            40.0  0.373732537296059  \\
            41.0  -0.7676224653830188  \\
            42.0  -1.3952733547499236  \\
            43.0  -2.1298601776285375  \\
            44.0  -3.353252553216523  \\
            45.0  -3.877745133530062  \\
            46.0  -2.782757624508649  \\
            47.0  -1.9919407553876916  \\
            48.0  -1.1140613925761846  \\
            49.0  -1.9728582793148985  \\
            50.0  -1.7899796163176682  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={27f9edfa-a837-4a14-933a-a99c82e7590f}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.293927948582591  \\
            3.0  -0.07166578992799799  \\
            4.0  0.029153872138339254  \\
            5.0  0.6484409512627453  \\
            6.0  -1.1091890873265033  \\
            7.0  -7.8727878970027465  \\
            8.0  -5.271681092657377  \\
            9.0  -5.8800046299062565  \\
            10.0  -2.7022318969283092  \\
            11.0  1.20668172309486  \\
            12.0  1.7711192223037753  \\
            13.0  0.6234394403507114  \\
            14.0  0.016629062744435763  \\
            15.0  2.5113313561970494  \\
            16.0  0.6298694703353244  \\
            17.0  -0.3835099228484562  \\
            18.0  1.8519681090022968  \\
            19.0  5.003678381818708  \\
            20.0  6.313284579734102  \\
            21.0  8.116933466650089  \\
            22.0  5.843252181843454  \\
            23.0  7.136604915952244  \\
            24.0  7.412006283074801  \\
            25.0  6.478640801644682  \\
            26.0  8.387785362393604  \\
            27.0  9.742531098927579  \\
            28.0  6.869158505030317  \\
            29.0  6.102155758302957  \\
            30.0  9.350691779575534  \\
            31.0  4.506659998070395  \\
            32.0  1.3676703052139731  \\
            33.0  0.8154182605029655  \\
            34.0  -0.6318840220350826  \\
            35.0  -1.7013059782063908  \\
            36.0  -0.3153059586716249  \\
            37.0  -2.865754751439521  \\
            38.0  -2.113980325463289  \\
            39.0  -2.261940215862075  \\
            40.0  -2.6517472282761227  \\
            41.0  -4.869211106629439  \\
            42.0  -1.710214292332379  \\
            43.0  -1.3981026909000307  \\
            44.0  -2.892915726222694  \\
            45.0  -1.924719117345048  \\
            46.0  -2.0130589754660067  \\
            47.0  3.5969843172352443  \\
            48.0  1.0541885467780365  \\
            49.0  0.08461002316292476  \\
            50.0  4.627582898656909  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={08a8736d-ba00-4730-bc30-e0be72a11a44}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0464938041480205  \\
            3.0  -0.026679614350637676  \\
            4.0  -0.20949825065076266  \\
            5.0  -1.363269049588261  \\
            6.0  -0.8114759665614358  \\
            7.0  -0.19943689726693337  \\
            8.0  -0.6303896493146905  \\
            9.0  -1.2867604762563642  \\
            10.0  -0.5114499697624018  \\
            11.0  -1.6414351386521073  \\
            12.0  -0.4678678211397783  \\
            13.0  -0.6258826188951931  \\
            14.0  -1.1113030821218866  \\
            15.0  -2.803630205775936  \\
            16.0  -1.6505868215433666  \\
            17.0  -2.611269297810812  \\
            18.0  -3.5449211807099323  \\
            19.0  -2.7943087271384743  \\
            20.0  -3.002281000431319  \\
            21.0  -3.0426376370303196  \\
            22.0  -3.005974483327457  \\
            23.0  0.7989094477478091  \\
            24.0  -1.4519082214432757  \\
            25.0  -2.426238447211655  \\
            26.0  -0.43663055760320085  \\
            27.0  1.3773546675073638  \\
            28.0  0.8375906544949971  \\
            29.0  0.15961131898216085  \\
            30.0  3.3661403262972467  \\
            31.0  3.0857665570105373  \\
            32.0  3.235621881086728  \\
            33.0  4.035187104829557  \\
            34.0  3.7624261467492133  \\
            35.0  4.056844461293398  \\
            36.0  1.4474867576436976  \\
            37.0  1.5347809808633797  \\
            38.0  0.9803534097390483  \\
            39.0  0.7006891015509453  \\
            40.0  0.7784797127463553  \\
            41.0  -1.0645087420197528  \\
            42.0  -0.5865931716258523  \\
            43.0  -0.9342967832598097  \\
            44.0  -3.430537039669959  \\
            45.0  -4.891135778550282  \\
            46.0  -0.938875282508487  \\
            47.0  -1.6644279747987065  \\
            48.0  1.3089016036454943  \\
            49.0  -2.5171093551785813  \\
            50.0  -1.559635364634226  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
\end{axis}
\end{tikzpicture}
