\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Smoothing inference results}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time step k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Latent states values}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={131ec0c7-2d5c-4911-ba19-a74161d18001}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.2981967081722394  \\
            3.0  -1.0984072461181404  \\
            4.0  -0.49730451379703944  \\
            5.0  0.055535599451536966  \\
            6.0  -0.8712945176376323  \\
            7.0  -5.154632925243908  \\
            8.0  -4.747110920336865  \\
            9.0  -4.016517018029164  \\
            10.0  -2.8366570201104953  \\
            11.0  -0.8841906275033447  \\
            12.0  -1.500643348742042  \\
            13.0  -1.6100953357989038  \\
            14.0  -1.7031379605127075  \\
            15.0  -1.0047989951619714  \\
            16.0  -2.138235960207594  \\
            17.0  -1.4528031232140146  \\
            18.0  -1.247595829861361  \\
            19.0  1.0121166510217696  \\
            20.0  1.0918922311520731  \\
            21.0  1.9515359364219873  \\
            22.0  3.6555187432698713  \\
            23.0  3.9826730744434644  \\
            24.0  4.720776792896991  \\
            25.0  6.1197844300863  \\
            26.0  8.179394906104244  \\
            27.0  9.278425338683753  \\
            28.0  9.74325235195125  \\
            29.0  11.511642929082994  \\
            30.0  12.898039384531831  \\
            31.0  13.196296118933324  \\
            32.0  12.541014712256732  \\
            33.0  13.310751219720862  \\
            34.0  13.219070308525168  \\
            35.0  13.222309497940955  \\
            36.0  12.955890138827034  \\
            37.0  12.383672232695599  \\
            38.0  10.578620245955882  \\
            39.0  10.175225439110248  \\
            40.0  8.420176110808113  \\
            41.0  4.096824836385797  \\
            42.0  3.2412116892366742  \\
            43.0  2.95906410880005  \\
            44.0  0.292737395851231  \\
            45.0  -3.3340218193227713  \\
            46.0  -6.144941904968007  \\
            47.0  -6.835641101300718  \\
            48.0  -9.987443076105388  \\
            49.0  -11.91159590313585  \\
            50.0  -11.208530525328108  \\
            51.0  -11.44682816819182  \\
            52.0  -10.800923045994468  \\
            53.0  -11.063646047725593  \\
            54.0  -10.927778363288207  \\
            55.0  -9.43796567629164  \\
            56.0  -7.38618882098587  \\
            57.0  -7.103265996111731  \\
            58.0  -5.979177892844056  \\
            59.0  -3.449720899337345  \\
            60.0  -2.8588417757062916  \\
            61.0  -1.0739891594852644  \\
            62.0  1.5620351357799451  \\
            63.0  0.44999325117714895  \\
            64.0  1.2188448332555972  \\
            65.0  2.2543545648181627  \\
            66.0  2.663357181444354  \\
            67.0  3.462564264054764  \\
            68.0  6.063440024161759  \\
            69.0  8.713948049541486  \\
            70.0  8.756363469208091  \\
            71.0  8.14527914705908  \\
            72.0  7.248326398479931  \\
            73.0  7.903000435381772  \\
            74.0  7.211904110309738  \\
            75.0  5.8757629749377855  \\
            76.0  6.755940056499257  \\
            77.0  5.122331622148438  \\
            78.0  4.53889506326458  \\
            79.0  2.072877429363312  \\
            80.0  1.4078039882123758  \\
            81.0  1.8586335736518445  \\
            82.0  -0.1576288351434978  \\
            83.0  -0.46774415914872336  \\
            84.0  0.5081777081318645  \\
            85.0  -0.08533037058300724  \\
            86.0  -1.707751048115441  \\
            87.0  -1.3784687205717177  \\
            88.0  0.034696937425444885  \\
            89.0  1.8684134360035625  \\
            90.0  1.118203705490495  \\
            91.0  0.14988335374440775  \\
            92.0  -0.7935007974898798  \\
            93.0  -1.9875829427844276  \\
            94.0  -2.782883254491548  \\
            95.0  -3.6953602061794726  \\
            96.0  -2.3441391885740614  \\
            97.0  -1.9800806421352233  \\
            98.0  -0.7062428641858203  \\
            99.0  -0.10288425739397589  \\
            100.0  0.17498782943238878  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={e8c0e130-ab4d-44ee-a56d-ff308ff50a6b}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.6707955592185428  \\
            3.0  -0.4438326843388902  \\
            4.0  0.8811819996009378  \\
            5.0  -0.7980423535523314  \\
            6.0  -0.27744998849031177  \\
            7.0  0.15949403842091536  \\
            8.0  -0.6564448220758335  \\
            9.0  -0.7098897268743575  \\
            10.0  -0.6277001689687722  \\
            11.0  -1.4309829535580094  \\
            12.0  -0.6274452016449298  \\
            13.0  -2.206113081912032  \\
            14.0  -2.7995616019031053  \\
            15.0  -3.2266505960241507  \\
            16.0  -3.757101939487871  \\
            17.0  -4.939858049419938  \\
            18.0  -6.61571125919502  \\
            19.0  -6.933437873916518  \\
            20.0  -7.838204808564055  \\
            21.0  -9.019774929352028  \\
            22.0  -8.327146532400164  \\
            23.0  -9.643330393762374  \\
            24.0  -9.478670359581969  \\
            25.0  -9.255560974359526  \\
            26.0  -8.27886516829385  \\
            27.0  -6.128427759914009  \\
            28.0  -5.324207460694003  \\
            29.0  -5.972299393721535  \\
            30.0  -3.436956713996625  \\
            31.0  -1.29737288281699  \\
            32.0  0.3530612952954437  \\
            33.0  2.143671441395024  \\
            34.0  3.817053438098826  \\
            35.0  4.130154922115717  \\
            36.0  6.4180215753881935  \\
            37.0  7.784590372602184  \\
            38.0  9.710209694853809  \\
            39.0  12.366052850340191  \\
            40.0  12.004535831722366  \\
            41.0  13.014213376580063  \\
            42.0  14.58546905526388  \\
            43.0  14.968675276336258  \\
            44.0  13.193836508866532  \\
            45.0  11.724849219601728  \\
            46.0  12.413547988851478  \\
            47.0  12.76902754706398  \\
            48.0  12.018732932868474  \\
            49.0  8.468207351209516  \\
            50.0  5.643562277134189  \\
            51.0  2.3938038642636754  \\
            52.0  0.20136236919809486  \\
            53.0  -1.3625724907829817  \\
            54.0  -2.4695361896032084  \\
            55.0  -3.684018824149099  \\
            56.0  -4.195246680003238  \\
            57.0  -5.39537456886373  \\
            58.0  -5.167791213809788  \\
            59.0  -7.400812639644701  \\
            60.0  -8.342255162629716  \\
            61.0  -9.899181685463807  \\
            62.0  -8.877962821894474  \\
            63.0  -8.983561242352202  \\
            64.0  -7.262611828577928  \\
            65.0  -8.95079929284937  \\
            66.0  -7.29951629654266  \\
            67.0  -6.835214299835255  \\
            68.0  -7.055887825995608  \\
            69.0  -3.2703716062543156  \\
            70.0  -1.702736505427704  \\
            71.0  -0.6878595018756021  \\
            72.0  0.7410434241759337  \\
            73.0  2.6752833864993604  \\
            74.0  2.4465629828150854  \\
            75.0  4.172041126334867  \\
            76.0  4.622318749531833  \\
            77.0  3.812690908275625  \\
            78.0  4.566469566498437  \\
            79.0  2.8413385876165584  \\
            80.0  2.580865847691415  \\
            81.0  2.7621138130891896  \\
            82.0  1.7186022677243193  \\
            83.0  1.6329452132322637  \\
            84.0  1.3075379636494329  \\
            85.0  -0.597961334305497  \\
            86.0  -3.050209946115017  \\
            87.0  -1.6749768000408634  \\
            88.0  -4.047570514173857  \\
            89.0  -2.675261220012816  \\
            90.0  -2.091848004430633  \\
            91.0  0.9103511625407676  \\
            92.0  1.9979362439853507  \\
            93.0  1.1438927994857766  \\
            94.0  0.41616224023470344  \\
            95.0  -0.6419343774105132  \\
            96.0  -1.1881823955299275  \\
            97.0  0.2371902064592073  \\
            98.0  0.3635020928236977  \\
            99.0  -0.28102953884477827  \\
            100.0  2.333732726938473  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.25523893736008907)
            (2,0.3567333376049556)
            (3,-0.06982742516267142)
            (4,-0.2152755621040011)
            (5,-0.3510835789071564)
            (6,-1.7590922667087934)
            (7,-4.503924600958564)
            (8,-4.34064695961997)
            (9,-4.232721846257589)
            (10,-2.783091191078048)
            (11,-1.0899654841620614)
            (12,-0.7819117523538592)
            (13,-1.3717279433318403)
            (14,-1.7988198337205252)
            (15,-1.336742785267235)
            (16,-2.036448514972646)
            (17,-2.3310016889312237)
            (18,-1.15237531112436)
            (19,0.6165694782485149)
            (20,1.9147302256636096)
            (21,3.0244819726954466)
            (22,2.986305730125837)
            (23,3.966916519793369)
            (24,4.897360563640443)
            (25,5.864719055396489)
            (26,7.876780943652653)
            (27,9.684618120695948)
            (28,10.26599679024216)
            (29,11.565666765403458)
            (30,13.65580837440505)
            (31,13.110304714070699)
            (32,12.658600021903823)
            (33,12.957212892921564)
            (34,12.972396496597234)
            (35,12.918772427983798)
            (36,13.112250397803132)
            (37,11.943319644660523)
            (38,11.186690376548105)
            (39,9.874124508967327)
            (40,7.9871053656933935)
            (41,5.421248182125469)
            (42,4.147598580663799)
            (43,1.8822223396685185)
            (44,-1.1418249693977867)
            (45,-3.4942196742169975)
            (46,-5.727632750230464)
            (47,-6.440759807127383)
            (48,-9.298791628779234)
            (49,-11.397189937471122)
            (50,-11.291644898016633)
            (51,-11.544474597208994)
            (52,-11.78745194145574)
            (53,-11.55112827112947)
            (54,-10.805739040709051)
            (55,-9.504875013971125)
            (56,-8.074989288409057)
            (57,-7.649224585972151)
            (58,-6.056834751626496)
            (59,-3.4355457138840007)
            (60,-2.6851462838528244)
            (61,-1.5954298038688652)
            (62,0.3625436239273309)
            (63,0.30452629084841654)
            (64,1.3242259671633476)
            (65,2.48335893191327)
            (66,2.742867710284612)
            (67,3.362666579319084)
            (68,6.3661001031230295)
            (69,8.764228506583112)
            (70,8.5753825150464)
            (71,8.109308912208338)
            (72,7.846214756112921)
            (73,8.1373683793247)
            (74,7.543506983916633)
            (75,6.593283053070137)
            (76,5.780693714566905)
            (77,4.925870540991316)
            (78,3.7241546927800497)
            (79,2.3998049671080204)
            (80,1.895990112914741)
            (81,1.0321900210948303)
            (82,-0.38950481962227407)
            (83,-0.7577469564977073)
            (84,-0.8208141379034471)
            (85,-1.2708950201052935)
            (86,-1.3894377448165136)
            (87,-0.4415166633097541)
            (88,0.03343275848691159)
            (89,1.1282334151405093)
            (90,0.1662829892792886)
            (91,0.2365293483032105)
            (92,-0.7644029468977506)
            (93,-1.1892605440460762)
            (94,-2.238185563569114)
            (95,-2.6849659472131693)
            (96,-2.5284954277619347)
            (97,-1.527398477029407)
            (98,-0.8147519540774881)
            (99,0.22528444070739514)
            (100,0.3167238731345733)
            (100,-0.10226963695819263)
            (99,-0.10706155136259041)
            (98,-1.1396920381551243)
            (97,-1.8515873002069243)
            (96,-2.85256584853418)
            (95,-3.009008969954871)
            (94,-2.5622215010217486)
            (93,-1.513294670476341)
            (92,-1.0884366254350868)
            (91,-0.08750422255254678)
            (90,-0.157750556209563)
            (89,0.8041998755451177)
            (88,-0.29060077975186643)
            (87,-0.7655502012381563)
            (86,-1.7134712826741907)
            (85,-1.5949285579468973)
            (84,-1.1448476757414041)
            (83,-1.0817804943348377)
            (82,-0.7135383574592173)
            (81,0.7081564832579293)
            (80,1.5719565750778497)
            (79,2.075771429271131)
            (78,3.400121154943161)
            (77,4.601837003154428)
            (76,5.456660176730016)
            (75,6.269249515233248)
            (74,7.2194734460797445)
            (73,7.813334841487811)
            (72,7.522181218276033)
            (71,7.785275374371449)
            (70,8.251348977209512)
            (69,8.440194968746225)
            (68,6.042066565286141)
            (67,3.038633041482196)
            (66,2.4188341724477236)
            (65,2.1593253940763817)
            (64,1.000192429326459)
            (63,-0.019507246988472005)
            (62,0.038510086090442375)
            (61,-1.9194633417057538)
            (60,-3.0091798216897128)
            (59,-3.759579251720889)
            (58,-6.380868289463385)
            (57,-7.97325812380904)
            (56,-8.399022826245945)
            (55,-9.828908551808013)
            (54,-11.12977257854594)
            (53,-11.875161808966357)
            (52,-12.111485479292629)
            (51,-11.868508135045882)
            (50,-11.615678435853521)
            (49,-11.72122347530801)
            (48,-9.622825166616122)
            (47,-6.764793344964271)
            (46,-6.051666288067353)
            (45,-3.818253212053886)
            (44,-1.4658585072346753)
            (43,1.5581888018316299)
            (42,3.823565042826911)
            (41,5.09721464428858)
            (40,7.663071827856505)
            (39,9.55009097113044)
            (38,10.862656838711217)
            (37,11.619286106823635)
            (36,12.788216859966244)
            (35,12.59473889014691)
            (34,12.648362958760346)
            (33,12.633179355084676)
            (32,12.334566484066935)
            (31,12.78627117623381)
            (30,13.331774836568162)
            (29,11.24163322756657)
            (28,9.941963252405271)
            (27,9.36058458285906)
            (26,7.552747405815764)
            (25,5.5406855175596)
            (24,4.573327025803554)
            (23,3.6428829819564803)
            (22,2.6622721922889476)
            (21,2.7004484348585556)
            (20,1.590696687826709)
            (19,0.29253594041157316)
            (18,-1.4764088489614835)
            (17,-2.6550352267691504)
            (16,-2.360482052814116)
            (15,-1.6607763231243222)
            (14,-2.122853371646329)
            (13,-1.6957614815591946)
            (12,-1.1059452918991852)
            (11,-1.4139990294325315)
            (10,-3.1071247609880452)
            (9,-4.556755520743108)
            (8,-4.664681068968737)
            (7,-4.827960468054463)
            (6,-2.083135008456255)
            (5,-0.6751529103259855)
            (4,-0.5394600826378164)
            (3,-0.39474657554296694)
            (2,0.024548450739808214)
            (1,-0.6724818303651321)
            (1,-0.25523893736008907)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.25523893736008907)
            (2,0.3567333376049556)
            (3,-0.06982742516267142)
            (4,-0.2152755621040011)
            (5,-0.3510835789071564)
            (6,-1.7590922667087934)
            (7,-4.503924600958564)
            (8,-4.34064695961997)
            (9,-4.232721846257589)
            (10,-2.783091191078048)
            (11,-1.0899654841620614)
            (12,-0.7819117523538592)
            (13,-1.3717279433318403)
            (14,-1.7988198337205252)
            (15,-1.336742785267235)
            (16,-2.036448514972646)
            (17,-2.3310016889312237)
            (18,-1.15237531112436)
            (19,0.6165694782485149)
            (20,1.9147302256636096)
            (21,3.0244819726954466)
            (22,2.986305730125837)
            (23,3.966916519793369)
            (24,4.897360563640443)
            (25,5.864719055396489)
            (26,7.876780943652653)
            (27,9.684618120695948)
            (28,10.26599679024216)
            (29,11.565666765403458)
            (30,13.65580837440505)
            (31,13.110304714070699)
            (32,12.658600021903823)
            (33,12.957212892921564)
            (34,12.972396496597234)
            (35,12.918772427983798)
            (36,13.112250397803132)
            (37,11.943319644660523)
            (38,11.186690376548105)
            (39,9.874124508967327)
            (40,7.9871053656933935)
            (41,5.421248182125469)
            (42,4.147598580663799)
            (43,1.8822223396685185)
            (44,-1.1418249693977867)
            (45,-3.4942196742169975)
            (46,-5.727632750230464)
            (47,-6.440759807127383)
            (48,-9.298791628779234)
            (49,-11.397189937471122)
            (50,-11.291644898016633)
            (51,-11.544474597208994)
            (52,-11.78745194145574)
            (53,-11.55112827112947)
            (54,-10.805739040709051)
            (55,-9.504875013971125)
            (56,-8.074989288409057)
            (57,-7.649224585972151)
            (58,-6.056834751626496)
            (59,-3.4355457138840007)
            (60,-2.6851462838528244)
            (61,-1.5954298038688652)
            (62,0.3625436239273309)
            (63,0.30452629084841654)
            (64,1.3242259671633476)
            (65,2.48335893191327)
            (66,2.742867710284612)
            (67,3.362666579319084)
            (68,6.3661001031230295)
            (69,8.764228506583112)
            (70,8.5753825150464)
            (71,8.109308912208338)
            (72,7.846214756112921)
            (73,8.1373683793247)
            (74,7.543506983916633)
            (75,6.593283053070137)
            (76,5.780693714566905)
            (77,4.925870540991316)
            (78,3.7241546927800497)
            (79,2.3998049671080204)
            (80,1.895990112914741)
            (81,1.0321900210948303)
            (82,-0.38950481962227407)
            (83,-0.7577469564977073)
            (84,-0.8208141379034471)
            (85,-1.2708950201052935)
            (86,-1.3894377448165136)
            (87,-0.4415166633097541)
            (88,0.03343275848691159)
            (89,1.1282334151405093)
            (90,0.1662829892792886)
            (91,0.2365293483032105)
            (92,-0.7644029468977506)
            (93,-1.1892605440460762)
            (94,-2.238185563569114)
            (95,-2.6849659472131693)
            (96,-2.5284954277619347)
            (97,-1.527398477029407)
            (98,-0.8147519540774881)
            (99,0.22528444070739514)
            (100,0.3167238731345733)
            (100,0.7357173832273392)
            (99,0.5576304327773807)
            (98,-0.4898118699998519)
            (97,-1.2032096538518895)
            (96,-2.2044250069896894)
            (95,-2.3609229244714673)
            (94,-1.9141496261164797)
            (93,-0.8652264176158113)
            (92,-0.4403692683604144)
            (91,0.5605629191589678)
            (90,0.4903165347681402)
            (89,1.4522669547359008)
            (88,0.3574662967256896)
            (87,-0.1174831253813518)
            (86,-1.0654042069588365)
            (85,-0.9468614822636898)
            (84,-0.4967806000654903)
            (83,-0.43371341866057694)
            (82,-0.06547128178533079)
            (81,1.356223558931731)
            (80,2.2200236507516324)
            (79,2.7238385049449096)
            (78,4.0481882306169386)
            (77,5.249904078828205)
            (76,6.104727252403793)
            (75,6.917316590907026)
            (74,7.867540521753522)
            (73,8.461401917161588)
            (72,8.17024829394981)
            (71,8.433342450045226)
            (70,8.899416052883288)
            (69,9.08826204442)
            (68,6.690133640959918)
            (67,3.6867001171559726)
            (66,3.0669012481215003)
            (65,2.8073924697501584)
            (64,1.6482595050002362)
            (63,0.6285598286853051)
            (62,0.6865771617642195)
            (61,-1.2713962660319766)
            (60,-2.361112746015936)
            (59,-3.1115121760471123)
            (58,-5.732801213789608)
            (57,-7.325191048135262)
            (56,-7.750955750572168)
            (55,-9.180841476134237)
            (54,-10.481705502872163)
            (53,-11.227094733292581)
            (52,-11.463418403618853)
            (51,-11.220441059372106)
            (50,-10.967611360179745)
            (49,-11.073156399634234)
            (48,-8.974758090942347)
            (47,-6.116726269290494)
            (46,-5.403599212393575)
            (45,-3.170186136380109)
            (44,-0.8177914315608981)
            (43,2.206255877505407)
            (42,4.471632118500688)
            (41,5.745281719962358)
            (40,8.311138903530281)
            (39,10.198158046804215)
            (38,11.510723914384993)
            (37,12.267353182497411)
            (36,13.43628393564002)
            (35,13.242805965820686)
            (34,13.296430034434122)
            (33,13.281246430758452)
            (32,12.98263355974071)
            (31,13.434338251907587)
            (30,13.979841912241938)
            (29,11.889700303240346)
            (28,10.590030328079047)
            (27,10.008651658532836)
            (26,8.200814481489541)
            (25,6.188752593233378)
            (24,5.2213941014773315)
            (23,4.2909500576302575)
            (22,3.310339267962726)
            (21,3.3485155105323376)
            (20,2.23876376350051)
            (19,0.9406030160854567)
            (18,-0.8283417732872365)
            (17,-2.006968151093297)
            (16,-1.7124149771311759)
            (15,-1.0127092474101476)
            (14,-1.4747862957947215)
            (13,-1.047694405104486)
            (12,-0.4578782128085332)
            (11,-0.7659319388915913)
            (10,-2.4590576211680504)
            (9,-3.9086881717720696)
            (8,-4.016612850271202)
            (7,-4.179888733862666)
            (6,-1.4350495249613315)
            (5,-0.02701424748832737)
            (4,0.10890895842981427)
            (3,0.2550917252176241)
            (2,0.6889182244701031)
            (1,0.1620039556449539)
            (1,-0.25523893736008907)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={999f671c-79a0-4383-8239-b7e881356177}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.25523893736008907  \\
            2.0  0.3567333376049556  \\
            3.0  -0.06982742516267142  \\
            4.0  -0.2152755621040011  \\
            5.0  -0.3510835789071564  \\
            6.0  -1.7590922667087934  \\
            7.0  -4.503924600958564  \\
            8.0  -4.34064695961997  \\
            9.0  -4.232721846257589  \\
            10.0  -2.783091191078048  \\
            11.0  -1.0899654841620614  \\
            12.0  -0.7819117523538592  \\
            13.0  -1.3717279433318403  \\
            14.0  -1.7988198337205252  \\
            15.0  -1.336742785267235  \\
            16.0  -2.036448514972646  \\
            17.0  -2.3310016889312237  \\
            18.0  -1.15237531112436  \\
            19.0  0.6165694782485149  \\
            20.0  1.9147302256636096  \\
            21.0  3.0244819726954466  \\
            22.0  2.986305730125837  \\
            23.0  3.966916519793369  \\
            24.0  4.897360563640443  \\
            25.0  5.864719055396489  \\
            26.0  7.876780943652653  \\
            27.0  9.684618120695948  \\
            28.0  10.26599679024216  \\
            29.0  11.565666765403458  \\
            30.0  13.65580837440505  \\
            31.0  13.110304714070699  \\
            32.0  12.658600021903823  \\
            33.0  12.957212892921564  \\
            34.0  12.972396496597234  \\
            35.0  12.918772427983798  \\
            36.0  13.112250397803132  \\
            37.0  11.943319644660523  \\
            38.0  11.186690376548105  \\
            39.0  9.874124508967327  \\
            40.0  7.9871053656933935  \\
            41.0  5.421248182125469  \\
            42.0  4.147598580663799  \\
            43.0  1.8822223396685185  \\
            44.0  -1.1418249693977867  \\
            45.0  -3.4942196742169975  \\
            46.0  -5.727632750230464  \\
            47.0  -6.440759807127383  \\
            48.0  -9.298791628779234  \\
            49.0  -11.397189937471122  \\
            50.0  -11.291644898016633  \\
            51.0  -11.544474597208994  \\
            52.0  -11.78745194145574  \\
            53.0  -11.55112827112947  \\
            54.0  -10.805739040709051  \\
            55.0  -9.504875013971125  \\
            56.0  -8.074989288409057  \\
            57.0  -7.649224585972151  \\
            58.0  -6.056834751626496  \\
            59.0  -3.4355457138840007  \\
            60.0  -2.6851462838528244  \\
            61.0  -1.5954298038688652  \\
            62.0  0.3625436239273309  \\
            63.0  0.30452629084841654  \\
            64.0  1.3242259671633476  \\
            65.0  2.48335893191327  \\
            66.0  2.742867710284612  \\
            67.0  3.362666579319084  \\
            68.0  6.3661001031230295  \\
            69.0  8.764228506583112  \\
            70.0  8.5753825150464  \\
            71.0  8.109308912208338  \\
            72.0  7.846214756112921  \\
            73.0  8.1373683793247  \\
            74.0  7.543506983916633  \\
            75.0  6.593283053070137  \\
            76.0  5.780693714566905  \\
            77.0  4.925870540991316  \\
            78.0  3.7241546927800497  \\
            79.0  2.3998049671080204  \\
            80.0  1.895990112914741  \\
            81.0  1.0321900210948303  \\
            82.0  -0.38950481962227407  \\
            83.0  -0.7577469564977073  \\
            84.0  -0.8208141379034471  \\
            85.0  -1.2708950201052935  \\
            86.0  -1.3894377448165136  \\
            87.0  -0.4415166633097541  \\
            88.0  0.03343275848691159  \\
            89.0  1.1282334151405093  \\
            90.0  0.1662829892792886  \\
            91.0  0.2365293483032105  \\
            92.0  -0.7644029468977506  \\
            93.0  -1.1892605440460762  \\
            94.0  -2.238185563569114  \\
            95.0  -2.6849659472131693  \\
            96.0  -2.5284954277619347  \\
            97.0  -1.527398477029407  \\
            98.0  -0.8147519540774881  \\
            99.0  0.22528444070739514  \\
            100.0  0.3167238731345733  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8992176136998351)
            (2,-0.8764245642131645)
            (3,-0.5626838329946505)
            (4,-0.5450827193307457)
            (5,-0.6651220950614597)
            (6,-0.3733998475832044)
            (7,-0.2956724797644963)
            (8,-0.5960760775599203)
            (9,-0.9141771667196239)
            (10,-0.9408471708074194)
            (11,-1.104200908387936)
            (12,-0.877678851303688)
            (13,-1.1904949014122852)
            (14,-2.058567274136485)
            (15,-3.2356628697656347)
            (16,-3.95575350547106)
            (17,-5.24140311359488)
            (18,-6.534564128203246)
            (19,-7.220234966752054)
            (20,-7.842041466150429)
            (21,-8.238016664094129)
            (22,-8.370973611379785)
            (23,-7.920797653538779)
            (24,-8.743030752110691)
            (25,-9.29289321188685)
            (26,-8.6915576893869)
            (27,-7.6665425302909895)
            (28,-7.022390183546163)
            (29,-6.099026052691693)
            (30,-3.8741371915280207)
            (31,-2.049498909652223)
            (32,-0.319195455712182)
            (33,1.6035395395694432)
            (34,3.355541916776889)
            (35,4.993660139172676)
            (36,6.076381927242265)
            (37,7.677779745144918)
            (38,9.24901451418426)
            (39,10.843500092442941)
            (40,12.202041371867958)
            (41,12.810793914661673)
            (42,13.557720317076502)
            (43,13.762087221950647)
            (44,12.988631232821085)
            (45,12.403086668382624)
            (46,12.908460198544466)
            (47,12.480173447364805)
            (48,11.79429906772794)
            (49,8.953125337272928)
            (50,6.575273377582161)
            (51,4.128710157535378)
            (52,1.3742575956135328)
            (53,-0.2947168419204756)
            (54,-1.8147360345774848)
            (55,-2.934131814013178)
            (56,-4.010963068391512)
            (57,-5.273866365055761)
            (58,-6.312502862181992)
            (59,-7.9137460810450015)
            (60,-8.516035309507876)
            (61,-9.23824715552921)
            (62,-8.648844076406352)
            (63,-7.997804691144931)
            (64,-7.089465384369645)
            (65,-6.670925202990733)
            (66,-6.137784932054461)
            (67,-5.719131768379417)
            (68,-5.174482302796254)
            (69,-3.709871948447941)
            (70,-1.3341036365322063)
            (71,-0.19924168122292057)
            (72,0.8931217362639184)
            (73,2.140300980031543)
            (74,3.8277655364818246)
            (75,5.019947960916468)
            (76,5.752329174986517)
            (77,5.5307386661395945)
            (78,4.771693544841994)
            (79,3.325270357979378)
            (80,2.1589692498871753)
            (81,2.188636270087713)
            (82,2.0375570859589507)
            (83,1.3303282182202065)
            (84,0.5028336385914687)
            (85,-0.6247196701494352)
            (86,-1.470401014282819)
            (87,-1.918046760208701)
            (88,-2.9584139602778454)
            (89,-3.0941783486133896)
            (90,-2.7973525395119063)
            (91,-0.9004669520653643)
            (92,0.2524657246151419)
            (93,0.28481002561888397)
            (94,1.0202537527489672)
            (95,0.2563487666855403)
            (96,-0.20159544462121476)
            (97,-0.7076653201707983)
            (98,-0.7340667029688543)
            (99,0.12725603337421665)
            (100,1.3099243305424657)
            (100,0.30483148325995324)
            (99,-0.6236835431899664)
            (98,-1.4208426853132265)
            (97,-1.3787575409247954)
            (96,-0.8689494841585019)
            (95,-0.41012987891049413)
            (94,0.3539776781597317)
            (93,-0.3814195419385457)
            (92,-0.41375322117614527)
            (91,-1.5666834802386504)
            (90,-3.4635685186462086)
            (89,-3.760394203244773)
            (88,-3.6246297867035)
            (87,-2.5842625802484696)
            (86,-2.136616832877395)
            (85,-1.2909354884170376)
            (84,-0.16338217960216928)
            (83,0.6641124000432981)
            (82,1.3713412677858259)
            (81,1.522420451915444)
            (80,1.4927534317150997)
            (79,2.6590545398073457)
            (78,4.105477726669972)
            (77,4.864522847967574)
            (76,5.086113356814498)
            (75,4.353732142744449)
            (74,3.1615497183098054)
            (73,1.4740851618595239)
            (72,0.22690591809189942)
            (71,-0.8654574993949395)
            (70,-2.0003194547042256)
            (69,-4.3760877666199605)
            (68,-5.840698120968273)
            (67,-6.385347586551436)
            (66,-6.80400075022648)
            (65,-7.337141021162752)
            (64,-7.755681202541664)
            (63,-8.66402050931695)
            (62,-9.31505989457837)
            (61,-9.904462973701229)
            (60,-9.182251127679894)
            (59,-8.57996189921702)
            (58,-6.978718680354011)
            (57,-5.94008218322778)
            (56,-4.6771788865635315)
            (55,-3.600347632185197)
            (54,-2.480951852749504)
            (53,-0.9609326600924946)
            (52,0.7080417774415138)
            (51,3.462494339363359)
            (50,5.909057559410142)
            (49,8.28690951910091)
            (48,11.128083249555921)
            (47,11.813957629192787)
            (46,12.242244380372448)
            (45,11.736870850210606)
            (44,12.322415414649067)
            (43,13.095871403778629)
            (42,12.891504498904483)
            (41,12.144578096489655)
            (40,11.53582555369594)
            (39,10.177284274270923)
            (38,8.582798696012242)
            (37,7.011563926972899)
            (36,5.4101661090702455)
            (35,4.327444321000657)
            (34,2.6893260986048704)
            (33,0.9373237213974241)
            (32,-0.985411273884201)
            (31,-2.715714727824242)
            (30,-4.5403530097000395)
            (29,-6.765241870863712)
            (28,-7.688606001718182)
            (27,-8.332758348463008)
            (26,-9.35777350755892)
            (25,-9.959109030058869)
            (24,-9.409246570282711)
            (23,-8.5870134717108)
            (22,-9.037189429551816)
            (21,-8.904232482266202)
            (20,-8.508257284322692)
            (19,-7.886450784925147)
            (18,-7.200779946380015)
            (17,-5.907618931787905)
            (16,-4.621969323735954)
            (15,-3.9018786883482344)
            (14,-2.7247830941233127)
            (13,-1.8567107276039683)
            (12,-1.5438947049013656)
            (11,-1.770416882957444)
            (10,-1.6070636788377572)
            (9,-1.5803960237273973)
            (8,-1.2623052544656916)
            (7,-0.9619468400021219)
            (6,-1.0398710000630522)
            (5,-1.332443583264952)
            (4,-1.2160348341487799)
            (3,-1.2488650812512696)
            (2,-1.6248903555542125)
            (1,-1.8943064973440276)
            (1,-0.8992176136998351)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8992176136998351)
            (2,-0.8764245642131645)
            (3,-0.5626838329946505)
            (4,-0.5450827193307457)
            (5,-0.6651220950614597)
            (6,-0.3733998475832044)
            (7,-0.2956724797644963)
            (8,-0.5960760775599203)
            (9,-0.9141771667196239)
            (10,-0.9408471708074194)
            (11,-1.104200908387936)
            (12,-0.877678851303688)
            (13,-1.1904949014122852)
            (14,-2.058567274136485)
            (15,-3.2356628697656347)
            (16,-3.95575350547106)
            (17,-5.24140311359488)
            (18,-6.534564128203246)
            (19,-7.220234966752054)
            (20,-7.842041466150429)
            (21,-8.238016664094129)
            (22,-8.370973611379785)
            (23,-7.920797653538779)
            (24,-8.743030752110691)
            (25,-9.29289321188685)
            (26,-8.6915576893869)
            (27,-7.6665425302909895)
            (28,-7.022390183546163)
            (29,-6.099026052691693)
            (30,-3.8741371915280207)
            (31,-2.049498909652223)
            (32,-0.319195455712182)
            (33,1.6035395395694432)
            (34,3.355541916776889)
            (35,4.993660139172676)
            (36,6.076381927242265)
            (37,7.677779745144918)
            (38,9.24901451418426)
            (39,10.843500092442941)
            (40,12.202041371867958)
            (41,12.810793914661673)
            (42,13.557720317076502)
            (43,13.762087221950647)
            (44,12.988631232821085)
            (45,12.403086668382624)
            (46,12.908460198544466)
            (47,12.480173447364805)
            (48,11.79429906772794)
            (49,8.953125337272928)
            (50,6.575273377582161)
            (51,4.128710157535378)
            (52,1.3742575956135328)
            (53,-0.2947168419204756)
            (54,-1.8147360345774848)
            (55,-2.934131814013178)
            (56,-4.010963068391512)
            (57,-5.273866365055761)
            (58,-6.312502862181992)
            (59,-7.9137460810450015)
            (60,-8.516035309507876)
            (61,-9.23824715552921)
            (62,-8.648844076406352)
            (63,-7.997804691144931)
            (64,-7.089465384369645)
            (65,-6.670925202990733)
            (66,-6.137784932054461)
            (67,-5.719131768379417)
            (68,-5.174482302796254)
            (69,-3.709871948447941)
            (70,-1.3341036365322063)
            (71,-0.19924168122292057)
            (72,0.8931217362639184)
            (73,2.140300980031543)
            (74,3.8277655364818246)
            (75,5.019947960916468)
            (76,5.752329174986517)
            (77,5.5307386661395945)
            (78,4.771693544841994)
            (79,3.325270357979378)
            (80,2.1589692498871753)
            (81,2.188636270087713)
            (82,2.0375570859589507)
            (83,1.3303282182202065)
            (84,0.5028336385914687)
            (85,-0.6247196701494352)
            (86,-1.470401014282819)
            (87,-1.918046760208701)
            (88,-2.9584139602778454)
            (89,-3.0941783486133896)
            (90,-2.7973525395119063)
            (91,-0.9004669520653643)
            (92,0.2524657246151419)
            (93,0.28481002561888397)
            (94,1.0202537527489672)
            (95,0.2563487666855403)
            (96,-0.20159544462121476)
            (97,-0.7076653201707983)
            (98,-0.7340667029688543)
            (99,0.12725603337421665)
            (100,1.3099243305424657)
            (100,2.315017177824978)
            (99,0.8781956099383997)
            (98,-0.04729072062448203)
            (97,-0.0365730994168012)
            (96,0.46575859491607235)
            (95,0.9228274122815747)
            (94,1.6865298273382028)
            (93,0.9510395931763136)
            (92,0.9186846704064291)
            (91,-0.23425042389207817)
            (90,-2.131136560377604)
            (89,-2.4279624939820064)
            (88,-2.292198133852191)
            (87,-1.2518309401689327)
            (86,-0.8041851956882429)
            (85,0.041496148118167375)
            (84,1.1690494567851066)
            (83,1.996544036397115)
            (82,2.7037729041320757)
            (81,2.8548520882599817)
            (80,2.825185068059251)
            (79,3.99148617615141)
            (78,5.437909363014016)
            (77,6.196954484311615)
            (76,6.4185449931585365)
            (75,5.686163779088488)
            (74,4.493981354653844)
            (73,2.806516798203562)
            (72,1.5593375544359374)
            (71,0.46697413694909845)
            (70,-0.6678878183601873)
            (69,-3.043656130275922)
            (68,-4.508266484624235)
            (67,-5.052915950207398)
            (66,-5.471569113882442)
            (65,-6.004709384818714)
            (64,-6.423249566197626)
            (63,-7.331588872972912)
            (62,-7.982628258234333)
            (61,-8.572031337357192)
            (60,-7.8498194913358565)
            (59,-7.247530262872982)
            (58,-5.646287044009973)
            (57,-4.607650546883741)
            (56,-3.344747250219493)
            (55,-2.267915995841159)
            (54,-1.1485202164054658)
            (53,0.37149897625154343)
            (52,2.040473413785552)
            (51,4.794925975707398)
            (50,7.2414891957541805)
            (49,9.619341155444946)
            (48,12.460514885899958)
            (47,13.146389265536824)
            (46,13.574676016716484)
            (45,13.069302486554642)
            (44,13.654847050993103)
            (43,14.428303040122666)
            (42,14.22393613524852)
            (41,13.477009732833691)
            (40,12.868257190039976)
            (39,11.50971591061496)
            (38,9.915230332356279)
            (37,8.343995563316938)
            (36,6.742597745414284)
            (35,5.6598759573446955)
            (34,4.021757734948908)
            (33,2.269755357741462)
            (32,0.34702036245983703)
            (31,-1.3832830914802041)
            (30,-3.207921373356002)
            (29,-5.432810234519674)
            (28,-6.356174365374144)
            (27,-7.00032671211897)
            (26,-8.025341871214883)
            (25,-8.626677393714832)
            (24,-8.076814933938671)
            (23,-7.254581835366757)
            (22,-7.704757793207754)
            (21,-7.571800845922056)
            (20,-7.175825647978168)
            (19,-6.554019148578961)
            (18,-5.868348310026477)
            (17,-4.5751872954018555)
            (16,-3.289537687206167)
            (15,-2.569447051183035)
            (14,-1.3923514541496576)
            (13,-0.5242790752206021)
            (12,-0.2114629977060103)
            (11,-0.43798493381842807)
            (10,-0.2746306627770815)
            (9,-0.24795830971185062)
            (8,0.0701530993458509)
            (7,0.37060188047312936)
            (6,0.2930713048966435)
            (5,0.0021993931420326573)
            (4,0.12586939548728837)
            (3,0.12349741526196856)
            (2,-0.12795877287211666)
            (1,0.09587126994435735)
            (1,-0.8992176136998351)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={0cf8c050-68b9-4883-9490-a186f8102f63}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.8992176136998351  \\
            2.0  -0.8764245642131645  \\
            3.0  -0.5626838329946505  \\
            4.0  -0.5450827193307457  \\
            5.0  -0.6651220950614597  \\
            6.0  -0.3733998475832044  \\
            7.0  -0.2956724797644963  \\
            8.0  -0.5960760775599203  \\
            9.0  -0.9141771667196239  \\
            10.0  -0.9408471708074194  \\
            11.0  -1.104200908387936  \\
            12.0  -0.877678851303688  \\
            13.0  -1.1904949014122852  \\
            14.0  -2.058567274136485  \\
            15.0  -3.2356628697656347  \\
            16.0  -3.95575350547106  \\
            17.0  -5.24140311359488  \\
            18.0  -6.534564128203246  \\
            19.0  -7.220234966752054  \\
            20.0  -7.842041466150429  \\
            21.0  -8.238016664094129  \\
            22.0  -8.370973611379785  \\
            23.0  -7.920797653538779  \\
            24.0  -8.743030752110691  \\
            25.0  -9.29289321188685  \\
            26.0  -8.6915576893869  \\
            27.0  -7.6665425302909895  \\
            28.0  -7.022390183546163  \\
            29.0  -6.099026052691693  \\
            30.0  -3.8741371915280207  \\
            31.0  -2.049498909652223  \\
            32.0  -0.319195455712182  \\
            33.0  1.6035395395694432  \\
            34.0  3.355541916776889  \\
            35.0  4.993660139172676  \\
            36.0  6.076381927242265  \\
            37.0  7.677779745144918  \\
            38.0  9.24901451418426  \\
            39.0  10.843500092442941  \\
            40.0  12.202041371867958  \\
            41.0  12.810793914661673  \\
            42.0  13.557720317076502  \\
            43.0  13.762087221950647  \\
            44.0  12.988631232821085  \\
            45.0  12.403086668382624  \\
            46.0  12.908460198544466  \\
            47.0  12.480173447364805  \\
            48.0  11.79429906772794  \\
            49.0  8.953125337272928  \\
            50.0  6.575273377582161  \\
            51.0  4.128710157535378  \\
            52.0  1.3742575956135328  \\
            53.0  -0.2947168419204756  \\
            54.0  -1.8147360345774848  \\
            55.0  -2.934131814013178  \\
            56.0  -4.010963068391512  \\
            57.0  -5.273866365055761  \\
            58.0  -6.312502862181992  \\
            59.0  -7.9137460810450015  \\
            60.0  -8.516035309507876  \\
            61.0  -9.23824715552921  \\
            62.0  -8.648844076406352  \\
            63.0  -7.997804691144931  \\
            64.0  -7.089465384369645  \\
            65.0  -6.670925202990733  \\
            66.0  -6.137784932054461  \\
            67.0  -5.719131768379417  \\
            68.0  -5.174482302796254  \\
            69.0  -3.709871948447941  \\
            70.0  -1.3341036365322063  \\
            71.0  -0.19924168122292057  \\
            72.0  0.8931217362639184  \\
            73.0  2.140300980031543  \\
            74.0  3.8277655364818246  \\
            75.0  5.019947960916468  \\
            76.0  5.752329174986517  \\
            77.0  5.5307386661395945  \\
            78.0  4.771693544841994  \\
            79.0  3.325270357979378  \\
            80.0  2.1589692498871753  \\
            81.0  2.188636270087713  \\
            82.0  2.0375570859589507  \\
            83.0  1.3303282182202065  \\
            84.0  0.5028336385914687  \\
            85.0  -0.6247196701494352  \\
            86.0  -1.470401014282819  \\
            87.0  -1.918046760208701  \\
            88.0  -2.9584139602778454  \\
            89.0  -3.0941783486133896  \\
            90.0  -2.7973525395119063  \\
            91.0  -0.9004669520653643  \\
            92.0  0.2524657246151419  \\
            93.0  0.28481002561888397  \\
            94.0  1.0202537527489672  \\
            95.0  0.2563487666855403  \\
            96.0  -0.20159544462121476  \\
            97.0  -0.7076653201707983  \\
            98.0  -0.7340667029688543  \\
            99.0  0.12725603337421665  \\
            100.0  1.3099243305424657  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={0f79cbc8-69c4-48d4-bc0d-350887c23341}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.2190498384562367  \\
            3.0  -0.34554821434515337  \\
            4.0  -0.27893312176133095  \\
            5.0  0.4828496616913311  \\
            6.0  -1.3489308802587348  \\
            7.0  -8.123081712390613  \\
            8.0  -5.608575384116666  \\
            9.0  -6.560597244815229  \\
            10.0  -3.83286462755094  \\
            11.0  -0.3928788441630934  \\
            12.0  -0.33874547315029413  \\
            13.0  -1.7907584341732115  \\
            14.0  -2.801988823001109  \\
            15.0  -0.6521121026136684  \\
            16.0  -2.752415126729161  \\
            17.0  -3.883397891308501  \\
            18.0  -1.7302943772797077  \\
            19.0  1.3282360247424567  \\
            20.0  2.7910358480352353  \\
            21.0  4.92491202004381  \\
            22.0  3.1265549095860745  \\
            23.0  5.315014798704872  \\
            24.0  6.596393606070844  \\
            25.0  6.935300404243139  \\
            26.0  10.34846565417385  \\
            27.0  13.504396542886413  \\
            28.0  12.805889183117786  \\
            29.0  14.275020803546534  \\
            30.0  19.526367666255837  \\
            31.0  16.792672787335594  \\
            32.0  15.686299812742302  \\
            33.0  16.86294121591835  \\
            34.0  16.754155667041406  \\
            35.0  16.52395038586354  \\
            36.0  18.006397454058234  \\
            37.0  15.057507627424124  \\
            38.0  14.796018852570908  \\
            39.0  13.104484432148954  \\
            40.0  10.813542285156348  \\
            41.0  6.005404059301672  \\
            42.0  6.10943924828547  \\
            43.0  3.1274292534742947  \\
            44.0  -1.8527604923746688  \\
            45.0  -4.689419837779882  \\
            46.0  -8.718738830466458  \\
            47.0  -6.731297175269022  \\
            48.0  -12.417272494661567  \\
            49.0  -16.07866253239904  \\
            50.0  -14.040192531660495  \\
            51.0  -14.608106371053978  \\
            52.0  -15.378818119687521  \\
            53.0  -15.238279613837488  \\
            54.0  -14.356548189854717  \\
            55.0  -12.370113821382764  \\
            56.0  -9.605993217791724  \\
            57.0  -10.698277492416642  \\
            58.0  -8.452656676167114  \\
            59.0  -2.8446942478377046  \\
            60.0  -3.639966392062064  \\
            61.0  -2.7479634929461794  \\
            62.0  1.8605756673894698  \\
            63.0  -0.6048009358799467  \\
            64.0  1.4809710819163853  \\
            65.0  3.8443829469148008  \\
            66.0  3.2294133214708225  \\
            67.0  2.508249724652656  \\
            68.0  8.614614624230848  \\
            69.0  13.062851872239921  \\
            70.0  11.09860133813672  \\
            71.0  10.273473013583374  \\
            72.0  9.646072008573514  \\
            73.0  11.051970122389784  \\
            74.0  9.873670820419601  \\
            75.0  8.35999131150897  \\
            76.0  7.5950160289643875  \\
            77.0  6.878491965690889  \\
            78.0  5.270505988442721  \\
            79.0  2.8561915068972286  \\
            80.0  2.9109775594710117  \\
            81.0  1.7998740502233823  \\
            82.0  -1.2108215681018086  \\
            83.0  -1.0466036194257642  \\
            84.0  -0.5533086698353267  \\
            85.0  -1.6906774634818  \\
            86.0  -2.487211763776571  \\
            87.0  -0.04393051049746588  \\
            88.0  -0.2853136418529947  \\
            89.0  3.0313298685926333  \\
            90.0  -0.8288831595867956  \\
            91.0  0.7588097807978609  \\
            92.0  -1.5885104232498028  \\
            93.0  -1.1868140412172195  \\
            94.0  -3.4060954411637367  \\
            95.0  -3.85260752399385  \\
            96.0  -3.8606460556236764  \\
            97.0  -1.7313208192473708  \\
            98.0  -1.4238171800291433  \\
            99.0  0.7718811316709261  \\
            100.0  0.4995258714091144  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={0d5e1740-636f-4c22-ac77-10d5d0308028}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0134134288122396  \\
            3.0  -0.12365497193359315  \\
            4.0  -0.2693778963274801  \\
            5.0  -1.414979478038936  \\
            6.0  -0.9006392641446531  \\
            7.0  -0.2607550488852915  \\
            8.0  -0.35264226509943253  \\
            9.0  -0.7352065270109365  \\
            10.0  0.20350635234616626  \\
            11.0  -0.9146712540451942  \\
            12.0  0.052780853196241595  \\
            13.0  -0.3190224471505214  \\
            14.0  -1.06956457698096  \\
            15.0  -3.076713358184126  \\
            16.0  -2.332376220154669  \\
            17.0  -3.6451854546159335  \\
            18.0  -5.00249760549324  \\
            19.0  -4.712826186379011  \\
            20.0  -5.545811208585028  \\
            21.0  -6.188034564048365  \\
            22.0  -6.76631792679596  \\
            23.0  -3.6007553515061392  \\
            24.0  -6.387861545652325  \\
            25.0  -7.7904004822559525  \\
            26.0  -6.133968334520125  \\
            27.0  -4.56493156968848  \\
            28.0  -5.136284467865353  \\
            29.0  -5.562740668728716  \\
            30.0  -1.938234139098074  \\
            31.0  -1.5964918232501757  \\
            32.0  -0.5403952166527402  \\
            33.0  1.4899114851102404  \\
            34.0  2.6190125084777667  \\
            35.0  4.486129295199866  \\
            36.0  3.517375903156246  \\
            37.0  5.2567603334110915  \\
            38.0  6.304429368167799  \\
            39.0  7.589760097929497  \\
            40.0  9.033470420063901  \\
            41.0  8.365184829847662  \\
            42.0  9.941961572056748  \\
            43.0  10.315181611512166  \\
            44.0  8.082276797622857  \\
            45.0  6.554360221735496  \\
            46.0  10.148885103777939  \\
            47.0  8.740503210533086  \\
            48.0  10.604326960877627  \\
            49.0  5.483026612546083  \\
            50.0  4.898019887741524  \\
            51.0  3.358954181763159  \\
            52.0  -0.5227570665644855  \\
            53.0  -0.20745112211762862  \\
            54.0  -1.442131459236558  \\
            55.0  -1.6068996577356982  \\
            56.0  -2.2715232245666566  \\
            57.0  -3.7426448421430947  \\
            58.0  -2.905309247608108  \\
            59.0  -6.474007428307916  \\
            60.0  -5.680352335640524  \\
            61.0  -7.9613149139233155  \\
            62.0  -6.020793840173499  \\
            63.0  -6.02792666137359  \\
            64.0  -4.033986858122999  \\
            65.0  -4.748969110875104  \\
            66.0  -4.154308070651563  \\
            67.0  -3.572636040880261  \\
            68.0  -3.8950763556440666  \\
            69.0  -3.51931256195311  \\
            70.0  0.6237370039026764  \\
            71.0  -0.2494658188999128  \\
            72.0  0.44442993312538437  \\
            73.0  0.8846145647379242  \\
            74.0  3.1678480415965815  \\
            75.0  3.945368319444336  \\
            76.0  5.2023838493881165  \\
            77.0  4.364815943495785  \\
            78.0  3.9133947894599355  \\
            79.0  1.6408577262305835  \\
            80.0  -0.4058999541623558  \\
            81.0  1.3533057178273797  \\
            82.0  1.8826701634604335  \\
            83.0  1.0513304595737836  \\
            84.0  0.6783719733172997  \\
            85.0  -0.9840704181688618  \\
            86.0  -1.4572777284021612  \\
            87.0  -0.25580219126735915  \\
            88.0  -3.1005306384297615  \\
            89.0  -2.8554546717606257  \\
            90.0  -4.513480691087105  \\
            91.0  0.17971566859821814  \\
            92.0  1.4481059189715733  \\
            93.0  -1.112033742963463  \\
            94.0  2.5313653431043948  \\
            95.0  -0.3081218644614771  \\
            96.0  0.17838698376330975  \\
            97.0  -0.814079299703366  \\
            98.0  -1.4005465577557374  \\
            99.0  -0.10699789394223173  \\
            100.0  2.558365287300321  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
\end{axis}
\end{tikzpicture}
