\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={Turing HMC inference results}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time step k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Latent states values}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={513a78b7-b8dd-4d2b-b46d-60b4b43232eb}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.2981967081722394  \\
            3.0  -1.0984072461181404  \\
            4.0  -0.49730451379703944  \\
            5.0  0.055535599451536966  \\
            6.0  -0.8712945176376323  \\
            7.0  -5.154632925243908  \\
            8.0  -4.747110920336865  \\
            9.0  -4.016517018029164  \\
            10.0  -2.8366570201104953  \\
            11.0  -0.8841906275033447  \\
            12.0  -1.500643348742042  \\
            13.0  -1.6100953357989038  \\
            14.0  -1.7031379605127075  \\
            15.0  -1.0047989951619714  \\
            16.0  -2.138235960207594  \\
            17.0  -1.4528031232140146  \\
            18.0  -1.247595829861361  \\
            19.0  1.0121166510217696  \\
            20.0  1.0918922311520731  \\
            21.0  1.9515359364219873  \\
            22.0  3.6555187432698713  \\
            23.0  3.9826730744434644  \\
            24.0  4.720776792896991  \\
            25.0  6.1197844300863  \\
            26.0  8.179394906104244  \\
            27.0  9.278425338683753  \\
            28.0  9.74325235195125  \\
            29.0  11.511642929082994  \\
            30.0  12.898039384531831  \\
            31.0  13.196296118933324  \\
            32.0  12.541014712256732  \\
            33.0  13.310751219720862  \\
            34.0  13.219070308525168  \\
            35.0  13.222309497940955  \\
            36.0  12.955890138827034  \\
            37.0  12.383672232695599  \\
            38.0  10.578620245955882  \\
            39.0  10.175225439110248  \\
            40.0  8.420176110808113  \\
            41.0  4.096824836385797  \\
            42.0  3.2412116892366742  \\
            43.0  2.95906410880005  \\
            44.0  0.292737395851231  \\
            45.0  -3.3340218193227713  \\
            46.0  -6.144941904968007  \\
            47.0  -6.835641101300718  \\
            48.0  -9.987443076105388  \\
            49.0  -11.91159590313585  \\
            50.0  -11.208530525328108  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={0139690d-9a59-43ac-9be5-5fe0d5f2b003}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.6707955592185428  \\
            3.0  -0.4438326843388902  \\
            4.0  0.8811819996009378  \\
            5.0  -0.7980423535523314  \\
            6.0  -0.27744998849031177  \\
            7.0  0.15949403842091536  \\
            8.0  -0.6564448220758335  \\
            9.0  -0.7098897268743575  \\
            10.0  -0.6277001689687722  \\
            11.0  -1.4309829535580094  \\
            12.0  -0.6274452016449298  \\
            13.0  -2.206113081912032  \\
            14.0  -2.7995616019031053  \\
            15.0  -3.2266505960241507  \\
            16.0  -3.757101939487871  \\
            17.0  -4.939858049419938  \\
            18.0  -6.61571125919502  \\
            19.0  -6.933437873916518  \\
            20.0  -7.838204808564055  \\
            21.0  -9.019774929352028  \\
            22.0  -8.327146532400164  \\
            23.0  -9.643330393762374  \\
            24.0  -9.478670359581969  \\
            25.0  -9.255560974359526  \\
            26.0  -8.27886516829385  \\
            27.0  -6.128427759914009  \\
            28.0  -5.324207460694003  \\
            29.0  -5.972299393721535  \\
            30.0  -3.436956713996625  \\
            31.0  -1.29737288281699  \\
            32.0  0.3530612952954437  \\
            33.0  2.143671441395024  \\
            34.0  3.817053438098826  \\
            35.0  4.130154922115717  \\
            36.0  6.4180215753881935  \\
            37.0  7.784590372602184  \\
            38.0  9.710209694853809  \\
            39.0  12.366052850340191  \\
            40.0  12.004535831722366  \\
            41.0  13.014213376580063  \\
            42.0  14.58546905526388  \\
            43.0  14.968675276336258  \\
            44.0  13.193836508866532  \\
            45.0  11.724849219601728  \\
            46.0  12.413547988851478  \\
            47.0  12.76902754706398  \\
            48.0  12.018732932868474  \\
            49.0  8.468207351209516  \\
            50.0  5.643562277134189  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.30325970096969324)
            (2,0.35400885739021204)
            (3,-0.025955332466944682)
            (4,-0.14914752074866694)
            (5,-0.29747952478059475)
            (6,-1.7400230230875535)
            (7,-4.539081124894272)
            (8,-4.382112939105148)
            (9,-4.220552016657507)
            (10,-2.7714834039590097)
            (11,-1.038253124461632)
            (12,-0.7308703509671375)
            (13,-1.2754199720447925)
            (14,-1.6618722313107515)
            (15,-1.2898317961639199)
            (16,-2.0320318220217666)
            (17,-2.382185851270209)
            (18,-1.2253252002019857)
            (19,0.5895050833890484)
            (20,1.8815496534990976)
            (21,2.980073038064919)
            (22,2.958125876824645)
            (23,3.9724932030974096)
            (24,4.896172175804744)
            (25,5.873804713622584)
            (26,7.902134042935389)
            (27,9.68469151668788)
            (28,10.278083033319303)
            (29,11.558803539811514)
            (30,13.663258569752106)
            (31,13.11271510202034)
            (32,12.671415007301773)
            (33,12.968095760627826)
            (34,12.953872547330008)
            (35,12.917400882634002)
            (36,13.090723102015483)
            (37,11.938859851624528)
            (38,11.193484220735353)
            (39,9.894974839142927)
            (40,7.985416554630279)
            (41,5.452976347036913)
            (42,4.159724780491281)
            (43,1.871142024286786)
            (44,-1.1720465755901366)
            (45,-3.4827454681463625)
            (46,-5.6932202253706246)
            (47,-6.409434337605289)
            (48,-9.318282166081515)
            (49,-11.400332797822633)
            (50,-11.45393677471819)
            (50,-12.190328030765238)
            (49,-11.985799720814054)
            (48,-9.930926497520947)
            (47,-7.033960004731427)
            (46,-6.280320607495534)
            (45,-4.09202631449982)
            (44,-1.7916969938337617)
            (43,1.254223471055689)
            (42,3.5874268637968836)
            (41,4.874035917229508)
            (40,7.333480203711347)
            (39,9.279861701614843)
            (38,10.554042352477815)
            (37,11.282303829895813)
            (36,12.412303282304396)
            (35,12.239626053268648)
            (34,12.293363346771045)
            (33,12.324171157268987)
            (32,12.036532474665268)
            (31,12.488362639988472)
            (30,13.020086863595678)
            (29,10.932557483660899)
            (28,9.637812607799649)
            (27,9.118296630445727)
            (26,7.330107393801899)
            (25,5.30657016781139)
            (24,4.353420640812523)
            (23,3.4246817280073203)
            (22,2.3335181535912963)
            (21,2.394181583043424)
            (20,1.3055319353923722)
            (19,0.04562257113532109)
            (18,-1.7766928753023787)
            (17,-2.9582435678038124)
            (16,-2.619893196071744)
            (15,-1.883064385659745)
            (14,-2.2379642230107786)
            (13,-1.8243379292276833)
            (12,-1.2745220466768368)
            (11,-1.6388421572376721)
            (10,-3.373602598032868)
            (9,-4.832445941914477)
            (8,-4.9529080987316645)
            (7,-5.086700606490839)
            (6,-2.3394861870097263)
            (5,-0.8667525826169931)
            (4,-0.7817648456294748)
            (3,-0.6039062001958895)
            (2,-0.1975865621695666)
            (1,-0.9297963085214376)
            (1,-0.30325970096969324)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.30325970096969324)
            (2,0.35400885739021204)
            (3,-0.025955332466944682)
            (4,-0.14914752074866694)
            (5,-0.29747952478059475)
            (6,-1.7400230230875535)
            (7,-4.539081124894272)
            (8,-4.382112939105148)
            (9,-4.220552016657507)
            (10,-2.7714834039590097)
            (11,-1.038253124461632)
            (12,-0.7308703509671375)
            (13,-1.2754199720447925)
            (14,-1.6618722313107515)
            (15,-1.2898317961639199)
            (16,-2.0320318220217666)
            (17,-2.382185851270209)
            (18,-1.2253252002019857)
            (19,0.5895050833890484)
            (20,1.8815496534990976)
            (21,2.980073038064919)
            (22,2.958125876824645)
            (23,3.9724932030974096)
            (24,4.896172175804744)
            (25,5.873804713622584)
            (26,7.902134042935389)
            (27,9.68469151668788)
            (28,10.278083033319303)
            (29,11.558803539811514)
            (30,13.663258569752106)
            (31,13.11271510202034)
            (32,12.671415007301773)
            (33,12.968095760627826)
            (34,12.953872547330008)
            (35,12.917400882634002)
            (36,13.090723102015483)
            (37,11.938859851624528)
            (38,11.193484220735353)
            (39,9.894974839142927)
            (40,7.985416554630279)
            (41,5.452976347036913)
            (42,4.159724780491281)
            (43,1.871142024286786)
            (44,-1.1720465755901366)
            (45,-3.4827454681463625)
            (46,-5.6932202253706246)
            (47,-6.409434337605289)
            (48,-9.318282166081515)
            (49,-11.400332797822633)
            (50,-11.45393677471819)
            (50,-10.717545518671143)
            (49,-10.814865874831213)
            (48,-8.705637834642083)
            (47,-5.78490867047915)
            (46,-5.1061198432457156)
            (45,-2.8734646217929054)
            (44,-0.5523961573465115)
            (43,2.4880605775178832)
            (42,4.732022697185679)
            (41,6.031916776844318)
            (40,8.637352905549212)
            (39,10.510087976671011)
            (38,11.832926088992892)
            (37,12.595415873353243)
            (36,13.76914292172657)
            (35,13.595175711999357)
            (34,13.61438174788897)
            (33,13.612020363986664)
            (32,13.306297539938278)
            (31,13.737067564052209)
            (30,14.306430275908534)
            (29,12.185049595962129)
            (28,10.918353458838958)
            (27,10.251086402930035)
            (26,8.474160692068878)
            (25,6.4410392594337775)
            (24,5.438923710796965)
            (23,4.520304678187499)
            (22,3.5827336000579932)
            (21,3.5659644930864145)
            (20,2.457567371605823)
            (19,1.1333875956427757)
            (18,-0.6739575251015926)
            (17,-1.806128134736606)
            (16,-1.4441704479717892)
            (15,-0.6965992066680946)
            (14,-1.0857802396107243)
            (13,-0.7265020148619017)
            (12,-0.1872186552574382)
            (11,-0.43766409168559195)
            (10,-2.1693642098851513)
            (9,-3.608658091400537)
            (8,-3.8113177794786313)
            (7,-3.9914616432977046)
            (6,-1.1405598591653807)
            (5,0.2717935330558036)
            (4,0.48346980413214086)
            (3,0.5519955352620001)
            (2,0.9056042769499907)
            (1,0.3232769065820511)
            (1,-0.30325970096969324)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={47a9941a-ac59-498a-8014-02755f07ca10}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.30325970096969324  \\
            2.0  0.35400885739021204  \\
            3.0  -0.025955332466944682  \\
            4.0  -0.14914752074866694  \\
            5.0  -0.29747952478059475  \\
            6.0  -1.7400230230875535  \\
            7.0  -4.539081124894272  \\
            8.0  -4.382112939105148  \\
            9.0  -4.220552016657507  \\
            10.0  -2.7714834039590097  \\
            11.0  -1.038253124461632  \\
            12.0  -0.7308703509671375  \\
            13.0  -1.2754199720447925  \\
            14.0  -1.6618722313107515  \\
            15.0  -1.2898317961639199  \\
            16.0  -2.0320318220217666  \\
            17.0  -2.382185851270209  \\
            18.0  -1.2253252002019857  \\
            19.0  0.5895050833890484  \\
            20.0  1.8815496534990976  \\
            21.0  2.980073038064919  \\
            22.0  2.958125876824645  \\
            23.0  3.9724932030974096  \\
            24.0  4.896172175804744  \\
            25.0  5.873804713622584  \\
            26.0  7.902134042935389  \\
            27.0  9.68469151668788  \\
            28.0  10.278083033319303  \\
            29.0  11.558803539811514  \\
            30.0  13.663258569752106  \\
            31.0  13.11271510202034  \\
            32.0  12.671415007301773  \\
            33.0  12.968095760627826  \\
            34.0  12.953872547330008  \\
            35.0  12.917400882634002  \\
            36.0  13.090723102015483  \\
            37.0  11.938859851624528  \\
            38.0  11.193484220735353  \\
            39.0  9.894974839142927  \\
            40.0  7.985416554630279  \\
            41.0  5.452976347036913  \\
            42.0  4.159724780491281  \\
            43.0  1.871142024286786  \\
            44.0  -1.1720465755901366  \\
            45.0  -3.4827454681463625  \\
            46.0  -5.6932202253706246  \\
            47.0  -6.409434337605289  \\
            48.0  -9.318282166081515  \\
            49.0  -11.400332797822633  \\
            50.0  -11.45393677471819  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-1.0817265388094865)
            (2,-1.050116975966235)
            (3,-0.749134101650708)
            (4,-0.67628933406509)
            (5,-0.7190097223324986)
            (6,-0.4078193396893765)
            (7,-0.2973130603036787)
            (8,-0.6028141930232648)
            (9,-0.9057780820208968)
            (10,-0.9968704768210639)
            (11,-1.216824865365447)
            (12,-0.9024920895131224)
            (13,-1.079638347109327)
            (14,-1.8718113955214393)
            (15,-3.108867053027995)
            (16,-3.8888580920010254)
            (17,-5.240682306211927)
            (18,-6.581753403885629)
            (19,-7.246531812326291)
            (20,-7.829090240308232)
            (21,-8.256998863324082)
            (22,-8.344605938477226)
            (23,-7.76996736160084)
            (24,-8.574536772355327)
            (25,-9.165113001346233)
            (26,-8.492588571831376)
            (27,-7.406630391129186)
            (28,-6.723240052598137)
            (29,-5.875911463967243)
            (30,-3.686307504934731)
            (31,-1.9975060425965518)
            (32,-0.36482613709501804)
            (33,1.585110337053254)
            (34,3.2539160670736718)
            (35,4.71751601222796)
            (36,5.793559356327937)
            (37,7.353394250092723)
            (38,8.908970764821394)
            (39,10.533663719978748)
            (40,11.923173330527742)
            (41,12.504458529167763)
            (42,13.261530374198118)
            (43,13.4188949314902)
            (44,12.669248842226349)
            (45,12.18353173353433)
            (46,12.805512066448362)
            (47,12.52180495877094)
            (48,11.84060493399188)
            (49,9.196873741208824)
            (50,7.154201328877163)
            (50,5.72284644625004)
            (49,7.735219358544316)
            (48,10.297666247094885)
            (47,10.865551290499923)
            (46,11.068136484419442)
            (45,10.381309031517056)
            (44,10.7319544713339)
            (43,11.489362251477537)
            (42,11.387623169632594)
            (41,10.768133443428122)
            (40,10.413090183561367)
            (39,9.260458339826311)
            (38,7.768109859115784)
            (37,6.3281805937728715)
            (36,4.8874840837402305)
            (35,3.8801516250005985)
            (34,2.5273141864182054)
            (33,0.7618233502792575)
            (32,-1.3674775551325646)
            (31,-3.061486642502947)
            (30,-4.883681167828911)
            (29,-7.120945173301215)
            (28,-8.065780554872259)
            (27,-8.719406673287056)
            (26,-9.743340580185604)
            (25,-10.398767931896645)
            (24,-9.779030823630084)
            (23,-8.938711166144513)
            (22,-9.37806451914747)
            (21,-9.241141596001524)
            (20,-8.825713479519704)
            (19,-8.207576199247534)
            (18,-7.543707541173283)
            (17,-6.087009734781204)
            (16,-4.686851580298425)
            (15,-3.9607058585829975)
            (14,-2.767639162203656)
            (13,-1.984968679678904)
            (12,-1.830086428401412)
            (11,-2.1833510021925173)
            (10,-1.9205138813724199)
            (9,-1.8187155543218865)
            (8,-1.5229201050303096)
            (7,-1.2475727633078404)
            (6,-1.3545008446563682)
            (5,-1.6706055778177804)
            (4,-1.5427419746989917)
            (3,-1.6176973560657693)
            (2,-1.8489977911189042)
            (1,-2.0609306979613455)
            (1,-1.0817265388094865)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-1.0817265388094865)
            (2,-1.050116975966235)
            (3,-0.749134101650708)
            (4,-0.67628933406509)
            (5,-0.7190097223324986)
            (6,-0.4078193396893765)
            (7,-0.2973130603036787)
            (8,-0.6028141930232648)
            (9,-0.9057780820208968)
            (10,-0.9968704768210639)
            (11,-1.216824865365447)
            (12,-0.9024920895131224)
            (13,-1.079638347109327)
            (14,-1.8718113955214393)
            (15,-3.108867053027995)
            (16,-3.8888580920010254)
            (17,-5.240682306211927)
            (18,-6.581753403885629)
            (19,-7.246531812326291)
            (20,-7.829090240308232)
            (21,-8.256998863324082)
            (22,-8.344605938477226)
            (23,-7.76996736160084)
            (24,-8.574536772355327)
            (25,-9.165113001346233)
            (26,-8.492588571831376)
            (27,-7.406630391129186)
            (28,-6.723240052598137)
            (29,-5.875911463967243)
            (30,-3.686307504934731)
            (31,-1.9975060425965518)
            (32,-0.36482613709501804)
            (33,1.585110337053254)
            (34,3.2539160670736718)
            (35,4.71751601222796)
            (36,5.793559356327937)
            (37,7.353394250092723)
            (38,8.908970764821394)
            (39,10.533663719978748)
            (40,11.923173330527742)
            (41,12.504458529167763)
            (42,13.261530374198118)
            (43,13.4188949314902)
            (44,12.669248842226349)
            (45,12.18353173353433)
            (46,12.805512066448362)
            (47,12.52180495877094)
            (48,11.84060493399188)
            (49,9.196873741208824)
            (50,7.154201328877163)
            (50,8.585556211504286)
            (49,10.658528123873333)
            (48,13.383543620888876)
            (47,14.178058627041956)
            (46,14.542887648477281)
            (45,13.985754435551605)
            (44,14.606543213118798)
            (43,15.348427611502863)
            (42,15.135437578763643)
            (41,14.240783614907405)
            (40,13.433256477494117)
            (39,11.806869100131184)
            (38,10.049831670527004)
            (37,8.378607906412574)
            (36,6.699634628915644)
            (35,5.554880399455321)
            (34,3.980517947729138)
            (33,2.4083973238272502)
            (32,0.6378252809425284)
            (31,-0.9335254426901567)
            (30,-2.488933842040551)
            (29,-4.6308777546332704)
            (28,-5.3806995503240165)
            (27,-6.093854108971315)
            (26,-7.241836563477149)
            (25,-7.931458070795822)
            (24,-7.370042721080569)
            (23,-6.601223557057168)
            (22,-7.311147357806981)
            (21,-7.27285613064664)
            (20,-6.8324670010967585)
            (19,-6.285487425405047)
            (18,-5.619799266597975)
            (17,-4.394354877642651)
            (16,-3.0908646037036256)
            (15,-2.2570282474729924)
            (14,-0.9759836288392228)
            (13,-0.17430801453974998)
            (12,0.02510224937516714)
            (11,-0.25029872853837665)
            (10,-0.07322707226970793)
            (9,0.0071593902800928255)
            (8,0.31729171898378006)
            (7,0.6529466427004831)
            (6,0.5388621652776151)
            (5,0.2325861331527832)
            (4,0.19016330656881164)
            (3,0.11942915276435317)
            (2,-0.2512361608135658)
            (1,-0.10252237965762745)
            (1,-1.0817265388094865)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={f1a0adb0-25fb-4685-bb88-1c77f76a37f9}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -1.0817265388094865  \\
            2.0  -1.050116975966235  \\
            3.0  -0.749134101650708  \\
            4.0  -0.67628933406509  \\
            5.0  -0.7190097223324986  \\
            6.0  -0.4078193396893765  \\
            7.0  -0.2973130603036787  \\
            8.0  -0.6028141930232648  \\
            9.0  -0.9057780820208968  \\
            10.0  -0.9968704768210639  \\
            11.0  -1.216824865365447  \\
            12.0  -0.9024920895131224  \\
            13.0  -1.079638347109327  \\
            14.0  -1.8718113955214393  \\
            15.0  -3.108867053027995  \\
            16.0  -3.8888580920010254  \\
            17.0  -5.240682306211927  \\
            18.0  -6.581753403885629  \\
            19.0  -7.246531812326291  \\
            20.0  -7.829090240308232  \\
            21.0  -8.256998863324082  \\
            22.0  -8.344605938477226  \\
            23.0  -7.76996736160084  \\
            24.0  -8.574536772355327  \\
            25.0  -9.165113001346233  \\
            26.0  -8.492588571831376  \\
            27.0  -7.406630391129186  \\
            28.0  -6.723240052598137  \\
            29.0  -5.875911463967243  \\
            30.0  -3.686307504934731  \\
            31.0  -1.9975060425965518  \\
            32.0  -0.36482613709501804  \\
            33.0  1.585110337053254  \\
            34.0  3.2539160670736718  \\
            35.0  4.71751601222796  \\
            36.0  5.793559356327937  \\
            37.0  7.353394250092723  \\
            38.0  8.908970764821394  \\
            39.0  10.533663719978748  \\
            40.0  11.923173330527742  \\
            41.0  12.504458529167763  \\
            42.0  13.261530374198118  \\
            43.0  13.4188949314902  \\
            44.0  12.669248842226349  \\
            45.0  12.18353173353433  \\
            46.0  12.805512066448362  \\
            47.0  12.52180495877094  \\
            48.0  11.84060493399188  \\
            49.0  9.196873741208824  \\
            50.0  7.154201328877163  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={4906cfd1-8c6a-4f01-be30-23ed0422f0f5}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.2190498384562367  \\
            3.0  -0.34554821434515337  \\
            4.0  -0.27893312176133095  \\
            5.0  0.4828496616913311  \\
            6.0  -1.3489308802587348  \\
            7.0  -8.123081712390613  \\
            8.0  -5.608575384116666  \\
            9.0  -6.560597244815229  \\
            10.0  -3.83286462755094  \\
            11.0  -0.3928788441630934  \\
            12.0  -0.33874547315029413  \\
            13.0  -1.7907584341732115  \\
            14.0  -2.801988823001109  \\
            15.0  -0.6521121026136684  \\
            16.0  -2.752415126729161  \\
            17.0  -3.883397891308501  \\
            18.0  -1.7302943772797077  \\
            19.0  1.3282360247424567  \\
            20.0  2.7910358480352353  \\
            21.0  4.92491202004381  \\
            22.0  3.1265549095860745  \\
            23.0  5.315014798704872  \\
            24.0  6.596393606070844  \\
            25.0  6.935300404243139  \\
            26.0  10.34846565417385  \\
            27.0  13.504396542886413  \\
            28.0  12.805889183117786  \\
            29.0  14.275020803546534  \\
            30.0  19.526367666255837  \\
            31.0  16.792672787335594  \\
            32.0  15.686299812742302  \\
            33.0  16.86294121591835  \\
            34.0  16.754155667041406  \\
            35.0  16.52395038586354  \\
            36.0  18.006397454058234  \\
            37.0  15.057507627424124  \\
            38.0  14.796018852570908  \\
            39.0  13.104484432148954  \\
            40.0  10.813542285156348  \\
            41.0  6.005404059301672  \\
            42.0  6.10943924828547  \\
            43.0  3.1274292534742947  \\
            44.0  -1.8527604923746688  \\
            45.0  -4.689419837779882  \\
            46.0  -8.718738830466458  \\
            47.0  -6.731297175269022  \\
            48.0  -12.417272494661567  \\
            49.0  -16.07866253239904  \\
            50.0  -14.040192531660495  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={1f99c479-2a86-4805-864c-bf0c90bcfa18}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0134134288122396  \\
            3.0  -0.12365497193359315  \\
            4.0  -0.2693778963274801  \\
            5.0  -1.414979478038936  \\
            6.0  -0.9006392641446531  \\
            7.0  -0.2607550488852915  \\
            8.0  -0.35264226509943253  \\
            9.0  -0.7352065270109365  \\
            10.0  0.20350635234616626  \\
            11.0  -0.9146712540451942  \\
            12.0  0.052780853196241595  \\
            13.0  -0.3190224471505214  \\
            14.0  -1.06956457698096  \\
            15.0  -3.076713358184126  \\
            16.0  -2.332376220154669  \\
            17.0  -3.6451854546159335  \\
            18.0  -5.00249760549324  \\
            19.0  -4.712826186379011  \\
            20.0  -5.545811208585028  \\
            21.0  -6.188034564048365  \\
            22.0  -6.76631792679596  \\
            23.0  -3.6007553515061392  \\
            24.0  -6.387861545652325  \\
            25.0  -7.7904004822559525  \\
            26.0  -6.133968334520125  \\
            27.0  -4.56493156968848  \\
            28.0  -5.136284467865353  \\
            29.0  -5.562740668728716  \\
            30.0  -1.938234139098074  \\
            31.0  -1.5964918232501757  \\
            32.0  -0.5403952166527402  \\
            33.0  1.4899114851102404  \\
            34.0  2.6190125084777667  \\
            35.0  4.486129295199866  \\
            36.0  3.517375903156246  \\
            37.0  5.2567603334110915  \\
            38.0  6.304429368167799  \\
            39.0  7.589760097929497  \\
            40.0  9.033470420063901  \\
            41.0  8.365184829847662  \\
            42.0  9.941961572056748  \\
            43.0  10.315181611512166  \\
            44.0  8.082276797622857  \\
            45.0  6.554360221735496  \\
            46.0  10.148885103777939  \\
            47.0  8.740503210533086  \\
            48.0  10.604326960877627  \\
            49.0  5.483026612546083  \\
            50.0  4.898019887741524  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
\end{axis}
\end{tikzpicture}
