\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Filtering inference results}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time step k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Latent states values}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={3f258a65-7eec-4c0f-8154-a8cdf6f013ff}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.2981967081722394  \\
            3.0  -1.0984072461181404  \\
            4.0  -0.49730451379703944  \\
            5.0  0.055535599451536966  \\
            6.0  -0.8712945176376323  \\
            7.0  -5.154632925243908  \\
            8.0  -4.747110920336865  \\
            9.0  -4.016517018029164  \\
            10.0  -2.8366570201104953  \\
            11.0  -0.8841906275033447  \\
            12.0  -1.500643348742042  \\
            13.0  -1.6100953357989038  \\
            14.0  -1.7031379605127075  \\
            15.0  -1.0047989951619714  \\
            16.0  -2.138235960207594  \\
            17.0  -1.4528031232140146  \\
            18.0  -1.247595829861361  \\
            19.0  1.0121166510217696  \\
            20.0  1.0918922311520731  \\
            21.0  1.9515359364219873  \\
            22.0  3.6555187432698713  \\
            23.0  3.9826730744434644  \\
            24.0  4.720776792896991  \\
            25.0  6.1197844300863  \\
            26.0  8.179394906104244  \\
            27.0  9.278425338683753  \\
            28.0  9.74325235195125  \\
            29.0  11.511642929082994  \\
            30.0  12.898039384531831  \\
            31.0  13.196296118933324  \\
            32.0  12.541014712256732  \\
            33.0  13.310751219720862  \\
            34.0  13.219070308525168  \\
            35.0  13.222309497940955  \\
            36.0  12.955890138827034  \\
            37.0  12.383672232695599  \\
            38.0  10.578620245955882  \\
            39.0  10.175225439110248  \\
            40.0  8.420176110808113  \\
            41.0  4.096824836385797  \\
            42.0  3.2412116892366742  \\
            43.0  2.95906410880005  \\
            44.0  0.292737395851231  \\
            45.0  -3.3340218193227713  \\
            46.0  -6.144941904968007  \\
            47.0  -6.835641101300718  \\
            48.0  -9.987443076105388  \\
            49.0  -11.91159590313585  \\
            50.0  -11.208530525328108  \\
            51.0  -11.44682816819182  \\
            52.0  -10.800923045994468  \\
            53.0  -11.063646047725593  \\
            54.0  -10.927778363288207  \\
            55.0  -9.43796567629164  \\
            56.0  -7.38618882098587  \\
            57.0  -7.103265996111731  \\
            58.0  -5.979177892844056  \\
            59.0  -3.449720899337345  \\
            60.0  -2.8588417757062916  \\
            61.0  -1.0739891594852644  \\
            62.0  1.5620351357799451  \\
            63.0  0.44999325117714895  \\
            64.0  1.2188448332555972  \\
            65.0  2.2543545648181627  \\
            66.0  2.663357181444354  \\
            67.0  3.462564264054764  \\
            68.0  6.063440024161759  \\
            69.0  8.713948049541486  \\
            70.0  8.756363469208091  \\
            71.0  8.14527914705908  \\
            72.0  7.248326398479931  \\
            73.0  7.903000435381772  \\
            74.0  7.211904110309738  \\
            75.0  5.8757629749377855  \\
            76.0  6.755940056499257  \\
            77.0  5.122331622148438  \\
            78.0  4.53889506326458  \\
            79.0  2.072877429363312  \\
            80.0  1.4078039882123758  \\
            81.0  1.8586335736518445  \\
            82.0  -0.1576288351434978  \\
            83.0  -0.46774415914872336  \\
            84.0  0.5081777081318645  \\
            85.0  -0.08533037058300724  \\
            86.0  -1.707751048115441  \\
            87.0  -1.3784687205717177  \\
            88.0  0.034696937425444885  \\
            89.0  1.8684134360035625  \\
            90.0  1.118203705490495  \\
            91.0  0.14988335374440775  \\
            92.0  -0.7935007974898798  \\
            93.0  -1.9875829427844276  \\
            94.0  -2.782883254491548  \\
            95.0  -3.6953602061794726  \\
            96.0  -2.3441391885740614  \\
            97.0  -1.9800806421352233  \\
            98.0  -0.7062428641858203  \\
            99.0  -0.10288425739397589  \\
            100.0  0.17498782943238878  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={5e76afc1-812a-41d3-9c8f-3ff5cabd6843}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.6707955592185428  \\
            3.0  -0.4438326843388902  \\
            4.0  0.8811819996009378  \\
            5.0  -0.7980423535523314  \\
            6.0  -0.27744998849031177  \\
            7.0  0.15949403842091536  \\
            8.0  -0.6564448220758335  \\
            9.0  -0.7098897268743575  \\
            10.0  -0.6277001689687722  \\
            11.0  -1.4309829535580094  \\
            12.0  -0.6274452016449298  \\
            13.0  -2.206113081912032  \\
            14.0  -2.7995616019031053  \\
            15.0  -3.2266505960241507  \\
            16.0  -3.757101939487871  \\
            17.0  -4.939858049419938  \\
            18.0  -6.61571125919502  \\
            19.0  -6.933437873916518  \\
            20.0  -7.838204808564055  \\
            21.0  -9.019774929352028  \\
            22.0  -8.327146532400164  \\
            23.0  -9.643330393762374  \\
            24.0  -9.478670359581969  \\
            25.0  -9.255560974359526  \\
            26.0  -8.27886516829385  \\
            27.0  -6.128427759914009  \\
            28.0  -5.324207460694003  \\
            29.0  -5.972299393721535  \\
            30.0  -3.436956713996625  \\
            31.0  -1.29737288281699  \\
            32.0  0.3530612952954437  \\
            33.0  2.143671441395024  \\
            34.0  3.817053438098826  \\
            35.0  4.130154922115717  \\
            36.0  6.4180215753881935  \\
            37.0  7.784590372602184  \\
            38.0  9.710209694853809  \\
            39.0  12.366052850340191  \\
            40.0  12.004535831722366  \\
            41.0  13.014213376580063  \\
            42.0  14.58546905526388  \\
            43.0  14.968675276336258  \\
            44.0  13.193836508866532  \\
            45.0  11.724849219601728  \\
            46.0  12.413547988851478  \\
            47.0  12.76902754706398  \\
            48.0  12.018732932868474  \\
            49.0  8.468207351209516  \\
            50.0  5.643562277134189  \\
            51.0  2.3938038642636754  \\
            52.0  0.20136236919809486  \\
            53.0  -1.3625724907829817  \\
            54.0  -2.4695361896032084  \\
            55.0  -3.684018824149099  \\
            56.0  -4.195246680003238  \\
            57.0  -5.39537456886373  \\
            58.0  -5.167791213809788  \\
            59.0  -7.400812639644701  \\
            60.0  -8.342255162629716  \\
            61.0  -9.899181685463807  \\
            62.0  -8.877962821894474  \\
            63.0  -8.983561242352202  \\
            64.0  -7.262611828577928  \\
            65.0  -8.95079929284937  \\
            66.0  -7.29951629654266  \\
            67.0  -6.835214299835255  \\
            68.0  -7.055887825995608  \\
            69.0  -3.2703716062543156  \\
            70.0  -1.702736505427704  \\
            71.0  -0.6878595018756021  \\
            72.0  0.7410434241759337  \\
            73.0  2.6752833864993604  \\
            74.0  2.4465629828150854  \\
            75.0  4.172041126334867  \\
            76.0  4.622318749531833  \\
            77.0  3.812690908275625  \\
            78.0  4.566469566498437  \\
            79.0  2.8413385876165584  \\
            80.0  2.580865847691415  \\
            81.0  2.7621138130891896  \\
            82.0  1.7186022677243193  \\
            83.0  1.6329452132322637  \\
            84.0  1.3075379636494329  \\
            85.0  -0.597961334305497  \\
            86.0  -3.050209946115017  \\
            87.0  -1.6749768000408634  \\
            88.0  -4.047570514173857  \\
            89.0  -2.675261220012816  \\
            90.0  -2.091848004430633  \\
            91.0  0.9103511625407676  \\
            92.0  1.9979362439853507  \\
            93.0  1.1438927994857766  \\
            94.0  0.41616224023470344  \\
            95.0  -0.6419343774105132  \\
            96.0  -1.1881823955299275  \\
            97.0  0.2371902064592073  \\
            98.0  0.3635020928236977  \\
            99.0  -0.28102953884477827  \\
            100.0  2.333732726938473  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.5320212686168063)
            (2,0.587055364575501)
            (3,0.027252708348504205)
            (4,-0.11748502535575919)
            (5,0.2635029443077345)
            (6,-0.6004953408312677)
            (7,-4.549631607417715)
            (8,-4.342240091452191)
            (9,-4.78624362521857)
            (10,-3.4254241513863315)
            (11,-1.1599368715971765)
            (12,-0.4651305963270513)
            (13,-1.0758810767118698)
            (14,-1.8017114827604634)
            (15,-0.8002963404794075)
            (16,-1.594862128145427)
            (17,-2.418571204539305)
            (18,-1.4279285248228892)
            (19,0.583673555966686)
            (20,1.993345587431046)
            (21,3.5968086918127367)
            (22,3.1139323562674113)
            (23,4.15230659190866)
            (24,5.110307264776841)
            (25,5.623831717459924)
            (26,7.665603054279491)
            (27,9.940616990779445)
            (28,10.168224763529702)
            (29,11.016410709786634)
            (30,14.083200683533642)
            (31,13.381951762433674)
            (32,12.493286336839715)
            (33,12.792862366911839)
            (34,12.727269647177607)
            (35,12.490803785742735)
            (36,13.154758584735339)
            (37,11.707259982966221)
            (38,11.07554073419293)
            (39,9.905550224840267)
            (40,8.244274503607587)
            (41,5.086580452997182)
            (42,4.200403671524698)
            (43,2.2802812917491293)
            (44,-0.9901600807223727)
            (45,-3.4146949372180897)
            (46,-6.273439470626834)
            (47,-6.05456668739775)
            (48,-9.083419102426932)
            (49,-11.941432071444128)
            (50,-11.526659529960835)
            (51,-11.60800891570334)
            (52,-11.92453097138176)
            (53,-11.79723154652732)
            (54,-11.201213171828615)
            (55,-9.879068455293384)
            (56,-7.94718616894614)
            (57,-7.934125893074741)
            (58,-6.6692198056515375)
            (59,-3.206832403082375)
            (60,-2.550034674130072)
            (61,-1.8370840134648891)
            (62,0.923582266008935)
            (63,0.36108165986454)
            (64,1.2903622321585153)
            (65,2.7938773104206693)
            (66,2.874806565635226)
            (67,2.4702068622118016)
            (68,5.651844949851378)
            (69,8.99141494959461)
            (70,8.823509113429582)
            (71,8.19920168825717)
            (72,7.625101016897732)
            (73,8.181390635250184)
            (74,7.6481663884294635)
            (75,6.582751434767296)
            (76,5.785226708040704)
            (77,5.1139992120043525)
            (78,4.044431299825956)
            (79,2.4559489944134443)
            (80,2.1173120909946204)
            (81,1.4905133864974074)
            (82,-0.33575240187093136)
            (83,-0.7795104103015895)
            (84,-0.6122015609366694)
            (85,-1.1415300794520784)
            (86,-1.6687037596397924)
            (87,-0.46216925484640003)
            (88,-0.22092800778275481)
            (89,1.7202538057174652)
            (90,0.22626107015662894)
            (91,0.6552132151900069)
            (92,-0.6078429599915609)
            (93,-0.8114570999631652)
            (94,-2.087050845191846)
            (95,-2.751289922962119)
            (96,-2.9134726251865684)
            (97,-1.7803648326315225)
            (98,-1.2448446455729838)
            (99,0.12016134091881978)
            (100,0.3167238731345733)
            (100,-0.10226963695819263)
            (99,-0.29883216917394617)
            (98,-1.6638381556657498)
            (97,-2.199358342724288)
            (96,-3.332466135279334)
            (95,-3.170283433054885)
            (94,-2.5060443552846117)
            (93,-1.2304506100559311)
            (92,-1.0268364700843269)
            (91,0.23621970509724094)
            (90,-0.19273243993613698)
            (89,1.3012602956246992)
            (88,-0.6399215178755208)
            (87,-0.881162764939166)
            (86,-2.0876972697325584)
            (85,-1.5605235895448444)
            (84,-1.0311950710294353)
            (83,-1.1985039203943555)
            (82,-0.7547459119636972)
            (81,1.0715198764046414)
            (80,1.6983185809018544)
            (79,2.0369554843206785)
            (78,3.6254377897331906)
            (77,4.695005701911587)
            (76,5.366233197947938)
            (75,6.16375792467453)
            (74,7.229172878336698)
            (73,7.762397125157418)
            (72,7.206107506804966)
            (71,7.780208178164405)
            (70,8.404515603336815)
            (69,8.572421439501843)
            (68,5.232851439758612)
            (67,2.051213352119036)
            (66,2.4558130555424604)
            (65,2.3748838003279036)
            (64,0.8713687220657493)
            (63,-0.057911850228225925)
            (62,0.504588755916169)
            (61,-2.256077523557655)
            (60,-2.9690281842228377)
            (59,-3.6258259131751407)
            (58,-7.088213315744303)
            (57,-8.353119403167508)
            (56,-8.366179679038906)
            (55,-10.29806196538615)
            (54,-11.620206681921381)
            (53,-12.216225056620086)
            (52,-12.343524481474526)
            (51,-12.027002425796107)
            (50,-11.945653040053601)
            (49,-12.360425581536894)
            (48,-9.502412612519699)
            (47,-6.4735601974905155)
            (46,-6.6924329807196)
            (45,-3.8336884473108555)
            (44,-1.4091535908151387)
            (43,1.8612877816563633)
            (42,3.781410161431932)
            (41,4.667586942904416)
            (40,7.825280993514821)
            (39,9.4865567147475)
            (38,10.656547224100164)
            (37,11.288266472873454)
            (36,12.735765074642572)
            (35,12.071810275649968)
            (34,12.30827613708484)
            (33,12.373868856819072)
            (32,12.074292826746948)
            (31,12.962958252340908)
            (30,13.664207173440875)
            (29,10.597417199693867)
            (28,9.749231253436935)
            (27,9.521623480686678)
            (26,7.246609544186725)
            (25,5.204838207367159)
            (24,4.691313754684075)
            (23,3.733313081815894)
            (22,2.694938846174644)
            (21,3.1778151817199656)
            (20,1.5743520773382567)
            (19,0.16468004587381613)
            (18,-1.8469220349161148)
            (17,-2.837564714634101)
            (16,-2.0138556382471546)
            (15,-1.219289850611693)
            (14,-2.2207049930272484)
            (13,-1.494874587569191)
            (12,-0.88412410976743)
            (11,-1.578930396271537)
            (10,-3.844417724496185)
            (9,-5.205237404453604)
            (8,-4.761234731185798)
            (7,-4.968629743653007)
            (6,-1.0195072256848154)
            (5,-0.15556202146541026)
            (4,-0.5367724731347024)
            (3,-0.393347233620683)
            (2,0.15412502761125868)
            (1,-1.1202908242111915)
            (1,-0.5320212686168063)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.5320212686168063)
            (2,0.587055364575501)
            (3,0.027252708348504205)
            (4,-0.11748502535575919)
            (5,0.2635029443077345)
            (6,-0.6004953408312677)
            (7,-4.549631607417715)
            (8,-4.342240091452191)
            (9,-4.78624362521857)
            (10,-3.4254241513863315)
            (11,-1.1599368715971765)
            (12,-0.4651305963270513)
            (13,-1.0758810767118698)
            (14,-1.8017114827604634)
            (15,-0.8002963404794075)
            (16,-1.594862128145427)
            (17,-2.418571204539305)
            (18,-1.4279285248228892)
            (19,0.583673555966686)
            (20,1.993345587431046)
            (21,3.5968086918127367)
            (22,3.1139323562674113)
            (23,4.15230659190866)
            (24,5.110307264776841)
            (25,5.623831717459924)
            (26,7.665603054279491)
            (27,9.940616990779445)
            (28,10.168224763529702)
            (29,11.016410709786634)
            (30,14.083200683533642)
            (31,13.381951762433674)
            (32,12.493286336839715)
            (33,12.792862366911839)
            (34,12.727269647177607)
            (35,12.490803785742735)
            (36,13.154758584735339)
            (37,11.707259982966221)
            (38,11.07554073419293)
            (39,9.905550224840267)
            (40,8.244274503607587)
            (41,5.086580452997182)
            (42,4.200403671524698)
            (43,2.2802812917491293)
            (44,-0.9901600807223727)
            (45,-3.4146949372180897)
            (46,-6.273439470626834)
            (47,-6.05456668739775)
            (48,-9.083419102426932)
            (49,-11.941432071444128)
            (50,-11.526659529960835)
            (51,-11.60800891570334)
            (52,-11.92453097138176)
            (53,-11.79723154652732)
            (54,-11.201213171828615)
            (55,-9.879068455293384)
            (56,-7.94718616894614)
            (57,-7.934125893074741)
            (58,-6.6692198056515375)
            (59,-3.206832403082375)
            (60,-2.550034674130072)
            (61,-1.8370840134648891)
            (62,0.923582266008935)
            (63,0.36108165986454)
            (64,1.2903622321585153)
            (65,2.7938773104206693)
            (66,2.874806565635226)
            (67,2.4702068622118016)
            (68,5.651844949851378)
            (69,8.99141494959461)
            (70,8.823509113429582)
            (71,8.19920168825717)
            (72,7.625101016897732)
            (73,8.181390635250184)
            (74,7.6481663884294635)
            (75,6.582751434767296)
            (76,5.785226708040704)
            (77,5.1139992120043525)
            (78,4.044431299825956)
            (79,2.4559489944134443)
            (80,2.1173120909946204)
            (81,1.4905133864974074)
            (82,-0.33575240187093136)
            (83,-0.7795104103015895)
            (84,-0.6122015609366694)
            (85,-1.1415300794520784)
            (86,-1.6687037596397924)
            (87,-0.46216925484640003)
            (88,-0.22092800778275481)
            (89,1.7202538057174652)
            (90,0.22626107015662894)
            (91,0.6552132151900069)
            (92,-0.6078429599915609)
            (93,-0.8114570999631652)
            (94,-2.087050845191846)
            (95,-2.751289922962119)
            (96,-2.9134726251865684)
            (97,-1.7803648326315225)
            (98,-1.2448446455729838)
            (99,0.12016134091881978)
            (100,0.3167238731345733)
            (100,0.7357173832273392)
            (99,0.5391548510115857)
            (98,-0.8258511354802178)
            (97,-1.3613713225387565)
            (96,-2.4944791150938026)
            (95,-2.3322964128693533)
            (94,-1.66805733509908)
            (93,-0.39246358987039925)
            (92,-0.18884944989879499)
            (91,1.0742067252827727)
            (90,0.6452545802493949)
            (89,2.139247315810231)
            (88,0.1980655023100111)
            (87,-0.043175744753634115)
            (86,-1.2497102495470265)
            (85,-0.7225365693593124)
            (84,-0.19320805084390352)
            (83,-0.3605169002088236)
            (82,0.08324110822183456)
            (81,1.9095068965901734)
            (80,2.536305601087386)
            (79,2.87494250450621)
            (78,4.463424809918722)
            (77,5.532992722097118)
            (76,6.20422021813347)
            (75,7.001744944860062)
            (74,8.06715989852223)
            (73,8.60038414534295)
            (72,8.044094526990499)
            (71,8.618195198349937)
            (70,9.242502623522348)
            (69,9.410408459687376)
            (68,6.070838459944143)
            (67,2.8892003723045674)
            (66,3.293800075727992)
            (65,3.212870820513435)
            (64,1.7093557422512813)
            (63,0.7800751699573059)
            (62,1.342575776101701)
            (61,-1.4180905033721232)
            (60,-2.131041164037306)
            (59,-2.787838892989609)
            (58,-6.250226295558772)
            (57,-7.515132382981975)
            (56,-7.528192658853374)
            (55,-9.460074945200617)
            (54,-10.782219661735848)
            (53,-11.378238036434553)
            (52,-11.505537461288993)
            (51,-11.189015405610574)
            (50,-11.107666019868068)
            (49,-11.522438561351361)
            (48,-8.664425592334165)
            (47,-5.635573177304984)
            (46,-5.854445960534068)
            (45,-2.995701427125324)
            (44,-0.5711665706296067)
            (43,2.699274801841895)
            (42,4.6193971816174635)
            (41,5.505573963089947)
            (40,8.663268013700353)
            (39,10.324543734933034)
            (38,11.494534244285697)
            (37,12.126253493058988)
            (36,13.573752094828105)
            (35,12.909797295835501)
            (34,13.146263157270374)
            (33,13.211855877004606)
            (32,12.912279846932481)
            (31,13.800945272526441)
            (30,14.502194193626408)
            (29,11.4354042198794)
            (28,10.587218273622469)
            (27,10.359610500872211)
            (26,8.084596564372257)
            (25,6.04282522755269)
            (24,5.529300774869607)
            (23,4.571300102001426)
            (22,3.5329258663601784)
            (21,4.015802201905508)
            (20,2.4123390975238355)
            (19,1.0026670660595558)
            (18,-1.0089350147296636)
            (17,-1.999577694444509)
            (16,-1.1758686180436992)
            (15,-0.3813028303471219)
            (14,-1.3827179724936782)
            (13,-0.6568875658545488)
            (12,-0.04613708288667251)
            (11,-0.7409433469228159)
            (10,-3.006430578276478)
            (9,-4.367249845983536)
            (8,-3.923245451718584)
            (7,-4.130633471182423)
            (6,-0.1814834559777198)
            (5,0.6825679100808792)
            (4,0.301802422423184)
            (3,0.4478526503176914)
            (2,1.0199857015397433)
            (1,0.056248286977578776)
            (1,-0.5320212686168063)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={7bc03765-3f16-4f15-9554-957a2483ba8c}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5320212686168063  \\
            2.0  0.587055364575501  \\
            3.0  0.027252708348504205  \\
            4.0  -0.11748502535575919  \\
            5.0  0.2635029443077345  \\
            6.0  -0.6004953408312677  \\
            7.0  -4.549631607417715  \\
            8.0  -4.342240091452191  \\
            9.0  -4.78624362521857  \\
            10.0  -3.4254241513863315  \\
            11.0  -1.1599368715971765  \\
            12.0  -0.4651305963270513  \\
            13.0  -1.0758810767118698  \\
            14.0  -1.8017114827604634  \\
            15.0  -0.8002963404794075  \\
            16.0  -1.594862128145427  \\
            17.0  -2.418571204539305  \\
            18.0  -1.4279285248228892  \\
            19.0  0.583673555966686  \\
            20.0  1.993345587431046  \\
            21.0  3.5968086918127367  \\
            22.0  3.1139323562674113  \\
            23.0  4.15230659190866  \\
            24.0  5.110307264776841  \\
            25.0  5.623831717459924  \\
            26.0  7.665603054279491  \\
            27.0  9.940616990779445  \\
            28.0  10.168224763529702  \\
            29.0  11.016410709786634  \\
            30.0  14.083200683533642  \\
            31.0  13.381951762433674  \\
            32.0  12.493286336839715  \\
            33.0  12.792862366911839  \\
            34.0  12.727269647177607  \\
            35.0  12.490803785742735  \\
            36.0  13.154758584735339  \\
            37.0  11.707259982966221  \\
            38.0  11.07554073419293  \\
            39.0  9.905550224840267  \\
            40.0  8.244274503607587  \\
            41.0  5.086580452997182  \\
            42.0  4.200403671524698  \\
            43.0  2.2802812917491293  \\
            44.0  -0.9901600807223727  \\
            45.0  -3.4146949372180897  \\
            46.0  -6.273439470626834  \\
            47.0  -6.05456668739775  \\
            48.0  -9.083419102426932  \\
            49.0  -11.941432071444128  \\
            50.0  -11.526659529960835  \\
            51.0  -11.60800891570334  \\
            52.0  -11.92453097138176  \\
            53.0  -11.79723154652732  \\
            54.0  -11.201213171828615  \\
            55.0  -9.879068455293384  \\
            56.0  -7.94718616894614  \\
            57.0  -7.934125893074741  \\
            58.0  -6.6692198056515375  \\
            59.0  -3.206832403082375  \\
            60.0  -2.550034674130072  \\
            61.0  -1.8370840134648891  \\
            62.0  0.923582266008935  \\
            63.0  0.36108165986454  \\
            64.0  1.2903622321585153  \\
            65.0  2.7938773104206693  \\
            66.0  2.874806565635226  \\
            67.0  2.4702068622118016  \\
            68.0  5.651844949851378  \\
            69.0  8.99141494959461  \\
            70.0  8.823509113429582  \\
            71.0  8.19920168825717  \\
            72.0  7.625101016897732  \\
            73.0  8.181390635250184  \\
            74.0  7.6481663884294635  \\
            75.0  6.582751434767296  \\
            76.0  5.785226708040704  \\
            77.0  5.1139992120043525  \\
            78.0  4.044431299825956  \\
            79.0  2.4559489944134443  \\
            80.0  2.1173120909946204  \\
            81.0  1.4905133864974074  \\
            82.0  -0.33575240187093136  \\
            83.0  -0.7795104103015895  \\
            84.0  -0.6122015609366694  \\
            85.0  -1.1415300794520784  \\
            86.0  -1.6687037596397924  \\
            87.0  -0.46216925484640003  \\
            88.0  -0.22092800778275481  \\
            89.0  1.7202538057174652  \\
            90.0  0.22626107015662894  \\
            91.0  0.6552132151900069  \\
            92.0  -0.6078429599915609  \\
            93.0  -0.8114570999631652  \\
            94.0  -2.087050845191846  \\
            95.0  -2.751289922962119  \\
            96.0  -2.9134726251865684  \\
            97.0  -1.7803648326315225  \\
            98.0  -1.2448446455729838  \\
            99.0  0.12016134091881978  \\
            100.0  0.3167238731345733  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8549427120565227)
            (2,-1.288441696835274)
            (3,-0.6282255241451434)
            (4,-0.49126323056026805)
            (5,-1.2640918602699656)
            (6,-1.206732183434381)
            (7,-0.6817258665840212)
            (8,-0.9529293207424585)
            (9,-1.3157637120366814)
            (10,-0.9377885219305545)
            (11,-1.4628661737531927)
            (12,-0.8055155281266141)
            (13,-0.6376395772642831)
            (14,-1.1261246384893457)
            (15,-2.9012136941456466)
            (16,-3.111849546250147)
            (17,-4.201047097984891)
            (18,-5.827952040789141)
            (19,-6.390501125115544)
            (20,-7.0738176064238845)
            (21,-7.760012165414172)
            (22,-8.30252538005483)
            (23,-6.440306069765234)
            (24,-7.391953472865282)
            (25,-8.757708854887168)
            (26,-8.28630953482569)
            (27,-6.796771877522437)
            (28,-6.204277498137872)
            (29,-6.215550545683728)
            (30,-3.6881006295068497)
            (31,-1.812488600632003)
            (32,-0.18852287512291027)
            (33,1.9297327228190082)
            (34,3.8109713020517573)
            (35,6.057589260213238)
            (36,6.437906660158533)
            (37,7.980503835640565)
            (38,9.337197220627653)
            (39,10.883661079121229)
            (40,12.591303568411387)
            (41,12.892376353711045)
            (42,13.816438231773546)
            (43,14.505428354286167)
            (44,13.175483364935458)
            (45,11.152072620878265)
            (46,12.501230375790845)
            (47,11.839419603477467)
            (48,12.960046440229556)
            (49,9.668903092027158)
            (50,7.27857926550696)
            (51,5.062667602741243)
            (52,1.237070454172824)
            (53,-0.47914230436389066)
            (54,-2.205460276114945)
            (55,-3.1570290874583806)
            (56,-4.014341501369191)
            (57,-5.249783302835854)
            (58,-5.31898111062022)
            (59,-7.8445138965004215)
            (60,-8.160549696296227)
            (61,-9.871310063129242)
            (62,-9.374754705854752)
            (63,-8.791935046413137)
            (64,-7.2008990108869995)
            (65,-6.862917648883956)
            (66,-6.10555571023277)
            (67,-5.296653311951181)
            (68,-5.287791162525634)
            (69,-4.773775005811431)
            (70,-1.2114835558038755)
            (71,-0.05587667468840543)
            (72,0.9537208673730877)
            (73,1.6763119046401576)
            (74,3.7244627779891863)
            (75,5.264174486915455)
            (76,6.8172041639716525)
            (77,6.9304367166634915)
            (78,6.630957334918325)
            (79,4.819382671043191)
            (80,2.3101991368897186)
            (81,2.2873351322214845)
            (82,2.643357164699807)
            (83,2.0396024475431687)
            (84,1.420277867612998)
            (85,-0.01655721552496505)
            (86,-1.1034447793798252)
            (87,-0.9035499068380426)
            (88,-2.6735475384710603)
            (89,-3.4228382352672324)
            (90,-4.678997968757213)
            (91,-2.191177885732022)
            (92,0.030791332495024592)
            (93,-0.8071022014346193)
            (94,1.363236026470894)
            (95,0.31900546339261737)
            (96,0.07231518905817641)
            (97,-0.8088408173325513)
            (98,-1.5462976467313732)
            (99,-0.9908674838030753)
            (100,1.3099243305424657)
            (100,0.30483148325995324)
            (99,-1.9959603310855878)
            (98,-2.5513904940138854)
            (97,-1.813933664615064)
            (96,-0.9327776582243361)
            (95,-0.6860873838898951)
            (94,0.35814317918838157)
            (93,-1.8121950487171317)
            (92,-0.9743015147874878)
            (91,-3.1962707330145346)
            (90,-5.684090816039726)
            (89,-4.427931082549745)
            (88,-3.6786403857535728)
            (87,-1.908642754120555)
            (86,-2.1085376266623377)
            (85,-1.0216500628074776)
            (84,0.41518502033048543)
            (83,1.0345096002606562)
            (82,1.6382643174172946)
            (81,1.282242284938972)
            (80,1.305106289607206)
            (79,3.8142898237606784)
            (78,5.625864487635813)
            (77,5.9253438693809795)
            (76,5.8121113166891405)
            (75,4.259081639632942)
            (74,2.719369930706674)
            (73,0.6712190573576451)
            (72,-0.05137197990942477)
            (71,-1.0609695219709179)
            (70,-2.216576403086388)
            (69,-5.778867853093944)
            (68,-6.292884009808146)
            (67,-6.301746159233694)
            (66,-7.110648557515283)
            (65,-7.868010496166468)
            (64,-8.205991858169511)
            (63,-9.797027893695649)
            (62,-10.379847553137264)
            (61,-10.876402910411754)
            (60,-9.16564254357874)
            (59,-8.849606743782934)
            (58,-6.324073957902732)
            (57,-6.254876150118367)
            (56,-5.0194343486517035)
            (55,-4.1621219347408935)
            (54,-3.2105531233974576)
            (53,-1.4842351516464032)
            (52,0.23197760689031144)
            (51,4.057574755458731)
            (50,6.273486418224447)
            (49,8.663810244744646)
            (48,11.954953592947044)
            (47,10.834326756194955)
            (46,11.496137528508333)
            (45,10.146979773595753)
            (44,12.170390517652946)
            (43,13.500335507003655)
            (42,12.811345384491034)
            (41,11.887283506428533)
            (40,11.586210721128875)
            (39,9.878568231838717)
            (38,8.33210437334514)
            (37,6.975410988358053)
            (36,5.43281381287602)
            (35,5.052496412930726)
            (34,2.805878454769245)
            (33,0.9246398755364957)
            (32,-1.1936157224054227)
            (31,-2.8175814479145154)
            (30,-4.693193476789363)
            (29,-7.22064339296624)
            (28,-7.209370345420384)
            (27,-7.801864724804949)
            (26,-9.291402382108203)
            (25,-9.76280170216968)
            (24,-8.397046320147796)
            (23,-7.445398917047752)
            (22,-9.30761822733737)
            (21,-8.76510501269681)
            (20,-8.078910453706957)
            (19,-7.395593972400537)
            (18,-6.833044888082623)
            (17,-5.2061399453159085)
            (16,-4.116942393747113)
            (15,-3.9063065423762007)
            (14,-2.13121748996218)
            (13,-1.6427324430630657)
            (12,-1.8106084571964325)
            (11,-2.46795938207373)
            (10,-1.9428829614759833)
            (9,-2.320863571585737)
            (8,-1.958052982926291)
            (7,-1.686953683779246)
            (6,-2.2124133043381433)
            (5,-2.2717305842690676)
            (4,-1.507272343797448)
            (3,-1.679759083952729)
            (2,-2.4937918936032677)
            (1,-2.8553388300997)
            (1,-0.8549427120565227)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8549427120565227)
            (2,-1.288441696835274)
            (3,-0.6282255241451434)
            (4,-0.49126323056026805)
            (5,-1.2640918602699656)
            (6,-1.206732183434381)
            (7,-0.6817258665840212)
            (8,-0.9529293207424585)
            (9,-1.3157637120366814)
            (10,-0.9377885219305545)
            (11,-1.4628661737531927)
            (12,-0.8055155281266141)
            (13,-0.6376395772642831)
            (14,-1.1261246384893457)
            (15,-2.9012136941456466)
            (16,-3.111849546250147)
            (17,-4.201047097984891)
            (18,-5.827952040789141)
            (19,-6.390501125115544)
            (20,-7.0738176064238845)
            (21,-7.760012165414172)
            (22,-8.30252538005483)
            (23,-6.440306069765234)
            (24,-7.391953472865282)
            (25,-8.757708854887168)
            (26,-8.28630953482569)
            (27,-6.796771877522437)
            (28,-6.204277498137872)
            (29,-6.215550545683728)
            (30,-3.6881006295068497)
            (31,-1.812488600632003)
            (32,-0.18852287512291027)
            (33,1.9297327228190082)
            (34,3.8109713020517573)
            (35,6.057589260213238)
            (36,6.437906660158533)
            (37,7.980503835640565)
            (38,9.337197220627653)
            (39,10.883661079121229)
            (40,12.591303568411387)
            (41,12.892376353711045)
            (42,13.816438231773546)
            (43,14.505428354286167)
            (44,13.175483364935458)
            (45,11.152072620878265)
            (46,12.501230375790845)
            (47,11.839419603477467)
            (48,12.960046440229556)
            (49,9.668903092027158)
            (50,7.27857926550696)
            (51,5.062667602741243)
            (52,1.237070454172824)
            (53,-0.47914230436389066)
            (54,-2.205460276114945)
            (55,-3.1570290874583806)
            (56,-4.014341501369191)
            (57,-5.249783302835854)
            (58,-5.31898111062022)
            (59,-7.8445138965004215)
            (60,-8.160549696296227)
            (61,-9.871310063129242)
            (62,-9.374754705854752)
            (63,-8.791935046413137)
            (64,-7.2008990108869995)
            (65,-6.862917648883956)
            (66,-6.10555571023277)
            (67,-5.296653311951181)
            (68,-5.287791162525634)
            (69,-4.773775005811431)
            (70,-1.2114835558038755)
            (71,-0.05587667468840543)
            (72,0.9537208673730877)
            (73,1.6763119046401576)
            (74,3.7244627779891863)
            (75,5.264174486915455)
            (76,6.8172041639716525)
            (77,6.9304367166634915)
            (78,6.630957334918325)
            (79,4.819382671043191)
            (80,2.3101991368897186)
            (81,2.2873351322214845)
            (82,2.643357164699807)
            (83,2.0396024475431687)
            (84,1.420277867612998)
            (85,-0.01655721552496505)
            (86,-1.1034447793798252)
            (87,-0.9035499068380426)
            (88,-2.6735475384710603)
            (89,-3.4228382352672324)
            (90,-4.678997968757213)
            (91,-2.191177885732022)
            (92,0.030791332495024592)
            (93,-0.8071022014346193)
            (94,1.363236026470894)
            (95,0.31900546339261737)
            (96,0.07231518905817641)
            (97,-0.8088408173325513)
            (98,-1.5462976467313732)
            (99,-0.9908674838030753)
            (100,1.3099243305424657)
            (100,2.315017177824978)
            (99,0.014225363479437148)
            (98,-0.5412047994488607)
            (97,0.19625202994996116)
            (96,1.0774080363406888)
            (95,1.3240983106751298)
            (94,2.3683288737534065)
            (93,0.19799064584789317)
            (92,1.035884179777537)
            (91,-1.1860850384495096)
            (90,-3.6739051214747005)
            (89,-2.41774538798472)
            (88,-1.6684546911885478)
            (87,0.10154294044446988)
            (86,-0.09835193209731274)
            (85,0.9885356317575474)
            (84,2.4253707148955104)
            (83,3.044695294825681)
            (82,3.6484500119823196)
            (81,3.292427979503997)
            (80,3.315291984172231)
            (79,5.824475518325704)
            (78,7.636050182200837)
            (77,7.9355295639460035)
            (76,7.8222970112541645)
            (75,6.269267334197968)
            (74,4.729555625271699)
            (73,2.68140475192267)
            (72,1.9588137146556002)
            (71,0.9492161725941071)
            (70,-0.206390708521363)
            (69,-3.7686821585289185)
            (68,-4.282698315243122)
            (67,-4.2915604646686685)
            (66,-5.100462862950257)
            (65,-5.857824801601444)
            (64,-6.195806163604487)
            (63,-7.786842199130625)
            (62,-8.36966185857224)
            (61,-8.86621721584673)
            (60,-7.155456849013715)
            (59,-6.8394210492179095)
            (58,-4.313888263337708)
            (57,-4.244690455553341)
            (56,-3.009248654086679)
            (55,-2.151936240175868)
            (54,-1.2003674288324326)
            (53,0.5259505429186218)
            (52,2.2421633014553364)
            (51,6.067760450023755)
            (50,8.283672112789473)
            (49,10.67399593930967)
            (48,13.965139287512068)
            (47,12.844512450759979)
            (46,13.506323223073357)
            (45,12.157165468160777)
            (44,14.18057621221797)
            (43,15.510521201568679)
            (42,14.821531079056058)
            (41,13.897469200993557)
            (40,13.5963964156939)
            (39,11.88875392640374)
            (38,10.342290067910165)
            (37,8.985596682923077)
            (36,7.442999507441046)
            (35,7.06268210749575)
            (34,4.81606414933427)
            (33,2.9348255701015207)
            (32,0.8165699721596023)
            (31,-0.8073957533494904)
            (30,-2.6830077822243372)
            (29,-5.210457698401216)
            (28,-5.19918465085536)
            (27,-5.791679030239925)
            (26,-7.2812166875431785)
            (25,-7.752616007604656)
            (24,-6.386860625582768)
            (23,-5.435213222482716)
            (22,-7.297432532772289)
            (21,-6.754919318131533)
            (20,-6.068724759140812)
            (19,-5.385408277830551)
            (18,-4.822859193495659)
            (17,-3.195954250653874)
            (16,-2.106756698753182)
            (15,-1.8961208459150927)
            (14,-0.1210317870165114)
            (13,0.36745328853449943)
            (12,0.19957740094320442)
            (11,-0.45777296543265544)
            (10,0.06730591761487437)
            (9,-0.31066385248762574)
            (8,0.052194341441373915)
            (7,0.32350195061120346)
            (6,-0.20105106253061855)
            (5,-0.2564531362708635)
            (4,0.524745882676912)
            (3,0.42330803566244224)
            (2,-0.08309150006728028)
            (1,1.1454534059866546)
            (1,-0.8549427120565227)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={2dfba9ad-a20d-4b5a-a1ba-583d17a8f36e}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.8549427120565227  \\
            2.0  -1.288441696835274  \\
            3.0  -0.6282255241451434  \\
            4.0  -0.49126323056026805  \\
            5.0  -1.2640918602699656  \\
            6.0  -1.206732183434381  \\
            7.0  -0.6817258665840212  \\
            8.0  -0.9529293207424585  \\
            9.0  -1.3157637120366814  \\
            10.0  -0.9377885219305545  \\
            11.0  -1.4628661737531927  \\
            12.0  -0.8055155281266141  \\
            13.0  -0.6376395772642831  \\
            14.0  -1.1261246384893457  \\
            15.0  -2.9012136941456466  \\
            16.0  -3.111849546250147  \\
            17.0  -4.201047097984891  \\
            18.0  -5.827952040789141  \\
            19.0  -6.390501125115544  \\
            20.0  -7.0738176064238845  \\
            21.0  -7.760012165414172  \\
            22.0  -8.30252538005483  \\
            23.0  -6.440306069765234  \\
            24.0  -7.391953472865282  \\
            25.0  -8.757708854887168  \\
            26.0  -8.28630953482569  \\
            27.0  -6.796771877522437  \\
            28.0  -6.204277498137872  \\
            29.0  -6.215550545683728  \\
            30.0  -3.6881006295068497  \\
            31.0  -1.812488600632003  \\
            32.0  -0.18852287512291027  \\
            33.0  1.9297327228190082  \\
            34.0  3.8109713020517573  \\
            35.0  6.057589260213238  \\
            36.0  6.437906660158533  \\
            37.0  7.980503835640565  \\
            38.0  9.337197220627653  \\
            39.0  10.883661079121229  \\
            40.0  12.591303568411387  \\
            41.0  12.892376353711045  \\
            42.0  13.816438231773546  \\
            43.0  14.505428354286167  \\
            44.0  13.175483364935458  \\
            45.0  11.152072620878265  \\
            46.0  12.501230375790845  \\
            47.0  11.839419603477467  \\
            48.0  12.960046440229556  \\
            49.0  9.668903092027158  \\
            50.0  7.27857926550696  \\
            51.0  5.062667602741243  \\
            52.0  1.237070454172824  \\
            53.0  -0.47914230436389066  \\
            54.0  -2.205460276114945  \\
            55.0  -3.1570290874583806  \\
            56.0  -4.014341501369191  \\
            57.0  -5.249783302835854  \\
            58.0  -5.31898111062022  \\
            59.0  -7.8445138965004215  \\
            60.0  -8.160549696296227  \\
            61.0  -9.871310063129242  \\
            62.0  -9.374754705854752  \\
            63.0  -8.791935046413137  \\
            64.0  -7.2008990108869995  \\
            65.0  -6.862917648883956  \\
            66.0  -6.10555571023277  \\
            67.0  -5.296653311951181  \\
            68.0  -5.287791162525634  \\
            69.0  -4.773775005811431  \\
            70.0  -1.2114835558038755  \\
            71.0  -0.05587667468840543  \\
            72.0  0.9537208673730877  \\
            73.0  1.6763119046401576  \\
            74.0  3.7244627779891863  \\
            75.0  5.264174486915455  \\
            76.0  6.8172041639716525  \\
            77.0  6.9304367166634915  \\
            78.0  6.630957334918325  \\
            79.0  4.819382671043191  \\
            80.0  2.3101991368897186  \\
            81.0  2.2873351322214845  \\
            82.0  2.643357164699807  \\
            83.0  2.0396024475431687  \\
            84.0  1.420277867612998  \\
            85.0  -0.01655721552496505  \\
            86.0  -1.1034447793798252  \\
            87.0  -0.9035499068380426  \\
            88.0  -2.6735475384710603  \\
            89.0  -3.4228382352672324  \\
            90.0  -4.678997968757213  \\
            91.0  -2.191177885732022  \\
            92.0  0.030791332495024592  \\
            93.0  -0.8071022014346193  \\
            94.0  1.363236026470894  \\
            95.0  0.31900546339261737  \\
            96.0  0.07231518905817641  \\
            97.0  -0.8088408173325513  \\
            98.0  -1.5462976467313732  \\
            99.0  -0.9908674838030753  \\
            100.0  1.3099243305424657  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={c26999f3-66b0-405a-827b-a0b5bef4a53d}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.2190498384562367  \\
            3.0  -0.34554821434515337  \\
            4.0  -0.27893312176133095  \\
            5.0  0.4828496616913311  \\
            6.0  -1.3489308802587348  \\
            7.0  -8.123081712390613  \\
            8.0  -5.608575384116666  \\
            9.0  -6.560597244815229  \\
            10.0  -3.83286462755094  \\
            11.0  -0.3928788441630934  \\
            12.0  -0.33874547315029413  \\
            13.0  -1.7907584341732115  \\
            14.0  -2.801988823001109  \\
            15.0  -0.6521121026136684  \\
            16.0  -2.752415126729161  \\
            17.0  -3.883397891308501  \\
            18.0  -1.7302943772797077  \\
            19.0  1.3282360247424567  \\
            20.0  2.7910358480352353  \\
            21.0  4.92491202004381  \\
            22.0  3.1265549095860745  \\
            23.0  5.315014798704872  \\
            24.0  6.596393606070844  \\
            25.0  6.935300404243139  \\
            26.0  10.34846565417385  \\
            27.0  13.504396542886413  \\
            28.0  12.805889183117786  \\
            29.0  14.275020803546534  \\
            30.0  19.526367666255837  \\
            31.0  16.792672787335594  \\
            32.0  15.686299812742302  \\
            33.0  16.86294121591835  \\
            34.0  16.754155667041406  \\
            35.0  16.52395038586354  \\
            36.0  18.006397454058234  \\
            37.0  15.057507627424124  \\
            38.0  14.796018852570908  \\
            39.0  13.104484432148954  \\
            40.0  10.813542285156348  \\
            41.0  6.005404059301672  \\
            42.0  6.10943924828547  \\
            43.0  3.1274292534742947  \\
            44.0  -1.8527604923746688  \\
            45.0  -4.689419837779882  \\
            46.0  -8.718738830466458  \\
            47.0  -6.731297175269022  \\
            48.0  -12.417272494661567  \\
            49.0  -16.07866253239904  \\
            50.0  -14.040192531660495  \\
            51.0  -14.608106371053978  \\
            52.0  -15.378818119687521  \\
            53.0  -15.238279613837488  \\
            54.0  -14.356548189854717  \\
            55.0  -12.370113821382764  \\
            56.0  -9.605993217791724  \\
            57.0  -10.698277492416642  \\
            58.0  -8.452656676167114  \\
            59.0  -2.8446942478377046  \\
            60.0  -3.639966392062064  \\
            61.0  -2.7479634929461794  \\
            62.0  1.8605756673894698  \\
            63.0  -0.6048009358799467  \\
            64.0  1.4809710819163853  \\
            65.0  3.8443829469148008  \\
            66.0  3.2294133214708225  \\
            67.0  2.508249724652656  \\
            68.0  8.614614624230848  \\
            69.0  13.062851872239921  \\
            70.0  11.09860133813672  \\
            71.0  10.273473013583374  \\
            72.0  9.646072008573514  \\
            73.0  11.051970122389784  \\
            74.0  9.873670820419601  \\
            75.0  8.35999131150897  \\
            76.0  7.5950160289643875  \\
            77.0  6.878491965690889  \\
            78.0  5.270505988442721  \\
            79.0  2.8561915068972286  \\
            80.0  2.9109775594710117  \\
            81.0  1.7998740502233823  \\
            82.0  -1.2108215681018086  \\
            83.0  -1.0466036194257642  \\
            84.0  -0.5533086698353267  \\
            85.0  -1.6906774634818  \\
            86.0  -2.487211763776571  \\
            87.0  -0.04393051049746588  \\
            88.0  -0.2853136418529947  \\
            89.0  3.0313298685926333  \\
            90.0  -0.8288831595867956  \\
            91.0  0.7588097807978609  \\
            92.0  -1.5885104232498028  \\
            93.0  -1.1868140412172195  \\
            94.0  -3.4060954411637367  \\
            95.0  -3.85260752399385  \\
            96.0  -3.8606460556236764  \\
            97.0  -1.7313208192473708  \\
            98.0  -1.4238171800291433  \\
            99.0  0.7718811316709261  \\
            100.0  0.4995258714091144  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={1fa665d0-79b3-4a9c-bdee-acb579245ae0}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0134134288122396  \\
            3.0  -0.12365497193359315  \\
            4.0  -0.2693778963274801  \\
            5.0  -1.414979478038936  \\
            6.0  -0.9006392641446531  \\
            7.0  -0.2607550488852915  \\
            8.0  -0.35264226509943253  \\
            9.0  -0.7352065270109365  \\
            10.0  0.20350635234616626  \\
            11.0  -0.9146712540451942  \\
            12.0  0.052780853196241595  \\
            13.0  -0.3190224471505214  \\
            14.0  -1.06956457698096  \\
            15.0  -3.076713358184126  \\
            16.0  -2.332376220154669  \\
            17.0  -3.6451854546159335  \\
            18.0  -5.00249760549324  \\
            19.0  -4.712826186379011  \\
            20.0  -5.545811208585028  \\
            21.0  -6.188034564048365  \\
            22.0  -6.76631792679596  \\
            23.0  -3.6007553515061392  \\
            24.0  -6.387861545652325  \\
            25.0  -7.7904004822559525  \\
            26.0  -6.133968334520125  \\
            27.0  -4.56493156968848  \\
            28.0  -5.136284467865353  \\
            29.0  -5.562740668728716  \\
            30.0  -1.938234139098074  \\
            31.0  -1.5964918232501757  \\
            32.0  -0.5403952166527402  \\
            33.0  1.4899114851102404  \\
            34.0  2.6190125084777667  \\
            35.0  4.486129295199866  \\
            36.0  3.517375903156246  \\
            37.0  5.2567603334110915  \\
            38.0  6.304429368167799  \\
            39.0  7.589760097929497  \\
            40.0  9.033470420063901  \\
            41.0  8.365184829847662  \\
            42.0  9.941961572056748  \\
            43.0  10.315181611512166  \\
            44.0  8.082276797622857  \\
            45.0  6.554360221735496  \\
            46.0  10.148885103777939  \\
            47.0  8.740503210533086  \\
            48.0  10.604326960877627  \\
            49.0  5.483026612546083  \\
            50.0  4.898019887741524  \\
            51.0  3.358954181763159  \\
            52.0  -0.5227570665644855  \\
            53.0  -0.20745112211762862  \\
            54.0  -1.442131459236558  \\
            55.0  -1.6068996577356982  \\
            56.0  -2.2715232245666566  \\
            57.0  -3.7426448421430947  \\
            58.0  -2.905309247608108  \\
            59.0  -6.474007428307916  \\
            60.0  -5.680352335640524  \\
            61.0  -7.9613149139233155  \\
            62.0  -6.020793840173499  \\
            63.0  -6.02792666137359  \\
            64.0  -4.033986858122999  \\
            65.0  -4.748969110875104  \\
            66.0  -4.154308070651563  \\
            67.0  -3.572636040880261  \\
            68.0  -3.8950763556440666  \\
            69.0  -3.51931256195311  \\
            70.0  0.6237370039026764  \\
            71.0  -0.2494658188999128  \\
            72.0  0.44442993312538437  \\
            73.0  0.8846145647379242  \\
            74.0  3.1678480415965815  \\
            75.0  3.945368319444336  \\
            76.0  5.2023838493881165  \\
            77.0  4.364815943495785  \\
            78.0  3.9133947894599355  \\
            79.0  1.6408577262305835  \\
            80.0  -0.4058999541623558  \\
            81.0  1.3533057178273797  \\
            82.0  1.8826701634604335  \\
            83.0  1.0513304595737836  \\
            84.0  0.6783719733172997  \\
            85.0  -0.9840704181688618  \\
            86.0  -1.4572777284021612  \\
            87.0  -0.25580219126735915  \\
            88.0  -3.1005306384297615  \\
            89.0  -2.8554546717606257  \\
            90.0  -4.513480691087105  \\
            91.0  0.17971566859821814  \\
            92.0  1.4481059189715733  \\
            93.0  -1.112033742963463  \\
            94.0  2.5313653431043948  \\
            95.0  -0.3081218644614771  \\
            96.0  0.17838698376330975  \\
            97.0  -0.814079299703366  \\
            98.0  -1.4005465577557374  \\
            99.0  -0.10699789394223173  \\
            100.0  2.558365287300321  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
\end{axis}
\end{tikzpicture}
