\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-18}, ymax={18}, ytick={{-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0}}, yticklabels={{$-15$,$-10$,$-5$,$0$,$5$,$10$,$15$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={8195cbdb-d1b5-4344-918c-99de970cb3a6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.5560268761463861  \\
            2.0  1.2981967081722394  \\
            3.0  -1.0984072461181404  \\
            4.0  -0.49730451379703944  \\
            5.0  0.055535599451536966  \\
            6.0  -0.8712945176376323  \\
            7.0  -5.154632925243908  \\
            8.0  -4.747110920336865  \\
            9.0  -4.016517018029164  \\
            10.0  -2.8366570201104953  \\
            11.0  -0.8841906275033447  \\
            12.0  -1.500643348742042  \\
            13.0  -1.6100953357989038  \\
            14.0  -1.7031379605127075  \\
            15.0  -1.0047989951619714  \\
            16.0  -2.138235960207594  \\
            17.0  -1.4528031232140146  \\
            18.0  -1.247595829861361  \\
            19.0  1.0121166510217696  \\
            20.0  1.0918922311520731  \\
            21.0  1.9515359364219873  \\
            22.0  3.6555187432698713  \\
            23.0  3.9826730744434644  \\
            24.0  4.720776792896991  \\
            25.0  6.1197844300863  \\
            26.0  8.179394906104244  \\
            27.0  9.278425338683753  \\
            28.0  9.74325235195125  \\
            29.0  11.511642929082994  \\
            30.0  12.898039384531831  \\
            31.0  13.196296118933324  \\
            32.0  12.541014712256732  \\
            33.0  13.310751219720862  \\
            34.0  13.219070308525168  \\
            35.0  13.222309497940955  \\
            36.0  12.955890138827034  \\
            37.0  12.383672232695599  \\
            38.0  10.578620245955882  \\
            39.0  10.175225439110248  \\
            40.0  8.420176110808113  \\
            41.0  4.096824836385797  \\
            42.0  3.2412116892366742  \\
            43.0  2.95906410880005  \\
            44.0  0.292737395851231  \\
            45.0  -3.3340218193227713  \\
            46.0  -6.144941904968007  \\
            47.0  -6.835641101300718  \\
            48.0  -9.987443076105388  \\
            49.0  -11.91159590313585  \\
            50.0  -11.208530525328108  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={9e52bd6f-0cb5-4b29-b39e-89945a1b3400}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.444383357109696  \\
            2.0  -1.6707955592185428  \\
            3.0  -0.4438326843388902  \\
            4.0  0.8811819996009378  \\
            5.0  -0.7980423535523314  \\
            6.0  -0.27744998849031177  \\
            7.0  0.15949403842091536  \\
            8.0  -0.6564448220758335  \\
            9.0  -0.7098897268743575  \\
            10.0  -0.6277001689687722  \\
            11.0  -1.4309829535580094  \\
            12.0  -0.6274452016449298  \\
            13.0  -2.206113081912032  \\
            14.0  -2.7995616019031053  \\
            15.0  -3.2266505960241507  \\
            16.0  -3.757101939487871  \\
            17.0  -4.939858049419938  \\
            18.0  -6.61571125919502  \\
            19.0  -6.933437873916518  \\
            20.0  -7.838204808564055  \\
            21.0  -9.019774929352028  \\
            22.0  -8.327146532400164  \\
            23.0  -9.643330393762374  \\
            24.0  -9.478670359581969  \\
            25.0  -9.255560974359526  \\
            26.0  -8.27886516829385  \\
            27.0  -6.128427759914009  \\
            28.0  -5.324207460694003  \\
            29.0  -5.972299393721535  \\
            30.0  -3.436956713996625  \\
            31.0  -1.29737288281699  \\
            32.0  0.3530612952954437  \\
            33.0  2.143671441395024  \\
            34.0  3.817053438098826  \\
            35.0  4.130154922115717  \\
            36.0  6.4180215753881935  \\
            37.0  7.784590372602184  \\
            38.0  9.710209694853809  \\
            39.0  12.366052850340191  \\
            40.0  12.004535831722366  \\
            41.0  13.014213376580063  \\
            42.0  14.58546905526388  \\
            43.0  14.968675276336258  \\
            44.0  13.193836508866532  \\
            45.0  11.724849219601728  \\
            46.0  12.413547988851478  \\
            47.0  12.76902754706398  \\
            48.0  12.018732932868474  \\
            49.0  8.468207351209516  \\
            50.0  5.643562277134189  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot[color={rgb,1:red,0.8039;green,0.0;blue,0.0}, name path={7f4f2897-5216-4078-b8dc-5466b3b8a50d}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.8039;green,0.0;blue,0.0}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6956796009811081  \\
            2.0  1.2190498384562367  \\
            3.0  -0.34554821434515337  \\
            4.0  -0.27893312176133095  \\
            5.0  0.4828496616913311  \\
            6.0  -1.3489308802587348  \\
            7.0  -8.123081712390613  \\
            8.0  -5.608575384116666  \\
            9.0  -6.560597244815229  \\
            10.0  -3.83286462755094  \\
            11.0  -0.3928788441630934  \\
            12.0  -0.33874547315029413  \\
            13.0  -1.7907584341732115  \\
            14.0  -2.801988823001109  \\
            15.0  -0.6521121026136684  \\
            16.0  -2.752415126729161  \\
            17.0  -3.883397891308501  \\
            18.0  -1.7302943772797077  \\
            19.0  1.3282360247424567  \\
            20.0  2.7910358480352353  \\
            21.0  4.92491202004381  \\
            22.0  3.1265549095860745  \\
            23.0  5.315014798704872  \\
            24.0  6.596393606070844  \\
            25.0  6.935300404243139  \\
            26.0  10.34846565417385  \\
            27.0  13.504396542886413  \\
            28.0  12.805889183117786  \\
            29.0  14.275020803546534  \\
            30.0  19.526367666255837  \\
            31.0  16.792672787335594  \\
            32.0  15.686299812742302  \\
            33.0  16.86294121591835  \\
            34.0  16.754155667041406  \\
            35.0  16.52395038586354  \\
            36.0  18.006397454058234  \\
            37.0  15.057507627424124  \\
            38.0  14.796018852570908  \\
            39.0  13.104484432148954  \\
            40.0  10.813542285156348  \\
            41.0  6.005404059301672  \\
            42.0  6.10943924828547  \\
            43.0  3.1274292534742947  \\
            44.0  -1.8527604923746688  \\
            45.0  -4.689419837779882  \\
            46.0  -8.718738830466458  \\
            47.0  -6.731297175269022  \\
            48.0  -12.417272494661567  \\
            49.0  -16.07866253239904  \\
            50.0  -14.040192531660495  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={2b539762-213d-4467-97d2-1ac4d7bd0094}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6105524403356977  \\
            2.0  -1.0134134288122396  \\
            3.0  -0.12365497193359315  \\
            4.0  -0.2693778963274801  \\
            5.0  -1.414979478038936  \\
            6.0  -0.9006392641446531  \\
            7.0  -0.2607550488852915  \\
            8.0  -0.35264226509943253  \\
            9.0  -0.7352065270109365  \\
            10.0  0.20350635234616626  \\
            11.0  -0.9146712540451942  \\
            12.0  0.052780853196241595  \\
            13.0  -0.3190224471505214  \\
            14.0  -1.06956457698096  \\
            15.0  -3.076713358184126  \\
            16.0  -2.332376220154669  \\
            17.0  -3.6451854546159335  \\
            18.0  -5.00249760549324  \\
            19.0  -4.712826186379011  \\
            20.0  -5.545811208585028  \\
            21.0  -6.188034564048365  \\
            22.0  -6.76631792679596  \\
            23.0  -3.6007553515061392  \\
            24.0  -6.387861545652325  \\
            25.0  -7.7904004822559525  \\
            26.0  -6.133968334520125  \\
            27.0  -4.56493156968848  \\
            28.0  -5.136284467865353  \\
            29.0  -5.562740668728716  \\
            30.0  -1.938234139098074  \\
            31.0  -1.5964918232501757  \\
            32.0  -0.5403952166527402  \\
            33.0  1.4899114851102404  \\
            34.0  2.6190125084777667  \\
            35.0  4.486129295199866  \\
            36.0  3.517375903156246  \\
            37.0  5.2567603334110915  \\
            38.0  6.304429368167799  \\
            39.0  7.589760097929497  \\
            40.0  9.033470420063901  \\
            41.0  8.365184829847662  \\
            42.0  9.941961572056748  \\
            43.0  10.315181611512166  \\
            44.0  8.082276797622857  \\
            45.0  6.554360221735496  \\
            46.0  10.148885103777939  \\
            47.0  8.740503210533086  \\
            48.0  10.604326960877627  \\
            49.0  5.483026612546083  \\
            50.0  4.898019887741524  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.25523893736008907)
            (2,0.35673333760495574)
            (3,-0.06982742516267128)
            (4,-0.2152755621040008)
            (5,-0.3510835789071558)
            (6,-1.7590922667087927)
            (7,-4.503924600958562)
            (8,-4.340646959619965)
            (9,-4.2327218462575775)
            (10,-2.7830911910780225)
            (11,-1.0899654841620094)
            (12,-0.7819117523537507)
            (13,-1.371727943331612)
            (14,-1.7988198337200445)
            (15,-1.336742785266224)
            (16,-2.0364485149705196)
            (17,-2.331001688926753)
            (18,-1.15237531111496)
            (19,0.6165694782682831)
            (20,1.9147302257051804)
            (21,3.0244819727828647)
            (22,2.986305730309665)
            (23,3.9669165201799363)
            (24,4.897360564453343)
            (25,5.864719057105902)
            (26,7.8767809472472665)
            (27,9.68461812825472)
            (28,10.265996806136403)
            (29,11.565666798823981)
            (30,13.655808444674017)
            (31,13.110304861803957)
            (32,12.658600332458905)
            (33,12.957213545624938)
            (34,12.972397868002579)
            (35,12.918775308172785)
            (36,13.112256442541547)
            (37,11.943332317551034)
            (38,11.186716902364862)
            (39,9.874179891588746)
            (40,7.987220548984534)
            (41,5.421486284364983)
            (42,4.148086053945719)
            (43,1.883204916347636)
            (44,-1.1398954161594566)
            (45,-3.4906014392666904)
            (46,-5.721436421720585)
            (47,-6.432269697290048)
            (48,-9.295531490613358)
            (49,-11.437243840376144)
            (50,-11.526659529960835)
            (50,-12.173956610205112)
            (49,-12.013738412831069)
            (48,-9.865566651000536)
            (47,-7.001645516215929)
            (46,-6.290708255533084)
            (45,-4.059849208468909)
            (44,-1.7091369619487942)
            (43,1.3139649612932982)
            (42,3.578846492304633)
            (41,4.8522468173076145)
            (40,7.417981104208566)
            (39,9.304940451989387)
            (38,10.617477463957107)
            (37,11.374092879415901)
            (36,12.543017004468537)
            (35,12.349535870113893)
            (34,12.40315842994689)
            (33,12.387974107569976)
            (32,12.089360894404106)
            (31,12.541065423749195)
            (30,13.086569006619264)
            (29,10.99642736076923)
            (28,9.696757368081652)
            (27,9.115378690199968)
            (26,7.307541509192515)
            (25,5.295479619051151)
            (24,4.3281211263985915)
            (23,3.3976770821251856)
            (22,2.4170662922549138)
            (21,2.4552425347281113)
            (20,1.345490787650419)
            (19,0.047330040213485525)
            (18,-1.7216147491699174)
            (17,-2.900241126982416)
            (16,-2.6056879530292947)
            (15,-1.9059822233387167)
            (14,-2.3680592718528954)
            (13,-1.9409673817293345)
            (12,-1.3511511919091332)
            (11,-1.659204928746158)
            (10,-3.352330657304669)
            (9,-4.801961404339691)
            (8,-4.909886899670528)
            (7,-5.07316608494923)
            (6,-2.3283397890990636)
            (5,-0.920354455923387)
            (4,-0.7846476026309442)
            (3,-0.6398442234943481)
            (2,-0.21962148961968664)
            (1,-0.9011823505202844)
            (1,-0.25523893736008907)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.25523893736008907)
            (2,0.35673333760495574)
            (3,-0.06982742516267128)
            (4,-0.2152755621040008)
            (5,-0.3510835789071558)
            (6,-1.7590922667087927)
            (7,-4.503924600958562)
            (8,-4.340646959619965)
            (9,-4.2327218462575775)
            (10,-2.7830911910780225)
            (11,-1.0899654841620094)
            (12,-0.7819117523537507)
            (13,-1.371727943331612)
            (14,-1.7988198337200445)
            (15,-1.336742785266224)
            (16,-2.0364485149705196)
            (17,-2.331001688926753)
            (18,-1.15237531111496)
            (19,0.6165694782682831)
            (20,1.9147302257051804)
            (21,3.0244819727828647)
            (22,2.986305730309665)
            (23,3.9669165201799363)
            (24,4.897360564453343)
            (25,5.864719057105902)
            (26,7.8767809472472665)
            (27,9.68461812825472)
            (28,10.265996806136403)
            (29,11.565666798823981)
            (30,13.655808444674017)
            (31,13.110304861803957)
            (32,12.658600332458905)
            (33,12.957213545624938)
            (34,12.972397868002579)
            (35,12.918775308172785)
            (36,13.112256442541547)
            (37,11.943332317551034)
            (38,11.186716902364862)
            (39,9.874179891588746)
            (40,7.987220548984534)
            (41,5.421486284364983)
            (42,4.148086053945719)
            (43,1.883204916347636)
            (44,-1.1398954161594566)
            (45,-3.4906014392666904)
            (46,-5.721436421720585)
            (47,-6.432269697290048)
            (48,-9.295531490613358)
            (49,-11.437243840376144)
            (50,-11.526659529960835)
            (50,-10.879362449716558)
            (49,-10.86074926792122)
            (48,-8.72549633022618)
            (47,-5.862893878364167)
            (46,-5.152164587908087)
            (45,-2.9213536700644718)
            (44,-0.5706538703701189)
            (43,2.452444871401974)
            (42,4.717325615586805)
            (41,5.990725751422351)
            (40,8.556459993760502)
            (39,10.443419331188105)
            (38,11.755956340772618)
            (37,12.512571755686167)
            (36,13.681495880614557)
            (35,13.488014746231677)
            (34,13.541637306058268)
            (33,13.526452983679901)
            (32,13.227839770513704)
            (31,13.67954429985872)
            (30,14.22504788272877)
            (29,12.134906236878733)
            (28,10.835236244191154)
            (27,10.25385756630947)
            (26,8.446020385302017)
            (25,6.433958495160653)
            (24,5.466600002508094)
            (23,4.536155958234687)
            (22,3.555545168364416)
            (21,3.593721410837618)
            (20,2.4839696637599418)
            (19,1.1858089163230807)
            (18,-0.5831358730600026)
            (17,-1.7617622508710904)
            (16,-1.4672090769117445)
            (15,-0.7675033471937311)
            (14,-1.2295803955871936)
            (13,-0.8024885049338898)
            (12,-0.21267231279836796)
            (11,-0.5207260395778607)
            (10,-2.213851724851376)
            (9,-3.6634822881754645)
            (8,-3.771407019569403)
            (7,-3.934683116967893)
            (6,-1.1898447443185218)
            (5,0.21818729810907544)
            (4,0.3540964784229427)
            (3,0.5001893731690056)
            (2,0.9330881648295981)
            (1,0.39070447580010625)
            (1,-0.25523893736008907)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={617096fa-737a-4a86-9733-9e8f47a4003b}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.6471;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.25523893736008907  \\
            2.0  0.35673333760495574  \\
            3.0  -0.06982742516267128  \\
            4.0  -0.2152755621040008  \\
            5.0  -0.3510835789071558  \\
            6.0  -1.7590922667087927  \\
            7.0  -4.503924600958562  \\
            8.0  -4.340646959619965  \\
            9.0  -4.2327218462575775  \\
            10.0  -2.7830911910780225  \\
            11.0  -1.0899654841620094  \\
            12.0  -0.7819117523537507  \\
            13.0  -1.371727943331612  \\
            14.0  -1.7988198337200445  \\
            15.0  -1.336742785266224  \\
            16.0  -2.0364485149705196  \\
            17.0  -2.331001688926753  \\
            18.0  -1.15237531111496  \\
            19.0  0.6165694782682831  \\
            20.0  1.9147302257051804  \\
            21.0  3.0244819727828647  \\
            22.0  2.986305730309665  \\
            23.0  3.9669165201799363  \\
            24.0  4.897360564453343  \\
            25.0  5.864719057105902  \\
            26.0  7.8767809472472665  \\
            27.0  9.68461812825472  \\
            28.0  10.265996806136403  \\
            29.0  11.565666798823981  \\
            30.0  13.655808444674017  \\
            31.0  13.110304861803957  \\
            32.0  12.658600332458905  \\
            33.0  12.957213545624938  \\
            34.0  12.972397868002579  \\
            35.0  12.918775308172785  \\
            36.0  13.112256442541547  \\
            37.0  11.943332317551034  \\
            38.0  11.186716902364862  \\
            39.0  9.874179891588746  \\
            40.0  7.987220548984534  \\
            41.0  5.421486284364983  \\
            42.0  4.148086053945719  \\
            43.0  1.883204916347636  \\
            44.0  -1.1398954161594566  \\
            45.0  -3.4906014392666904  \\
            46.0  -5.721436421720585  \\
            47.0  -6.432269697290048  \\
            48.0  -9.295531490613358  \\
            49.0  -11.437243840376144  \\
            50.0  -11.526659529960835  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8992176136998349)
            (2,-0.876424564213164)
            (3,-0.56268383299465)
            (4,-0.5450827193307445)
            (5,-0.6651220950614568)
            (6,-0.37339984758319844)
            (7,-0.2956724797644842)
            (8,-0.5960760775598951)
            (9,-0.9141771667195714)
            (10,-0.9408471708073087)
            (11,-1.1042009083877038)
            (12,-0.8776788513031998)
            (13,-1.1904949014112596)
            (14,-2.0585672741343273)
            (15,-3.235662869761095)
            (16,-3.9557535054615127)
            (17,-5.241403113574804)
            (18,-6.534564128161029)
            (19,-7.2202349666632735)
            (20,-7.842041465963733)
            (21,-8.238016663701528)
            (22,-8.37097361055419)
            (23,-7.92079765180264)
            (24,-8.743030748459777)
            (25,-9.29289320420938)
            (26,-8.69155767324203)
            (27,-7.666542496340184)
            (28,-7.022390112151686)
            (29,-6.099025902558198)
            (30,-3.874136875818118)
            (31,-2.0494982457636457)
            (32,-0.31919405967606346)
            (33,1.6035424751206082)
            (34,3.35554808939946)
            (35,4.993673117837646)
            (36,6.0764092145126325)
            (37,7.677837109741461)
            (38,9.249135089135123)
            (39,10.843753466455887)
            (40,12.202573604437754)
            (41,12.811911259213332)
            (42,13.560063917704735)
            (43,13.766996097189542)
            (44,12.998891497035343)
            (45,12.424461758052706)
            (46,12.952763141943922)
            (47,12.571259397924704)
            (48,11.979162234958112)
            (49,9.320397869983255)
            (50,7.27857926550696)
            (50,6.276325442662681)
            (49,8.45383935601559)
            (48,11.150448954802954)
            (47,11.752058007704495)
            (46,12.135845806709716)
            (45,11.608080328573898)
            (44,12.18263413924073)
            (43,12.950767227611474)
            (42,12.743841554748455)
            (41,11.995690377237617)
            (40,11.386353058791972)
            (39,10.027532997078046)
            (38,8.432914637035536)
            (37,6.861616661553737)
            (36,5.260188767210204)
            (35,4.177452670735515)
            (34,2.5393276423426387)
            (33,0.7873220280740346)
            (32,-1.1354145067203192)
            (31,-2.865718692807377)
            (30,-4.690357322861731)
            (29,-6.915246349601785)
            (28,-7.838610559195266)
            (27,-8.482762943383763)
            (26,-9.507778120285609)
            (25,-10.109113651252958)
            (24,-9.559251195503355)
            (23,-8.73701809884622)
            (22,-9.187194057597775)
            (21,-9.05423711074514)
            (20,-8.658261913007461)
            (19,-8.03645541370751)
            (18,-7.350784575207518)
            (17,-6.05762356063125)
            (16,-4.771973952561984)
            (15,-4.051883317056187)
            (14,-2.8747877222896205)
            (13,-2.006715353367521)
            (12,-1.6938993200478139)
            (11,-1.9204214512371864)
            (10,-1.7570680404438732)
            (9,-1.7303994752890546)
            (8,-1.4123047078360178)
            (7,-1.1119287874443244)
            (6,-1.1897766880795915)
            (5,-1.4820195106639389)
            (4,-1.3641986406988709)
            (3,-1.3910386316203929)
            (2,-1.7415555277814305)
            (1,-1.896475162751068)
            (1,-0.8992176136998349)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.3}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.8992176136998349)
            (2,-0.876424564213164)
            (3,-0.56268383299465)
            (4,-0.5450827193307445)
            (5,-0.6651220950614568)
            (6,-0.37339984758319844)
            (7,-0.2956724797644842)
            (8,-0.5960760775598951)
            (9,-0.9141771667195714)
            (10,-0.9408471708073087)
            (11,-1.1042009083877038)
            (12,-0.8776788513031998)
            (13,-1.1904949014112596)
            (14,-2.0585672741343273)
            (15,-3.235662869761095)
            (16,-3.9557535054615127)
            (17,-5.241403113574804)
            (18,-6.534564128161029)
            (19,-7.2202349666632735)
            (20,-7.842041465963733)
            (21,-8.238016663701528)
            (22,-8.37097361055419)
            (23,-7.92079765180264)
            (24,-8.743030748459777)
            (25,-9.29289320420938)
            (26,-8.69155767324203)
            (27,-7.666542496340184)
            (28,-7.022390112151686)
            (29,-6.099025902558198)
            (30,-3.874136875818118)
            (31,-2.0494982457636457)
            (32,-0.31919405967606346)
            (33,1.6035424751206082)
            (34,3.35554808939946)
            (35,4.993673117837646)
            (36,6.0764092145126325)
            (37,7.677837109741461)
            (38,9.249135089135123)
            (39,10.843753466455887)
            (40,12.202573604437754)
            (41,12.811911259213332)
            (42,13.560063917704735)
            (43,13.766996097189542)
            (44,12.998891497035343)
            (45,12.424461758052706)
            (46,12.952763141943922)
            (47,12.571259397924704)
            (48,11.979162234958112)
            (49,9.320397869983255)
            (50,7.27857926550696)
            (50,8.280833088351239)
            (49,10.18695638395092)
            (48,12.80787551511327)
            (47,13.390460788144914)
            (46,13.76968047717813)
            (45,13.240843187531514)
            (44,13.815148854829957)
            (43,14.583224966767611)
            (42,14.376286280661015)
            (41,13.628132141189047)
            (40,13.018794150083536)
            (39,11.659973935833728)
            (38,10.06535554123471)
            (37,8.494057557929183)
            (36,6.892629661815061)
            (35,5.8098935649397765)
            (34,4.171768536456281)
            (33,2.4197629221671817)
            (32,0.4970263873681923)
            (31,-1.2332777987199142)
            (30,-3.057916428774505)
            (29,-5.282805455514612)
            (28,-6.2061696651081055)
            (27,-6.850322049296605)
            (26,-7.875337226198452)
            (25,-8.476672757165801)
            (24,-7.926810301416198)
            (23,-7.104577204759059)
            (22,-7.554753163510604)
            (21,-7.421796216657915)
            (20,-7.025821018920006)
            (19,-6.404014519619037)
            (18,-5.71834368111454)
            (17,-4.425182666518357)
            (16,-3.1395330583610415)
            (15,-2.4194424224660036)
            (14,-1.242346825979034)
            (13,-0.3742744494549983)
            (12,-0.06145838255858571)
            (11,-0.28798036553822115)
            (10,-0.12462630117074425)
            (9,-0.09795485815008809)
            (8,0.22015255271622758)
            (7,0.5205838279153561)
            (6,0.4429769929131946)
            (5,0.15177532054102527)
            (4,0.2740332020373818)
            (3,0.26567096563109305)
            (2,-0.011293600644897483)
            (1,0.09803993535139832)
            (1,-0.8992176136998349)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={8f0ba645-9d88-4c30-9591-4c25ccfd3d6c}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.502;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.8992176136998349  \\
            2.0  -0.876424564213164  \\
            3.0  -0.56268383299465  \\
            4.0  -0.5450827193307445  \\
            5.0  -0.6651220950614568  \\
            6.0  -0.37339984758319844  \\
            7.0  -0.2956724797644842  \\
            8.0  -0.5960760775598951  \\
            9.0  -0.9141771667195714  \\
            10.0  -0.9408471708073087  \\
            11.0  -1.1042009083877038  \\
            12.0  -0.8776788513031998  \\
            13.0  -1.1904949014112596  \\
            14.0  -2.0585672741343273  \\
            15.0  -3.235662869761095  \\
            16.0  -3.9557535054615127  \\
            17.0  -5.241403113574804  \\
            18.0  -6.534564128161029  \\
            19.0  -7.2202349666632735  \\
            20.0  -7.842041465963733  \\
            21.0  -8.238016663701528  \\
            22.0  -8.37097361055419  \\
            23.0  -7.92079765180264  \\
            24.0  -8.743030748459777  \\
            25.0  -9.29289320420938  \\
            26.0  -8.69155767324203  \\
            27.0  -7.666542496340184  \\
            28.0  -7.022390112151686  \\
            29.0  -6.099025902558198  \\
            30.0  -3.874136875818118  \\
            31.0  -2.0494982457636457  \\
            32.0  -0.31919405967606346  \\
            33.0  1.6035424751206082  \\
            34.0  3.35554808939946  \\
            35.0  4.993673117837646  \\
            36.0  6.0764092145126325  \\
            37.0  7.677837109741461  \\
            38.0  9.249135089135123  \\
            39.0  10.843753466455887  \\
            40.0  12.202573604437754  \\
            41.0  12.811911259213332  \\
            42.0  13.560063917704735  \\
            43.0  13.766996097189542  \\
            44.0  12.998891497035343  \\
            45.0  12.424461758052706  \\
            46.0  12.952763141943922  \\
            47.0  12.571259397924704  \\
            48.0  11.979162234958112  \\
            49.0  9.320397869983255  \\
            50.0  7.27857926550696  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
\end{axis}
\end{tikzpicture}
