\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={65105c54-1ac8-4ec4-8c6c-cc4735369d94}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.8673472019512456  \\
            2.0  1.9002779792845548  \\
            3.0  2.0471047253180283  \\
            4.0  1.848657262566928  \\
            5.0  0.8077577097606699  \\
            6.0  1.4645425818430597  \\
            7.0  -2.393629529470528  \\
            8.0  -3.3007688923435  \\
            9.0  -3.332541502687867  \\
            10.0  -2.6101545381474094  \\
            11.0  -2.6242366440388216  \\
            12.0  -3.5797866658506607  \\
            13.0  -4.033172633260891  \\
            14.0  -3.896002428363922  \\
            15.0  -0.3513659791709598  \\
            16.0  -0.1467654053728783  \\
            17.0  -0.2794772548903177  \\
            18.0  1.4855457568731987  \\
            19.0  1.283103674705474  \\
            20.0  0.7953204350823975  \\
            21.0  1.4995294671069135  \\
            22.0  1.9955510153626657  \\
            23.0  3.3036920457363683  \\
            24.0  4.325871016136269  \\
            25.0  3.8441309683311373  \\
            26.0  4.285674651444594  \\
            27.0  5.379928650241109  \\
            28.0  7.2189941611273944  \\
            29.0  7.905353320928868  \\
            30.0  9.085574210765119  \\
            31.0  9.095713275591319  \\
            32.0  8.031235150741642  \\
            33.0  7.4712821965225835  \\
            34.0  9.527485819422738  \\
            35.0  9.396952667224449  \\
            36.0  6.475797312075708  \\
            37.0  4.907373865100707  \\
            38.0  1.5787631755100655  \\
            39.0  0.1599601000939368  \\
            40.0  -3.8504792193897472  \\
            41.0  -7.178375189516495  \\
            42.0  -9.436386390563854  \\
            43.0  -11.494734002619065  \\
            44.0  -11.65598174998426  \\
            45.0  -12.027484546694263  \\
            46.0  -10.470782695102818  \\
            47.0  -8.934644761192056  \\
            48.0  -9.87273707143859  \\
            49.0  -8.80409003474596  \\
            50.0  -8.266028619135051  \\
            51.0  -4.889022819130576  \\
            52.0  -2.2943236243845093  \\
            53.0  0.5721079109449305  \\
            54.0  4.363152848236757  \\
            55.0  8.785449447025965  \\
            56.0  10.701814960928884  \\
            57.0  11.72133933106953  \\
            58.0  13.82313363752915  \\
            59.0  13.731610567386602  \\
            60.0  12.93199518826804  \\
            61.0  12.222551664051513  \\
            62.0  11.153124465184748  \\
            63.0  8.015032602413115  \\
            64.0  5.396696259220826  \\
            65.0  3.1282914269453803  \\
            66.0  -0.37316432087224416  \\
            67.0  -2.07309255658822  \\
            68.0  -5.327118744177239  \\
            69.0  -7.107676064012037  \\
            70.0  -9.618702942172108  \\
            71.0  -11.416036487708212  \\
            72.0  -12.587604206662087  \\
            73.0  -13.448395192037626  \\
            74.0  -12.505281209829944  \\
            75.0  -11.482370731057665  \\
            76.0  -8.915279623548027  \\
            77.0  -7.824574320907321  \\
            78.0  -5.980177232329282  \\
            79.0  -3.5094425428423652  \\
            80.0  -1.7920317005252746  \\
            81.0  0.1318142059022458  \\
            82.0  2.5643910844521454  \\
            83.0  4.815720953486742  \\
            84.0  6.2868993381362825  \\
            85.0  9.1519735668891  \\
            86.0  8.173045225941024  \\
            87.0  8.276673972316004  \\
            88.0  9.21424262407993  \\
            89.0  9.921597605432241  \\
            90.0  10.086585030860034  \\
            91.0  9.320485221861913  \\
            92.0  7.308215373442671  \\
            93.0  5.825384571656746  \\
            94.0  5.167930846152859  \\
            95.0  4.723521454777672  \\
            96.0  2.106224508891874  \\
            97.0  -1.9428309231647642  \\
            98.0  -5.455954990294588  \\
            99.0  -7.445786818167645  \\
            100.0  -9.113817539109077  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={9a90ac48-faf7-4baa-9736-c4b277dc8512}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.9017438158568171  \\
            2.0  1.5101705729011912  \\
            3.0  1.3552761095856352  \\
            4.0  3.6040600373704765  \\
            5.0  4.2793741706890875  \\
            6.0  2.957066482075793  \\
            7.0  3.122928466693946  \\
            8.0  1.9543145337816552  \\
            9.0  1.1888936363647258  \\
            10.0  -0.043490776801573316  \\
            11.0  -1.6764412565682971  \\
            12.0  -2.299873670886212  \\
            13.0  -3.537700260272276  \\
            14.0  -5.011868724744358  \\
            15.0  -6.02034548055671  \\
            16.0  -6.949016398127718  \\
            17.0  -6.69583563057565  \\
            18.0  -5.985948890117053  \\
            19.0  -5.411803793093539  \\
            20.0  -7.001771137347772  \\
            21.0  -6.423738588131058  \\
            22.0  -5.773790636133936  \\
            23.0  -3.985489289375873  \\
            24.0  -2.145910436713505  \\
            25.0  -1.6428646194948233  \\
            26.0  -2.0840726719090292  \\
            27.0  -2.442235914593216  \\
            28.0  -0.4921664181828348  \\
            29.0  0.13296436584611304  \\
            30.0  1.7852250057131074  \\
            31.0  3.873494725045929  \\
            32.0  6.109323776904527  \\
            33.0  7.82497658233364  \\
            34.0  10.044976522112943  \\
            35.0  11.094230878422918  \\
            36.0  10.697215955798434  \\
            37.0  11.912994872184784  \\
            38.0  12.481791484064177  \\
            39.0  12.07940603621705  \\
            40.0  9.261518535854696  \\
            41.0  7.43378502774578  \\
            42.0  6.995423612941953  \\
            43.0  6.624525581602662  \\
            44.0  5.223266314854971  \\
            45.0  2.835757368509243  \\
            46.0  -0.13633824970566605  \\
            47.0  -2.8170403262733945  \\
            48.0  -4.958360785041521  \\
            49.0  -7.546734783924081  \\
            50.0  -8.231560876590768  \\
            51.0  -8.530597214274447  \\
            52.0  -9.428905849840108  \\
            53.0  -10.032281704450613  \\
            54.0  -9.561915178797866  \\
            55.0  -9.984358117029817  \\
            56.0  -9.282742215679152  \\
            57.0  -6.618032129956819  \\
            58.0  -3.151996358501588  \\
            59.0  -1.1720270503912738  \\
            60.0  2.5097177343155233  \\
            61.0  4.547316254257813  \\
            62.0  7.28438029952366  \\
            63.0  8.45984742991137  \\
            64.0  10.629331195705436  \\
            65.0  10.028828264460257  \\
            66.0  10.840174611982828  \\
            67.0  10.202998158631445  \\
            68.0  9.926121551911622  \\
            69.0  7.993524967362674  \\
            70.0  6.221219284511293  \\
            71.0  4.4462860401498245  \\
            72.0  3.5192046326430884  \\
            73.0  1.5672458620028347  \\
            74.0  -1.4479682624131462  \\
            75.0  -3.005512627811146  \\
            76.0  -4.956143926222955  \\
            77.0  -6.7124403228305685  \\
            78.0  -10.609717167088817  \\
            79.0  -12.325396916726698  \\
            80.0  -12.331605771554376  \\
            81.0  -11.692586384162503  \\
            82.0  -11.001403047345278  \\
            83.0  -8.642196287277507  \\
            84.0  -8.46757385679817  \\
            85.0  -7.550950888211134  \\
            86.0  -5.124482706458059  \\
            87.0  -3.3560888235506465  \\
            88.0  -4.140736848323057  \\
            89.0  -1.3930611874907677  \\
            90.0  0.9689160327462685  \\
            91.0  3.879204866761155  \\
            92.0  5.31702831609514  \\
            93.0  6.666924208798918  \\
            94.0  9.130158381345776  \\
            95.0  11.379608696887916  \\
            96.0  12.413882163417538  \\
            97.0  12.269675557591997  \\
            98.0  10.541865785865223  \\
            99.0  10.91886145393288  \\
            100.0  8.592705656318822  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={01a75f91-05f4-45b1-9240-6a295aba9b26}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  0.6330726090323855  \\
            2.0  3.0031746552394596  \\
            3.0  2.10073480473266  \\
            4.0  1.575491009520086  \\
            5.0  1.1222013758401297  \\
            6.0  3.009403195501887  \\
            7.0  -2.9607427706795386  \\
            8.0  -5.5706717702649335  \\
            9.0  -4.190329695109385  \\
            10.0  -4.157999404468212  \\
            11.0  -3.9920241822938918  \\
            12.0  -4.487885698090135  \\
            13.0  -6.469849149248508  \\
            14.0  -5.391862052959853  \\
            15.0  0.7885276129350967  \\
            16.0  1.2913773409886198  \\
            17.0  0.08403752594715791  \\
            18.0  2.1137974768381125  \\
            19.0  0.9176142700090825  \\
            20.0  1.1103345245732548  \\
            21.0  0.9007772173077984  \\
            22.0  1.438889590061362  \\
            23.0  3.313668114463171  \\
            24.0  7.008642987420668  \\
            25.0  3.3341443737855334  \\
            26.0  6.602697338833921  \\
            27.0  6.68496373995159  \\
            28.0  10.037386491038106  \\
            29.0  11.98096029009848  \\
            30.0  11.28891498427224  \\
            31.0  14.193209345007256  \\
            32.0  9.488416126814158  \\
            33.0  10.001131751055192  \\
            34.0  12.060428001109361  \\
            35.0  11.24470435288727  \\
            36.0  8.85071924097252  \\
            37.0  4.507432694365131  \\
            38.0  2.0900979109292526  \\
            39.0  0.03702932188846539  \\
            40.0  -4.082191099860658  \\
            41.0  -9.282727764879757  \\
            42.0  -13.299318949663483  \\
            43.0  -16.19670551620316  \\
            44.0  -14.848371431673385  \\
            45.0  -15.303140696657884  \\
            46.0  -11.9064576190456  \\
            47.0  -10.282529470912555  \\
            48.0  -13.76858670938552  \\
            49.0  -12.824627518534763  \\
            50.0  -10.3184544742106  \\
            51.0  -5.294140654872957  \\
            52.0  -2.9293106660235293  \\
            53.0  0.9697858132092257  \\
            54.0  6.313633204930236  \\
            55.0  11.459313619567924  \\
            56.0  12.226100482875207  \\
            57.0  16.68557772475265  \\
            58.0  18.85046420344274  \\
            59.0  18.882210616616398  \\
            60.0  15.415455287799697  \\
            61.0  16.751255885296956  \\
            62.0  14.160847275001771  \\
            63.0  11.876017051951115  \\
            64.0  6.921837003450891  \\
            65.0  2.206691851038957  \\
            66.0  -1.6632350813245518  \\
            67.0  -2.305558065844762  \\
            68.0  -6.635604740388033  \\
            69.0  -10.815407887070549  \\
            70.0  -12.254249328280881  \\
            71.0  -15.965143372301627  \\
            72.0  -15.710199533751979  \\
            73.0  -17.549508150157433  \\
            74.0  -15.445155880364181  \\
            75.0  -15.446066776773979  \\
            76.0  -11.526361721285122  \\
            77.0  -9.26574930786809  \\
            78.0  -7.9087675500600705  \\
            79.0  -4.86007108577997  \\
            80.0  -2.295464566629995  \\
            81.0  -0.6710494823501157  \\
            82.0  3.152418796052461  \\
            83.0  8.509929816685837  \\
            84.0  9.695349154913037  \\
            85.0  10.863228869745212  \\
            86.0  11.11353659794136  \\
            87.0  9.681320912226623  \\
            88.0  12.94820910603682  \\
            89.0  12.683769552818502  \\
            90.0  15.390488047963123  \\
            91.0  12.182683311586933  \\
            92.0  8.562760717833484  \\
            93.0  5.21912632807479  \\
            94.0  7.0322498918849  \\
            95.0  5.213871411937632  \\
            96.0  2.3911443910682104  \\
            97.0  -2.828291488212161  \\
            98.0  -8.468223411991303  \\
            99.0  -9.81789104577953  \\
            100.0  -12.965443583257116  \\
        }
        ;
    \addlegendentry {observations[:, 1]}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={4f1911d4-a099-4acd-a17b-a653296a1edd}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.5}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  -1.5341349649650136  \\
            2.0  0.7853840049962131  \\
            3.0  0.9294014950200955  \\
            4.0  2.632938152481509  \\
            5.0  1.4921324621313103  \\
            6.0  0.9632166239274786  \\
            7.0  2.9553281872203443  \\
            8.0  2.365337329304663  \\
            9.0  1.3534982019233595  \\
            10.0  -1.571869927708347  \\
            11.0  -1.4889461256961365  \\
            12.0  -2.018349601812999  \\
            13.0  -3.0181059019449643  \\
            14.0  -2.9934719403719185  \\
            15.0  -4.264192067693059  \\
            16.0  -5.387083628805384  \\
            17.0  -5.083295626091618  \\
            18.0  -2.126631750437377  \\
            19.0  -3.6174847089926985  \\
            20.0  -4.101904630277681  \\
            21.0  -4.297007872567131  \\
            22.0  -3.2229435701871085  \\
            23.0  -3.10622928097418  \\
            24.0  -1.4221859399835834  \\
            25.0  -1.6712342888617764  \\
            26.0  -2.369655636343987  \\
            27.0  -0.4028813727519984  \\
            28.0  -0.2401874004157133  \\
            29.0  -0.36753590459980173  \\
            30.0  0.821112975592861  \\
            31.0  2.6110084230830983  \\
            32.0  5.0904805492618594  \\
            33.0  4.14831611731485  \\
            34.0  6.699834739610463  \\
            35.0  7.126732218410097  \\
            36.0  7.2319866596719375  \\
            37.0  8.258956827138572  \\
            38.0  8.247244661627699  \\
            39.0  9.315304252564285  \\
            40.0  7.9697231256142  \\
            41.0  5.996796039960013  \\
            42.0  3.7235041425638955  \\
            43.0  4.574200493669531  \\
            44.0  3.568570545389877  \\
            45.0  1.164636846955417  \\
            46.0  2.2860135774650088  \\
            47.0  -2.6894416974436988  \\
            48.0  -2.6472550941244974  \\
            49.0  -5.488495861380621  \\
            50.0  -6.254346018801479  \\
            51.0  -5.795261831094601  \\
            52.0  -4.740232407177593  \\
            53.0  -7.220813797193555  \\
            54.0  -8.364915670293504  \\
            55.0  -7.3389731414597135  \\
            56.0  -6.069344783143165  \\
            57.0  -5.037063351352945  \\
            58.0  -2.7549463507202927  \\
            59.0  -1.7675040401790043  \\
            60.0  0.3526456553772217  \\
            61.0  3.3108680057305704  \\
            62.0  5.821546038015797  \\
            63.0  6.006809422644912  \\
            64.0  7.689957628932594  \\
            65.0  7.640643723399891  \\
            66.0  8.327212333845518  \\
            67.0  9.11554022278457  \\
            68.0  7.387676269051367  \\
            69.0  4.278226842098969  \\
            70.0  5.2154468938782985  \\
            71.0  3.1539301298428346  \\
            72.0  2.0473244366566727  \\
            73.0  1.2802747397657268  \\
            74.0  -0.12794597446165668  \\
            75.0  -2.8507065335608663  \\
            76.0  -4.0461950295216855  \\
            77.0  -5.974195683228419  \\
            78.0  -7.347599696077634  \\
            79.0  -10.052175849433642  \\
            80.0  -6.913627993532096  \\
            81.0  -8.118571509116586  \\
            82.0  -7.73935284015142  \\
            83.0  -6.684637659659754  \\
            84.0  -6.18486439858495  \\
            85.0  -5.089576306668819  \\
            86.0  -3.4284459090562107  \\
            87.0  -2.1018531252658517  \\
            88.0  -2.3251066961930205  \\
            89.0  -1.1502853742266756  \\
            90.0  2.3281289167252397  \\
            91.0  1.628812732594678  \\
            92.0  2.7385897443754805  \\
            93.0  4.954468726738715  \\
            94.0  6.603609435670634  \\
            95.0  7.921525705499005  \\
            96.0  8.922883112462113  \\
            97.0  8.327508154631982  \\
            98.0  6.545799515260055  \\
            99.0  7.716738229837998  \\
            100.0  5.684935560070081  \\
        }
        ;
    \addlegendentry {observations[:, 2]}
\end{axis}
\end{tikzpicture}
