\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={50f63a1c-ed51-408d-abe3-a51920929f36}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.8673472019512456  \\
            2.0  1.9002779792845548  \\
            3.0  2.0471047253180283  \\
            4.0  1.848657262566928  \\
            5.0  0.8077577097606699  \\
            6.0  1.4645425818430597  \\
            7.0  -2.393629529470528  \\
            8.0  -3.3007688923435  \\
            9.0  -3.332541502687867  \\
            10.0  -2.6101545381474094  \\
            11.0  -2.6242366440388216  \\
            12.0  -3.5797866658506607  \\
            13.0  -4.033172633260891  \\
            14.0  -3.896002428363922  \\
            15.0  -0.3513659791709598  \\
            16.0  -0.1467654053728783  \\
            17.0  -0.2794772548903177  \\
            18.0  1.4855457568731987  \\
            19.0  1.283103674705474  \\
            20.0  0.7953204350823975  \\
            21.0  1.4995294671069135  \\
            22.0  1.9955510153626657  \\
            23.0  3.3036920457363683  \\
            24.0  4.325871016136269  \\
            25.0  3.8441309683311373  \\
            26.0  4.285674651444594  \\
            27.0  5.379928650241109  \\
            28.0  7.2189941611273944  \\
            29.0  7.905353320928868  \\
            30.0  9.085574210765119  \\
            31.0  9.095713275591319  \\
            32.0  8.031235150741642  \\
            33.0  7.4712821965225835  \\
            34.0  9.527485819422738  \\
            35.0  9.396952667224449  \\
            36.0  6.475797312075708  \\
            37.0  4.907373865100707  \\
            38.0  1.5787631755100655  \\
            39.0  0.1599601000939368  \\
            40.0  -3.8504792193897472  \\
            41.0  -7.178375189516495  \\
            42.0  -9.436386390563854  \\
            43.0  -11.494734002619065  \\
            44.0  -11.65598174998426  \\
            45.0  -12.027484546694263  \\
            46.0  -10.470782695102818  \\
            47.0  -8.934644761192056  \\
            48.0  -9.87273707143859  \\
            49.0  -8.80409003474596  \\
            50.0  -8.266028619135051  \\
            51.0  -4.889022819130576  \\
            52.0  -2.2943236243845093  \\
            53.0  0.5721079109449305  \\
            54.0  4.363152848236757  \\
            55.0  8.785449447025965  \\
            56.0  10.701814960928884  \\
            57.0  11.72133933106953  \\
            58.0  13.82313363752915  \\
            59.0  13.731610567386602  \\
            60.0  12.93199518826804  \\
            61.0  12.222551664051513  \\
            62.0  11.153124465184748  \\
            63.0  8.015032602413115  \\
            64.0  5.396696259220826  \\
            65.0  3.1282914269453803  \\
            66.0  -0.37316432087224416  \\
            67.0  -2.07309255658822  \\
            68.0  -5.327118744177239  \\
            69.0  -7.107676064012037  \\
            70.0  -9.618702942172108  \\
            71.0  -11.416036487708212  \\
            72.0  -12.587604206662087  \\
            73.0  -13.448395192037626  \\
            74.0  -12.505281209829944  \\
            75.0  -11.482370731057665  \\
            76.0  -8.915279623548027  \\
            77.0  -7.824574320907321  \\
            78.0  -5.980177232329282  \\
            79.0  -3.5094425428423652  \\
            80.0  -1.7920317005252746  \\
            81.0  0.1318142059022458  \\
            82.0  2.5643910844521454  \\
            83.0  4.815720953486742  \\
            84.0  6.2868993381362825  \\
            85.0  9.1519735668891  \\
            86.0  8.173045225941024  \\
            87.0  8.276673972316004  \\
            88.0  9.21424262407993  \\
            89.0  9.921597605432241  \\
            90.0  10.086585030860034  \\
            91.0  9.320485221861913  \\
            92.0  7.308215373442671  \\
            93.0  5.825384571656746  \\
            94.0  5.167930846152859  \\
            95.0  4.723521454777672  \\
            96.0  2.106224508891874  \\
            97.0  -1.9428309231647642  \\
            98.0  -5.455954990294588  \\
            99.0  -7.445786818167645  \\
            100.0  -9.113817539109077  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={7b770a7b-1870-4185-a262-e5ae956afe1d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.9017438158568171  \\
            2.0  1.5101705729011912  \\
            3.0  1.3552761095856352  \\
            4.0  3.6040600373704765  \\
            5.0  4.2793741706890875  \\
            6.0  2.957066482075793  \\
            7.0  3.122928466693946  \\
            8.0  1.9543145337816552  \\
            9.0  1.1888936363647258  \\
            10.0  -0.043490776801573316  \\
            11.0  -1.6764412565682971  \\
            12.0  -2.299873670886212  \\
            13.0  -3.537700260272276  \\
            14.0  -5.011868724744358  \\
            15.0  -6.02034548055671  \\
            16.0  -6.949016398127718  \\
            17.0  -6.69583563057565  \\
            18.0  -5.985948890117053  \\
            19.0  -5.411803793093539  \\
            20.0  -7.001771137347772  \\
            21.0  -6.423738588131058  \\
            22.0  -5.773790636133936  \\
            23.0  -3.985489289375873  \\
            24.0  -2.145910436713505  \\
            25.0  -1.6428646194948233  \\
            26.0  -2.0840726719090292  \\
            27.0  -2.442235914593216  \\
            28.0  -0.4921664181828348  \\
            29.0  0.13296436584611304  \\
            30.0  1.7852250057131074  \\
            31.0  3.873494725045929  \\
            32.0  6.109323776904527  \\
            33.0  7.82497658233364  \\
            34.0  10.044976522112943  \\
            35.0  11.094230878422918  \\
            36.0  10.697215955798434  \\
            37.0  11.912994872184784  \\
            38.0  12.481791484064177  \\
            39.0  12.07940603621705  \\
            40.0  9.261518535854696  \\
            41.0  7.43378502774578  \\
            42.0  6.995423612941953  \\
            43.0  6.624525581602662  \\
            44.0  5.223266314854971  \\
            45.0  2.835757368509243  \\
            46.0  -0.13633824970566605  \\
            47.0  -2.8170403262733945  \\
            48.0  -4.958360785041521  \\
            49.0  -7.546734783924081  \\
            50.0  -8.231560876590768  \\
            51.0  -8.530597214274447  \\
            52.0  -9.428905849840108  \\
            53.0  -10.032281704450613  \\
            54.0  -9.561915178797866  \\
            55.0  -9.984358117029817  \\
            56.0  -9.282742215679152  \\
            57.0  -6.618032129956819  \\
            58.0  -3.151996358501588  \\
            59.0  -1.1720270503912738  \\
            60.0  2.5097177343155233  \\
            61.0  4.547316254257813  \\
            62.0  7.28438029952366  \\
            63.0  8.45984742991137  \\
            64.0  10.629331195705436  \\
            65.0  10.028828264460257  \\
            66.0  10.840174611982828  \\
            67.0  10.202998158631445  \\
            68.0  9.926121551911622  \\
            69.0  7.993524967362674  \\
            70.0  6.221219284511293  \\
            71.0  4.4462860401498245  \\
            72.0  3.5192046326430884  \\
            73.0  1.5672458620028347  \\
            74.0  -1.4479682624131462  \\
            75.0  -3.005512627811146  \\
            76.0  -4.956143926222955  \\
            77.0  -6.7124403228305685  \\
            78.0  -10.609717167088817  \\
            79.0  -12.325396916726698  \\
            80.0  -12.331605771554376  \\
            81.0  -11.692586384162503  \\
            82.0  -11.001403047345278  \\
            83.0  -8.642196287277507  \\
            84.0  -8.46757385679817  \\
            85.0  -7.550950888211134  \\
            86.0  -5.124482706458059  \\
            87.0  -3.3560888235506465  \\
            88.0  -4.140736848323057  \\
            89.0  -1.3930611874907677  \\
            90.0  0.9689160327462685  \\
            91.0  3.879204866761155  \\
            92.0  5.31702831609514  \\
            93.0  6.666924208798918  \\
            94.0  9.130158381345776  \\
            95.0  11.379608696887916  \\
            96.0  12.413882163417538  \\
            97.0  12.269675557591997  \\
            98.0  10.541865785865223  \\
            99.0  10.91886145393288  \\
            100.0  8.592705656318822  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,0.48414254508679716)
            (2,1.892509809193091)
            (3,1.683023225492471)
            (4,1.2628382143241845)
            (5,0.8299073015873328)
            (6,1.746538192566702)
            (7,-1.2550955643609627)
            (8,-3.602262303140628)
            (9,-3.5017897445022212)
            (10,-3.3585668854938766)
            (11,-3.0977829405915838)
            (12,-3.2261839031376427)
            (13,-4.285241177986083)
            (14,-3.9430678478357)
            (15,-0.4162006295612163)
            (16,0.9502833456641906)
            (17,0.7262427114365584)
            (18,1.731413413589242)
            (19,1.286899339378344)
            (20,1.2671770209706)
            (21,1.168031466333892)
            (22,1.4342155573013609)
            (23,2.5036528930767776)
            (24,4.785779212990786)
            (25,3.3634060433096495)
            (26,4.7048478453779214)
            (27,5.121272266820208)
            (28,6.997697961161947)
            (29,8.557774820947762)
            (30,8.583292800690298)
            (31,10.084991217964621)
            (32,7.817077492096485)
            (33,7.312175336705773)
            (34,8.232828472747542)
            (35,7.94849596185245)
            (36,6.48840005048015)
            (37,3.6453818931118844)
            (38,1.461864224492458)
            (39,-0.3062097949858135)
            (40,-3.071190508275907)
            (41,-6.6333027443024095)
            (42,-9.710306169543406)
            (43,-12.03304123133382)
            (44,-11.884132535961639)
            (45,-11.971813587496024)
            (46,-10.032510494097881)
            (47,-8.494572650102882)
            (48,-9.781720110645)
            (49,-9.523297050200966)
            (50,-7.924162291782147)
            (51,-4.629296446633087)
            (52,-2.3826868547400566)
            (53,0.3801360749446021)
            (54,4.159939013913712)
            (55,8.091319764843098)
            (56,9.586601782989712)
            (57,12.348927430297678)
            (58,14.20487639281738)
            (59,14.599982764702675)
            (60,12.673376736120021)
            (61,12.671132389028411)
            (62,11.062191487133601)
            (63,9.18178519166558)
            (64,5.833066637470327)
            (65,2.20850825781884)
            (66,-0.9770809004128048)
            (67,-2.2661693169820527)
            (68,-4.9897095569303)
            (69,-7.949563968827713)
            (70,-9.442156543065934)
            (71,-11.805656592144926)
            (72,-12.217602263772237)
            (73,-13.219403645806656)
            (74,-12.254883965592654)
            (75,-11.841569677035602)
            (76,-9.427058842703161)
            (77,-7.36246922220467)
            (78,-5.902292474179659)
            (79,-3.6920371682636763)
            (80,-1.5702163729658736)
            (81,-0.11736802860607712)
            (82,2.382134383079342)
            (83,5.989584174898325)
            (84,7.603939905285774)
            (85,8.618081119220289)
            (86,8.938284210564545)
            (87,8.122416236085638)
            (88,9.573114874404618)
            (89,9.793644105686214)
            (90,11.217543642881475)
            (91,9.727352617966048)
            (92,7.2431557673141205)
            (93,4.610109128421597)
            (94,4.727007285382087)
            (95,3.6631415984131634)
            (96,1.7113875028827628)
            (97,-1.7655101341261892)
            (98,-5.82405468963015)
            (99,-7.661924203129637)
            (100,-9.855025011889646)
            (100,-10.275144179414658)
            (99,-8.082043370654649)
            (98,-6.244173857155162)
            (97,-2.1856293016512014)
            (96,1.2912683353577503)
            (95,3.2430224308881512)
            (94,4.306888117857075)
            (93,4.189989960896585)
            (92,6.823036599789108)
            (91,9.307233450441036)
            (90,10.797424475356463)
            (89,9.373524938161202)
            (88,9.152995706879606)
            (87,7.702297068560625)
            (86,8.518165043039533)
            (85,8.197961951695277)
            (84,7.183820737760762)
            (83,5.569465007373313)
            (82,1.9620152155543298)
            (81,-0.5374871961310895)
            (80,-1.990335540490886)
            (79,-4.112156335788689)
            (78,-6.322411641704671)
            (77,-7.782588389729682)
            (76,-9.847178010228173)
            (75,-12.261688844560615)
            (74,-12.675003133117666)
            (73,-13.639522813331668)
            (72,-12.63772143129725)
            (71,-12.225775759669938)
            (70,-9.862275710590946)
            (69,-8.369683136352725)
            (68,-5.409828724455312)
            (67,-2.686288484507065)
            (66,-1.3972000679378171)
            (65,1.7883890902938278)
            (64,5.412947469945315)
            (63,8.761666024140569)
            (62,10.64207231960859)
            (61,12.251013221503399)
            (60,12.253257568595009)
            (59,14.179863597177663)
            (58,13.784757225292367)
            (57,11.928808262772666)
            (56,9.1664826154647)
            (55,7.6712005973180855)
            (54,3.7398198463886994)
            (53,-0.03998309258041027)
            (52,-2.802806022265069)
            (51,-5.049415614158099)
            (50,-8.34428145930716)
            (49,-9.943416217725979)
            (48,-10.201839278170013)
            (47,-8.914691817627894)
            (46,-10.452629661622893)
            (45,-12.391932755021037)
            (44,-12.304251703486651)
            (43,-12.453160398858833)
            (42,-10.130425337068418)
            (41,-7.053421911827422)
            (40,-3.491309675800919)
            (39,-0.7263289625108259)
            (38,1.0417450569674456)
            (37,3.225262725586872)
            (36,6.068280882955138)
            (35,7.528376794327438)
            (34,7.81270930522253)
            (33,6.892056169180761)
            (32,7.3969583245714725)
            (31,9.664872050439609)
            (30,8.163173633165286)
            (29,8.13765565342275)
            (28,6.577578793636935)
            (27,4.701153099295196)
            (26,4.284728677852909)
            (25,2.9432868757846373)
            (24,4.3656600454657735)
            (23,2.0835337255517654)
            (22,1.0140963897763484)
            (21,0.7479122988088778)
            (20,0.8470578534455779)
            (19,0.8667801718532844)
            (18,1.3112942460639947)
            (17,0.3061235439103854)
            (16,0.530164178133464)
            (15,-0.836319797114291)
            (14,-4.363187015498033)
            (13,-4.705360346179779)
            (12,-3.646303073896915)
            (11,-3.517902123614693)
            (10,-3.7786861263286085)
            (9,-3.921909252607789)
            (8,-4.022383013668102)
            (7,-1.6752214832193693)
            (6,1.3263908328346663)
            (5,0.40967665542644)
            (4,0.8422889475889976)
            (3,1.260965847556912)
            (2,1.4581923060901214)
            (1,-0.10412701050758794)
            (1,0.48414254508679716)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,0.48414254508679716)
            (2,1.892509809193091)
            (3,1.683023225492471)
            (4,1.2628382143241845)
            (5,0.8299073015873328)
            (6,1.746538192566702)
            (7,-1.2550955643609627)
            (8,-3.602262303140628)
            (9,-3.5017897445022212)
            (10,-3.3585668854938766)
            (11,-3.0977829405915838)
            (12,-3.2261839031376427)
            (13,-4.285241177986083)
            (14,-3.9430678478357)
            (15,-0.4162006295612163)
            (16,0.9502833456641906)
            (17,0.7262427114365584)
            (18,1.731413413589242)
            (19,1.286899339378344)
            (20,1.2671770209706)
            (21,1.168031466333892)
            (22,1.4342155573013609)
            (23,2.5036528930767776)
            (24,4.785779212990786)
            (25,3.3634060433096495)
            (26,4.7048478453779214)
            (27,5.121272266820208)
            (28,6.997697961161947)
            (29,8.557774820947762)
            (30,8.583292800690298)
            (31,10.084991217964621)
            (32,7.817077492096485)
            (33,7.312175336705773)
            (34,8.232828472747542)
            (35,7.94849596185245)
            (36,6.48840005048015)
            (37,3.6453818931118844)
            (38,1.461864224492458)
            (39,-0.3062097949858135)
            (40,-3.071190508275907)
            (41,-6.6333027443024095)
            (42,-9.710306169543406)
            (43,-12.03304123133382)
            (44,-11.884132535961639)
            (45,-11.971813587496024)
            (46,-10.032510494097881)
            (47,-8.494572650102882)
            (48,-9.781720110645)
            (49,-9.523297050200966)
            (50,-7.924162291782147)
            (51,-4.629296446633087)
            (52,-2.3826868547400566)
            (53,0.3801360749446021)
            (54,4.159939013913712)
            (55,8.091319764843098)
            (56,9.586601782989712)
            (57,12.348927430297678)
            (58,14.20487639281738)
            (59,14.599982764702675)
            (60,12.673376736120021)
            (61,12.671132389028411)
            (62,11.062191487133601)
            (63,9.18178519166558)
            (64,5.833066637470327)
            (65,2.20850825781884)
            (66,-0.9770809004128048)
            (67,-2.2661693169820527)
            (68,-4.9897095569303)
            (69,-7.949563968827713)
            (70,-9.442156543065934)
            (71,-11.805656592144926)
            (72,-12.217602263772237)
            (73,-13.219403645806656)
            (74,-12.254883965592654)
            (75,-11.841569677035602)
            (76,-9.427058842703161)
            (77,-7.36246922220467)
            (78,-5.902292474179659)
            (79,-3.6920371682636763)
            (80,-1.5702163729658736)
            (81,-0.11736802860607712)
            (82,2.382134383079342)
            (83,5.989584174898325)
            (84,7.603939905285774)
            (85,8.618081119220289)
            (86,8.938284210564545)
            (87,8.122416236085638)
            (88,9.573114874404618)
            (89,9.793644105686214)
            (90,11.217543642881475)
            (91,9.727352617966048)
            (92,7.2431557673141205)
            (93,4.610109128421597)
            (94,4.727007285382087)
            (95,3.6631415984131634)
            (96,1.7113875028827628)
            (97,-1.7655101341261892)
            (98,-5.82405468963015)
            (99,-7.661924203129637)
            (100,-9.855025011889646)
            (100,-9.434905844364634)
            (99,-7.241805035604624)
            (98,-5.4039355221051375)
            (97,-1.3453909666011767)
            (96,2.131506670407775)
            (95,4.083260765938176)
            (94,5.1471264529070995)
            (93,5.03022829594661)
            (92,7.663274934839133)
            (91,10.14747178549106)
            (90,11.637662810406487)
            (89,10.213763273211226)
            (88,9.99323404192963)
            (87,8.54253540361065)
            (86,9.358403378089557)
            (85,9.038200286745301)
            (84,8.024059072810786)
            (83,6.409703342423337)
            (82,2.8022535506043544)
            (81,0.30275113891893524)
            (80,-1.1500972054408611)
            (79,-3.271918000738664)
            (78,-5.482173306654647)
            (77,-6.9423500546796575)
            (76,-9.006939675178149)
            (75,-11.42145050951059)
            (74,-11.834764798067642)
            (73,-12.799284478281644)
            (72,-11.797483096247225)
            (71,-11.385537424619914)
            (70,-9.022037375540922)
            (69,-7.5294448013027)
            (68,-4.569590389405287)
            (67,-1.8460501494570403)
            (66,-0.5569617328877925)
            (65,2.6286274253438524)
            (64,6.253185804995339)
            (63,9.601904359190593)
            (62,11.482310654658614)
            (61,13.091251556553424)
            (60,13.093495903645033)
            (59,15.020101932227687)
            (58,14.624995560342391)
            (57,12.76904659782269)
            (56,10.006720950514724)
            (55,8.51143893236811)
            (54,4.580058181438724)
            (53,0.8002552424696145)
            (52,-1.9625676872150442)
            (51,-4.209177279108075)
            (50,-7.504043124257135)
            (49,-9.103177882675954)
            (48,-9.361600943119988)
            (47,-8.07445348257787)
            (46,-9.612391326572869)
            (45,-11.551694419971012)
            (44,-11.464013368436627)
            (43,-11.612922063808808)
            (42,-9.290187002018394)
            (41,-6.213183576777397)
            (40,-2.6510713407508946)
            (39,0.11390937253919886)
            (38,1.8819833920174704)
            (37,4.065501060636897)
            (36,6.908519218005162)
            (35,8.368615129377464)
            (34,8.652947640272554)
            (33,7.732294504230786)
            (32,8.237196659621498)
            (31,10.505110385489633)
            (30,9.00341196821531)
            (29,8.977893988472774)
            (28,7.417817128686959)
            (27,5.54139143434522)
            (26,5.124967012902934)
            (25,3.7835252108346618)
            (24,5.205898380515798)
            (23,2.92377206060179)
            (22,1.8543347248263733)
            (21,1.5881506338589062)
            (20,1.687296188495622)
            (19,1.7070185069034038)
            (18,2.1515325811144894)
            (17,1.1463618789627315)
            (16,1.3704025131949171)
            (15,0.003918537991858484)
            (14,-3.522948680173367)
            (13,-3.8651220097923873)
            (12,-2.8060647323783705)
            (11,-2.6776637575684745)
            (10,-2.9384476446591448)
            (9,-3.0816702363966533)
            (8,-3.182141592613154)
            (7,-0.8349696455025561)
            (6,2.166685552298738)
            (5,1.2501379477482257)
            (4,1.6833874810593714)
            (3,2.1050806034280303)
            (2,2.3268273122960608)
            (1,1.0724121006811822)
            (1,0.48414254508679716)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={58e6daa7-d4d3-4ce1-abec-79a9bf15afa0}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.48414254508679716  \\
            2.0  1.892509809193091  \\
            3.0  1.683023225492471  \\
            4.0  1.2628382143241845  \\
            5.0  0.8299073015873328  \\
            6.0  1.746538192566702  \\
            7.0  -1.2550955643609627  \\
            8.0  -3.602262303140628  \\
            9.0  -3.5017897445022212  \\
            10.0  -3.3585668854938766  \\
            11.0  -3.0977829405915838  \\
            12.0  -3.2261839031376427  \\
            13.0  -4.285241177986083  \\
            14.0  -3.9430678478357  \\
            15.0  -0.4162006295612163  \\
            16.0  0.9502833456641906  \\
            17.0  0.7262427114365584  \\
            18.0  1.731413413589242  \\
            19.0  1.286899339378344  \\
            20.0  1.2671770209706  \\
            21.0  1.168031466333892  \\
            22.0  1.4342155573013609  \\
            23.0  2.5036528930767776  \\
            24.0  4.785779212990786  \\
            25.0  3.3634060433096495  \\
            26.0  4.7048478453779214  \\
            27.0  5.121272266820208  \\
            28.0  6.997697961161947  \\
            29.0  8.557774820947762  \\
            30.0  8.583292800690298  \\
            31.0  10.084991217964621  \\
            32.0  7.817077492096485  \\
            33.0  7.312175336705773  \\
            34.0  8.232828472747542  \\
            35.0  7.94849596185245  \\
            36.0  6.48840005048015  \\
            37.0  3.6453818931118844  \\
            38.0  1.461864224492458  \\
            39.0  -0.3062097949858135  \\
            40.0  -3.071190508275907  \\
            41.0  -6.6333027443024095  \\
            42.0  -9.710306169543406  \\
            43.0  -12.03304123133382  \\
            44.0  -11.884132535961639  \\
            45.0  -11.971813587496024  \\
            46.0  -10.032510494097881  \\
            47.0  -8.494572650102882  \\
            48.0  -9.781720110645  \\
            49.0  -9.523297050200966  \\
            50.0  -7.924162291782147  \\
            51.0  -4.629296446633087  \\
            52.0  -2.3826868547400566  \\
            53.0  0.3801360749446021  \\
            54.0  4.159939013913712  \\
            55.0  8.091319764843098  \\
            56.0  9.586601782989712  \\
            57.0  12.348927430297678  \\
            58.0  14.20487639281738  \\
            59.0  14.599982764702675  \\
            60.0  12.673376736120021  \\
            61.0  12.671132389028411  \\
            62.0  11.062191487133601  \\
            63.0  9.18178519166558  \\
            64.0  5.833066637470327  \\
            65.0  2.20850825781884  \\
            66.0  -0.9770809004128048  \\
            67.0  -2.2661693169820527  \\
            68.0  -4.9897095569303  \\
            69.0  -7.949563968827713  \\
            70.0  -9.442156543065934  \\
            71.0  -11.805656592144926  \\
            72.0  -12.217602263772237  \\
            73.0  -13.219403645806656  \\
            74.0  -12.254883965592654  \\
            75.0  -11.841569677035602  \\
            76.0  -9.427058842703161  \\
            77.0  -7.36246922220467  \\
            78.0  -5.902292474179659  \\
            79.0  -3.6920371682636763  \\
            80.0  -1.5702163729658736  \\
            81.0  -0.11736802860607712  \\
            82.0  2.382134383079342  \\
            83.0  5.989584174898325  \\
            84.0  7.603939905285774  \\
            85.0  8.618081119220289  \\
            86.0  8.938284210564545  \\
            87.0  8.122416236085638  \\
            88.0  9.573114874404618  \\
            89.0  9.793644105686214  \\
            90.0  11.217543642881475  \\
            91.0  9.727352617966048  \\
            92.0  7.2431557673141205  \\
            93.0  4.610109128421597  \\
            94.0  4.727007285382087  \\
            95.0  3.6631415984131634  \\
            96.0  1.7113875028827628  \\
            97.0  -1.7655101341261892  \\
            98.0  -5.82405468963015  \\
            99.0  -7.661924203129637  \\
            100.0  -9.855025011889646  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-2.148214339929223)
            (2,-0.24068335007656538)
            (3,0.7686129726606516)
            (4,2.4267325936632136)
            (5,2.384103131547194)
            (6,1.883625893020227)
            (7,3.3148732421108087)
            (8,3.25656193819477)
            (9,2.1570978876818576)
            (10,-0.4165840049342572)
            (11,-1.6100088682172515)
            (12,-2.5184208345018115)
            (13,-3.6308233922313202)
            (14,-4.337009633794474)
            (15,-5.68703067019821)
            (16,-6.658432220536044)
            (17,-6.702235952858356)
            (18,-4.740610821155681)
            (19,-4.646026982676298)
            (20,-5.005183042476362)
            (21,-5.315696438931628)
            (22,-4.745401057892064)
            (23,-4.394920073622978)
            (24,-2.9923088946964187)
            (25,-2.0618645780566878)
            (26,-2.3758227131787586)
            (27,-0.9703056689623575)
            (28,-0.1941624654940716)
            (29,0.3096207394939909)
            (30,1.6243144306213742)
            (31,3.450797826124926)
            (32,6.415993307678441)
            (33,6.887482312580814)
            (34,8.779573860977713)
            (35,10.15919621991737)
            (36,10.934918613526355)
            (37,11.944918859285268)
            (38,12.100888172630663)
            (39,12.673843868530952)
            (40,11.876231128289756)
            (41,9.854523537498396)
            (42,6.8781231541062)
            (43,5.654543494938241)
            (44,3.9900251688346295)
            (45,1.5222562923286138)
            (46,0.9905097561087646)
            (47,-2.5225205839806057)
            (48,-3.9170650082714973)
            (49,-6.794407167835925)
            (50,-8.775929449195909)
            (51,-9.338841381240718)
            (52,-8.480818594453362)
            (53,-9.581735027262463)
            (54,-10.678316906628018)
            (55,-10.108440467875669)
            (56,-8.412212171878632)
            (57,-6.7634557959105015)
            (58,-4.027571087222544)
            (59,-1.7323748229785922)
            (60,1.0257352064543157)
            (61,4.14868987477553)
            (62,7.509108136918176)
            (63,9.128467121545176)
            (64,10.970011284011422)
            (65,11.498623525359438)
            (66,11.834910577439013)
            (67,12.12451077480714)
            (68,10.992354607853157)
            (69,7.990337194258487)
            (70,6.792862515133542)
            (71,4.650763620542495)
            (72,2.486336098089098)
            (73,0.8750662752211749)
            (74,-1.0974811404923797)
            (75,-3.838021360774141)
            (76,-6.0679700955706455)
            (77,-8.236500449845158)
            (78,-10.012147858029797)
            (79,-12.653645674975513)
            (80,-11.518399282536942)
            (81,-11.548797747092351)
            (82,-11.196017895217288)
            (83,-10.076467165107886)
            (84,-8.704040397969418)
            (85,-7.068028388068938)
            (86,-4.9662616190591145)
            (87,-2.9218774507802205)
            (88,-2.2706028593818735)
            (89,-0.9193852411777725)
            (90,2.1381213227976774)
            (91,3.436620208722172)
            (92,4.7387922090987535)
            (93,6.67046123086973)
            (94,8.360246675142733)
            (95,10.177499291264585)
            (96,11.697829762324554)
            (97,11.894346880615043)
            (98,10.408024762650218)
            (99,9.964706022547752)
            (100,8.151817002374957)
            (100,7.1528852942223775)
            (99,8.965774314395173)
            (98,9.409093054497639)
            (97,10.895415172462464)
            (96,10.698898054171975)
            (95,9.178567583112006)
            (94,7.361314966990154)
            (93,5.671529522717151)
            (92,3.739860500946174)
            (91,2.4376885005695925)
            (90,1.139189614645098)
            (89,-1.918316949330352)
            (88,-3.269534567534453)
            (87,-3.9208091589328)
            (86,-5.9651933272116935)
            (85,-8.066960096221518)
            (84,-9.702972106121997)
            (83,-11.075398873260465)
            (82,-12.194949603369867)
            (81,-12.54772945524493)
            (80,-12.517330990689521)
            (79,-13.652577383128092)
            (78,-11.011079566182376)
            (77,-9.235432157997737)
            (76,-7.0669018037232245)
            (75,-4.836953068926721)
            (74,-2.096412848644959)
            (73,-0.1238654329314045)
            (72,1.4874043899365184)
            (71,3.6518319123899157)
            (70,5.7939308069809625)
            (69,6.991405486105908)
            (68,9.993422899700578)
            (67,11.125579066654561)
            (66,10.835978869286434)
            (65,10.499691817206859)
            (64,9.971079575858843)
            (63,8.129535413392597)
            (62,6.510176428765597)
            (61,3.149758166622951)
            (60,0.02680349830173634)
            (59,-2.7313065311311715)
            (58,-5.026502795375123)
            (57,-7.7623875040630805)
            (56,-9.411143880031211)
            (55,-11.107372176028248)
            (54,-11.677248614780597)
            (53,-10.580666735415042)
            (52,-9.479750302605941)
            (51,-10.337773089393297)
            (50,-9.774861157348488)
            (49,-7.793338875988504)
            (48,-4.915996716424076)
            (47,-3.5214522921331852)
            (46,-0.008421952043814795)
            (45,0.5233245841760344)
            (44,2.99109346068205)
            (43,4.655611786785662)
            (42,5.879191445953621)
            (41,8.855591829345817)
            (40,10.877299420137177)
            (39,11.674912160378373)
            (38,11.101956464478084)
            (37,10.94598715113269)
            (36,9.935986905373776)
            (35,9.16026451176479)
            (34,7.780642152825134)
            (33,5.888550604428235)
            (32,5.417061599525862)
            (31,2.4518661179723464)
            (30,0.6253827224687948)
            (29,-0.6893109686585885)
            (28,-1.193094173646651)
            (27,-1.9692373771149367)
            (26,-3.374754421331338)
            (25,-3.0607962862092672)
            (24,-3.991240602848998)
            (23,-5.393851781775558)
            (22,-5.744332766044646)
            (21,-6.314628147084227)
            (20,-6.004114750629042)
            (19,-5.644958690829376)
            (18,-5.739542529310733)
            (17,-7.701167661023178)
            (16,-7.6573639287492155)
            (15,-6.685962378650468)
            (14,-5.335941343427832)
            (13,-4.629755107691474)
            (12,-3.5173525786543616)
            (11,-2.6089407532982394)
            (10,-1.4155165797991245)
            (9,1.1581619528083555)
            (8,2.2576097444175094)
            (7,2.3158430884928745)
            (6,0.884226613309268)
            (5,1.3829858626933331)
            (4,1.4177952252925752)
            (3,-0.27509542445633306)
            (2,-1.4389706807167282)
            (1,-4.1486104579724)
            (1,-2.148214339929223)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-2.148214339929223)
            (2,-0.24068335007656538)
            (3,0.7686129726606516)
            (4,2.4267325936632136)
            (5,2.384103131547194)
            (6,1.883625893020227)
            (7,3.3148732421108087)
            (8,3.25656193819477)
            (9,2.1570978876818576)
            (10,-0.4165840049342572)
            (11,-1.6100088682172515)
            (12,-2.5184208345018115)
            (13,-3.6308233922313202)
            (14,-4.337009633794474)
            (15,-5.68703067019821)
            (16,-6.658432220536044)
            (17,-6.702235952858356)
            (18,-4.740610821155681)
            (19,-4.646026982676298)
            (20,-5.005183042476362)
            (21,-5.315696438931628)
            (22,-4.745401057892064)
            (23,-4.394920073622978)
            (24,-2.9923088946964187)
            (25,-2.0618645780566878)
            (26,-2.3758227131787586)
            (27,-0.9703056689623575)
            (28,-0.1941624654940716)
            (29,0.3096207394939909)
            (30,1.6243144306213742)
            (31,3.450797826124926)
            (32,6.415993307678441)
            (33,6.887482312580814)
            (34,8.779573860977713)
            (35,10.15919621991737)
            (36,10.934918613526355)
            (37,11.944918859285268)
            (38,12.100888172630663)
            (39,12.673843868530952)
            (40,11.876231128289756)
            (41,9.854523537498396)
            (42,6.8781231541062)
            (43,5.654543494938241)
            (44,3.9900251688346295)
            (45,1.5222562923286138)
            (46,0.9905097561087646)
            (47,-2.5225205839806057)
            (48,-3.9170650082714973)
            (49,-6.794407167835925)
            (50,-8.775929449195909)
            (51,-9.338841381240718)
            (52,-8.480818594453362)
            (53,-9.581735027262463)
            (54,-10.678316906628018)
            (55,-10.108440467875669)
            (56,-8.412212171878632)
            (57,-6.7634557959105015)
            (58,-4.027571087222544)
            (59,-1.7323748229785922)
            (60,1.0257352064543157)
            (61,4.14868987477553)
            (62,7.509108136918176)
            (63,9.128467121545176)
            (64,10.970011284011422)
            (65,11.498623525359438)
            (66,11.834910577439013)
            (67,12.12451077480714)
            (68,10.992354607853157)
            (69,7.990337194258487)
            (70,6.792862515133542)
            (71,4.650763620542495)
            (72,2.486336098089098)
            (73,0.8750662752211749)
            (74,-1.0974811404923797)
            (75,-3.838021360774141)
            (76,-6.0679700955706455)
            (77,-8.236500449845158)
            (78,-10.012147858029797)
            (79,-12.653645674975513)
            (80,-11.518399282536942)
            (81,-11.548797747092351)
            (82,-11.196017895217288)
            (83,-10.076467165107886)
            (84,-8.704040397969418)
            (85,-7.068028388068938)
            (86,-4.9662616190591145)
            (87,-2.9218774507802205)
            (88,-2.2706028593818735)
            (89,-0.9193852411777725)
            (90,2.1381213227976774)
            (91,3.436620208722172)
            (92,4.7387922090987535)
            (93,6.67046123086973)
            (94,8.360246675142733)
            (95,10.177499291264585)
            (96,11.697829762324554)
            (97,11.894346880615043)
            (98,10.408024762650218)
            (99,9.964706022547752)
            (100,8.151817002374957)
            (100,9.150748710527536)
            (99,10.96363773070033)
            (98,11.406956470802797)
            (97,12.893278588767622)
            (96,12.696761470477133)
            (95,11.176430999417164)
            (94,9.359178383295312)
            (93,7.669392939022309)
            (92,5.737723917251333)
            (91,4.4355519168747515)
            (90,3.137053030950257)
            (89,0.07954646697480683)
            (88,-1.271671151229294)
            (87,-1.922945742627641)
            (86,-3.967329910906535)
            (85,-6.069096679916359)
            (84,-7.705108689816839)
            (83,-9.077535456955307)
            (82,-10.19708618706471)
            (81,-10.549866038939772)
            (80,-10.519467574384363)
            (79,-11.654713966822934)
            (78,-9.013216149877218)
            (77,-7.237568741692579)
            (76,-5.0690383874180664)
            (75,-2.8390896526215617)
            (74,-0.09854943233980029)
            (73,1.8739979833737541)
            (72,3.4852678062416773)
            (71,5.649695328695074)
            (70,7.791794223286121)
            (69,8.989268902411066)
            (68,11.991286316005736)
            (67,13.12344248295972)
            (66,12.833842285591592)
            (65,12.497555233512017)
            (64,11.968942992164001)
            (63,10.127398829697755)
            (62,8.508039845070755)
            (61,5.147621582928109)
            (60,2.024666914606895)
            (59,-0.7334431148260129)
            (58,-3.0286393790699644)
            (57,-5.7645240877579225)
            (56,-7.413280463726053)
            (55,-9.10950875972309)
            (54,-9.679385198475439)
            (53,-8.582803319109884)
            (52,-7.481886886300783)
            (51,-8.339909673088139)
            (50,-7.7769977410433295)
            (49,-5.795475459683346)
            (48,-2.918133300118918)
            (47,-1.5235888758280263)
            (46,1.9894414642613438)
            (45,2.5211880004811933)
            (44,4.988956876987209)
            (43,6.65347520309082)
            (42,7.877054862258779)
            (41,10.853455245650975)
            (40,12.875162836442335)
            (39,13.67277557668353)
            (38,13.099819880783242)
            (37,12.943850567437847)
            (36,11.933850321678934)
            (35,11.158127928069948)
            (34,9.778505569130292)
            (33,7.886414020733393)
            (32,7.41492501583102)
            (31,4.449729534277505)
            (30,2.6232461387739536)
            (29,1.3085524476465702)
            (28,0.8047692426585078)
            (27,0.028626039190221886)
            (26,-1.3768910050261791)
            (25,-1.0629328699041083)
            (24,-1.9933771865438392)
            (23,-3.395988365470398)
            (22,-3.7464693497394808)
            (21,-4.3167647307790284)
            (20,-4.006251334323681)
            (19,-3.647095274523219)
            (18,-3.7416791130006297)
            (17,-5.703304244693533)
            (16,-5.6595005123228725)
            (15,-4.688098961745951)
            (14,-3.3380779241611163)
            (13,-2.631891676771167)
            (12,-1.5194890903492615)
            (11,-0.6110769831362637)
            (10,0.5823485699306101)
            (9,3.1560338225553597)
            (8,4.25551413197203)
            (7,4.313903395728743)
            (6,2.8830251727311857)
            (5,3.385220400401055)
            (4,3.435669962033852)
            (3,1.8123213697776364)
            (2,0.9576039805635973)
            (1,-0.14781822188604554)
            (1,-2.148214339929223)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={9df038c2-fe15-48c9-8a81-ce1d5cba0bd7}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -2.148214339929223  \\
            2.0  -0.24068335007656538  \\
            3.0  0.7686129726606516  \\
            4.0  2.4267325936632136  \\
            5.0  2.384103131547194  \\
            6.0  1.883625893020227  \\
            7.0  3.3148732421108087  \\
            8.0  3.25656193819477  \\
            9.0  2.1570978876818576  \\
            10.0  -0.4165840049342572  \\
            11.0  -1.6100088682172515  \\
            12.0  -2.5184208345018115  \\
            13.0  -3.6308233922313202  \\
            14.0  -4.337009633794474  \\
            15.0  -5.68703067019821  \\
            16.0  -6.658432220536044  \\
            17.0  -6.702235952858356  \\
            18.0  -4.740610821155681  \\
            19.0  -4.646026982676298  \\
            20.0  -5.005183042476362  \\
            21.0  -5.315696438931628  \\
            22.0  -4.745401057892064  \\
            23.0  -4.394920073622978  \\
            24.0  -2.9923088946964187  \\
            25.0  -2.0618645780566878  \\
            26.0  -2.3758227131787586  \\
            27.0  -0.9703056689623575  \\
            28.0  -0.1941624654940716  \\
            29.0  0.3096207394939909  \\
            30.0  1.6243144306213742  \\
            31.0  3.450797826124926  \\
            32.0  6.415993307678441  \\
            33.0  6.887482312580814  \\
            34.0  8.779573860977713  \\
            35.0  10.15919621991737  \\
            36.0  10.934918613526355  \\
            37.0  11.944918859285268  \\
            38.0  12.100888172630663  \\
            39.0  12.673843868530952  \\
            40.0  11.876231128289756  \\
            41.0  9.854523537498396  \\
            42.0  6.8781231541062  \\
            43.0  5.654543494938241  \\
            44.0  3.9900251688346295  \\
            45.0  1.5222562923286138  \\
            46.0  0.9905097561087646  \\
            47.0  -2.5225205839806057  \\
            48.0  -3.9170650082714973  \\
            49.0  -6.794407167835925  \\
            50.0  -8.775929449195909  \\
            51.0  -9.338841381240718  \\
            52.0  -8.480818594453362  \\
            53.0  -9.581735027262463  \\
            54.0  -10.678316906628018  \\
            55.0  -10.108440467875669  \\
            56.0  -8.412212171878632  \\
            57.0  -6.7634557959105015  \\
            58.0  -4.027571087222544  \\
            59.0  -1.7323748229785922  \\
            60.0  1.0257352064543157  \\
            61.0  4.14868987477553  \\
            62.0  7.509108136918176  \\
            63.0  9.128467121545176  \\
            64.0  10.970011284011422  \\
            65.0  11.498623525359438  \\
            66.0  11.834910577439013  \\
            67.0  12.12451077480714  \\
            68.0  10.992354607853157  \\
            69.0  7.990337194258487  \\
            70.0  6.792862515133542  \\
            71.0  4.650763620542495  \\
            72.0  2.486336098089098  \\
            73.0  0.8750662752211749  \\
            74.0  -1.0974811404923797  \\
            75.0  -3.838021360774141  \\
            76.0  -6.0679700955706455  \\
            77.0  -8.236500449845158  \\
            78.0  -10.012147858029797  \\
            79.0  -12.653645674975513  \\
            80.0  -11.518399282536942  \\
            81.0  -11.548797747092351  \\
            82.0  -11.196017895217288  \\
            83.0  -10.076467165107886  \\
            84.0  -8.704040397969418  \\
            85.0  -7.068028388068938  \\
            86.0  -4.9662616190591145  \\
            87.0  -2.9218774507802205  \\
            88.0  -2.2706028593818735  \\
            89.0  -0.9193852411777725  \\
            90.0  2.1381213227976774  \\
            91.0  3.436620208722172  \\
            92.0  4.7387922090987535  \\
            93.0  6.67046123086973  \\
            94.0  8.360246675142733  \\
            95.0  10.177499291264585  \\
            96.0  11.697829762324554  \\
            97.0  11.894346880615043  \\
            98.0  10.408024762650218  \\
            99.0  9.964706022547752  \\
            100.0  8.151817002374957  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
\end{axis}
\end{tikzpicture}
