\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.02)}, anchor={south west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-20}, ymax={20}, ytick={{-20.0,-10.0,0.0,10.0,20.0}}, yticklabels={{$-20$,$-10$,$0$,$10$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bd422ed8-4f84-435b-9017-26a55cabf335}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.8673472019512456  \\
            2.0  1.9002779792845548  \\
            3.0  2.0471047253180283  \\
            4.0  1.848657262566928  \\
            5.0  0.8077577097606699  \\
            6.0  1.4645425818430597  \\
            7.0  -2.393629529470528  \\
            8.0  -3.3007688923435  \\
            9.0  -3.332541502687867  \\
            10.0  -2.6101545381474094  \\
            11.0  -2.6242366440388216  \\
            12.0  -3.5797866658506607  \\
            13.0  -4.033172633260891  \\
            14.0  -3.896002428363922  \\
            15.0  -0.3513659791709598  \\
            16.0  -0.1467654053728783  \\
            17.0  -0.2794772548903177  \\
            18.0  1.4855457568731987  \\
            19.0  1.283103674705474  \\
            20.0  0.7953204350823975  \\
            21.0  1.4995294671069135  \\
            22.0  1.9955510153626657  \\
            23.0  3.3036920457363683  \\
            24.0  4.325871016136269  \\
            25.0  3.8441309683311373  \\
            26.0  4.285674651444594  \\
            27.0  5.379928650241109  \\
            28.0  7.2189941611273944  \\
            29.0  7.905353320928868  \\
            30.0  9.085574210765119  \\
            31.0  9.095713275591319  \\
            32.0  8.031235150741642  \\
            33.0  7.4712821965225835  \\
            34.0  9.527485819422738  \\
            35.0  9.396952667224449  \\
            36.0  6.475797312075708  \\
            37.0  4.907373865100707  \\
            38.0  1.5787631755100655  \\
            39.0  0.1599601000939368  \\
            40.0  -3.8504792193897472  \\
            41.0  -7.178375189516495  \\
            42.0  -9.436386390563854  \\
            43.0  -11.494734002619065  \\
            44.0  -11.65598174998426  \\
            45.0  -12.027484546694263  \\
            46.0  -10.470782695102818  \\
            47.0  -8.934644761192056  \\
            48.0  -9.87273707143859  \\
            49.0  -8.80409003474596  \\
            50.0  -8.266028619135051  \\
            51.0  -4.889022819130576  \\
            52.0  -2.2943236243845093  \\
            53.0  0.5721079109449305  \\
            54.0  4.363152848236757  \\
            55.0  8.785449447025965  \\
            56.0  10.701814960928884  \\
            57.0  11.72133933106953  \\
            58.0  13.82313363752915  \\
            59.0  13.731610567386602  \\
            60.0  12.93199518826804  \\
            61.0  12.222551664051513  \\
            62.0  11.153124465184748  \\
            63.0  8.015032602413115  \\
            64.0  5.396696259220826  \\
            65.0  3.1282914269453803  \\
            66.0  -0.37316432087224416  \\
            67.0  -2.07309255658822  \\
            68.0  -5.327118744177239  \\
            69.0  -7.107676064012037  \\
            70.0  -9.618702942172108  \\
            71.0  -11.416036487708212  \\
            72.0  -12.587604206662087  \\
            73.0  -13.448395192037626  \\
            74.0  -12.505281209829944  \\
            75.0  -11.482370731057665  \\
            76.0  -8.915279623548027  \\
            77.0  -7.824574320907321  \\
            78.0  -5.980177232329282  \\
            79.0  -3.5094425428423652  \\
            80.0  -1.7920317005252746  \\
            81.0  0.1318142059022458  \\
            82.0  2.5643910844521454  \\
            83.0  4.815720953486742  \\
            84.0  6.2868993381362825  \\
            85.0  9.1519735668891  \\
            86.0  8.173045225941024  \\
            87.0  8.276673972316004  \\
            88.0  9.21424262407993  \\
            89.0  9.921597605432241  \\
            90.0  10.086585030860034  \\
            91.0  9.320485221861913  \\
            92.0  7.308215373442671  \\
            93.0  5.825384571656746  \\
            94.0  5.167930846152859  \\
            95.0  4.723521454777672  \\
            96.0  2.106224508891874  \\
            97.0  -1.9428309231647642  \\
            98.0  -5.455954990294588  \\
            99.0  -7.445786818167645  \\
            100.0  -9.113817539109077  \\
        }
        ;
    \addlegendentry {x[:, 1]}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={39111fa3-7dfe-433d-9e52-e0eeec4d1bf0}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.9017438158568171  \\
            2.0  1.5101705729011912  \\
            3.0  1.3552761095856352  \\
            4.0  3.6040600373704765  \\
            5.0  4.2793741706890875  \\
            6.0  2.957066482075793  \\
            7.0  3.122928466693946  \\
            8.0  1.9543145337816552  \\
            9.0  1.1888936363647258  \\
            10.0  -0.043490776801573316  \\
            11.0  -1.6764412565682971  \\
            12.0  -2.299873670886212  \\
            13.0  -3.537700260272276  \\
            14.0  -5.011868724744358  \\
            15.0  -6.02034548055671  \\
            16.0  -6.949016398127718  \\
            17.0  -6.69583563057565  \\
            18.0  -5.985948890117053  \\
            19.0  -5.411803793093539  \\
            20.0  -7.001771137347772  \\
            21.0  -6.423738588131058  \\
            22.0  -5.773790636133936  \\
            23.0  -3.985489289375873  \\
            24.0  -2.145910436713505  \\
            25.0  -1.6428646194948233  \\
            26.0  -2.0840726719090292  \\
            27.0  -2.442235914593216  \\
            28.0  -0.4921664181828348  \\
            29.0  0.13296436584611304  \\
            30.0  1.7852250057131074  \\
            31.0  3.873494725045929  \\
            32.0  6.109323776904527  \\
            33.0  7.82497658233364  \\
            34.0  10.044976522112943  \\
            35.0  11.094230878422918  \\
            36.0  10.697215955798434  \\
            37.0  11.912994872184784  \\
            38.0  12.481791484064177  \\
            39.0  12.07940603621705  \\
            40.0  9.261518535854696  \\
            41.0  7.43378502774578  \\
            42.0  6.995423612941953  \\
            43.0  6.624525581602662  \\
            44.0  5.223266314854971  \\
            45.0  2.835757368509243  \\
            46.0  -0.13633824970566605  \\
            47.0  -2.8170403262733945  \\
            48.0  -4.958360785041521  \\
            49.0  -7.546734783924081  \\
            50.0  -8.231560876590768  \\
            51.0  -8.530597214274447  \\
            52.0  -9.428905849840108  \\
            53.0  -10.032281704450613  \\
            54.0  -9.561915178797866  \\
            55.0  -9.984358117029817  \\
            56.0  -9.282742215679152  \\
            57.0  -6.618032129956819  \\
            58.0  -3.151996358501588  \\
            59.0  -1.1720270503912738  \\
            60.0  2.5097177343155233  \\
            61.0  4.547316254257813  \\
            62.0  7.28438029952366  \\
            63.0  8.45984742991137  \\
            64.0  10.629331195705436  \\
            65.0  10.028828264460257  \\
            66.0  10.840174611982828  \\
            67.0  10.202998158631445  \\
            68.0  9.926121551911622  \\
            69.0  7.993524967362674  \\
            70.0  6.221219284511293  \\
            71.0  4.4462860401498245  \\
            72.0  3.5192046326430884  \\
            73.0  1.5672458620028347  \\
            74.0  -1.4479682624131462  \\
            75.0  -3.005512627811146  \\
            76.0  -4.956143926222955  \\
            77.0  -6.7124403228305685  \\
            78.0  -10.609717167088817  \\
            79.0  -12.325396916726698  \\
            80.0  -12.331605771554376  \\
            81.0  -11.692586384162503  \\
            82.0  -11.001403047345278  \\
            83.0  -8.642196287277507  \\
            84.0  -8.46757385679817  \\
            85.0  -7.550950888211134  \\
            86.0  -5.124482706458059  \\
            87.0  -3.3560888235506465  \\
            88.0  -4.140736848323057  \\
            89.0  -1.3930611874907677  \\
            90.0  0.9689160327462685  \\
            91.0  3.879204866761155  \\
            92.0  5.31702831609514  \\
            93.0  6.666924208798918  \\
            94.0  9.130158381345776  \\
            95.0  11.379608696887916  \\
            96.0  12.413882163417538  \\
            97.0  12.269675557591997  \\
            98.0  10.541865785865223  \\
            99.0  10.91886145393288  \\
            100.0  8.592705656318822  \\
        }
        ;
    \addlegendentry {x[:, 2]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.0257501892109864)
            (2,1.8981289198028175)
            (3,1.7021128440720645)
            (4,1.33526526817187)
            (5,1.0176392479210128)
            (6,0.9179443065452445)
            (7,-1.7316159598283507)
            (8,-3.47028882779487)
            (9,-3.4953333407110136)
            (10,-3.460855126417819)
            (11,-3.431265621190052)
            (12,-3.747204166604372)
            (13,-4.274119262723532)
            (14,-3.288262627101102)
            (15,-0.5393671885434032)
            (16,0.4602611587630064)
            (17,0.5384632514844037)
            (18,1.1643646986745504)
            (19,0.845434342967681)
            (20,0.861635760046559)
            (21,0.979051617799853)
            (22,1.5564877147305938)
            (23,2.7897314850003694)
            (24,4.247403399666844)
            (25,3.6223765151230696)
            (26,4.860958658289391)
            (27,5.715375115929859)
            (28,7.471779490208665)
            (29,8.762238763304)
            (30,9.113173992154113)
            (31,9.840619026780507)
            (32,8.291102892049848)
            (33,8.193974397402636)
            (34,8.749411723067821)
            (35,8.116835201382992)
            (36,6.387566516922058)
            (37,3.78595708855949)
            (38,1.6264042402904277)
            (39,-0.5497412137382026)
            (40,-3.5992647258333923)
            (41,-7.043696483575655)
            (42,-9.822051009795217)
            (43,-11.557798699783541)
            (44,-11.511613862940672)
            (45,-11.264838052193493)
            (46,-9.842523492380414)
            (47,-9.144302573509384)
            (48,-10.01097819492241)
            (49,-9.376740418269922)
            (50,-7.4368707298726395)
            (51,-4.449926553568032)
            (52,-2.0578162464043834)
            (53,0.9275809380748139)
            (54,4.620862409169106)
            (55,8.034126697422282)
            (56,9.946520718696716)
            (57,12.4870305104272)
            (58,13.987814486964847)
            (59,14.077639144326143)
            (60,12.824277233368424)
            (61,12.524622816715679)
            (62,10.887423788276063)
            (63,8.70811091394013)
            (64,5.428348262295216)
            (65,2.0879569275180683)
            (66,-0.6836891453767293)
            (67,-2.477106751995495)
            (68,-5.2932946009008495)
            (69,-7.979826511795601)
            (70,-9.720274277290052)
            (71,-11.685319139332803)
            (72,-12.287595040872358)
            (73,-12.921555465694436)
            (74,-12.186546084650889)
            (75,-11.433738844901887)
            (76,-9.342142405480203)
            (77,-7.545930749855724)
            (78,-5.981241844220624)
            (79,-3.8356765839766065)
            (80,-1.8065126107280094)
            (81,0.026765459629951093)
            (82,2.7399600344160233)
            (83,5.801437258829641)
            (84,7.301751598034245)
            (85,8.20672492581606)
            (86,8.489758780899674)
            (87,8.363871683289823)
            (88,9.635461649816525)
            (89,10.132015611155648)
            (90,10.793120539103144)
            (91,9.219172571371828)
            (92,7.0567572165689665)
            (93,5.255022702689355)
            (94,5.044836169705366)
            (95,3.67563332045247)
            (96,1.2874955301089306)
            (97,-2.232050218714125)
            (98,-5.73471814962281)
            (99,-7.74599369774716)
            (100,-9.855025011889646)
            (100,-10.275144179414658)
            (99,-8.079576449524208)
            (98,-6.060967118383873)
            (97,-2.557462426838037)
            (96,0.9622494228662877)
            (95,3.3504302978472693)
            (94,4.7196443318694135)
            (93,4.929833606017318)
            (92,6.731568757076518)
            (91,8.893984254211745)
            (90,10.46793225283893)
            (89,9.806827331462065)
            (88,9.310273371499997)
            (87,8.03868340525887)
            (86,8.164570502927498)
            (85,7.881536647855914)
            (84,6.976563320076552)
            (83,5.476248980872447)
            (82,2.4147717564589306)
            (81,-0.2984228183271212)
            (80,-2.1317008886850775)
            (79,-4.160864861933674)
            (78,-6.306430122177691)
            (77,-7.871119027812791)
            (76,-9.667330683437271)
            (75,-11.758927122858955)
            (74,-12.511734362607957)
            (73,-13.246743743651503)
            (72,-12.612783318829425)
            (71,-12.01050741728987)
            (70,-10.04546255524712)
            (69,-8.305014789752668)
            (68,-5.618482878857916)
            (67,-2.8022950299525617)
            (66,-1.0088774233337965)
            (65,1.762768649561001)
            (64,5.103159984338149)
            (63,8.382922635983062)
            (62,10.562235510318995)
            (61,12.199434538758611)
            (60,12.499088955411356)
            (59,13.752450866369076)
            (58,13.66262620900778)
            (57,12.161842232470132)
            (56,9.621332440739648)
            (55,7.708938419465215)
            (54,4.2956741312120394)
            (53,0.6023926601177467)
            (52,-2.3830045243614504)
            (51,-4.775114831525099)
            (50,-7.7620590078297065)
            (49,-9.70192869622699)
            (48,-10.336166472879478)
            (47,-9.469490851466452)
            (46,-10.167711770337482)
            (45,-11.590026330150561)
            (44,-11.83680214089774)
            (43,-11.88298697774061)
            (42,-10.147239287752285)
            (41,-7.368884761532722)
            (40,-3.9244530037904592)
            (39,-0.8749294916952697)
            (38,1.3012159623333606)
            (37,3.4607688106024233)
            (36,6.062378238964991)
            (35,7.791646923425925)
            (34,8.424223445110753)
            (33,7.868786119445569)
            (32,7.965914614092781)
            (31,9.515430748823439)
            (30,8.787985714197045)
            (29,8.437050485346932)
            (28,7.146591212251598)
            (27,5.390186837972792)
            (26,4.535770380332324)
            (25,3.2971882371660026)
            (24,3.922215121709777)
            (23,2.4645432070433024)
            (22,1.2312994367735266)
            (21,0.6538633398427847)
            (20,0.5364474820894867)
            (19,0.520246065010589)
            (18,0.83917642071736)
            (17,0.21327497352672803)
            (16,0.13507288080294472)
            (15,-0.8645554665151696)
            (14,-3.613450905130049)
            (13,-4.599307541030289)
            (12,-4.072392446250613)
            (11,-3.756453907226872)
            (10,-3.786043442498775)
            (9,-3.8205217951675716)
            (8,-3.795477901511349)
            (7,-2.0568076963966058)
            (6,0.5927417110662245)
            (5,0.6923948431822551)
            (4,1.0098595435385196)
            (3,1.375890656369613)
            (2,1.5647155507557124)
            (1,0.6073926056893497)
            (1,1.0257501892109864)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,1.0257501892109864)
            (2,1.8981289198028175)
            (3,1.7021128440720645)
            (4,1.33526526817187)
            (5,1.0176392479210128)
            (6,0.9179443065452445)
            (7,-1.7316159598283507)
            (8,-3.47028882779487)
            (9,-3.4953333407110136)
            (10,-3.460855126417819)
            (11,-3.431265621190052)
            (12,-3.747204166604372)
            (13,-4.274119262723532)
            (14,-3.288262627101102)
            (15,-0.5393671885434032)
            (16,0.4602611587630064)
            (17,0.5384632514844037)
            (18,1.1643646986745504)
            (19,0.845434342967681)
            (20,0.861635760046559)
            (21,0.979051617799853)
            (22,1.5564877147305938)
            (23,2.7897314850003694)
            (24,4.247403399666844)
            (25,3.6223765151230696)
            (26,4.860958658289391)
            (27,5.715375115929859)
            (28,7.471779490208665)
            (29,8.762238763304)
            (30,9.113173992154113)
            (31,9.840619026780507)
            (32,8.291102892049848)
            (33,8.193974397402636)
            (34,8.749411723067821)
            (35,8.116835201382992)
            (36,6.387566516922058)
            (37,3.78595708855949)
            (38,1.6264042402904277)
            (39,-0.5497412137382026)
            (40,-3.5992647258333923)
            (41,-7.043696483575655)
            (42,-9.822051009795217)
            (43,-11.557798699783541)
            (44,-11.511613862940672)
            (45,-11.264838052193493)
            (46,-9.842523492380414)
            (47,-9.144302573509384)
            (48,-10.01097819492241)
            (49,-9.376740418269922)
            (50,-7.4368707298726395)
            (51,-4.449926553568032)
            (52,-2.0578162464043834)
            (53,0.9275809380748139)
            (54,4.620862409169106)
            (55,8.034126697422282)
            (56,9.946520718696716)
            (57,12.4870305104272)
            (58,13.987814486964847)
            (59,14.077639144326143)
            (60,12.824277233368424)
            (61,12.524622816715679)
            (62,10.887423788276063)
            (63,8.70811091394013)
            (64,5.428348262295216)
            (65,2.0879569275180683)
            (66,-0.6836891453767293)
            (67,-2.477106751995495)
            (68,-5.2932946009008495)
            (69,-7.979826511795601)
            (70,-9.720274277290052)
            (71,-11.685319139332803)
            (72,-12.287595040872358)
            (73,-12.921555465694436)
            (74,-12.186546084650889)
            (75,-11.433738844901887)
            (76,-9.342142405480203)
            (77,-7.545930749855724)
            (78,-5.981241844220624)
            (79,-3.8356765839766065)
            (80,-1.8065126107280094)
            (81,0.026765459629951093)
            (82,2.7399600344160233)
            (83,5.801437258829641)
            (84,7.301751598034245)
            (85,8.20672492581606)
            (86,8.489758780899674)
            (87,8.363871683289823)
            (88,9.635461649816525)
            (89,10.132015611155648)
            (90,10.793120539103144)
            (91,9.219172571371828)
            (92,7.0567572165689665)
            (93,5.255022702689355)
            (94,5.044836169705366)
            (95,3.67563332045247)
            (96,1.2874955301089306)
            (97,-2.232050218714125)
            (98,-5.73471814962281)
            (99,-7.74599369774716)
            (100,-9.855025011889646)
            (100,-9.434905844364634)
            (99,-7.412410945970113)
            (98,-5.408469180861747)
            (97,-1.9066380105902132)
            (96,1.6127416373515735)
            (95,4.000836343057671)
            (94,5.370028007541319)
            (93,5.580211799361392)
            (92,7.381945676061415)
            (91,9.544360888531912)
            (90,11.11830882536736)
            (89,10.45720389084923)
            (88,9.960649928133053)
            (87,8.689059961320774)
            (86,8.81494705887185)
            (85,8.531913203776204)
            (84,7.626939875991937)
            (83,6.126625536786835)
            (82,3.065148312373116)
            (81,0.35195373758702336)
            (80,-1.481324332770941)
            (79,-3.510488306019539)
            (78,-5.656053566263557)
            (77,-7.2207424718986575)
            (76,-9.016954127523135)
            (75,-11.10855056694482)
            (74,-11.861357806693821)
            (73,-12.596367187737368)
            (72,-11.96240676291529)
            (71,-11.360130861375735)
            (70,-9.395085999332984)
            (69,-7.654638233838534)
            (68,-4.9681063229437825)
            (67,-2.151918474038428)
            (66,-0.3585008674196622)
            (65,2.4131452054751352)
            (64,5.753536540252283)
            (63,9.033299191897198)
            (62,11.212612066233131)
            (61,12.849811094672747)
            (60,13.149465511325491)
            (59,14.402827422283211)
            (58,14.313002764921915)
            (57,12.812218788384268)
            (56,10.271708996653784)
            (55,8.35931497537935)
            (54,4.946050687126173)
            (53,1.252769216031881)
            (52,-1.7326279684473163)
            (51,-4.124738275610965)
            (50,-7.111682451915573)
            (49,-9.051552140312854)
            (48,-9.685789916965343)
            (47,-8.819114295552316)
            (46,-9.517335214423346)
            (45,-10.939649774236425)
            (44,-11.186425584983605)
            (43,-11.232610421826474)
            (42,-9.49686273183815)
            (41,-6.718508205618588)
            (40,-3.2740764478763253)
            (39,-0.2245529357811355)
            (38,1.951592518247495)
            (37,4.111145366516557)
            (36,6.712754794879125)
            (35,8.44202347934006)
            (34,9.074600001024889)
            (33,8.519162675359704)
            (32,8.616291170006916)
            (31,10.165807304737575)
            (30,9.438362270111181)
            (29,9.087427041261067)
            (28,7.796967768165732)
            (27,6.040563393886926)
            (26,5.186146936246458)
            (25,3.9475647930801365)
            (24,4.572591677623911)
            (23,3.1149197629574363)
            (22,1.881675992687661)
            (21,1.3042398957569212)
            (20,1.1868240380036312)
            (19,1.1706226209247732)
            (18,1.4895529766317408)
            (17,0.8636515294420792)
            (16,0.785449436723068)
            (15,-0.2141789105716368)
            (14,-2.9630743490721554)
            (13,-3.9489309844167746)
            (12,-3.4220158869581314)
            (11,-3.1060773351532323)
            (10,-3.135666810336863)
            (9,-3.1701448862544557)
            (8,-3.145099754078391)
            (7,-1.4064242232600956)
            (6,1.2431469020242645)
            (5,1.3428836526597705)
            (4,1.6606709928052203)
            (3,2.028335031774516)
            (2,2.231542288849923)
            (1,1.444107772732623)
            (1,1.0257501892109864)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={456e81d4-8b17-4acf-add4-d3c6bcaccf41}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  1.0257501892109864  \\
            2.0  1.8981289198028175  \\
            3.0  1.7021128440720645  \\
            4.0  1.33526526817187  \\
            5.0  1.0176392479210128  \\
            6.0  0.9179443065452445  \\
            7.0  -1.7316159598283507  \\
            8.0  -3.47028882779487  \\
            9.0  -3.4953333407110136  \\
            10.0  -3.460855126417819  \\
            11.0  -3.431265621190052  \\
            12.0  -3.747204166604372  \\
            13.0  -4.274119262723532  \\
            14.0  -3.288262627101102  \\
            15.0  -0.5393671885434032  \\
            16.0  0.4602611587630064  \\
            17.0  0.5384632514844037  \\
            18.0  1.1643646986745504  \\
            19.0  0.845434342967681  \\
            20.0  0.861635760046559  \\
            21.0  0.979051617799853  \\
            22.0  1.5564877147305938  \\
            23.0  2.7897314850003694  \\
            24.0  4.247403399666844  \\
            25.0  3.6223765151230696  \\
            26.0  4.860958658289391  \\
            27.0  5.715375115929859  \\
            28.0  7.471779490208665  \\
            29.0  8.762238763304  \\
            30.0  9.113173992154113  \\
            31.0  9.840619026780507  \\
            32.0  8.291102892049848  \\
            33.0  8.193974397402636  \\
            34.0  8.749411723067821  \\
            35.0  8.116835201382992  \\
            36.0  6.387566516922058  \\
            37.0  3.78595708855949  \\
            38.0  1.6264042402904277  \\
            39.0  -0.5497412137382026  \\
            40.0  -3.5992647258333923  \\
            41.0  -7.043696483575655  \\
            42.0  -9.822051009795217  \\
            43.0  -11.557798699783541  \\
            44.0  -11.511613862940672  \\
            45.0  -11.264838052193493  \\
            46.0  -9.842523492380414  \\
            47.0  -9.144302573509384  \\
            48.0  -10.01097819492241  \\
            49.0  -9.376740418269922  \\
            50.0  -7.4368707298726395  \\
            51.0  -4.449926553568032  \\
            52.0  -2.0578162464043834  \\
            53.0  0.9275809380748139  \\
            54.0  4.620862409169106  \\
            55.0  8.034126697422282  \\
            56.0  9.946520718696716  \\
            57.0  12.4870305104272  \\
            58.0  13.987814486964847  \\
            59.0  14.077639144326143  \\
            60.0  12.824277233368424  \\
            61.0  12.524622816715679  \\
            62.0  10.887423788276063  \\
            63.0  8.70811091394013  \\
            64.0  5.428348262295216  \\
            65.0  2.0879569275180683  \\
            66.0  -0.6836891453767293  \\
            67.0  -2.477106751995495  \\
            68.0  -5.2932946009008495  \\
            69.0  -7.979826511795601  \\
            70.0  -9.720274277290052  \\
            71.0  -11.685319139332803  \\
            72.0  -12.287595040872358  \\
            73.0  -12.921555465694436  \\
            74.0  -12.186546084650889  \\
            75.0  -11.433738844901887  \\
            76.0  -9.342142405480203  \\
            77.0  -7.545930749855724  \\
            78.0  -5.981241844220624  \\
            79.0  -3.8356765839766065  \\
            80.0  -1.8065126107280094  \\
            81.0  0.026765459629951093  \\
            82.0  2.7399600344160233  \\
            83.0  5.801437258829641  \\
            84.0  7.301751598034245  \\
            85.0  8.20672492581606  \\
            86.0  8.489758780899674  \\
            87.0  8.363871683289823  \\
            88.0  9.635461649816525  \\
            89.0  10.132015611155648  \\
            90.0  10.793120539103144  \\
            91.0  9.219172571371828  \\
            92.0  7.0567572165689665  \\
            93.0  5.255022702689355  \\
            94.0  5.044836169705366  \\
            95.0  3.67563332045247  \\
            96.0  1.2874955301089306  \\
            97.0  -2.232050218714125  \\
            98.0  -5.73471814962281  \\
            99.0  -7.74599369774716  \\
            100.0  -9.855025011889646  \\
        }
        ;
    \addlegendentry {inferred[:, 1]}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.6971209464792538)
            (2,0.4323031090049116)
            (3,1.3793182351118034)
            (4,2.2941723466453112)
            (5,2.4310702695656166)
            (6,2.7378967779821197)
            (7,3.2649095984152487)
            (8,2.5256546476658457)
            (9,1.096851833284856)
            (10,-0.7000879346285683)
            (11,-1.7405068189583204)
            (12,-2.725913419169295)
            (13,-3.9334004870781403)
            (14,-5.029637751540929)
            (15,-5.934097033038278)
            (16,-6.22797330657512)
            (17,-5.8357027756720825)
            (18,-4.840092093313168)
            (19,-4.898223474828912)
            (20,-5.104499126070607)
            (21,-5.132051078651914)
            (22,-4.736994962406583)
            (23,-4.235242198628844)
            (24,-3.2494477198023985)
            (25,-2.8418881067181276)
            (26,-2.658527792236119)
            (27,-1.7850377026985047)
            (28,-1.042249823014034)
            (29,-0.04862452276897095)
            (30,1.5303818568352914)
            (31,3.586004363943272)
            (32,5.554977011771256)
            (33,6.56195254798961)
            (34,8.27803583434384)
            (35,9.69979236370174)
            (36,10.811838933495306)
            (37,11.727084393698705)
            (38,12.118513341860828)
            (39,12.298517238976713)
            (40,11.411797687466082)
            (41,9.667902570768476)
            (42,7.584854905052244)
            (43,6.01613241329768)
            (44,4.097379438138612)
            (45,1.9227362778386623)
            (46,0.3185092649363602)
            (47,-2.297155555100047)
            (48,-4.277351307911486)
            (49,-6.746318793240119)
            (50,-8.421345338154985)
            (51,-9.168217485550684)
            (52,-9.626861222237713)
            (53,-10.802873859681933)
            (54,-11.28614911027005)
            (55,-10.4306663085769)
            (56,-8.88239321471582)
            (57,-6.890653074020365)
            (58,-4.194927200235392)
            (59,-1.4784316596510987)
            (60,1.4489663655764762)
            (61,4.584490539416327)
            (62,7.440366244324993)
            (63,9.378568071349402)
            (64,10.974914093107525)
            (65,11.649095164100713)
            (66,11.91225784665457)
            (67,11.74547563381623)
            (68,10.48412209800596)
            (69,8.486655847665803)
            (70,7.117100282510801)
            (71,5.110833560124152)
            (72,3.090406708766271)
            (73,1.0282783794228503)
            (74,-1.3675275594374738)
            (75,-4.101686696700448)
            (76,-6.429169500664312)
            (77,-8.542595998564037)
            (78,-10.327357354287532)
            (79,-11.7001514079376)
            (80,-11.375787326120015)
            (81,-11.489727066004017)
            (82,-11.096440287145683)
            (83,-9.991660337527248)
            (84,-8.585188607193459)
            (85,-6.9256506232541115)
            (86,-5.150127049730212)
            (87,-3.6977272408233413)
            (88,-2.515217746584671)
            (89,-0.6653154173678658)
            (90,1.8908285339879787)
            (91,3.6185323612142093)
            (92,5.360779551937184)
            (93,7.225572509513399)
            (94,9.059585557320629)
            (95,10.775256713631789)
            (96,11.902614996414709)
            (97,11.883099420225664)
            (98,10.895234236107756)
            (99,9.99566433625873)
            (100,8.151817002374957)
            (100,7.1528852942223775)
            (99,9.251494494638495)
            (98,10.215133435956771)
            (97,11.218211874526421)
            (96,11.241179368795654)
            (95,10.114578836575175)
            (94,8.399070126860533)
            (93,6.565091320069007)
            (92,4.700305492859046)
            (91,2.95805977404239)
            (90,1.2303562487438189)
            (89,-1.3257876409618943)
            (88,-3.175689957632364)
            (87,-4.3581994493239415)
            (86,-5.81059925771463)
            (85,-7.586122831134058)
            (84,-9.24566081505228)
            (83,-10.652132545381802)
            (82,-11.756912494999375)
            (81,-12.150199273857535)
            (80,-12.036259533973498)
            (79,-12.360623615791075)
            (78,-10.987829562141005)
            (77,-9.20306820641751)
            (76,-7.089641708517785)
            (75,-4.762158904553922)
            (74,-2.027999767290947)
            (73,0.367806171569377)
            (72,2.4299345009127977)
            (71,4.450361352270678)
            (70,6.456628074657328)
            (69,7.82618363981233)
            (68,9.823649890152486)
            (67,11.085003425962757)
            (66,11.251785638801097)
            (65,10.988622956247239)
            (64,10.314441885254052)
            (63,8.718095863495929)
            (62,6.77989403647152)
            (61,3.924018331562854)
            (60,0.7884941577230029)
            (59,-2.138903867504572)
            (58,-4.855399408088865)
            (57,-7.551125281873839)
            (56,-9.542865422569294)
            (55,-11.091138516430373)
            (54,-11.946621318123524)
            (53,-11.463346067535406)
            (52,-10.287333430091186)
            (51,-9.828689693404158)
            (50,-9.081817546008459)
            (49,-7.406791001093593)
            (48,-4.9378235157649595)
            (47,-2.9576277629535204)
            (46,-0.34196294291711304)
            (45,1.262264069985189)
            (44,3.4369072302851382)
            (43,5.355660205444207)
            (42,6.92438269719877)
            (41,9.007430362915002)
            (40,10.751325479612609)
            (39,11.638045031123239)
            (38,11.458041134007354)
            (37,11.066612185845232)
            (36,10.151366725641832)
            (35,9.039320155848266)
            (34,7.617563626490366)
            (33,5.901480340136136)
            (32,4.8945048039177825)
            (31,2.9255321560897984)
            (30,0.8699096489818181)
            (29,-0.7090967306224443)
            (28,-1.7027220308675073)
            (27,-2.445509910551978)
            (26,-3.3190000000895923)
            (25,-3.502360314571601)
            (24,-3.9099199276558716)
            (23,-4.895714406482318)
            (22,-5.397467170260057)
            (21,-5.7925232865053955)
            (20,-5.764971333924123)
            (19,-5.558695682682597)
            (18,-5.500564301167692)
            (17,-6.49617498353076)
            (16,-6.888445514454352)
            (15,-6.594569241019161)
            (14,-5.690109960024051)
            (13,-4.59387269803952)
            (12,-3.3863856423376952)
            (11,-2.40097910210785)
            (10,-1.3605605115206436)
            (9,0.4363778244648462)
            (8,1.865173702653496)
            (7,2.6043953482060944)
            (6,2.077224543131432)
            (5,1.7696612423480595)
            (4,1.62940780068103)
            (3,0.6997709632790687)
            (2,-0.3094678835859778)
            (1,-1.686168758819371)
            (1,-0.6971209464792538)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        coordinates {
            (1,-0.6971209464792538)
            (2,0.4323031090049116)
            (3,1.3793182351118034)
            (4,2.2941723466453112)
            (5,2.4310702695656166)
            (6,2.7378967779821197)
            (7,3.2649095984152487)
            (8,2.5256546476658457)
            (9,1.096851833284856)
            (10,-0.7000879346285683)
            (11,-1.7405068189583204)
            (12,-2.725913419169295)
            (13,-3.9334004870781403)
            (14,-5.029637751540929)
            (15,-5.934097033038278)
            (16,-6.22797330657512)
            (17,-5.8357027756720825)
            (18,-4.840092093313168)
            (19,-4.898223474828912)
            (20,-5.104499126070607)
            (21,-5.132051078651914)
            (22,-4.736994962406583)
            (23,-4.235242198628844)
            (24,-3.2494477198023985)
            (25,-2.8418881067181276)
            (26,-2.658527792236119)
            (27,-1.7850377026985047)
            (28,-1.042249823014034)
            (29,-0.04862452276897095)
            (30,1.5303818568352914)
            (31,3.586004363943272)
            (32,5.554977011771256)
            (33,6.56195254798961)
            (34,8.27803583434384)
            (35,9.69979236370174)
            (36,10.811838933495306)
            (37,11.727084393698705)
            (38,12.118513341860828)
            (39,12.298517238976713)
            (40,11.411797687466082)
            (41,9.667902570768476)
            (42,7.584854905052244)
            (43,6.01613241329768)
            (44,4.097379438138612)
            (45,1.9227362778386623)
            (46,0.3185092649363602)
            (47,-2.297155555100047)
            (48,-4.277351307911486)
            (49,-6.746318793240119)
            (50,-8.421345338154985)
            (51,-9.168217485550684)
            (52,-9.626861222237713)
            (53,-10.802873859681933)
            (54,-11.28614911027005)
            (55,-10.4306663085769)
            (56,-8.88239321471582)
            (57,-6.890653074020365)
            (58,-4.194927200235392)
            (59,-1.4784316596510987)
            (60,1.4489663655764762)
            (61,4.584490539416327)
            (62,7.440366244324993)
            (63,9.378568071349402)
            (64,10.974914093107525)
            (65,11.649095164100713)
            (66,11.91225784665457)
            (67,11.74547563381623)
            (68,10.48412209800596)
            (69,8.486655847665803)
            (70,7.117100282510801)
            (71,5.110833560124152)
            (72,3.090406708766271)
            (73,1.0282783794228503)
            (74,-1.3675275594374738)
            (75,-4.101686696700448)
            (76,-6.429169500664312)
            (77,-8.542595998564037)
            (78,-10.327357354287532)
            (79,-11.7001514079376)
            (80,-11.375787326120015)
            (81,-11.489727066004017)
            (82,-11.096440287145683)
            (83,-9.991660337527248)
            (84,-8.585188607193459)
            (85,-6.9256506232541115)
            (86,-5.150127049730212)
            (87,-3.6977272408233413)
            (88,-2.515217746584671)
            (89,-0.6653154173678658)
            (90,1.8908285339879787)
            (91,3.6185323612142093)
            (92,5.360779551937184)
            (93,7.225572509513399)
            (94,9.059585557320629)
            (95,10.775256713631789)
            (96,11.902614996414709)
            (97,11.883099420225664)
            (98,10.895234236107756)
            (99,9.99566433625873)
            (100,8.151817002374957)
            (100,9.150748710527536)
            (99,10.739834177878967)
            (98,11.57533503625874)
            (97,12.547986965924906)
            (96,12.564050624033763)
            (95,11.435934590688403)
            (94,9.720100987780725)
            (93,7.886053698957792)
            (92,6.021253611015322)
            (91,4.279004948386028)
            (90,2.5513008192321385)
            (89,-0.004843193773837351)
            (88,-1.854745535536978)
            (87,-3.0372550323227414)
            (86,-4.489654841745795)
            (85,-6.265178415374165)
            (84,-7.9247163993346375)
            (83,-9.331188129672695)
            (82,-10.43596807929199)
            (81,-10.829254858150499)
            (80,-10.715315118266533)
            (79,-11.039679200084125)
            (78,-9.666885146434058)
            (77,-7.882123790710564)
            (76,-5.768697292810838)
            (75,-3.441214488846975)
            (74,-0.7070553515840006)
            (73,1.6887505872763235)
            (72,3.7508789166197447)
            (71,5.771305767977625)
            (70,7.777572490364275)
            (69,9.147128055519277)
            (68,11.144594305859433)
            (67,12.405947841669704)
            (66,12.572730054508044)
            (65,12.309567371954186)
            (64,11.635386300960999)
            (63,10.039040279202876)
            (62,8.100838452178467)
            (61,5.244962747269801)
            (60,2.1094385734299497)
            (59,-0.8179594517976254)
            (58,-3.534454992381918)
            (57,-6.230180866166892)
            (56,-8.221921006862347)
            (55,-9.770194100723426)
            (54,-10.625676902416577)
            (53,-10.14240165182846)
            (52,-8.966389014384239)
            (51,-8.507745277697211)
            (50,-7.760873130301512)
            (49,-6.085846585386646)
            (48,-3.6168791000580125)
            (47,-1.6366833472465736)
            (46,0.9789814727898335)
            (45,2.5832084856921353)
            (44,4.757851645992085)
            (43,6.676604621151154)
            (42,8.245327112905716)
            (41,10.32837477862195)
            (40,12.072269895319556)
            (39,12.958989446830186)
            (38,12.778985549714301)
            (37,12.387556601552179)
            (36,11.47231114134878)
            (35,10.360264571555213)
            (34,8.938508042197313)
            (33,7.222424755843083)
            (32,6.2154492196247295)
            (31,4.246476571796745)
            (30,2.1908540646887644)
            (29,0.6118476850845023)
            (28,-0.38177761516056075)
            (27,-1.1245654948450314)
            (26,-1.9980555843826455)
            (25,-2.181415898864654)
            (24,-2.5889755119489255)
            (23,-3.574769990775371)
            (22,-4.076522754553109)
            (21,-4.4715788707984325)
            (20,-4.444026918217091)
            (19,-4.237751266975227)
            (18,-4.179619885458644)
            (17,-5.175230567813405)
            (16,-5.567501098695889)
            (15,-5.273624825057396)
            (14,-4.369165543057807)
            (13,-3.272928276116761)
            (12,-2.065441196000895)
            (11,-1.0800345358087906)
            (10,-0.03961535773649305)
            (9,1.7573258421048659)
            (8,3.1861355926781956)
            (7,3.925423848624403)
            (6,3.3985690128328074)
            (5,3.0924792967831736)
            (4,2.9589368926095925)
            (3,2.058865506944538)
            (2,1.174074101595801)
            (1,0.29192686586086336)
            (1,-0.6971209464792538)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={9ed17621-97c7-475b-8813-634e75f9c5f6}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.6971209464792538  \\
            2.0  0.4323031090049116  \\
            3.0  1.3793182351118034  \\
            4.0  2.2941723466453112  \\
            5.0  2.4310702695656166  \\
            6.0  2.7378967779821197  \\
            7.0  3.2649095984152487  \\
            8.0  2.5256546476658457  \\
            9.0  1.096851833284856  \\
            10.0  -0.7000879346285683  \\
            11.0  -1.7405068189583204  \\
            12.0  -2.725913419169295  \\
            13.0  -3.9334004870781403  \\
            14.0  -5.029637751540929  \\
            15.0  -5.934097033038278  \\
            16.0  -6.22797330657512  \\
            17.0  -5.8357027756720825  \\
            18.0  -4.840092093313168  \\
            19.0  -4.898223474828912  \\
            20.0  -5.104499126070607  \\
            21.0  -5.132051078651914  \\
            22.0  -4.736994962406583  \\
            23.0  -4.235242198628844  \\
            24.0  -3.2494477198023985  \\
            25.0  -2.8418881067181276  \\
            26.0  -2.658527792236119  \\
            27.0  -1.7850377026985047  \\
            28.0  -1.042249823014034  \\
            29.0  -0.04862452276897095  \\
            30.0  1.5303818568352914  \\
            31.0  3.586004363943272  \\
            32.0  5.554977011771256  \\
            33.0  6.56195254798961  \\
            34.0  8.27803583434384  \\
            35.0  9.69979236370174  \\
            36.0  10.811838933495306  \\
            37.0  11.727084393698705  \\
            38.0  12.118513341860828  \\
            39.0  12.298517238976713  \\
            40.0  11.411797687466082  \\
            41.0  9.667902570768476  \\
            42.0  7.584854905052244  \\
            43.0  6.01613241329768  \\
            44.0  4.097379438138612  \\
            45.0  1.9227362778386623  \\
            46.0  0.3185092649363602  \\
            47.0  -2.297155555100047  \\
            48.0  -4.277351307911486  \\
            49.0  -6.746318793240119  \\
            50.0  -8.421345338154985  \\
            51.0  -9.168217485550684  \\
            52.0  -9.626861222237713  \\
            53.0  -10.802873859681933  \\
            54.0  -11.28614911027005  \\
            55.0  -10.4306663085769  \\
            56.0  -8.88239321471582  \\
            57.0  -6.890653074020365  \\
            58.0  -4.194927200235392  \\
            59.0  -1.4784316596510987  \\
            60.0  1.4489663655764762  \\
            61.0  4.584490539416327  \\
            62.0  7.440366244324993  \\
            63.0  9.378568071349402  \\
            64.0  10.974914093107525  \\
            65.0  11.649095164100713  \\
            66.0  11.91225784665457  \\
            67.0  11.74547563381623  \\
            68.0  10.48412209800596  \\
            69.0  8.486655847665803  \\
            70.0  7.117100282510801  \\
            71.0  5.110833560124152  \\
            72.0  3.090406708766271  \\
            73.0  1.0282783794228503  \\
            74.0  -1.3675275594374738  \\
            75.0  -4.101686696700448  \\
            76.0  -6.429169500664312  \\
            77.0  -8.542595998564037  \\
            78.0  -10.327357354287532  \\
            79.0  -11.7001514079376  \\
            80.0  -11.375787326120015  \\
            81.0  -11.489727066004017  \\
            82.0  -11.096440287145683  \\
            83.0  -9.991660337527248  \\
            84.0  -8.585188607193459  \\
            85.0  -6.9256506232541115  \\
            86.0  -5.150127049730212  \\
            87.0  -3.6977272408233413  \\
            88.0  -2.515217746584671  \\
            89.0  -0.6653154173678658  \\
            90.0  1.8908285339879787  \\
            91.0  3.6185323612142093  \\
            92.0  5.360779551937184  \\
            93.0  7.225572509513399  \\
            94.0  9.059585557320629  \\
            95.0  10.775256713631789  \\
            96.0  11.902614996414709  \\
            97.0  11.883099420225664  \\
            98.0  10.895234236107756  \\
            99.0  9.99566433625873  \\
            100.0  8.151817002374957  \\
        }
        ;
    \addlegendentry {inferred[:, 2]}
\end{axis}
\end{tikzpicture}
